
#include "..\SymbolTable.h"
#include "..\SymbolFactory.h"
#include "..\DACGenerator.h"
#include <string>
#include <iostream>


COMPILER MIEC	
 

CHARACTERS
  letter = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".
  digit = "0123456789".
  cr  = '\r'.
  lf  = '\n'.
  tab = '\t'.

TOKENS

  
  ident  = letter {letter | digit}.
  number = digit {digit}.

  
    
COMMENTS
  FROM "(*" TO "*)" NESTED

IGNORE cr + lf + tab




PRODUCTIONS

Ident<std::string &name> = ident (. 
	wchar_t* wCharStr = coco_string_create(t->val);
	std::wstring wStr = std::wstring(wCharStr);  
	coco_string_delete(wCharStr); // avoid memleak
	name = std::string(wStr.begin(), wStr.end()); .)
.

Number<IDACEntry* &dacEntry> = number (. 
	Symbol* symbol = reinterpret_cast<Symbol*>(dacEntry);
	wchar_t* wCharStr = coco_string_create(t->val);
	std::wstring wStr = std::wstring(wCharStr);  
	coco_string_delete(wCharStr); // avoid memleak
	std::string name = std::string(wStr.begin(), wStr.end());
		
	// try to find constant in table
	std::string tmpStr(name); 
	tmpStr.insert(0, "const"); // this because of naming	
	symbol = SymbolTable::GetInstance()->Find(tmpStr);
	if (symbol == 0) {
		int value = std::stoi(name); 
		symbol = SymbolFactory::GetInstance()->CreateConstIntSymbol(value);	
		SymbolTable::GetInstance()->AddSymbol(symbol);
	}	
	dacEntry = symbol;
	.)
.


MIEC = "PROGRAM" ident
	(. SymbolFactory symbolFactory; 		
	.)		
	[VarDecl]
	"BEGIN"
		(. IDACEntry* dummy; .)
		Statements<dummy>
	"END".

VarDecl (. std::string name; size_t offset = 0; .)
		= "BEGIN_VAR" 
		Ident<name> ":" "Integer" ";" (. 		
			auto symbol = SymbolFactory::GetInstance()->CreateIntegerVariable(offset, name);
			if (!SymbolTable::GetInstance()->AddSymbol(symbol)) {
				std::cout << std::string("variable " + name + " already declared") << " Line: " << t->line << " Column: " << t->col << std::endl;
				delete symbol;
			}
		.) 
		{Ident<name> ":" "Integer" ";"
			(. 
				auto symbol = SymbolFactory::GetInstance()->CreateIntegerVariable(offset, name);
				if(!SymbolTable::GetInstance()->AddSymbol(symbol)) {
					std::cout << std::string("variable " + name + " already declared") << " Line: " << t->line << " Column: " << t->col << std::endl;
					delete symbol;
				}
			.)
		}
		"END_VAR".

Statements<IDACEntry* &retIDACEntry> (. IDACEntry* dummy; .)
= Stat<retIDACEntry> {Stat<dummy>}. // retIDACEntry the first here

Stat<IDACEntry* &retIDACEntry> (. std::string name; IDACEntry* result; IDACEntry* condResult; IDACEntry* startElse; IDACEntry* dummy;  .) 
	= Ident<name> ":=" Expr<result> ";" (. auto symbol = SymbolTable::GetInstance()->Find(name);					 
					if (symbol == 0) {std::cout << std::string("variable " + name + " not declared") << " Line: " << t->line << " Column: " << t->col << std::endl;} 
					retIDACEntry = DACGenerator::GetInstance()->AddStatement(eAssign, symbol, result);
					.) 
	| "print(" Expr<result> ")" ";" (. retIDACEntry = DACGenerator::GetInstance()->AddStatement(ePrint, result); .)
	| "WHILE" Condition<condResult> "DO" Statements<dummy> "END"
	| "IF" Condition<condResult> (. retIDACEntry = DACGenerator::GetInstance()->AddStatement(eIfFalseJump, condResult, 0); .)
	"THEN" Statements<dummy> 
	
	
	
	("END" (. ((DACEntry*)retIDACEntry)->ChangeArg2(DACGenerator::GetInstance()->GetNext()); .)
	| "ELSE" (. DACGenerator::GetInstance()->AddStatement(eJump, 0); .)
	 Statements<startElse> "END"  (.  .) ) 
.

Expr<IDACEntry* &result> (. IDACEntry* tmpDACEntry1 = 0; IDACEntry* tmpDACEntry2 = 0; OpKind opKind; .)
= Term<tmpDACEntry1>
{("+" (. opKind = eAdd; .) | "-" (. opKind = eSubtract; .)) Term<tmpDACEntry2> (. tmpDACEntry1 = DACGenerator::GetInstance()->AddStatement(opKind, tmpDACEntry1, tmpDACEntry2); .)    }
(. result = tmpDACEntry1; .)
.


Term<IDACEntry* &result> (. IDACEntry* tmpDACEntry1 = 0; IDACEntry* tmpDACEntry2 = 0; OpKind opKind; .)
= Fact<tmpDACEntry1> (.  .)
{("*" (. opKind = eMultiply; .) | "/" (. opKind = eDivide; .)) Fact<tmpDACEntry2> (. tmpDACEntry1 = DACGenerator::GetInstance()->AddStatement(opKind, tmpDACEntry1, tmpDACEntry2); .)  }
(. result = tmpDACEntry1; .)
.

Fact<IDACEntry* &result> (. std::string name; .) 
=	Ident<name>  (. result = SymbolTable::GetInstance()->Find(name); 
					if (result == 0) {
						std::cout << std::string("variable " + name + " not declared") << " Line: " << t->line << " Column: " << t->col << std::endl;
					} 	
				.)

 | Number<result> 
 | "(" Expr<result> ")".

Condition<IDACEntry* &result> (. IDACEntry* dacEntry1 = 0; IDACEntry* dacEntry2 = 0; OpKind opKind; .)
= Expr<dacEntry1> Relop<opKind> Expr<dacEntry2> (. result = DACGenerator::GetInstance()->AddStatement(opKind, dacEntry1, dacEntry2); .)
.

Relop<OpKind & opKind>
 = "="  (. opKind = eIsEqual; .)
 | "!=" (. opKind = eIsNotEqual; .)
 | "<"  (. opKind = eIsLess; .)
 | ">"  (. opKind = eIsGreater; .)
 | "<=" (. opKind = eIsLessEqual; .)
 | ">=" (. opKind = eIsGreaterEqual; .)
 . 


END MIEC .