<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MIEC Compiler: MIECCompiler_VS_2015/MIECCompiler/CodeGenProl16.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MIEC Compiler
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_code_gen_prol16_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MIECCompiler_VS_2015/MIECCompiler/CodeGenProl16.cpp</div>  </div>
</div>
<div class="contents">
<a href="_code_gen_prol16_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// Class CodeGenProl16 is used to generate executable code for the PROL16 processor</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;ostream&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="_code_gen_prol16_8h.html">CodeGenProl16.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">   #define DEBUG_NEW new(_NORMAL_BLOCK, __FILE__, __LINE__)</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">   #define new DEBUG_NEW</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a><a class="code" href="namespace_m_i_e_c.html">00014</a> <span class="keyword">namespace </span>MIEC 
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html">CodeGenProl16</a>::cRegisterCount = 8;
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a3c328bfc432ff02849d7ab354916f375">00018</a>    <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a3c328bfc432ff02849d7ab354916f375">CodeGenProl16::CodeGenProl16</a>()
<a name="l00019"></a>00019       : cGrowSize(1024)
<a name="l00020"></a>00020    {
<a name="l00021"></a>00021       <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a0b042a2f86500bdfd2dff4926fe91ae1">mBufLength</a> = <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a53711681e7a7f62b473a311b7796f704">cGrowSize</a>;
<a name="l00022"></a>00022       <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a19e57b9262de55fa255ce9029a167ce8">mpBuffer</a> = <span class="keyword">new</span> <a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>[<a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a0b042a2f86500bdfd2dff4926fe91ae1">mBufLength</a>];
<a name="l00023"></a>00023       <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#adf79d57eb335629f7825398bbe3e00a3">mBufPos</a> = 0;
<a name="l00024"></a>00024    }
<a name="l00025"></a>00025    
<a name="l00026"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#afa7928b24363d15f256a08c1aeacac5c">00026</a>    <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#afa7928b24363d15f256a08c1aeacac5c">CodeGenProl16::~CodeGenProl16</a>()
<a name="l00027"></a>00027    {
<a name="l00028"></a>00028       <span class="keyword">delete</span> []<a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a19e57b9262de55fa255ce9029a167ce8">mpBuffer</a>;
<a name="l00029"></a>00029    }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031    <span class="comment">// data transfer</span>
<a name="l00032"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a4605cba8fdf00444bbb469bb6e9c0b93">00032</a>    <a class="code" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a4605cba8fdf00444bbb469bb6e9c0b93">CodeGenProl16::LoadI</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aReg, <a class="code" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> aData)
<a name="l00033"></a>00033    {
<a name="l00034"></a>00034       <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ad586732b700e3e9701cdbb22c59097ed">AppendCommand</a>(<a class="code" href="_global_def_8h.html#a0c52854185ec924af1c54c8771b1a73c">OPCODE_LOADI</a>, aReg, 0);
<a name="l00035"></a>00035       <a class="code" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> codePosData = <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#adf79d57eb335629f7825398bbe3e00a3">mBufPos</a>;
<a name="l00036"></a>00036       <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#afbde30c768e44dd8d8778aa644c0dca2">AppendWord</a>(aData);
<a name="l00037"></a>00037       <span class="keywordflow">return</span> codePosData;
<a name="l00038"></a>00038    }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a0e530236b9c4259270e8461ebd59fa2f">00040</a>    <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a0e530236b9c4259270e8461ebd59fa2f">CodeGenProl16::Load</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB)
<a name="l00041"></a>00041    {
<a name="l00042"></a>00042       <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ad586732b700e3e9701cdbb22c59097ed">AppendCommand</a>(<a class="code" href="_global_def_8h.html#a2b18c87bd0a1a4e6d549b231e0d43e67">OPCODE_LOAD</a>, aRegA, aRegB);
<a name="l00043"></a>00043    }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a2c487a26fbd25aa80b211e11a7d06e51">00045</a>    <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a2c487a26fbd25aa80b211e11a7d06e51">CodeGenProl16::Store</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB)
<a name="l00046"></a>00046    {
<a name="l00047"></a>00047       <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ad586732b700e3e9701cdbb22c59097ed">AppendCommand</a>(<a class="code" href="_global_def_8h.html#af15ec59a391a381b27613aea1357d6d6">OPCODE_STORE</a>, aRegA, aRegB);
<a name="l00048"></a>00048    }
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a6db1a52a4f59779d805f63eb616a9aad">00050</a>    <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a6db1a52a4f59779d805f63eb616a9aad">CodeGenProl16::Move</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB)
<a name="l00051"></a>00051    {
<a name="l00052"></a>00052       <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ad586732b700e3e9701cdbb22c59097ed">AppendCommand</a>(<a class="code" href="_global_def_8h.html#a769982c5df8ba63051ccfdc416e34ace">OPCODE_MOVE</a>, aRegA, aRegB);
<a name="l00053"></a>00053    }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055    <span class="comment">// arithmetic operations</span>
<a name="l00056"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a900f1685ba63a9a35025e107189ee59b">00056</a>    <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a900f1685ba63a9a35025e107189ee59b">CodeGenProl16::Add</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB)
<a name="l00057"></a>00057    {
<a name="l00058"></a>00058       <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ad586732b700e3e9701cdbb22c59097ed">AppendCommand</a>(<a class="code" href="_global_def_8h.html#aed218f1e088ab0d9c52cc9a050900091">OPCODE_ADD</a>, aRegA, aRegB);
<a name="l00059"></a>00059    }
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a8d37258d0aba547361b2e4b1c66164e3">00061</a>    <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a8d37258d0aba547361b2e4b1c66164e3">CodeGenProl16::AddC</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB)
<a name="l00062"></a>00062    {
<a name="l00063"></a>00063       <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ad586732b700e3e9701cdbb22c59097ed">AppendCommand</a>(<a class="code" href="_global_def_8h.html#a36105dda97e0ee086ea7376451c12cc5">OPCODE_ADDC</a>, aRegA, aRegB);
<a name="l00064"></a>00064    }
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a2890dfd75e7c6b5e1d862005ce411cc9">00066</a>    <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a2890dfd75e7c6b5e1d862005ce411cc9">CodeGenProl16::Sub</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB)
<a name="l00067"></a>00067    {
<a name="l00068"></a>00068       <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ad586732b700e3e9701cdbb22c59097ed">AppendCommand</a>(<a class="code" href="_global_def_8h.html#a68821805501c46f387fec86554405d54">OPCODE_SUB</a>, aRegA, aRegB);
<a name="l00069"></a>00069    }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a88861b22647830967359a4f83a5c6bb4">00071</a>    <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a88861b22647830967359a4f83a5c6bb4">CodeGenProl16::SubC</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB)
<a name="l00072"></a>00072    {
<a name="l00073"></a>00073       <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ad586732b700e3e9701cdbb22c59097ed">AppendCommand</a>(<a class="code" href="_global_def_8h.html#a858b732ff0edf181ee1929005eb91a0a">OPCODE_SUBC</a>, aRegA, aRegB);
<a name="l00074"></a>00074    }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#afb198a5d6fe77259aa1fb25832f2f7ae">00076</a>    <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#afb198a5d6fe77259aa1fb25832f2f7ae">CodeGenProl16::Comp</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB)
<a name="l00077"></a>00077    {
<a name="l00078"></a>00078       <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ad586732b700e3e9701cdbb22c59097ed">AppendCommand</a>(<a class="code" href="_global_def_8h.html#a99ef64f0b336bee51fcbffa56e3cdba5">OPCODE_COMP</a>, aRegA, aRegB);
<a name="l00079"></a>00079    }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a4df5783d43a86e345c17d18dfd156688">00081</a>    <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a4df5783d43a86e345c17d18dfd156688">CodeGenProl16::Inc</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA)
<a name="l00082"></a>00082    {
<a name="l00083"></a>00083       <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ad586732b700e3e9701cdbb22c59097ed">AppendCommand</a>(<a class="code" href="_global_def_8h.html#a5cc83b72bf5b9134e9e7574f2155b4ec">OPCODE_INC</a>, aRegA, 0);
<a name="l00084"></a>00084    }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a230079f9b92ff9a4e26f61c4aba61465">00086</a>    <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a230079f9b92ff9a4e26f61c4aba61465">CodeGenProl16::Dec</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA)
<a name="l00087"></a>00087    {
<a name="l00088"></a>00088       <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ad586732b700e3e9701cdbb22c59097ed">AppendCommand</a>(<a class="code" href="_global_def_8h.html#ae686ce5b746cf8508c508dab289dcd7b">OPCODE_DEC</a>, aRegA, 0);
<a name="l00089"></a>00089    }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091    <span class="comment">// logical operations</span>
<a name="l00092"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ac735228de293fff0a70f103dcda15610">00092</a>    <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ac735228de293fff0a70f103dcda15610">CodeGenProl16::And</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB)
<a name="l00093"></a>00093    {
<a name="l00094"></a>00094       <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ad586732b700e3e9701cdbb22c59097ed">AppendCommand</a>(<a class="code" href="_global_def_8h.html#a7e4718bda57b93b54f1ad1b9dc4279cf">OPCODE_AND</a>, aRegA, aRegB);
<a name="l00095"></a>00095    }
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a8283d88ea678a4de242c7d6e01eb469f">00097</a>    <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a8283d88ea678a4de242c7d6e01eb469f">CodeGenProl16::Or</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB)
<a name="l00098"></a>00098    {
<a name="l00099"></a>00099       <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ad586732b700e3e9701cdbb22c59097ed">AppendCommand</a>(<a class="code" href="_global_def_8h.html#add7e1a8619223894cc76d2b45f1be2b4">OPCODE_OR</a>, aRegA, aRegB);
<a name="l00100"></a>00100    }
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a07e5868697153fe23598ade862c41fab">00102</a>    <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a07e5868697153fe23598ade862c41fab">CodeGenProl16::XOr</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB)
<a name="l00103"></a>00103    {
<a name="l00104"></a>00104       <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ad586732b700e3e9701cdbb22c59097ed">AppendCommand</a>(<a class="code" href="_global_def_8h.html#a57fecb409f09da97dcb3038b71ef05cb">OPCODE_XOR</a>, aRegA, aRegB);
<a name="l00105"></a>00105    }
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a05b43eaaef1bc451d43a80ed3953803a">00107</a>    <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a05b43eaaef1bc451d43a80ed3953803a">CodeGenProl16::Not</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA)
<a name="l00108"></a>00108    {
<a name="l00109"></a>00109       <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ad586732b700e3e9701cdbb22c59097ed">AppendCommand</a>(<a class="code" href="_global_def_8h.html#afe70f87da7ef32a6bafc88b6c6332b65">OPCODE_NOT</a>, aRegA, 0);
<a name="l00110"></a>00110    }
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a19d6530f4ee158b58b59f4894e7ae76c">00112</a>    <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a19d6530f4ee158b58b59f4894e7ae76c">CodeGenProl16::ShL</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA)
<a name="l00113"></a>00113    {
<a name="l00114"></a>00114       <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ad586732b700e3e9701cdbb22c59097ed">AppendCommand</a>(<a class="code" href="_global_def_8h.html#af8a1f7c2b93a749817ab045525cac216">OPCODE_SHL</a>, aRegA, 0);
<a name="l00115"></a>00115    }
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#acb242f21f446af57992367f11279ce96">00117</a>    <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#acb242f21f446af57992367f11279ce96">CodeGenProl16::ShR</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA)
<a name="l00118"></a>00118    {
<a name="l00119"></a>00119       <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ad586732b700e3e9701cdbb22c59097ed">AppendCommand</a>(<a class="code" href="_global_def_8h.html#abc4ccd7e4a8100bbaa8c725fab316303">OPCODE_SHR</a>, aRegA, 0);
<a name="l00120"></a>00120    }
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a2dfe8f56592501160fa2e268cbdfe154">00122</a>    <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a2dfe8f56592501160fa2e268cbdfe154">CodeGenProl16::ShLC</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA)
<a name="l00123"></a>00123    {
<a name="l00124"></a>00124       <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ad586732b700e3e9701cdbb22c59097ed">AppendCommand</a>(<a class="code" href="_global_def_8h.html#a73dd68fd00cea682794541ca862f1be0">OPCODE_SHLC</a>, aRegA, 0);
<a name="l00125"></a>00125    }
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ae4508fd68ebb1936cee38b3e1075e485">00127</a>    <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ae4508fd68ebb1936cee38b3e1075e485">CodeGenProl16::ShRC</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA)
<a name="l00128"></a>00128    {
<a name="l00129"></a>00129       <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ad586732b700e3e9701cdbb22c59097ed">AppendCommand</a>(<a class="code" href="_global_def_8h.html#a5cdd9fc0dae8bada80c15ab8f415ef3f">OPCODE_SHRC</a>, aRegA, 0);
<a name="l00130"></a>00130    }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132    <span class="comment">// program branch</span>
<a name="l00133"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a1a0914079caeee61f841c1fdb9b07210">00133</a>    <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a1a0914079caeee61f841c1fdb9b07210">CodeGenProl16::Jump</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA)
<a name="l00134"></a>00134    {
<a name="l00135"></a>00135       <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ad586732b700e3e9701cdbb22c59097ed">AppendCommand</a>(<a class="code" href="_global_def_8h.html#aab5733f6afab61e1739a8fed974d15f8">OPCODE_JUMP</a>, aRegA, 0);
<a name="l00136"></a>00136    }
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a6c90e06f60bee664e4d13e50d1f3fd3e">00138</a>    <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a6c90e06f60bee664e4d13e50d1f3fd3e">CodeGenProl16::JumpC</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA)
<a name="l00139"></a>00139    {
<a name="l00140"></a>00140       <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ad586732b700e3e9701cdbb22c59097ed">AppendCommand</a>(<a class="code" href="_global_def_8h.html#a05ef61af43b79a66065ff06997c7ae4d">OPCODE_JUMPC</a>, aRegA, 0);
<a name="l00141"></a>00141    }
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ae7b0e3fb1aee92f01076e35c3e22d217">00143</a>    <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ae7b0e3fb1aee92f01076e35c3e22d217">CodeGenProl16::JumpZ</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA)
<a name="l00144"></a>00144    {
<a name="l00145"></a>00145       <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ad586732b700e3e9701cdbb22c59097ed">AppendCommand</a>(<a class="code" href="_global_def_8h.html#ad2bd8470939448fdd2661bbfcfe6e465">OPCODE_JUMPZ</a>, aRegA, 0);
<a name="l00146"></a>00146    }
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a7326358c5a47432462c8554ebd4e902d">00148</a>    <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a7326358c5a47432462c8554ebd4e902d">CodeGenProl16::Nop</a>()
<a name="l00149"></a>00149    {
<a name="l00150"></a>00150       <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ad586732b700e3e9701cdbb22c59097ed">AppendCommand</a>(<a class="code" href="_global_def_8h.html#a7b724c03f13d92614bee235be0d1bac6">OPCODE_NOP</a>, 0, 0);
<a name="l00151"></a>00151    }
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a0757364a7af055ba97d967a651527f7f">00153</a>    <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a0757364a7af055ba97d967a651527f7f">CodeGenProl16::Sleep</a>()
<a name="l00154"></a>00154    {
<a name="l00155"></a>00155       <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ad586732b700e3e9701cdbb22c59097ed">AppendCommand</a>(<a class="code" href="_global_def_8h.html#af006ef98295442847871df640d225dc1">OPCODE_SLEEP</a>, 0, 0);
<a name="l00156"></a>00156    }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158    <span class="comment">// gets the actual code-position</span>
<a name="l00159"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a5f40d8c2242102d61bc667e7537d2d57">00159</a>    <a class="code" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a5f40d8c2242102d61bc667e7537d2d57">CodeGenProl16::GetCodePosition</a>()<span class="keyword"> const</span>
<a name="l00160"></a>00160 <span class="keyword">   </span>{
<a name="l00161"></a>00161       <span class="keywordflow">return</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#adf79d57eb335629f7825398bbe3e00a3">mBufPos</a> / 2;
<a name="l00162"></a>00162    }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164    <span class="comment">// stores the address specified by aAddress at the code-position specified by aCodePos</span>
<a name="l00165"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a35aa66d70186b5f488662f6c862d962e">00165</a>    <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a35aa66d70186b5f488662f6c862d962e">CodeGenProl16::SetAddress</a>(<a class="code" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> aCodePos, <a class="code" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> aAddress)
<a name="l00166"></a>00166    {
<a name="l00167"></a>00167       <span class="keywordflow">if</span> (aCodePos &lt; <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#adf79d57eb335629f7825398bbe3e00a3">mBufPos</a> - <span class="keyword">sizeof</span>(<a class="code" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>))
<a name="l00168"></a>00168       {
<a name="l00169"></a>00169          *((<a class="code" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>*)(<a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a19e57b9262de55fa255ce9029a167ce8">mpBuffer</a> + aCodePos)) = aAddress;
<a name="l00170"></a>00170       }
<a name="l00171"></a>00171       <span class="keywordflow">else</span> _ASSERT(<span class="keyword">false</span>);
<a name="l00172"></a>00172    }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174    <span class="comment">// output to console</span>
<a name="l00175"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ab1d7ea0cbc7588e73320fd65217b6ae9">00175</a>    <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ab1d7ea0cbc7588e73320fd65217b6ae9">CodeGenProl16::PrintInt</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA)
<a name="l00176"></a>00176    {
<a name="l00177"></a>00177       <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ad586732b700e3e9701cdbb22c59097ed">AppendCommand</a>(<a class="code" href="_global_def_8h.html#a3b0fbe38ba6044fd63a49178984ca557">OPCODE_PRINTINT</a>, aRegA, 0);
<a name="l00178"></a>00178    }
<a name="l00179"></a>00179 
<a name="l00180"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ac913f87644e778cec979180a020941b2">00180</a>    <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ac913f87644e778cec979180a020941b2">CodeGenProl16::PrintString</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA)
<a name="l00181"></a>00181    {
<a name="l00182"></a>00182       <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ad586732b700e3e9701cdbb22c59097ed">AppendCommand</a>(<a class="code" href="_global_def_8h.html#a76005cc6ba1a12fade6dea0e3654eb80">OPCODE_PRINTSTR</a>, aRegA, 0);
<a name="l00183"></a>00183    }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185    <span class="comment">// write extecutable</span>
<a name="l00186"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a7b50d1c9c06c77046eee667ffd043992">00186</a>    <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a7b50d1c9c06c77046eee667ffd043992">CodeGenProl16::WriteIex</a>(std::ostream&amp; os)
<a name="l00187"></a>00187    {
<a name="l00188"></a>00188            os.write(reinterpret_cast&lt;char const*&gt;(<a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a19e57b9262de55fa255ce9029a167ce8">mpBuffer</a>), <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#adf79d57eb335629f7825398bbe3e00a3">mBufPos</a>);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190       <span class="comment">/*FILE *stream = _wfopen(arFileName.data(), L&quot;wb&quot;);</span>
<a name="l00191"></a>00191 <span class="comment">      if (stream != NULL)</span>
<a name="l00192"></a>00192 <span class="comment">      {</span>
<a name="l00193"></a>00193 <span class="comment">         int written = fwrite(mpBuffer, sizeof(BYTE), mBufPos, stream);</span>
<a name="l00194"></a>00194 <span class="comment">         if (written != mBufPos)</span>
<a name="l00195"></a>00195 <span class="comment">         {</span>
<a name="l00196"></a>00196 <span class="comment">            wprintf(L&quot;write file &#39;%s&#39; failed: %s&quot;, arFileName, __wcserror(NULL));</span>
<a name="l00197"></a>00197 <span class="comment">         }</span>
<a name="l00198"></a>00198 <span class="comment">         fclose(stream);</span>
<a name="l00199"></a>00199 <span class="comment">      }</span>
<a name="l00200"></a>00200 <span class="comment">      else</span>
<a name="l00201"></a>00201 <span class="comment">      {</span>
<a name="l00202"></a>00202 <span class="comment">         wprintf(L&quot;open file &#39;%s&#39; failed: %s&quot;, arFileName, __wcserror(NULL));</span>
<a name="l00203"></a>00203 <span class="comment">      }*/</span>
<a name="l00204"></a>00204    }
<a name="l00205"></a>00205 
<a name="l00206"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ad586732b700e3e9701cdbb22c59097ed">00206</a>    <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ad586732b700e3e9701cdbb22c59097ed">CodeGenProl16::AppendCommand</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aCommand, <a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB)
<a name="l00207"></a>00207    {
<a name="l00208"></a>00208       <span class="keywordflow">if</span> (aRegA &gt;= <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a681acfb87b294002557eae48c4a070bb">cRegisterCount</a>)
<a name="l00209"></a>00209       {
<a name="l00210"></a>00210          wprintf(L<span class="stringliteral">&quot;Register overflow Ra: %d\n&quot;</span>, (<span class="keywordtype">int</span>)aRegA);
<a name="l00211"></a>00211       }
<a name="l00212"></a>00212       <span class="keywordflow">if</span> (aRegB &gt;= <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a681acfb87b294002557eae48c4a070bb">cRegisterCount</a>)
<a name="l00213"></a>00213       {
<a name="l00214"></a>00214          wprintf(L<span class="stringliteral">&quot;Register overflow Rb: %d\n&quot;</span>, (<span class="keywordtype">int</span>)aRegB);
<a name="l00215"></a>00215       }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217       <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#afbde30c768e44dd8d8778aa644c0dca2">AppendWord</a>((aCommand &lt;&lt; 10) | (aRegA &lt;&lt; 5) | aRegB);
<a name="l00218"></a>00218    }
<a name="l00219"></a>00219 
<a name="l00220"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#afbde30c768e44dd8d8778aa644c0dca2">00220</a>    <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#afbde30c768e44dd8d8778aa644c0dca2">CodeGenProl16::AppendWord</a>(<a class="code" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> aWord)
<a name="l00221"></a>00221    {
<a name="l00222"></a>00222       <span class="keywordflow">if</span> (<a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#adf79d57eb335629f7825398bbe3e00a3">mBufPos</a> + <span class="keyword">sizeof</span>(<a class="code" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>) &gt; <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a0b042a2f86500bdfd2dff4926fe91ae1">mBufLength</a>)
<a name="l00223"></a>00223       {
<a name="l00224"></a>00224          <a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>* pNewBuffer = <span class="keyword">new</span> <a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>[<a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a0b042a2f86500bdfd2dff4926fe91ae1">mBufLength</a> + <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a53711681e7a7f62b473a311b7796f704">cGrowSize</a>];
<a name="l00225"></a>00225          memcpy(pNewBuffer, <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a19e57b9262de55fa255ce9029a167ce8">mpBuffer</a>, <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a0b042a2f86500bdfd2dff4926fe91ae1">mBufLength</a>);
<a name="l00226"></a>00226          <span class="keyword">delete</span> []<a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a19e57b9262de55fa255ce9029a167ce8">mpBuffer</a>;
<a name="l00227"></a>00227          <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a19e57b9262de55fa255ce9029a167ce8">mpBuffer</a> = pNewBuffer;
<a name="l00228"></a>00228          <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a0b042a2f86500bdfd2dff4926fe91ae1">mBufLength</a> += <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a53711681e7a7f62b473a311b7796f704">cGrowSize</a>;
<a name="l00229"></a>00229       }
<a name="l00230"></a>00230       *((<a class="code" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>*)(<a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a19e57b9262de55fa255ce9029a167ce8">mpBuffer</a> + <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#adf79d57eb335629f7825398bbe3e00a3">mBufPos</a>)) = aWord;
<a name="l00231"></a>00231       <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#adf79d57eb335629f7825398bbe3e00a3">mBufPos</a> += <span class="keyword">sizeof</span>(<a class="code" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>);
<a name="l00232"></a>00232    }
<a name="l00233"></a>00233 } <span class="comment">// namespace</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_code_gen_prol16_8cpp.html">CodeGenProl16.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 8 2016 10:00:41 for MIEC Compiler by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
