<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MIEC Compiler: MIECCompiler_VS_2015/MIECCompiler/CodeGenerator.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MIEC Compiler
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_code_generator_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MIECCompiler_VS_2015/MIECCompiler/CodeGenerator.cpp</div>  </div>
</div>
<div class="contents">
<a href="_code_generator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_code_generator_8h.html" title="machine code generation. creates machine code from a list of Dac entries by using CodeGenProl16...">CodeGenerator.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_symbol_8h.html" title="Specialization of IDACEntry and Baseclass for other symbols.">Symbol.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_var_symbol_8h.html" title="Varsymbol class.">VarSymbol.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="_const_int_symbol_8h.html" title="Spezialzation of Symbol.">ConstIntSymbol.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">using namespace </span>std;
<a name="l00019"></a><a class="code" href="class_code_generator.html#ab565c9d0774b0d4b23925d6407a8510b">00019</a> <a class="code" href="class_code_generator.html#ab565c9d0774b0d4b23925d6407a8510b">CodeGenerator::CodeGenerator</a>(TDACList dacList)
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021         mpGenProl16 = <span class="keyword">new</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a>();
<a name="l00022"></a>00022         <span class="comment">//mpGenProl16 = std::make_unique&lt;MIEC::CodeGenProl16&gt;(MIEC::CodeGenProl16()); // Does not work with unique pointer</span>
<a name="l00023"></a>00023         <a class="code" href="class_register_admin.html">RegisterAdmin</a> regadmin(*mpGenProl16);
<a name="l00024"></a>00024         mpRegAdmin = std::make_unique&lt;RegisterAdmin&gt;(regadmin);
<a name="l00025"></a>00025         copy(dacList.begin(), dacList.end(), back_inserter(mDACList));
<a name="l00026"></a>00026 }
<a name="l00028"></a><a class="code" href="class_code_generator.html#ad272915898f3ed69614de37c0442c357">00028</a> <a class="code" href="class_code_generator.html#ad272915898f3ed69614de37c0442c357">CodeGenerator::~CodeGenerator</a>(){
<a name="l00029"></a>00029         <span class="keyword">delete</span> mpGenProl16;
<a name="l00030"></a>00030 }
<a name="l00032"></a><a class="code" href="class_code_generator.html#ae18af244341eeb92adbbd47632556dba">00032</a> <span class="keywordtype">void</span> <a class="code" href="class_code_generator.html#ae18af244341eeb92adbbd47632556dba">CodeGenerator::GenerateCode</a>(std::ostream&amp; os) {            
<a name="l00033"></a>00033         <span class="keywordflow">for</span> (<span class="keyword">auto</span> x : mDACList){
<a name="l00034"></a>00034                 <span class="keyword">auto</span> opKind = x-&gt;GetOpKind();
<a name="l00035"></a>00035                 <span class="keywordflow">switch</span> (opKind)
<a name="l00036"></a>00036                 {
<a name="l00037"></a>00037                 <span class="keywordflow">case</span> <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa9084a773f6355e8bda399c0990fd5071">eAdd</a>:
<a name="l00038"></a>00038                         OperationAdd(x);
<a name="l00039"></a>00039                 <span class="keywordflow">case</span> <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa9ffe72a39848b29c5f00d3f9c6bcc8dc">eSubtract</a>:
<a name="l00040"></a>00040                         <span class="keywordflow">break</span>;
<a name="l00041"></a>00041                 <span class="keywordflow">case</span> <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa1c8c5a1e93b8673c708a8053953a37ae">eMultiply</a>:
<a name="l00042"></a>00042                         <span class="keywordflow">break</span>;
<a name="l00043"></a>00043                 <span class="keywordflow">case</span> <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76facc99f60e56436c5c60c490c52b06c031">eDivide</a>:
<a name="l00044"></a>00044                         <span class="keywordflow">break</span>;
<a name="l00045"></a>00045                 <span class="keywordflow">case</span> <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fab426c023a1d782bf16ad8c32a7a9c2ba">eIsEqual</a>:
<a name="l00046"></a>00046                         <span class="keywordflow">break</span>;
<a name="l00047"></a>00047                 <span class="keywordflow">case</span> <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76faeb7ebba6d28a057ed621c754bc5b2c1e">eIsLessEqual</a>:
<a name="l00048"></a>00048                         <span class="keywordflow">break</span>;
<a name="l00049"></a>00049                 <span class="keywordflow">case</span> <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fae6901758a617f23d707e5c92c648df3b">eIsGreaterEqual</a>:
<a name="l00050"></a>00050                         <span class="keywordflow">break</span>;
<a name="l00051"></a>00051                 <span class="keywordflow">case</span> <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76faaf8c5c5e2a695384448b898a608c889d">eIsNotEqual</a>:
<a name="l00052"></a>00052                         <span class="keywordflow">break</span>;
<a name="l00053"></a>00053                 <span class="keywordflow">case</span> <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa856c065847a9fac4d8941e45a21fcd7e">eIsLess</a>:
<a name="l00054"></a>00054                         <span class="keywordflow">break</span>;
<a name="l00055"></a>00055                 <span class="keywordflow">case</span> <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa8e03a6fde3f0487f350793fa0ff4ecdb">eIsGreater</a>:
<a name="l00056"></a>00056                         <span class="keywordflow">break</span>;
<a name="l00057"></a>00057                 <span class="keywordflow">case</span> <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa41012f732b5e18948df4a44dbca62083">eAssign</a>:
<a name="l00058"></a>00058                         OperationAssign(x);
<a name="l00059"></a>00059                         <span class="keywordflow">break</span>;
<a name="l00060"></a>00060                 <span class="keywordflow">case</span> <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76faa011c267484ead45744dbceb98511e31">eJump</a>:
<a name="l00061"></a>00061                         <span class="keywordflow">break</span>;
<a name="l00062"></a>00062                 <span class="keywordflow">case</span> <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa3efd19d1e6d1ce499d76fe211298218e">eIfJump</a>:
<a name="l00063"></a>00063                         <span class="keywordflow">break</span>;
<a name="l00064"></a>00064                 <span class="keywordflow">case</span> <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa2708b024d3e1ac6242d8ca31804f4f9c">eIfFalseJump</a>:
<a name="l00065"></a>00065                         <span class="keywordflow">break</span>;
<a name="l00066"></a>00066                 <span class="keywordflow">case</span> <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa3b83a0c9ca4ff11987e9998dbc566503">ePrint</a>:
<a name="l00067"></a>00067                         OperationPrint(x);
<a name="l00068"></a>00068                         <span class="keywordflow">break</span>;
<a name="l00069"></a>00069                 <span class="keywordflow">case</span> <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76faf2f1713ca51324f5000bf36d36bfd684">eExit</a>:
<a name="l00070"></a>00070                         mpGenProl16-&gt;Sleep();
<a name="l00071"></a>00071                         <span class="keywordflow">break</span>;
<a name="l00072"></a>00072                 <span class="keywordflow">default</span>:
<a name="l00073"></a>00073                         <span class="keywordflow">break</span>;
<a name="l00074"></a>00074                 }
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         mpGenProl16-&gt;WriteIex(os);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="_code_generator_8cpp.html#a48ba1453a7a130131a501364a4278bd8">00083</a> <span class="keywordtype">int</span> <a class="code" href="_code_generator_8cpp.html#a48ba1453a7a130131a501364a4278bd8">EvaluateArgument</a>(<a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* dacEntry) {
<a name="l00084"></a>00084         
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="keywordflow">return</span> 1;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 }
<a name="l00091"></a><a class="code" href="class_code_generator.html#a7e95a19f0b20d8ce7b67d76722d827e5">00091</a> <span class="keywordtype">void</span> <a class="code" href="class_code_generator.html#a7e95a19f0b20d8ce7b67d76722d827e5">CodeGenerator::OperationAssign</a>(<a class="code" href="class_d_a_c_entry.html">DACEntry</a>* apDacEntry) {
<a name="l00092"></a>00092         assert(apDacEntry-&gt;<a class="code" href="class_d_a_c_entry.html#a52d6687ffe3587d19976e568e8aca248">GetOpKind</a>() == <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa41012f732b5e18948df4a44dbca62083">eAssign</a>);
<a name="l00093"></a>00093         
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keywordtype">int</span> regAddress = -1;
<a name="l00096"></a>00096         <span class="keywordtype">int</span> regResult = -1;
<a name="l00097"></a>00097 
<a name="l00099"></a>00099         <span class="keyword">auto</span> left = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_var_symbol.html">VarSymbol</a>*<span class="keyword">&gt;</span>(apDacEntry-&gt;<a class="code" href="class_d_a_c_entry.html#ab53ea222ab770b48f98cc74e8f045d74">GetArg1</a>());
<a name="l00100"></a>00100         <span class="keywordflow">if</span> (left == <span class="keyword">nullptr</span>){
<a name="l00101"></a>00101                 <span class="keywordflow">throw</span> std::string(<span class="stringliteral">&quot;arg1 of assign is no variable&quot;</span>);
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103         <span class="keywordflow">else</span> {
<a name="l00105"></a>00105                 regAddress = mpRegAdmin-&gt;AssignRegister(left); 
<a name="l00106"></a>00106                 <span class="keywordtype">size_t</span> address = left-&gt;GetOffset();
<a name="l00107"></a>00107                 mpGenProl16-&gt;LoadI(regAddress, address);
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109 
<a name="l00113"></a>00113         <span class="keyword">auto</span> rightVar = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_var_symbol.html">VarSymbol</a>*<span class="keyword">&gt;</span>(apDacEntry-&gt;<a class="code" href="class_d_a_c_entry.html#a39e1e11fd5633d8ba0ca99b9e944b732">GetArg2</a>());
<a name="l00114"></a>00114         <span class="keyword">auto</span> rightIntConst = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_const_int_symbol.html">ConstIntSymbol</a>*<span class="keyword">&gt;</span>(apDacEntry-&gt;<a class="code" href="class_d_a_c_entry.html#a39e1e11fd5633d8ba0ca99b9e944b732">GetArg2</a>());
<a name="l00115"></a>00115         <span class="keyword">auto</span> rightDAC = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_d_a_c_entry.html">DACEntry</a>*<span class="keyword">&gt;</span>(apDacEntry-&gt;<a class="code" href="class_d_a_c_entry.html#a39e1e11fd5633d8ba0ca99b9e944b732">GetArg2</a>());
<a name="l00116"></a>00116         
<a name="l00117"></a>00117         <span class="keywordflow">if</span> (rightVar != <span class="keyword">nullptr</span>){
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rightIntConst != <span class="keyword">nullptr</span>) {
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rightDAC != <span class="keyword">nullptr</span>) {
<a name="l00127"></a>00127                 regResult = rightDAC-&gt;<a class="code" href="class_d_a_c_entry.html#a3ab55fca93e8f3f9306ff6d100b823ac">GetTmpResult</a>();
<a name="l00128"></a>00128                 
<a name="l00129"></a>00129                 mpGenProl16-&gt;Store(regResult,regAddress);
<a name="l00130"></a>00130                 mpRegAdmin-&gt;FreeRegister(regResult);
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         mpRegAdmin-&gt;FreeRegister(regAddress);
<a name="l00134"></a>00134         
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00140"></a><a class="code" href="class_code_generator.html#a82035a6e6e001207fb2b6b40ec1401e4">00140</a> <span class="keywordtype">void</span> <a class="code" href="class_code_generator.html#a82035a6e6e001207fb2b6b40ec1401e4">CodeGenerator::OperationPrint</a>(<a class="code" href="class_d_a_c_entry.html">DACEntry</a>* apDacEntry) {
<a name="l00141"></a>00141         assert(apDacEntry-&gt;<a class="code" href="class_d_a_c_entry.html#a52d6687ffe3587d19976e568e8aca248">GetOpKind</a>() == <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa3b83a0c9ca4ff11987e9998dbc566503">ePrint</a>);
<a name="l00142"></a>00142         <a class="code" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> adress = 0;
<a name="l00143"></a>00143         <a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> reg1 = 0;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="comment">// load variable from adress and then print it</span>
<a name="l00146"></a>00146         mpGenProl16-&gt;LoadI(reg1, adress);       
<a name="l00147"></a>00147         mpGenProl16-&gt;Load(reg1, reg1);
<a name="l00148"></a>00148         mpGenProl16-&gt;PrintInt(reg1);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00153"></a><a class="code" href="class_code_generator.html#a8b1ee0f3bd65a386edf0101076df3c91">00153</a> <span class="keywordtype">void</span> <a class="code" href="class_code_generator.html#a8b1ee0f3bd65a386edf0101076df3c91">CodeGenerator::OperationAdd</a>(<a class="code" href="class_d_a_c_entry.html">DACEntry</a>* apDacEntry) {
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="keywordtype">int</span> reg1 = mpRegAdmin-&gt;GetRegister(apDacEntry-&gt;<a class="code" href="class_d_a_c_entry.html#ab53ea222ab770b48f98cc74e8f045d74">GetArg1</a>());
<a name="l00157"></a>00157         <span class="keywordtype">int</span> reg2 = mpRegAdmin-&gt;GetRegister(apDacEntry-&gt;<a class="code" href="class_d_a_c_entry.html#a39e1e11fd5633d8ba0ca99b9e944b732">GetArg2</a>());
<a name="l00158"></a>00158         <span class="keywordtype">int</span> regResult = -1;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="comment">// there is a reg where the result is in</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         mpGenProl16-&gt;Add(reg1, reg2);
<a name="l00163"></a>00163         regResult = mpRegAdmin-&gt;AssignRegister(apDacEntry);
<a name="l00164"></a>00164         mpGenProl16-&gt;Move(regResult, reg1);             
<a name="l00165"></a>00165         apDacEntry-&gt;<a class="code" href="class_d_a_c_entry.html#a076f1b706c2ab989c8a2bece69cc991b">SetTmpResult</a>(regResult);
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00169"></a><a class="code" href="class_code_generator.html#a8e14af14743316d7cc64c393ded33bc5">00169</a> <span class="keywordtype">void</span> <a class="code" href="class_code_generator.html#a8e14af14743316d7cc64c393ded33bc5">CodeGenerator::OperationSubtract</a>(<a class="code" href="class_d_a_c_entry.html">DACEntry</a>* apDacEntry) {
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="keywordtype">int</span> reg1 = mpRegAdmin-&gt;GetRegister(apDacEntry-&gt;<a class="code" href="class_d_a_c_entry.html#ab53ea222ab770b48f98cc74e8f045d74">GetArg1</a>());
<a name="l00172"></a>00172         <span class="keywordtype">int</span> reg2 = mpRegAdmin-&gt;GetRegister(apDacEntry-&gt;<a class="code" href="class_d_a_c_entry.html#a39e1e11fd5633d8ba0ca99b9e944b732">GetArg2</a>());
<a name="l00173"></a>00173         <span class="keywordtype">int</span> regResult = -1;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="comment">// there is a reg where the result is in</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         mpGenProl16-&gt;Sub(reg1, reg2);
<a name="l00178"></a>00178         regResult = mpRegAdmin-&gt;AssignRegister(apDacEntry);
<a name="l00179"></a>00179         mpGenProl16-&gt;Move(regResult, reg1);
<a name="l00180"></a>00180         apDacEntry-&gt;<a class="code" href="class_d_a_c_entry.html#a076f1b706c2ab989c8a2bece69cc991b">SetTmpResult</a>(regResult);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183  
<a name="l00184"></a>00184 
<a name="l00186"></a><a class="code" href="class_code_generator.html#a2f75d8ab94173b6a54eabe51c5b973f3">00186</a> <span class="keywordtype">void</span> <a class="code" href="class_code_generator.html#a2f75d8ab94173b6a54eabe51c5b973f3">CodeGenerator::OperationMultiply</a>(<a class="code" href="class_d_a_c_entry.html">DACEntry</a>* apDacEntry)
<a name="l00187"></a>00187  {
<a name="l00188"></a>00188          <span class="keywordtype">int</span> regA = mpRegAdmin-&gt;GetRegister(apDacEntry-&gt;<a class="code" href="class_d_a_c_entry.html#ab53ea222ab770b48f98cc74e8f045d74">GetArg1</a>()); <span class="comment">// multiplicand</span>
<a name="l00189"></a>00189          <span class="keywordtype">int</span> regB = mpRegAdmin-&gt;GetRegister(apDacEntry-&gt;<a class="code" href="class_d_a_c_entry.html#a39e1e11fd5633d8ba0ca99b9e944b732">GetArg2</a>()); <span class="comment">// multiplier</span>
<a name="l00190"></a>00190          <span class="keywordtype">int</span> regJmp = mpRegAdmin-&gt;GetRegister(); <span class="comment">// used for jumps</span>
<a name="l00191"></a>00191          <span class="keywordtype">int</span> regResult = mpRegAdmin-&gt;GetRegister(); <span class="comment">// will contain result</span>
<a name="l00192"></a>00192          mpGenProl16-&gt;LoadI(regResult, 0); <span class="comment">//init</span>
<a name="l00193"></a>00193          <a class="code" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> codePosStart = mpGenProl16-&gt;GetCodePosition(); <span class="comment">//start of loop begin</span>
<a name="l00194"></a>00194          <span class="keywordtype">int</span> helpReg = mpRegAdmin-&gt;GetRegister();
<a name="l00195"></a>00195          mpGenProl16-&gt;LoadI(helpReg, 0);
<a name="l00196"></a>00196          mpGenProl16-&gt;Comp(regB, helpReg); <span class="comment">//compare: multiplier != 0</span>
<a name="l00197"></a>00197          <a class="code" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> jumpData1 = mpGenProl16-&gt;LoadI(regJmp, 0); <span class="comment">//stores jump address of while-statement</span>
<a name="l00198"></a>00198          mpGenProl16-&gt;JumpZ(regJmp); <span class="comment">//jump if zero bit is set (multiplier = 0)</span>
<a name="l00199"></a>00199          mpGenProl16-&gt;ShR(regB); <span class="comment">//multiplier = mulitiplier &gt;&gt; 1</span>
<a name="l00200"></a>00200         
<a name="l00201"></a>00201          <a class="code" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> jumpData2 = mpGenProl16-&gt;LoadI(regJmp, 0); <span class="comment">//stores jump address of if-statement</span>
<a name="l00202"></a>00202         
<a name="l00203"></a>00203                  <span class="comment">//jump if carry bit is set ( multiplier = 3 -&gt; 011 &gt;&gt; 1 = 001 (carry bit = 1) )</span>
<a name="l00204"></a>00204                  mpGenProl16-&gt;JumpC(regJmp);
<a name="l00205"></a>00205          mpGenProl16-&gt;ShL(regA); <span class="comment">//multiplicand = multiplicand &lt;&lt; 1</span>
<a name="l00206"></a>00206          mpGenProl16-&gt;LoadI(regJmp, codePosStart); <span class="comment">//prepeare jump address</span>
<a name="l00207"></a>00207          mpGenProl16-&gt;Jump(regJmp); <span class="comment">//jump to begin of while-statement</span>
<a name="l00208"></a>00208          <span class="comment">//sets jump address for if-statement</span>
<a name="l00209"></a>00209          mpGenProl16-&gt;SetAddress(jumpData2, mpGenProl16-&gt;GetCodePosition());
<a name="l00210"></a>00210          mpGenProl16-&gt;Add(regResult, regA); <span class="comment">//adds multiplicand to result register</span>
<a name="l00211"></a>00211         
<a name="l00212"></a>00212          mpGenProl16-&gt;ShL(regA); <span class="comment">//multiplicand = multiplicand &lt;&lt; 1</span>
<a name="l00213"></a>00213          mpGenProl16-&gt;LoadI(regJmp, codePosStart); <span class="comment">//prepeare jump address</span>
<a name="l00214"></a>00214          mpGenProl16-&gt;Jump(regJmp); <span class="comment">//jump to begin of while-statement</span>
<a name="l00215"></a>00215         
<a name="l00216"></a>00216          <span class="comment">//sets jump address for end of while-statement</span>
<a name="l00217"></a>00217          mpGenProl16-&gt;SetAddress(jumpData1, mpGenProl16-&gt;GetCodePosition());
<a name="l00218"></a>00218         
<a name="l00219"></a>00219          <span class="comment">// regResult contains result of multiplication -&gt; assign to DAC-Entry</span>
<a name="l00220"></a>00220          mpRegAdmin-&gt;AssignRegister(apDacEntry);
<a name="l00221"></a>00221         
<a name="l00222"></a>00222          <span class="comment">// free all other registers</span>
<a name="l00223"></a>00223          mpRegAdmin-&gt;FreeRegister(regA);
<a name="l00224"></a>00224          mpRegAdmin-&gt;FreeRegister(regB);
<a name="l00225"></a>00225          mpRegAdmin-&gt;FreeRegister(regJmp);
<a name="l00226"></a>00226          mpRegAdmin-&gt;FreeRegister(helpReg);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00231"></a><a class="code" href="class_code_generator.html#a4b9f8a94099fca5dc563446fce7f529a">00231</a> <span class="keywordtype">void</span> <a class="code" href="class_code_generator.html#a4b9f8a94099fca5dc563446fce7f529a">CodeGenerator::OperationDivide</a>(<a class="code" href="class_d_a_c_entry.html">DACEntry</a>* apDacEntry)
<a name="l00232"></a>00232  {
<a name="l00233"></a>00233          <span class="keywordtype">int</span> regA = mpRegAdmin-&gt;GetRegister(apDacEntry-&gt;<a class="code" href="class_d_a_c_entry.html#ab53ea222ab770b48f98cc74e8f045d74">GetArg1</a>()); <span class="comment">// dividend</span>
<a name="l00234"></a>00234          <span class="keywordtype">int</span> regB = mpRegAdmin-&gt;GetRegister(apDacEntry-&gt;<a class="code" href="class_d_a_c_entry.html#a39e1e11fd5633d8ba0ca99b9e944b732">GetArg2</a>()); <span class="comment">// divisor</span>
<a name="l00235"></a>00235          <span class="keywordtype">int</span> regJmp = mpRegAdmin-&gt;GetRegister(); <span class="comment">// used for jumps</span>
<a name="l00236"></a>00236          <span class="keywordtype">int</span> regRemainder = mpRegAdmin-&gt;GetRegister(); <span class="comment">// remainder</span>
<a name="l00237"></a>00237          mpGenProl16-&gt;LoadI(regRemainder, 0);
<a name="l00238"></a>00238          <span class="keywordtype">int</span> regBits = mpRegAdmin-&gt;GetRegister(); <span class="comment">// bit counter</span>
<a name="l00239"></a>00239          mpGenProl16-&gt;LoadI(regBits, 16);
<a name="l00240"></a>00240          <a class="code" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> codePosStart = mpGenProl16-&gt;GetCodePosition();
<a name="l00241"></a>00241          mpGenProl16-&gt;ShL(regA);
<a name="l00242"></a>00242          mpGenProl16-&gt;ShLC(regRemainder);
<a name="l00243"></a>00243          <a class="code" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> jumpData1 = mpGenProl16-&gt;LoadI(regJmp, 0);
<a name="l00244"></a>00244          mpGenProl16-&gt;JumpC(regJmp);
<a name="l00245"></a>00245          mpGenProl16-&gt;Comp(regB, regRemainder);
<a name="l00246"></a>00246          mpGenProl16-&gt;JumpC(regJmp);
<a name="l00247"></a>00247          mpGenProl16-&gt;JumpZ(regJmp);
<a name="l00248"></a>00248          <a class="code" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> jumpData2 = mpGenProl16-&gt;LoadI(regJmp, 0);
<a name="l00249"></a>00249          mpGenProl16-&gt;Jump(regJmp);
<a name="l00250"></a>00250          mpGenProl16-&gt;SetAddress(jumpData1, mpGenProl16-&gt;GetCodePosition());
<a name="l00251"></a>00251          mpGenProl16-&gt;Sub(regRemainder, regB);
<a name="l00252"></a>00252          <span class="keywordtype">int</span> helpReg = mpRegAdmin-&gt;GetRegister();
<a name="l00253"></a>00253          mpGenProl16-&gt;LoadI(helpReg, 1);
<a name="l00254"></a>00254          mpGenProl16-&gt;Or(regA, helpReg);
<a name="l00255"></a>00255          mpGenProl16-&gt;SetAddress(jumpData2, mpGenProl16-&gt;GetCodePosition());
<a name="l00256"></a>00256          mpGenProl16-&gt;Dec(regBits);
<a name="l00257"></a>00257          <a class="code" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> jumpData3 = mpGenProl16-&gt;LoadI(regJmp, 0);
<a name="l00258"></a>00258          mpGenProl16-&gt;JumpZ(regJmp);
<a name="l00259"></a>00259          mpGenProl16-&gt;LoadI(regJmp, codePosStart);
<a name="l00260"></a>00260          mpGenProl16-&gt;Jump(regJmp);
<a name="l00261"></a>00261          mpGenProl16-&gt;SetAddress(jumpData3, mpGenProl16-&gt;GetCodePosition());
<a name="l00262"></a>00262 
<a name="l00263"></a>00263          <span class="comment">// regA contains result of division -&gt; assign to DAC-Entry</span>
<a name="l00264"></a>00264          mpRegAdmin-&gt;AssignRegister(apDacEntry);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266          <span class="comment">// free all other registers</span>
<a name="l00267"></a>00267          mpRegAdmin-&gt;FreeRegister(regB);
<a name="l00268"></a>00268          mpRegAdmin-&gt;FreeRegister(regJmp);
<a name="l00269"></a>00269          mpRegAdmin-&gt;FreeRegister(regRemainder);
<a name="l00270"></a>00270          mpRegAdmin-&gt;FreeRegister(regBits);
<a name="l00271"></a>00271          mpRegAdmin-&gt;FreeRegister(helpReg);
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00275"></a><a class="code" href="class_code_generator.html#a37cf96cbfd4edeeac10deea45a2d81f0">00275</a> <span class="keywordtype">void</span> <a class="code" href="class_code_generator.html#a37cf96cbfd4edeeac10deea45a2d81f0">CodeGenerator::OperationJump</a>(<a class="code" href="class_d_a_c_entry.html">DACEntry</a>* apDacEntry, <a class="code" href="class_code_generator.html#a11150c06f2d3785d3faa8f6219045015">TUnresolvedJumps</a>&amp; arUnresolvedJumps){
<a name="l00276"></a>00276 
<a name="l00277"></a>00277         <span class="keyword">auto</span> jumpDest = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_d_a_c_entry.html">DACEntry</a>*<span class="keyword">&gt;</span>(apDacEntry-&gt;<a class="code" href="class_d_a_c_entry.html#ab53ea222ab770b48f98cc74e8f045d74">GetArg1</a>());
<a name="l00278"></a>00278         <span class="keywordtype">size_t</span> address;
<a name="l00279"></a>00279         <span class="keywordtype">bool</span> freeAddress = <span class="keyword">false</span>;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_code_generator_8cpp.html">CodeGenerator.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 8 2016 10:00:41 for MIEC Compiler by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
