<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>COM_MIEC: MIECCompiler_VS_2015/MIECCompiler/CodeGenerator.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">COM_MIEC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_code_generator_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MIECCompiler_VS_2015/MIECCompiler/CodeGenerator.h</div>  </div>
</div>
<div class="contents">
<a href="_code_generator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html" title="Mandatory object class.">Object.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_d_a_c_entry_8h.html" title="DacEntry class, used for one DAC operation.">DACEntry.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="_code_gen_prol16_8h.html">CodeGenProl16.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="_register_admin_8h.html" title="Register Admin header.">RegisterAdmin.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="class_code_generator.html">CodeGenerator</a> : <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a> {
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021         <span class="keyword">using</span> TDACList = std::list &lt; DACEntry* &gt;;
<a name="l00022"></a>00022         
<a name="l00023"></a>00023         <a class="code" href="class_code_generator.html#ab565c9d0774b0d4b23925d6407a8510b">CodeGenerator</a>(TDACList dacList);
<a name="l00024"></a>00024         <span class="keywordtype">void</span> <a class="code" href="class_code_generator.html#ae18af244341eeb92adbbd47632556dba">GenerateCode</a>(std::ostream&amp; os);
<a name="l00025"></a>00025         <a class="code" href="class_code_generator.html#ad272915898f3ed69614de37c0442c357">~CodeGenerator</a>();
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">private</span>:
<a name="l00028"></a><a class="code" href="class_code_generator.html#a11150c06f2d3785d3faa8f6219045015">00028</a>         <span class="keyword">typedef</span> std::list &lt; std::pair &lt; WORD, DACEntry const*&gt; &gt; <a class="code" href="class_code_generator.html#a11150c06f2d3785d3faa8f6219045015">TUnresolvedJumps</a>;
<a name="l00029"></a>00029         
<a name="l00035"></a>00035         <span class="keywordtype">void</span> <a class="code" href="class_code_generator.html#a8b1ee0f3bd65a386edf0101076df3c91" title="Creates Add Operation Machine Code.">OperationAdd</a>(<a class="code" href="class_d_a_c_entry.html">DACEntry</a>* apDacEntry);
<a name="l00041"></a>00041         <span class="keywordtype">void</span> <a class="code" href="class_code_generator.html#a8e14af14743316d7cc64c393ded33bc5" title="Creates Subtract Operation Machine Code.">OperationSubtract</a>(<a class="code" href="class_d_a_c_entry.html">DACEntry</a>* apDacEntry);
<a name="l00047"></a>00047         <span class="keywordtype">void</span> <a class="code" href="class_code_generator.html#a2f75d8ab94173b6a54eabe51c5b973f3" title="Creates Multiply Operation Machine Code.">OperationMultiply</a>(<a class="code" href="class_d_a_c_entry.html">DACEntry</a>* apDacEntry);
<a name="l00053"></a>00053         <span class="keywordtype">void</span> <a class="code" href="class_code_generator.html#a4b9f8a94099fca5dc563446fce7f529a" title="Creates Divide Operation Machine Code.">OperationDivide</a>(<a class="code" href="class_d_a_c_entry.html">DACEntry</a>* apDacEntry);
<a name="l00059"></a>00059         <span class="keywordtype">void</span> <a class="code" href="class_code_generator.html#a7e95a19f0b20d8ce7b67d76722d827e5" title="Creates Assign Operation Machine Code.">OperationAssign</a>(<a class="code" href="class_d_a_c_entry.html">DACEntry</a>* apDacEntry);
<a name="l00066"></a>00066         <span class="keywordtype">void</span> <a class="code" href="class_code_generator.html#a37cf96cbfd4edeeac10deea45a2d81f0" title="Creates Jump Operation Machine Code.">OperationJump</a>(<a class="code" href="class_d_a_c_entry.html">DACEntry</a>* apDacEntry, <a class="code" href="class_code_generator.html#a11150c06f2d3785d3faa8f6219045015">TUnresolvedJumps</a>&amp; arUnresolvedJumps);
<a name="l00067"></a>00067 
<a name="l00074"></a>00074         <span class="keywordtype">void</span> <a class="code" href="class_code_generator.html#aee54081c989169f8585582d126e6f6ad" title="Creates Jump Operation Machine Code.">OperationConditionalJump</a>(<a class="code" href="class_d_a_c_entry.html">DACEntry</a>* apDacEntry, <a class="code" href="class_code_generator.html#a11150c06f2d3785d3faa8f6219045015">TUnresolvedJumps</a>&amp; arUnresolvedJumps);
<a name="l00080"></a>00080         <span class="keywordtype">void</span> <a class="code" href="class_code_generator.html#a82035a6e6e001207fb2b6b40ec1401e4" title="Creates Print Operation Machine Code.">OperationPrint</a>(<a class="code" href="class_d_a_c_entry.html">DACEntry</a>* apDacEntry);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="keywordtype">void</span> <a class="code" href="class_code_generator.html#a31e1c8b1b0b32b6579870278bff17920">Compare</a>(<a class="code" href="class_d_a_c_entry.html">DACEntry</a>* dacEntry);
<a name="l00085"></a>00085         <span class="keywordtype">void</span> <a class="code" href="class_code_generator.html#ac26273d2681be3265008476935efb75c">CompareInverse</a>(<a class="code" href="class_d_a_c_entry.html">DACEntry</a>* dacEntry);
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="class_code_generator.html#af09743b3e3c3f7cbf9a5754c143f38d7">00087</a>         MIEC::CodeGenProl16* <a class="code" href="class_code_generator.html#af09743b3e3c3f7cbf9a5754c143f38d7">mpGenProl16</a>;
<a name="l00088"></a><a class="code" href="class_code_generator.html#ab11c500a7e6162f830436acf5c3afe48">00088</a>         std::unique_ptr&lt;RegisterAdmin&gt; <a class="code" href="class_code_generator.html#ab11c500a7e6162f830436acf5c3afe48">mpRegAdmin</a>;
<a name="l00089"></a><a class="code" href="class_code_generator.html#a5deaee2a4ba9281f2e425ca07e85a4ab">00089</a>         TDACList <a class="code" href="class_code_generator.html#a5deaee2a4ba9281f2e425ca07e85a4ab">mDACList</a>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 };
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_code_generator_8h.html">CodeGenerator.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Feb 13 2016 04:44:39 for COM_MIEC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
