<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>COM_MIEC: MIECCompiler_VS_2015/MIECCompiler/CodeGenProl16.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">COM_MIEC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_code_gen_prol16_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MIECCompiler_VS_2015/MIECCompiler/CodeGenProl16.h</div>  </div>
</div>
<div class="contents">
<a href="_code_gen_prol16_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// Class CodeGenProl16 is used to generate executable code for the PROL16 processor</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#if !defined(CODEGENPROL16_H__)</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define CODEGENPROL16_H__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_global_def_8h.html">GlobalDef.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>MIEC
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012    <span class="keyword">class </span>CodeGenProl16 {
<a name="l00013"></a>00013    <span class="keyword">public</span>:
<a name="l00014"></a>00014       <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a3c328bfc432ff02849d7ab354916f375">CodeGenProl16</a>();
<a name="l00015"></a>00015       <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#afa7928b24363d15f256a08c1aeacac5c">~CodeGenProl16</a>();
<a name="l00016"></a>00016 
<a name="l00017"></a>00017       <span class="comment">// data transfer</span>
<a name="l00018"></a>00018       <a class="code" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a4605cba8fdf00444bbb469bb6e9c0b93">LoadI</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aReg, <a class="code" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> aData);
<a name="l00019"></a>00019       <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a0e530236b9c4259270e8461ebd59fa2f">Load</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB);
<a name="l00020"></a>00020       <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a2c487a26fbd25aa80b211e11a7d06e51">Store</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB);
<a name="l00021"></a>00021       <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a6db1a52a4f59779d805f63eb616a9aad">Move</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023       <span class="comment">// arithmetic operations</span>
<a name="l00024"></a>00024       <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a900f1685ba63a9a35025e107189ee59b">Add</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB);
<a name="l00025"></a>00025       <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a8d37258d0aba547361b2e4b1c66164e3">AddC</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB);
<a name="l00026"></a>00026       <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a2890dfd75e7c6b5e1d862005ce411cc9">Sub</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB);
<a name="l00027"></a>00027       <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a88861b22647830967359a4f83a5c6bb4">SubC</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB);
<a name="l00028"></a>00028       <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#afb198a5d6fe77259aa1fb25832f2f7ae">Comp</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB);
<a name="l00029"></a>00029       <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a4df5783d43a86e345c17d18dfd156688">Inc</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA);
<a name="l00030"></a>00030       <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a230079f9b92ff9a4e26f61c4aba61465">Dec</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032       <span class="comment">// logical operations</span>
<a name="l00033"></a>00033       <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ac735228de293fff0a70f103dcda15610">And</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB);
<a name="l00034"></a>00034       <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a8283d88ea678a4de242c7d6e01eb469f">Or</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB);
<a name="l00035"></a>00035       <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a07e5868697153fe23598ade862c41fab">XOr</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB);
<a name="l00036"></a>00036       <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a05b43eaaef1bc451d43a80ed3953803a">Not</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA);
<a name="l00037"></a>00037       <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a19d6530f4ee158b58b59f4894e7ae76c">ShL</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA);
<a name="l00038"></a>00038       <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#acb242f21f446af57992367f11279ce96">ShR</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA);
<a name="l00039"></a>00039       <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a2dfe8f56592501160fa2e268cbdfe154">ShLC</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA);
<a name="l00040"></a>00040       <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ae4508fd68ebb1936cee38b3e1075e485">ShRC</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042       <span class="comment">// program branch</span>
<a name="l00043"></a>00043       <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a1a0914079caeee61f841c1fdb9b07210">Jump</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA);
<a name="l00044"></a>00044       <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a6c90e06f60bee664e4d13e50d1f3fd3e">JumpC</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA);
<a name="l00045"></a>00045       <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ae7b0e3fb1aee92f01076e35c3e22d217">JumpZ</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA);
<a name="l00046"></a>00046       <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a7326358c5a47432462c8554ebd4e902d">Nop</a>();
<a name="l00047"></a>00047       <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a0757364a7af055ba97d967a651527f7f">Sleep</a>();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049       <span class="comment">// gets the actual code-position</span>
<a name="l00050"></a>00050       <a class="code" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a5f40d8c2242102d61bc667e7537d2d57">GetCodePosition</a>() <span class="keyword">const</span>;
<a name="l00051"></a>00051       <span class="comment">// stores the address specified by aAddress at the code-position specified by aCodePos</span>
<a name="l00052"></a>00052       <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a35aa66d70186b5f488662f6c862d962e">SetAddress</a>(<a class="code" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> aCodePos, <a class="code" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> aAddress);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054       <span class="comment">// output to console</span>
<a name="l00055"></a>00055       <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ab1d7ea0cbc7588e73320fd65217b6ae9">PrintInt</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA);
<a name="l00056"></a>00056       <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ac913f87644e778cec979180a020941b2">PrintString</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058       <span class="comment">// write extecutable</span>
<a name="l00059"></a>00059           <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a7b50d1c9c06c77046eee667ffd043992">WriteIex</a>(std::ostream&amp; os);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061    <span class="keyword">private</span>:
<a name="l00062"></a>00062       <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#ad586732b700e3e9701cdbb22c59097ed">AppendCommand</a>(<a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aCommand, <a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB);
<a name="l00063"></a>00063       <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#afbde30c768e44dd8d8778aa644c0dca2">AppendWord</a>(<a class="code" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> aWord);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065    <span class="keyword">public</span>:
<a name="l00066"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a681acfb87b294002557eae48c4a070bb">00066</a>       <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a681acfb87b294002557eae48c4a070bb">cRegisterCount</a>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068    <span class="keyword">private</span>:
<a name="l00069"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a19e57b9262de55fa255ce9029a167ce8">00069</a>       <a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>* <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a19e57b9262de55fa255ce9029a167ce8">mpBuffer</a>;
<a name="l00070"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a0b042a2f86500bdfd2dff4926fe91ae1">00070</a>       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a0b042a2f86500bdfd2dff4926fe91ae1">mBufLength</a>;
<a name="l00071"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#adf79d57eb335629f7825398bbe3e00a3">00071</a>       <a class="code" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#adf79d57eb335629f7825398bbe3e00a3">mBufPos</a>;
<a name="l00072"></a><a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a53711681e7a7f62b473a311b7796f704">00072</a>       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_code_gen_prol16.html#a53711681e7a7f62b473a311b7796f704">cGrowSize</a>;
<a name="l00073"></a>00073    };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 } <span class="comment">// namespace MIEC</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif // !defined(CODEGENPROL16_H__)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_code_gen_prol16_8h.html">CodeGenProl16.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Feb 13 2016 04:44:39 for COM_MIEC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
