<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>COM_MIEC: MIECCompiler_VS_2015/MIECCompiler/DACEntry.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">COM_MIEC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_d_a_c_entry_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MIECCompiler_VS_2015/MIECCompiler/DACEntry.h</div>  </div>
</div>
<div class="contents">
<a href="_d_a_c_entry_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef MIEC_DAC_ENTRY_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define MIEC_DAC_ENTRY_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html" title="Mandatory object class.">Object.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="_global_def_8h.html">GlobalDef.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_i_d_a_c_entry_8h.html" title="IDACEntry base class for DAC and Symbols.">IDACEntry.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;minmax.h&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76f">00019</a> <span class="keyword">enum</span> <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76f">OpKind</a> {
<a name="l00020"></a><a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa9ffe72a39848b29c5f00d3f9c6bcc8dc">00020</a>         <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa9084a773f6355e8bda399c0990fd5071">eAdd</a>, <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa9ffe72a39848b29c5f00d3f9c6bcc8dc">eSubtract</a>, <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa1c8c5a1e93b8673c708a8053953a37ae">eMultiply</a>, <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76facc99f60e56436c5c60c490c52b06c031">eDivide</a>, <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fab426c023a1d782bf16ad8c32a7a9c2ba">eIsEqual</a>, <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76faeb7ebba6d28a057ed621c754bc5b2c1e">eIsLessEqual</a>, <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fae6901758a617f23d707e5c92c648df3b">eIsGreaterEqual</a>,
<a name="l00021"></a><a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa3b83a0c9ca4ff11987e9998dbc566503">00021</a>         <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76faaf8c5c5e2a695384448b898a608c889d">eIsNotEqual</a>, <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa856c065847a9fac4d8941e45a21fcd7e">eIsLess</a>, <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa8e03a6fde3f0487f350793fa0ff4ecdb">eIsGreater</a>, <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa41012f732b5e18948df4a44dbca62083">eAssign</a>, <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76faa011c267484ead45744dbceb98511e31">eJump</a>, <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa3efd19d1e6d1ce499d76fe211298218e">eIfJump</a>, <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa2708b024d3e1ac6242d8ca31804f4f9c">eIfFalseJump</a>, <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa3b83a0c9ca4ff11987e9998dbc566503">ePrint</a>,
<a name="l00022"></a><a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76faf2f1713ca51324f5000bf36d36bfd684">00022</a>         <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76faf2f1713ca51324f5000bf36d36bfd684">eExit</a>
<a name="l00023"></a>00023 };
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="class_d_a_c_entry.html">DACEntry</a> : <span class="keyword">public</span> <a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a> {
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00036"></a><a class="code" href="class_d_a_c_entry.html#a6372e1e5440d6eddbf84458536153630">00036</a>         <a class="code" href="class_d_a_c_entry.html#a6372e1e5440d6eddbf84458536153630" title="Constructor.">DACEntry</a>(<a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76f">OpKind</a> opKind, <a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* arg1, <a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* arg2) : <a class="code" href="class_d_a_c_entry.html#a75e1914f71656466c758c9fbd8ca8a05">mOpKind</a>(opKind), <a class="code" href="class_d_a_c_entry.html#a1adef9c01be5927a326d4db873236953">mArg1</a>(arg1), <a class="code" href="class_d_a_c_entry.html#a29321f1364ea8e7bf678981430332382">mArg2</a>(arg2), <a class="code" href="class_d_a_c_entry.html#a9531a11ab016c9bdb9e46c601a0c24c6">isAdressSet</a>(false) {}
<a name="l00042"></a><a class="code" href="class_d_a_c_entry.html#a58766333042e729cf55d7c5aefefe12e">00042</a>         <span class="keywordtype">void</span> <a class="code" href="class_d_a_c_entry.html#a58766333042e729cf55d7c5aefefe12e" title="ChangeArg1.">ChangeArg1</a>(<a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* arg1) { <a class="code" href="class_d_a_c_entry.html#a1adef9c01be5927a326d4db873236953">mArg1</a> = arg1; }
<a name="l00048"></a><a class="code" href="class_d_a_c_entry.html#a47977a573e51b78a6dd0a7388ccac1ba">00048</a>         <span class="keywordtype">void</span> <a class="code" href="class_d_a_c_entry.html#a47977a573e51b78a6dd0a7388ccac1ba" title="ChangeArg2.">ChangeArg2</a>(<a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* arg2) { <a class="code" href="class_d_a_c_entry.html#a29321f1364ea8e7bf678981430332382">mArg2</a> = arg2; }
<a name="l00054"></a><a class="code" href="class_d_a_c_entry.html#a26b75a5485953bf658572c22840c3e82">00054</a>         <span class="keywordtype">void</span> <a class="code" href="class_d_a_c_entry.html#a26b75a5485953bf658572c22840c3e82" title="ChangeOpKind.">ChangeOpKind</a>(<a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76f">OpKind</a> op) { <a class="code" href="class_d_a_c_entry.html#a75e1914f71656466c758c9fbd8ca8a05">mOpKind</a> = op; }
<a name="l00059"></a><a class="code" href="class_d_a_c_entry.html#ab53ea222ab770b48f98cc74e8f045d74">00059</a>         <a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* <a class="code" href="class_d_a_c_entry.html#ab53ea222ab770b48f98cc74e8f045d74" title="GetArg1 Getter for Arg1.">GetArg1</a>() { <span class="keywordflow">return</span> <a class="code" href="class_d_a_c_entry.html#a1adef9c01be5927a326d4db873236953">mArg1</a>; }
<a name="l00064"></a><a class="code" href="class_d_a_c_entry.html#a39e1e11fd5633d8ba0ca99b9e944b732">00064</a>         <a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* <a class="code" href="class_d_a_c_entry.html#a39e1e11fd5633d8ba0ca99b9e944b732" title="GetArg2 Getter for Arg2.">GetArg2</a>() { <span class="keywordflow">return</span> <a class="code" href="class_d_a_c_entry.html#a29321f1364ea8e7bf678981430332382">mArg2</a>; }
<a name="l00069"></a><a class="code" href="class_d_a_c_entry.html#a52d6687ffe3587d19976e568e8aca248">00069</a>         <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76f">OpKind</a> <a class="code" href="class_d_a_c_entry.html#a52d6687ffe3587d19976e568e8aca248" title="GetOpKind Getter for Opkind.">GetOpKind</a>() { <span class="keywordflow">return</span> <a class="code" href="class_d_a_c_entry.html#a75e1914f71656466c758c9fbd8ca8a05">mOpKind</a>; }
<a name="l00075"></a><a class="code" href="class_d_a_c_entry.html#a076f1b706c2ab989c8a2bece69cc991b">00075</a>         <span class="keywordtype">void</span> <a class="code" href="class_d_a_c_entry.html#a076f1b706c2ab989c8a2bece69cc991b" title="SetTmpResult Setter for TempResult Used for tmp variables indexing.">SetTmpResult</a>(<span class="keywordtype">int</span> reg) { <a class="code" href="class_d_a_c_entry.html#a4066b07b08611654f9a1b8f80b2a1597">indexTmpResult</a> = reg;}
<a name="l00080"></a><a class="code" href="class_d_a_c_entry.html#a3ab55fca93e8f3f9306ff6d100b823ac">00080</a>         <span class="keywordtype">int</span> <a class="code" href="class_d_a_c_entry.html#a3ab55fca93e8f3f9306ff6d100b823ac" title="GetTmpResult Getter for Tmp index.">GetTmpResult</a>() { <span class="keywordflow">return</span> <a class="code" href="class_d_a_c_entry.html#a4066b07b08611654f9a1b8f80b2a1597">indexTmpResult</a>; }
<a name="l00086"></a><a class="code" href="class_d_a_c_entry.html#ae2a0f6feb78205a22651680e91bf643a">00086</a>         <span class="keywordtype">void</span> <a class="code" href="class_d_a_c_entry.html#ae2a0f6feb78205a22651680e91bf643a" title="SetAdress Setter for Adress.">SetAdress</a>(<a class="code" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> adress) { <a class="code" href="class_d_a_c_entry.html#a2c3e586784fcd38090bc49d7fa0997f5">mAdress</a> = adress; <a class="code" href="class_d_a_c_entry.html#a9531a11ab016c9bdb9e46c601a0c24c6">isAdressSet</a> = <span class="keyword">true</span>; }
<a name="l00091"></a><a class="code" href="class_d_a_c_entry.html#a97294049b44564261bb9de24c6df730e">00091</a>         <a class="code" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> <a class="code" href="class_d_a_c_entry.html#a97294049b44564261bb9de24c6df730e" title="GetAdress Getter for Adress.">GetAdress</a>() { <span class="keywordflow">return</span> <a class="code" href="class_d_a_c_entry.html#a2c3e586784fcd38090bc49d7fa0997f5">mAdress</a>; }
<a name="l00096"></a><a class="code" href="class_d_a_c_entry.html#a6a2c0b94d84ddf2959e12842defb63a5">00096</a>         <span class="keywordtype">bool</span> <a class="code" href="class_d_a_c_entry.html#a6a2c0b94d84ddf2959e12842defb63a5" title="IsAdressSet Check if adress has a valid value.">IsAdressSet</a>() { <span class="keywordflow">return</span> <a class="code" href="class_d_a_c_entry.html#a9531a11ab016c9bdb9e46c601a0c24c6">isAdressSet</a>; }
<a name="l00097"></a>00097         
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>        <span class="keywordtype">void</span> <a class="code" href="class_i_d_a_c_entry.html#a63a5013b468bb5021d1a9be40a04148c" title="Print function no implementation --&gt;virtual.">Print</a>(std::ostream &amp;out) <span class="keyword">const</span>;
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="keyword">private</span>:
<a name="l00105"></a><a class="code" href="class_d_a_c_entry.html#a2c3e586784fcd38090bc49d7fa0997f5">00105</a>         <a class="code" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> <a class="code" href="class_d_a_c_entry.html#a2c3e586784fcd38090bc49d7fa0997f5">mAdress</a>;
<a name="l00106"></a><a class="code" href="class_d_a_c_entry.html#a9531a11ab016c9bdb9e46c601a0c24c6">00106</a>         <span class="keywordtype">bool</span> <a class="code" href="class_d_a_c_entry.html#a9531a11ab016c9bdb9e46c601a0c24c6">isAdressSet</a>;
<a name="l00107"></a><a class="code" href="class_d_a_c_entry.html#a4066b07b08611654f9a1b8f80b2a1597">00107</a>         <span class="keywordtype">int</span> <a class="code" href="class_d_a_c_entry.html#a4066b07b08611654f9a1b8f80b2a1597">indexTmpResult</a>;
<a name="l00108"></a><a class="code" href="class_d_a_c_entry.html#a75e1914f71656466c758c9fbd8ca8a05">00108</a>         <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76f">OpKind</a> <a class="code" href="class_d_a_c_entry.html#a75e1914f71656466c758c9fbd8ca8a05">mOpKind</a>;
<a name="l00109"></a><a class="code" href="class_d_a_c_entry.html#a1adef9c01be5927a326d4db873236953">00109</a>         <a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* <a class="code" href="class_d_a_c_entry.html#a1adef9c01be5927a326d4db873236953">mArg1</a>;
<a name="l00110"></a><a class="code" href="class_d_a_c_entry.html#a29321f1364ea8e7bf678981430332382">00110</a>         <a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* <a class="code" href="class_d_a_c_entry.html#a29321f1364ea8e7bf678981430332382">mArg2</a>;
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_d_a_c_entry_8h.html">DACEntry.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Feb 13 2016 04:44:39 for COM_MIEC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
