<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MIEC Compiler: MIECCompiler_VS_2015/DACEntryTest/DACEntryTest.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MIEC Compiler
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_d_a_c_entry_test_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MIECCompiler_VS_2015/DACEntryTest/DACEntryTest.cpp</div>  </div>
</div>
<div class="contents">
<a href="_d_a_c_entry_test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="stdafx_8h.html">stdafx.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;CppUnitTest.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;../MIECCompiler/DACEntry.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="keyword">using namespace </span>Microsoft::VisualStudio::CppUnitTestFramework;
<a name="l00006"></a>00006 <span class="keyword">using namespace </span>std;
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="namespace_d_a_c_entry_test.html">00008</a> <span class="keyword">namespace </span>DACEntryTest
<a name="l00009"></a>00009 {               
<a name="l00010"></a><a class="code" href="namespace_d_a_c_entry_test.html#ae47ad8f9199d34a44fe9d68489cf8460">00010</a>         <a class="code" href="namespace_d_a_c_entry_test.html#ae47ad8f9199d34a44fe9d68489cf8460">TEST_CLASS</a>(UnitTest1)
<a name="l00011"></a>00011         {
<a name="l00012"></a>00012         <span class="keyword">public</span>:
<a name="l00013"></a>00013                 
<a name="l00014"></a>00014                 TEST_METHOD(TestMethod1)
<a name="l00015"></a>00015                 {
<a name="l00016"></a>00016                         stringstream ost;
<a name="l00017"></a>00017                         <a class="code" href="class_d_a_c_entry.html">DACEntry</a> dacEntry(<a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa9084a773f6355e8bda399c0990fd5071">eAdd</a>, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);
<a name="l00018"></a>00018                         dacEntry.<a class="code" href="class_i_d_a_c_entry.html#a63a5013b468bb5021d1a9be40a04148c">Print</a>(ost);
<a name="l00019"></a>00019                         Assert::AreEqual((<span class="keywordtype">int</span>)<a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa9084a773f6355e8bda399c0990fd5071">eAdd</a>, (<span class="keywordtype">int</span>)dacEntry.<a class="code" href="class_d_a_c_entry.html#a52d6687ffe3587d19976e568e8aca248">GetOpKind</a>());
<a name="l00020"></a>00020                         Assert::AreEqual(0, (<span class="keywordtype">int</span>)dacEntry.<a class="code" href="class_d_a_c_entry.html#ab53ea222ab770b48f98cc74e8f045d74">GetArg1</a>());
<a name="l00021"></a>00021                         Assert::AreEqual(0, (<span class="keywordtype">int</span>)dacEntry.<a class="code" href="class_d_a_c_entry.html#a39e1e11fd5633d8ba0ca99b9e944b732">GetArg2</a>());
<a name="l00022"></a>00022 
<a name="l00023"></a>00023                 }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         };
<a name="l00027"></a>00027 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_d_a_c_entry_test_8cpp.html">DACEntryTest.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 8 2016 10:00:41 for MIEC Compiler by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
