<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>COM_MIEC: MIECCompiler_VS_2015/MIECCompiler/DACGenerator.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">COM_MIEC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_d_a_c_generator_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MIECCompiler_VS_2015/MIECCompiler/DACGenerator.h</div>  </div>
</div>
<div class="contents">
<a href="_d_a_c_generator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef MIEC_DAC_GENERATOR</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define MIEC_DAC_GENERATOR</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html" title="Mandatory object class.">Object.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="_i_d_a_c_entry_8h.html" title="IDACEntry base class for DAC and Symbols.">IDACEntry.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_d_a_c_entry_8h.html" title="DacEntry class, used for one DAC operation.">DACEntry.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="class_d_a_c_generator.html">DACGenerator</a> : <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a> {
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00025"></a><a class="code" href="class_d_a_c_generator.html#a42a11ffab1b6b4d0be0a198f678523ea">00025</a>         <span class="keyword">static</span> <a class="code" href="class_d_a_c_generator.html">DACGenerator</a>* <a class="code" href="class_d_a_c_generator.html#a42a11ffab1b6b4d0be0a198f678523ea" title="GetInstance Singleton Getter.">GetInstance</a>() {
<a name="l00026"></a>00026                 <span class="keywordflow">if</span> (!<a class="code" href="class_d_a_c_generator.html#a32d576ed53ca0438323646440f4a442c">DACGenerator_instance</a>){
<a name="l00027"></a>00027                         <a class="code" href="class_d_a_c_generator.html#a32d576ed53ca0438323646440f4a442c">DACGenerator_instance</a> = <span class="keyword">new</span> <a class="code" href="class_d_a_c_generator.html#af1bd0d672feb339f643dc6692bb31507" title="Constructor.">DACGenerator</a>();
<a name="l00028"></a>00028                 }
<a name="l00029"></a>00029                 <span class="keywordflow">return</span> <a class="code" href="class_d_a_c_generator.html#a32d576ed53ca0438323646440f4a442c">DACGenerator_instance</a>;
<a name="l00030"></a>00030         }
<a name="l00035"></a><a class="code" href="class_d_a_c_generator.html#af0e506e927ec827abf0e3fda7131b62a">00035</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_d_a_c_generator.html#af0e506e927ec827abf0e3fda7131b62a" title="Delete Instance (Singleton).">Delete</a>() {
<a name="l00036"></a>00036                 <span class="keywordflow">if</span> (<a class="code" href="class_d_a_c_generator.html#a32d576ed53ca0438323646440f4a442c">DACGenerator_instance</a>){
<a name="l00037"></a>00037                         <span class="keyword">delete</span> <a class="code" href="class_d_a_c_generator.html#a32d576ed53ca0438323646440f4a442c">DACGenerator_instance</a>;
<a name="l00038"></a>00038                 }
<a name="l00039"></a>00039         }
<a name="l00047"></a>00047         <a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* <a class="code" href="class_d_a_c_generator.html#a0ccf63851b792c16275d33972eb38e28" title="AddStatement Add next IdacEntry one argument.">AddStatement</a>(<a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76f">OpKind</a> opKind, <a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* sym1);
<a name="l00055"></a>00055         <a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* <a class="code" href="class_d_a_c_generator.html#a0ccf63851b792c16275d33972eb38e28" title="AddStatement Add next IdacEntry one argument.">AddStatement</a>(<a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76f">OpKind</a> opKind, <a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* sym1, <a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* sym2);
<a name="l00060"></a>00060         <a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* <a class="code" href="class_d_a_c_generator.html#a1dc1b422561d29c7494e3a8751a5e39b" title="GetNext returns next IDACEntry in list.">GetNext</a>();
<a name="l00065"></a>00065         <span class="keywordtype">void</span> <a class="code" href="class_d_a_c_generator.html#a1c0fdea35ffaeba7d332d422fba9228a" title="Clear Cleanup.">Clear</a>();
<a name="l00070"></a>00070         std::list&lt;DACEntry*&gt; <a class="code" href="class_d_a_c_generator.html#a2a73e3fd7b0c64ba9c8f65c067a9b681" title="GetStatements returns the list of DAC Entries.">GetStatements</a>();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00078"></a>00078         <span class="keywordtype">void</span> Print(std::ostream&amp; out);
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="keyword">private</span>:
<a name="l00086"></a><a class="code" href="class_d_a_c_generator.html#af1bd0d672feb339f643dc6692bb31507">00086</a>         <a class="code" href="class_d_a_c_generator.html#af1bd0d672feb339f643dc6692bb31507" title="Constructor.">DACGenerator</a>() { <a class="code" href="class_d_a_c_generator.html#ac062b38bb5d560d1dfc561b4d8cd1f63">mLastEmptyStatement</a> = <span class="keyword">false</span>; };
<a name="l00092"></a>00092         <a class="code" href="class_d_a_c_generator.html#af1bd0d672feb339f643dc6692bb31507" title="Constructor.">DACGenerator</a>(<a class="code" href="class_d_a_c_generator.html">DACGenerator</a> <span class="keyword">const</span>&amp; obj) = <span class="keyword">delete</span>;
<a name="l00098"></a>00098         <span class="keywordtype">void</span> <a class="code" href="class_d_a_c_generator.html#a9b101204b6ec84efa858cf69f5a5a8ba" title="Assignment Operator Deleted no implementation.">operator=</a>(<a class="code" href="class_d_a_c_generator.html">DACGenerator</a> <span class="keyword">const</span>&amp; obj) = <span class="keyword">delete</span>;
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="class_d_a_c_generator.html#ac062b38bb5d560d1dfc561b4d8cd1f63">00100</a>         <span class="keywordtype">bool</span> <a class="code" href="class_d_a_c_generator.html#ac062b38bb5d560d1dfc561b4d8cd1f63">mLastEmptyStatement</a>;
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="class_d_a_c_generator.html#a32d576ed53ca0438323646440f4a442c">00102</a>         <span class="keyword">static</span> <a class="code" href="class_d_a_c_generator.html">DACGenerator</a>* <a class="code" href="class_d_a_c_generator.html#a32d576ed53ca0438323646440f4a442c">DACGenerator_instance</a>;
<a name="l00103"></a><a class="code" href="class_d_a_c_generator.html#ac48e613e9262cd1df4a3f1bc63d3a8fb">00103</a>         std::list&lt;DACEntry*&gt; <a class="code" href="class_d_a_c_generator.html#ac48e613e9262cd1df4a3f1bc63d3a8fb">mStatements</a>;
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_d_a_c_generator_8h.html">DACGenerator.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Feb 13 2016 04:44:39 for COM_MIEC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
