<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MIEC Compiler: MIECCompiler_VS_2015/MIECCompiler/DACGenerator.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MIEC Compiler
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_d_a_c_generator_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MIECCompiler_VS_2015/MIECCompiler/DACGenerator.cpp</div>  </div>
</div>
<div class="contents">
<a href="_d_a_c_generator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_d_a_c_generator_8h.html" title="DAC Generator: creates a list of DACEntries with all statements from the code.">DACGenerator.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <a class="code" href="class_d_a_c_generator.html">DACGenerator</a>* <a class="code" href="class_d_a_c_generator.html">DACGenerator</a>::DACGenerator_instance = NULL;
<a name="l00013"></a>00013 
<a name="l00015"></a><a class="code" href="class_d_a_c_generator.html#a0ccf63851b792c16275d33972eb38e28">00015</a> <a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* <a class="code" href="class_d_a_c_generator.html#a0ccf63851b792c16275d33972eb38e28">DACGenerator::AddStatement</a>(<a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76f">OpKind</a> opKind, <a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* sym1) {
<a name="l00016"></a>00016         <span class="keyword">auto</span> dacEntry = <span class="keyword">new</span> <a class="code" href="class_d_a_c_entry.html">DACEntry</a>(opKind, sym1, 0);
<a name="l00017"></a>00017         <span class="keywordflow">if</span> (mLastEmptyStatement) {
<a name="l00018"></a>00018                 <span class="keyword">delete</span> mStatements.back();
<a name="l00019"></a>00019                 mStatements.back() = dacEntry;
<a name="l00020"></a>00020         }
<a name="l00021"></a>00021         <span class="keywordflow">else</span> {
<a name="l00022"></a>00022                 mStatements.push_back(dacEntry);
<a name="l00023"></a>00023         }
<a name="l00024"></a>00024         <span class="keywordflow">return</span> mStatements.back();
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="class_d_a_c_generator.html#a662fb07139388d37564b2d1e5a3b7c15">00028</a> <a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* <a class="code" href="class_d_a_c_generator.html#a0ccf63851b792c16275d33972eb38e28">DACGenerator::AddStatement</a>(<a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76f">OpKind</a> opKind, <a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* sym1, <a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* sym2) {
<a name="l00029"></a>00029         
<a name="l00030"></a>00030         <span class="keywordflow">if</span> (mLastEmptyStatement) {
<a name="l00031"></a>00031                 
<a name="l00032"></a>00032                 mStatements.back()-&gt;ChangeArg1(sym1);
<a name="l00033"></a>00033                 mStatements.back()-&gt;ChangeArg2(sym2);
<a name="l00034"></a>00034                 mStatements.back()-&gt;ChangeOpKind(opKind);
<a name="l00035"></a>00035                 mLastEmptyStatement = <span class="keyword">false</span>;
<a name="l00036"></a>00036         }
<a name="l00037"></a>00037         <span class="keywordflow">else</span> {
<a name="l00038"></a>00038                 <span class="keyword">auto</span> dacEntry = <span class="keyword">new</span> <a class="code" href="class_d_a_c_entry.html">DACEntry</a>(opKind, sym1, sym2);
<a name="l00039"></a>00039                 mStatements.push_back(dacEntry);
<a name="l00040"></a>00040         }       
<a name="l00041"></a>00041         <span class="keywordflow">return</span> mStatements.back();
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 <span class="comment">/***/</span>
<a name="l00045"></a><a class="code" href="class_d_a_c_generator.html#a1c0fdea35ffaeba7d332d422fba9228a">00045</a> <span class="keywordtype">void</span> <a class="code" href="class_d_a_c_generator.html#a1c0fdea35ffaeba7d332d422fba9228a">DACGenerator::Clear</a>() {
<a name="l00046"></a>00046         <span class="keywordflow">for</span> (<span class="keyword">auto</span> x : mStatements) {
<a name="l00047"></a>00047                 <span class="keyword">delete</span> x;
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049 }
<a name="l00051"></a><a class="code" href="class_d_a_c_generator.html#a1dc1b422561d29c7494e3a8751a5e39b">00051</a> <a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* <a class="code" href="class_d_a_c_generator.html#a1dc1b422561d29c7494e3a8751a5e39b">DACGenerator::GetNext</a>(){
<a name="l00052"></a>00052         <span class="keywordflow">if</span> (!mLastEmptyStatement) {
<a name="l00053"></a>00053                 mStatements.push_back(<span class="keyword">new</span> <a class="code" href="class_d_a_c_entry.html">DACEntry</a>(<a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76faf2f1713ca51324f5000bf36d36bfd684">eExit</a>, 0, 0));
<a name="l00054"></a>00054                 mLastEmptyStatement = <span class="keyword">true</span>;
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056         <span class="keywordflow">return</span> mStatements.back();
<a name="l00057"></a>00057 }
<a name="l00059"></a><a class="code" href="class_d_a_c_generator.html#a2a73e3fd7b0c64ba9c8f65c067a9b681">00059</a> std::list&lt;DACEntry*&gt; <a class="code" href="class_d_a_c_generator.html#a2a73e3fd7b0c64ba9c8f65c067a9b681">DACGenerator::GetStatements</a>() {
<a name="l00060"></a>00060         <span class="keywordflow">return</span> mStatements;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="keywordtype">void</span> DACGenerator::Print(std::ostream&amp; out){
<a name="l00067"></a>00067         <span class="keywordflow">for</span> (<span class="keyword">auto</span> elem : mStatements) {
<a name="l00068"></a>00068                 elem-&gt;Print(out);
<a name="l00069"></a>00069                 out &lt;&lt; std::endl;
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_d_a_c_generator_8cpp.html">DACGenerator.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 8 2016 10:00:41 for MIEC Compiler by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
