<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MIEC Compiler: MIECCompiler_VS_2015/MIECCompiler/DACEntry.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MIEC Compiler
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_d_a_c_entry_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MIECCompiler_VS_2015/MIECCompiler/DACEntry.cpp</div>  </div>
</div>
<div class="contents">
<a href="_d_a_c_entry_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_d_a_c_entry_8h.html" title="DacEntry class, used for one DAC operation.">DACEntry.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>std;
<a name="l00013"></a>00013 
<a name="l00015"></a><a class="code" href="_d_a_c_entry_8cpp.html#aa9011558d73bd07271e224127c68c24b">00015</a> std::string <a class="code" href="_d_a_c_entry_8cpp.html#aa9011558d73bd07271e224127c68c24b">GetOpKindStr</a>(<a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76f">OpKind</a> opKind) {
<a name="l00016"></a>00016         <span class="keywordflow">switch</span> (opKind)
<a name="l00017"></a>00017         {
<a name="l00018"></a>00018         <span class="keywordflow">case</span> <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa9084a773f6355e8bda399c0990fd5071">eAdd</a>:
<a name="l00019"></a>00019                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;Add&quot;</span>;
<a name="l00020"></a>00020                 <span class="keywordflow">break</span>;
<a name="l00021"></a>00021         <span class="keywordflow">case</span> <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa9ffe72a39848b29c5f00d3f9c6bcc8dc">eSubtract</a>:
<a name="l00022"></a>00022                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;Substract&quot;</span>;
<a name="l00023"></a>00023                 <span class="keywordflow">break</span>;
<a name="l00024"></a>00024         <span class="keywordflow">case</span> <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa1c8c5a1e93b8673c708a8053953a37ae">eMultiply</a>:
<a name="l00025"></a>00025                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;Multiply&quot;</span>;
<a name="l00026"></a>00026                 <span class="keywordflow">break</span>;
<a name="l00027"></a>00027         <span class="keywordflow">case</span> <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76facc99f60e56436c5c60c490c52b06c031">eDivide</a>:
<a name="l00028"></a>00028                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;Divide&quot;</span>;
<a name="l00029"></a>00029                 <span class="keywordflow">break</span>;
<a name="l00030"></a>00030         <span class="keywordflow">case</span> <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fab426c023a1d782bf16ad8c32a7a9c2ba">eIsEqual</a>:
<a name="l00031"></a>00031                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;IsEqual&quot;</span>;
<a name="l00032"></a>00032                 <span class="keywordflow">break</span>;
<a name="l00033"></a>00033         <span class="keywordflow">case</span> <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76faeb7ebba6d28a057ed621c754bc5b2c1e">eIsLessEqual</a>:
<a name="l00034"></a>00034                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;IsLessEqual&quot;</span>;
<a name="l00035"></a>00035                 <span class="keywordflow">break</span>;
<a name="l00036"></a>00036         <span class="keywordflow">case</span> <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fae6901758a617f23d707e5c92c648df3b">eIsGreaterEqual</a>:
<a name="l00037"></a>00037                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;IsGreaterEqual&quot;</span>;
<a name="l00038"></a>00038                 <span class="keywordflow">break</span>;
<a name="l00039"></a>00039         <span class="keywordflow">case</span> <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76faaf8c5c5e2a695384448b898a608c889d">eIsNotEqual</a>:
<a name="l00040"></a>00040                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;IsNotEqual&quot;</span>;
<a name="l00041"></a>00041                 <span class="keywordflow">break</span>;
<a name="l00042"></a>00042         <span class="keywordflow">case</span> <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa856c065847a9fac4d8941e45a21fcd7e">eIsLess</a>:
<a name="l00043"></a>00043                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;IsLess&quot;</span>;
<a name="l00044"></a>00044                 <span class="keywordflow">break</span>;
<a name="l00045"></a>00045         <span class="keywordflow">case</span> <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa8e03a6fde3f0487f350793fa0ff4ecdb">eIsGreater</a>:
<a name="l00046"></a>00046                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;IsGreater&quot;</span>;
<a name="l00047"></a>00047                 <span class="keywordflow">break</span>;
<a name="l00048"></a>00048         <span class="keywordflow">case</span> <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa41012f732b5e18948df4a44dbca62083">eAssign</a>:
<a name="l00049"></a>00049                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;Assign&quot;</span>;
<a name="l00050"></a>00050                 <span class="keywordflow">break</span>;
<a name="l00051"></a>00051         <span class="keywordflow">case</span> <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76faa011c267484ead45744dbceb98511e31">eJump</a>:
<a name="l00052"></a>00052                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;Jump&quot;</span>;
<a name="l00053"></a>00053                 <span class="keywordflow">break</span>;
<a name="l00054"></a>00054         <span class="keywordflow">case</span> <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa3efd19d1e6d1ce499d76fe211298218e">eIfJump</a>:
<a name="l00055"></a>00055                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;IfJump&quot;</span>;
<a name="l00056"></a>00056                 <span class="keywordflow">break</span>;
<a name="l00057"></a>00057         <span class="keywordflow">case</span> <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa2708b024d3e1ac6242d8ca31804f4f9c">eIfFalseJump</a>:
<a name="l00058"></a>00058                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;IfFalseJump&quot;</span>;
<a name="l00059"></a>00059                 <span class="keywordflow">break</span>;
<a name="l00060"></a>00060         <span class="keywordflow">case</span> <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa3b83a0c9ca4ff11987e9998dbc566503">ePrint</a>:
<a name="l00061"></a>00061                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;Print&quot;</span>;
<a name="l00062"></a>00062                 <span class="keywordflow">break</span>;
<a name="l00063"></a>00063         <span class="keywordflow">case</span> <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76faf2f1713ca51324f5000bf36d36bfd684">eExit</a>:
<a name="l00064"></a>00064                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;Exit&quot;</span>;
<a name="l00065"></a>00065                 <span class="keywordflow">break</span>;
<a name="l00066"></a>00066         <span class="keywordflow">default</span>:
<a name="l00067"></a>00067                 <span class="keywordflow">break</span>;
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="keywordtype">void</span> <a class="code" href="class_i_d_a_c_entry.html#a63a5013b468bb5021d1a9be40a04148c">DACEntry::Print</a>(std::ostream &amp;out)<span class="keyword"> const </span>{
<a name="l00074"></a>00074         std::string s(<a class="code" href="_d_a_c_entry_8cpp.html#aa9011558d73bd07271e224127c68c24b">GetOpKindStr</a>(mOpKind));
<a name="l00075"></a>00075         out &lt;&lt; <span class="stringliteral">&quot;Op: &quot;</span> &lt;&lt; s &lt;&lt; std::endl;
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (mOpKind != <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76faf2f1713ca51324f5000bf36d36bfd684">eExit</a>) {
<a name="l00077"></a>00077                 out &lt;&lt; <span class="stringliteral">&quot;        Arg1: &quot;</span>;
<a name="l00078"></a>00078                 <span class="keywordflow">if</span> (mArg1 == 0) { 
<a name="l00079"></a>00079                         out &lt;&lt; <span class="stringliteral">&quot;nullptr&quot;</span>; 
<a name="l00080"></a>00080                 }
<a name="l00081"></a>00081                 <span class="keywordflow">else</span>{
<a name="l00082"></a>00082                         mArg1-&gt;Print(out);
<a name="l00083"></a>00083                 }
<a name="l00084"></a>00084                 out &lt;&lt; endl;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086                 out &lt;&lt; <span class="stringliteral">&quot;        Arg2: &quot;</span>;
<a name="l00087"></a>00087                 <span class="keywordflow">if</span> (mArg2 == 0) {
<a name="l00088"></a>00088                         out &lt;&lt; <span class="stringliteral">&quot;nullptr&quot;</span>;
<a name="l00089"></a>00089                 }
<a name="l00090"></a>00090                 <span class="keywordflow">else</span>{
<a name="l00091"></a>00091                         mArg2-&gt;Print(out);
<a name="l00092"></a>00092                 }
<a name="l00093"></a>00093                 out &lt;&lt; endl;
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         out &lt;&lt; std::endl;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_d_a_c_entry_8cpp.html">DACEntry.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 8 2016 10:00:41 for MIEC Compiler by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
