<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>COM_MIEC: MIECCompiler_VS_2015/MIECCompiler/DACEntry.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">COM_MIEC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_d_a_c_entry_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MIECCompiler_VS_2015/MIECCompiler/DACEntry.h File Reference</div>  </div>
</div>
<div class="contents">

<p>DacEntry class, used for one DAC operation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_object_8h_source.html">Object.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_global_def_8h_source.html">GlobalDef.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_d_a_c_entry_8h_source.html">IDACEntry.h</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;minmax.h&gt;</code><br/>
</div>
<p><a href="_d_a_c_entry_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_entry.html">DACEntry</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76f">OpKind</a> { <br/>
&#160;&#160;<a class="el" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa9084a773f6355e8bda399c0990fd5071">eAdd</a>, 
<a class="el" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa9ffe72a39848b29c5f00d3f9c6bcc8dc">eSubtract</a>, 
<a class="el" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa1c8c5a1e93b8673c708a8053953a37ae">eMultiply</a>, 
<a class="el" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76facc99f60e56436c5c60c490c52b06c031">eDivide</a>, 
<br/>
&#160;&#160;<a class="el" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fab426c023a1d782bf16ad8c32a7a9c2ba">eIsEqual</a>, 
<a class="el" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76faeb7ebba6d28a057ed621c754bc5b2c1e">eIsLessEqual</a>, 
<a class="el" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fae6901758a617f23d707e5c92c648df3b">eIsGreaterEqual</a>, 
<a class="el" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76faaf8c5c5e2a695384448b898a608c889d">eIsNotEqual</a>, 
<br/>
&#160;&#160;<a class="el" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa856c065847a9fac4d8941e45a21fcd7e">eIsLess</a>, 
<a class="el" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa8e03a6fde3f0487f350793fa0ff4ecdb">eIsGreater</a>, 
<a class="el" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa41012f732b5e18948df4a44dbca62083">eAssign</a>, 
<a class="el" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76faa011c267484ead45744dbceb98511e31">eJump</a>, 
<br/>
&#160;&#160;<a class="el" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa3efd19d1e6d1ce499d76fe211298218e">eIfJump</a>, 
<a class="el" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa2708b024d3e1ac6242d8ca31804f4f9c">eIfFalseJump</a>, 
<a class="el" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa3b83a0c9ca4ff11987e9998dbc566503">ePrint</a>, 
<a class="el" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76faf2f1713ca51324f5000bf36d36bfd684">eExit</a>
<br/>
 }</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>DacEntry class, used for one DAC operation. </p>
<p>Christoph Haslinger, Johannes Selymes  Februar , 2016 </p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="aaa3fe0830521b81926c6aa017c02e76f"></a><!-- doxytag: member="DACEntry.h::OpKind" ref="aaa3fe0830521b81926c6aa017c02e76f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76f">OpKind</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aaa3fe0830521b81926c6aa017c02e76fa9084a773f6355e8bda399c0990fd5071"></a><!-- doxytag: member="eAdd" ref="aaa3fe0830521b81926c6aa017c02e76fa9084a773f6355e8bda399c0990fd5071" args="" -->eAdd</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa3fe0830521b81926c6aa017c02e76fa9ffe72a39848b29c5f00d3f9c6bcc8dc"></a><!-- doxytag: member="eSubtract" ref="aaa3fe0830521b81926c6aa017c02e76fa9ffe72a39848b29c5f00d3f9c6bcc8dc" args="" -->eSubtract</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa3fe0830521b81926c6aa017c02e76fa1c8c5a1e93b8673c708a8053953a37ae"></a><!-- doxytag: member="eMultiply" ref="aaa3fe0830521b81926c6aa017c02e76fa1c8c5a1e93b8673c708a8053953a37ae" args="" -->eMultiply</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa3fe0830521b81926c6aa017c02e76facc99f60e56436c5c60c490c52b06c031"></a><!-- doxytag: member="eDivide" ref="aaa3fe0830521b81926c6aa017c02e76facc99f60e56436c5c60c490c52b06c031" args="" -->eDivide</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa3fe0830521b81926c6aa017c02e76fab426c023a1d782bf16ad8c32a7a9c2ba"></a><!-- doxytag: member="eIsEqual" ref="aaa3fe0830521b81926c6aa017c02e76fab426c023a1d782bf16ad8c32a7a9c2ba" args="" -->eIsEqual</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa3fe0830521b81926c6aa017c02e76faeb7ebba6d28a057ed621c754bc5b2c1e"></a><!-- doxytag: member="eIsLessEqual" ref="aaa3fe0830521b81926c6aa017c02e76faeb7ebba6d28a057ed621c754bc5b2c1e" args="" -->eIsLessEqual</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa3fe0830521b81926c6aa017c02e76fae6901758a617f23d707e5c92c648df3b"></a><!-- doxytag: member="eIsGreaterEqual" ref="aaa3fe0830521b81926c6aa017c02e76fae6901758a617f23d707e5c92c648df3b" args="" -->eIsGreaterEqual</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa3fe0830521b81926c6aa017c02e76faaf8c5c5e2a695384448b898a608c889d"></a><!-- doxytag: member="eIsNotEqual" ref="aaa3fe0830521b81926c6aa017c02e76faaf8c5c5e2a695384448b898a608c889d" args="" -->eIsNotEqual</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa3fe0830521b81926c6aa017c02e76fa856c065847a9fac4d8941e45a21fcd7e"></a><!-- doxytag: member="eIsLess" ref="aaa3fe0830521b81926c6aa017c02e76fa856c065847a9fac4d8941e45a21fcd7e" args="" -->eIsLess</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa3fe0830521b81926c6aa017c02e76fa8e03a6fde3f0487f350793fa0ff4ecdb"></a><!-- doxytag: member="eIsGreater" ref="aaa3fe0830521b81926c6aa017c02e76fa8e03a6fde3f0487f350793fa0ff4ecdb" args="" -->eIsGreater</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa3fe0830521b81926c6aa017c02e76fa41012f732b5e18948df4a44dbca62083"></a><!-- doxytag: member="eAssign" ref="aaa3fe0830521b81926c6aa017c02e76fa41012f732b5e18948df4a44dbca62083" args="" -->eAssign</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa3fe0830521b81926c6aa017c02e76faa011c267484ead45744dbceb98511e31"></a><!-- doxytag: member="eJump" ref="aaa3fe0830521b81926c6aa017c02e76faa011c267484ead45744dbceb98511e31" args="" -->eJump</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa3fe0830521b81926c6aa017c02e76fa3efd19d1e6d1ce499d76fe211298218e"></a><!-- doxytag: member="eIfJump" ref="aaa3fe0830521b81926c6aa017c02e76fa3efd19d1e6d1ce499d76fe211298218e" args="" -->eIfJump</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa3fe0830521b81926c6aa017c02e76fa2708b024d3e1ac6242d8ca31804f4f9c"></a><!-- doxytag: member="eIfFalseJump" ref="aaa3fe0830521b81926c6aa017c02e76fa2708b024d3e1ac6242d8ca31804f4f9c" args="" -->eIfFalseJump</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa3fe0830521b81926c6aa017c02e76fa3b83a0c9ca4ff11987e9998dbc566503"></a><!-- doxytag: member="ePrint" ref="aaa3fe0830521b81926c6aa017c02e76fa3b83a0c9ca4ff11987e9998dbc566503" args="" -->ePrint</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa3fe0830521b81926c6aa017c02e76faf2f1713ca51324f5000bf36d36bfd684"></a><!-- doxytag: member="eExit" ref="aaa3fe0830521b81926c6aa017c02e76faf2f1713ca51324f5000bf36d36bfd684" args="" -->eExit</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_d_a_c_entry_8h.html">DACEntry.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Feb 13 2016 04:44:39 for COM_MIEC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
