<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>COM_MIEC: MIECCompiler_VS_2015/MIECCompiler/GlobalDef.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">COM_MIEC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_global_def_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MIECCompiler_VS_2015/MIECCompiler/GlobalDef.h</div>  </div>
</div>
<div class="contents">
<a href="_global_def_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// Global definitions</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#pragma once</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a><a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">00007</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>;
<a name="l00008"></a><a class="code" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">00008</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// binary helper</span>
<a name="l00011"></a><a class="code" href="_global_def_8h.html#a7b96e3a863c6ef1b261c051574113e7c">00011</a> <span class="preprocessor">#define B(x) ( \</span>
<a name="l00012"></a>00012 <span class="preprocessor">  0##x &gt;&gt;  0 &amp; 0001 | \</span>
<a name="l00013"></a>00013 <span class="preprocessor">  0##x &gt;&gt;  2 &amp; 0002 | \</span>
<a name="l00014"></a>00014 <span class="preprocessor">  0##x &gt;&gt;  4 &amp; 0004 | \</span>
<a name="l00015"></a>00015 <span class="preprocessor">  0##x &gt;&gt;  6 &amp; 0010 | \</span>
<a name="l00016"></a>00016 <span class="preprocessor">  0##x &gt;&gt;  8 &amp; 0020 | \</span>
<a name="l00017"></a>00017 <span class="preprocessor">  0##x &gt;&gt; 10 &amp; 0040 | \</span>
<a name="l00018"></a>00018 <span class="preprocessor">  0##x &gt;&gt; 12 &amp; 0100 | \</span>
<a name="l00019"></a>00019 <span class="preprocessor">  0##x &gt;&gt; 14 &amp; 0200 )</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">// Opcodes of the PROL16 commands</span>
<a name="l00022"></a><a class="code" href="_global_def_8h.html#a0c52854185ec924af1c54c8771b1a73c">00022</a> <span class="preprocessor">#define OPCODE_LOADI    B(000010)</span>
<a name="l00023"></a><a class="code" href="_global_def_8h.html#a2b18c87bd0a1a4e6d549b231e0d43e67">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define OPCODE_LOAD     B(000011)</span>
<a name="l00024"></a><a class="code" href="_global_def_8h.html#af15ec59a391a381b27613aea1357d6d6">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define OPCODE_STORE    B(000100)</span>
<a name="l00025"></a><a class="code" href="_global_def_8h.html#a769982c5df8ba63051ccfdc416e34ace">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define OPCODE_MOVE     B(001100)</span>
<a name="l00026"></a><a class="code" href="_global_def_8h.html#aed218f1e088ab0d9c52cc9a050900091">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define OPCODE_ADD      B(010100)</span>
<a name="l00027"></a><a class="code" href="_global_def_8h.html#a36105dda97e0ee086ea7376451c12cc5">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define OPCODE_ADDC     B(010101)</span>
<a name="l00028"></a><a class="code" href="_global_def_8h.html#a68821805501c46f387fec86554405d54">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define OPCODE_SUB      B(010110)</span>
<a name="l00029"></a><a class="code" href="_global_def_8h.html#a858b732ff0edf181ee1929005eb91a0a">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define OPCODE_SUBC     B(010111)</span>
<a name="l00030"></a><a class="code" href="_global_def_8h.html#a99ef64f0b336bee51fcbffa56e3cdba5">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define OPCODE_COMP     B(011000)</span>
<a name="l00031"></a><a class="code" href="_global_def_8h.html#a5cc83b72bf5b9134e9e7574f2155b4ec">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define OPCODE_INC      B(011010)</span>
<a name="l00032"></a><a class="code" href="_global_def_8h.html#ae686ce5b746cf8508c508dab289dcd7b">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define OPCODE_DEC      B(011011)</span>
<a name="l00033"></a><a class="code" href="_global_def_8h.html#a7e4718bda57b93b54f1ad1b9dc4279cf">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define OPCODE_AND      B(010000)</span>
<a name="l00034"></a><a class="code" href="_global_def_8h.html#add7e1a8619223894cc76d2b45f1be2b4">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define OPCODE_OR       B(010001)</span>
<a name="l00035"></a><a class="code" href="_global_def_8h.html#a57fecb409f09da97dcb3038b71ef05cb">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define OPCODE_XOR      B(010010)</span>
<a name="l00036"></a><a class="code" href="_global_def_8h.html#afe70f87da7ef32a6bafc88b6c6332b65">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define OPCODE_NOT      B(010011)</span>
<a name="l00037"></a><a class="code" href="_global_def_8h.html#af8a1f7c2b93a749817ab045525cac216">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define OPCODE_SHL      B(011100)</span>
<a name="l00038"></a><a class="code" href="_global_def_8h.html#abc4ccd7e4a8100bbaa8c725fab316303">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define OPCODE_SHR      B(011101)</span>
<a name="l00039"></a><a class="code" href="_global_def_8h.html#a73dd68fd00cea682794541ca862f1be0">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define OPCODE_SHLC     B(011110)</span>
<a name="l00040"></a><a class="code" href="_global_def_8h.html#a5cdd9fc0dae8bada80c15ab8f415ef3f">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define OPCODE_SHRC     B(011111)</span>
<a name="l00041"></a><a class="code" href="_global_def_8h.html#aab5733f6afab61e1739a8fed974d15f8">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define OPCODE_JUMP     B(001000)</span>
<a name="l00042"></a><a class="code" href="_global_def_8h.html#a05ef61af43b79a66065ff06997c7ae4d">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define OPCODE_JUMPC    B(001010)</span>
<a name="l00043"></a><a class="code" href="_global_def_8h.html#ad2bd8470939448fdd2661bbfcfe6e465">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define OPCODE_JUMPZ    B(001011)</span>
<a name="l00044"></a><a class="code" href="_global_def_8h.html#a7b724c03f13d92614bee235be0d1bac6">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define OPCODE_NOP      B(000000)</span>
<a name="l00045"></a><a class="code" href="_global_def_8h.html#af006ef98295442847871df640d225dc1">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define OPCODE_SLEEP    B(000001)</span>
<a name="l00046"></a><a class="code" href="_global_def_8h.html#a3b0fbe38ba6044fd63a49178984ca557">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define OPCODE_PRINTINT B(111110)</span>
<a name="l00047"></a><a class="code" href="_global_def_8h.html#a76005cc6ba1a12fade6dea0e3654eb80">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define OPCODE_PRINTSTR B(111111)</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_global_def_8h.html">GlobalDef.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Feb 13 2016 04:44:39 for COM_MIEC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
