<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>COM_MIEC: MIECCompiler_VS_2015/MIECCompiler/GlobalDef.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">COM_MIEC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_global_def_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">MIECCompiler_VS_2015/MIECCompiler/GlobalDef.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="_global_def_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_def_8h.html#a7b96e3a863c6ef1b261c051574113e7c">B</a>(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_def_8h.html#a0c52854185ec924af1c54c8771b1a73c">OPCODE_LOADI</a>&#160;&#160;&#160;B(000010)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_def_8h.html#a2b18c87bd0a1a4e6d549b231e0d43e67">OPCODE_LOAD</a>&#160;&#160;&#160;B(000011)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_def_8h.html#af15ec59a391a381b27613aea1357d6d6">OPCODE_STORE</a>&#160;&#160;&#160;B(000100)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_def_8h.html#a769982c5df8ba63051ccfdc416e34ace">OPCODE_MOVE</a>&#160;&#160;&#160;B(001100)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_def_8h.html#aed218f1e088ab0d9c52cc9a050900091">OPCODE_ADD</a>&#160;&#160;&#160;B(010100)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_def_8h.html#a36105dda97e0ee086ea7376451c12cc5">OPCODE_ADDC</a>&#160;&#160;&#160;B(010101)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_def_8h.html#a68821805501c46f387fec86554405d54">OPCODE_SUB</a>&#160;&#160;&#160;B(010110)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_def_8h.html#a858b732ff0edf181ee1929005eb91a0a">OPCODE_SUBC</a>&#160;&#160;&#160;B(010111)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_def_8h.html#a99ef64f0b336bee51fcbffa56e3cdba5">OPCODE_COMP</a>&#160;&#160;&#160;B(011000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_def_8h.html#a5cc83b72bf5b9134e9e7574f2155b4ec">OPCODE_INC</a>&#160;&#160;&#160;B(011010)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_def_8h.html#ae686ce5b746cf8508c508dab289dcd7b">OPCODE_DEC</a>&#160;&#160;&#160;B(011011)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_def_8h.html#a7e4718bda57b93b54f1ad1b9dc4279cf">OPCODE_AND</a>&#160;&#160;&#160;B(010000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_def_8h.html#add7e1a8619223894cc76d2b45f1be2b4">OPCODE_OR</a>&#160;&#160;&#160;B(010001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_def_8h.html#a57fecb409f09da97dcb3038b71ef05cb">OPCODE_XOR</a>&#160;&#160;&#160;B(010010)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_def_8h.html#afe70f87da7ef32a6bafc88b6c6332b65">OPCODE_NOT</a>&#160;&#160;&#160;B(010011)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_def_8h.html#af8a1f7c2b93a749817ab045525cac216">OPCODE_SHL</a>&#160;&#160;&#160;B(011100)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_def_8h.html#abc4ccd7e4a8100bbaa8c725fab316303">OPCODE_SHR</a>&#160;&#160;&#160;B(011101)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_def_8h.html#a73dd68fd00cea682794541ca862f1be0">OPCODE_SHLC</a>&#160;&#160;&#160;B(011110)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_def_8h.html#a5cdd9fc0dae8bada80c15ab8f415ef3f">OPCODE_SHRC</a>&#160;&#160;&#160;B(011111)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_def_8h.html#aab5733f6afab61e1739a8fed974d15f8">OPCODE_JUMP</a>&#160;&#160;&#160;B(001000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_def_8h.html#a05ef61af43b79a66065ff06997c7ae4d">OPCODE_JUMPC</a>&#160;&#160;&#160;B(001010)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_def_8h.html#ad2bd8470939448fdd2661bbfcfe6e465">OPCODE_JUMPZ</a>&#160;&#160;&#160;B(001011)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_def_8h.html#a7b724c03f13d92614bee235be0d1bac6">OPCODE_NOP</a>&#160;&#160;&#160;B(000000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_def_8h.html#af006ef98295442847871df640d225dc1">OPCODE_SLEEP</a>&#160;&#160;&#160;B(000001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_def_8h.html#a3b0fbe38ba6044fd63a49178984ca557">OPCODE_PRINTINT</a>&#160;&#160;&#160;B(111110)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_def_8h.html#a76005cc6ba1a12fade6dea0e3654eb80">OPCODE_PRINTSTR</a>&#160;&#160;&#160;B(111111)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a7b96e3a863c6ef1b261c051574113e7c"></a><!-- doxytag: member="GlobalDef.h::B" ref="a7b96e3a863c6ef1b261c051574113e7c" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">( \
  0##x &gt;&gt;  0 &amp; 0001 | \
  0##x &gt;&gt;  2 &amp; 0002 | \
  0##x &gt;&gt;  4 &amp; 0004 | \
  0##x &gt;&gt;  6 &amp; 0010 | \
  0##x &gt;&gt;  8 &amp; 0020 | \
  0##x &gt;&gt; 10 &amp; 0040 | \
  0##x &gt;&gt; 12 &amp; 0100 | \
  0##x &gt;&gt; 14 &amp; 0200 )
</pre></div>
</div>
</div>
<a class="anchor" id="aed218f1e088ab0d9c52cc9a050900091"></a><!-- doxytag: member="GlobalDef.h::OPCODE_ADD" ref="aed218f1e088ab0d9c52cc9a050900091" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPCODE_ADD&#160;&#160;&#160;B(010100)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a36105dda97e0ee086ea7376451c12cc5"></a><!-- doxytag: member="GlobalDef.h::OPCODE_ADDC" ref="a36105dda97e0ee086ea7376451c12cc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPCODE_ADDC&#160;&#160;&#160;B(010101)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e4718bda57b93b54f1ad1b9dc4279cf"></a><!-- doxytag: member="GlobalDef.h::OPCODE_AND" ref="a7e4718bda57b93b54f1ad1b9dc4279cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPCODE_AND&#160;&#160;&#160;B(010000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99ef64f0b336bee51fcbffa56e3cdba5"></a><!-- doxytag: member="GlobalDef.h::OPCODE_COMP" ref="a99ef64f0b336bee51fcbffa56e3cdba5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPCODE_COMP&#160;&#160;&#160;B(011000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae686ce5b746cf8508c508dab289dcd7b"></a><!-- doxytag: member="GlobalDef.h::OPCODE_DEC" ref="ae686ce5b746cf8508c508dab289dcd7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPCODE_DEC&#160;&#160;&#160;B(011011)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cc83b72bf5b9134e9e7574f2155b4ec"></a><!-- doxytag: member="GlobalDef.h::OPCODE_INC" ref="a5cc83b72bf5b9134e9e7574f2155b4ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPCODE_INC&#160;&#160;&#160;B(011010)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab5733f6afab61e1739a8fed974d15f8"></a><!-- doxytag: member="GlobalDef.h::OPCODE_JUMP" ref="aab5733f6afab61e1739a8fed974d15f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPCODE_JUMP&#160;&#160;&#160;B(001000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05ef61af43b79a66065ff06997c7ae4d"></a><!-- doxytag: member="GlobalDef.h::OPCODE_JUMPC" ref="a05ef61af43b79a66065ff06997c7ae4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPCODE_JUMPC&#160;&#160;&#160;B(001010)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2bd8470939448fdd2661bbfcfe6e465"></a><!-- doxytag: member="GlobalDef.h::OPCODE_JUMPZ" ref="ad2bd8470939448fdd2661bbfcfe6e465" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPCODE_JUMPZ&#160;&#160;&#160;B(001011)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b18c87bd0a1a4e6d549b231e0d43e67"></a><!-- doxytag: member="GlobalDef.h::OPCODE_LOAD" ref="a2b18c87bd0a1a4e6d549b231e0d43e67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPCODE_LOAD&#160;&#160;&#160;B(000011)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c52854185ec924af1c54c8771b1a73c"></a><!-- doxytag: member="GlobalDef.h::OPCODE_LOADI" ref="a0c52854185ec924af1c54c8771b1a73c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPCODE_LOADI&#160;&#160;&#160;B(000010)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a769982c5df8ba63051ccfdc416e34ace"></a><!-- doxytag: member="GlobalDef.h::OPCODE_MOVE" ref="a769982c5df8ba63051ccfdc416e34ace" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPCODE_MOVE&#160;&#160;&#160;B(001100)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b724c03f13d92614bee235be0d1bac6"></a><!-- doxytag: member="GlobalDef.h::OPCODE_NOP" ref="a7b724c03f13d92614bee235be0d1bac6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPCODE_NOP&#160;&#160;&#160;B(000000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe70f87da7ef32a6bafc88b6c6332b65"></a><!-- doxytag: member="GlobalDef.h::OPCODE_NOT" ref="afe70f87da7ef32a6bafc88b6c6332b65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPCODE_NOT&#160;&#160;&#160;B(010011)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add7e1a8619223894cc76d2b45f1be2b4"></a><!-- doxytag: member="GlobalDef.h::OPCODE_OR" ref="add7e1a8619223894cc76d2b45f1be2b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPCODE_OR&#160;&#160;&#160;B(010001)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b0fbe38ba6044fd63a49178984ca557"></a><!-- doxytag: member="GlobalDef.h::OPCODE_PRINTINT" ref="a3b0fbe38ba6044fd63a49178984ca557" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPCODE_PRINTINT&#160;&#160;&#160;B(111110)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76005cc6ba1a12fade6dea0e3654eb80"></a><!-- doxytag: member="GlobalDef.h::OPCODE_PRINTSTR" ref="a76005cc6ba1a12fade6dea0e3654eb80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPCODE_PRINTSTR&#160;&#160;&#160;B(111111)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8a1f7c2b93a749817ab045525cac216"></a><!-- doxytag: member="GlobalDef.h::OPCODE_SHL" ref="af8a1f7c2b93a749817ab045525cac216" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPCODE_SHL&#160;&#160;&#160;B(011100)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73dd68fd00cea682794541ca862f1be0"></a><!-- doxytag: member="GlobalDef.h::OPCODE_SHLC" ref="a73dd68fd00cea682794541ca862f1be0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPCODE_SHLC&#160;&#160;&#160;B(011110)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc4ccd7e4a8100bbaa8c725fab316303"></a><!-- doxytag: member="GlobalDef.h::OPCODE_SHR" ref="abc4ccd7e4a8100bbaa8c725fab316303" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPCODE_SHR&#160;&#160;&#160;B(011101)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cdd9fc0dae8bada80c15ab8f415ef3f"></a><!-- doxytag: member="GlobalDef.h::OPCODE_SHRC" ref="a5cdd9fc0dae8bada80c15ab8f415ef3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPCODE_SHRC&#160;&#160;&#160;B(011111)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af006ef98295442847871df640d225dc1"></a><!-- doxytag: member="GlobalDef.h::OPCODE_SLEEP" ref="af006ef98295442847871df640d225dc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPCODE_SLEEP&#160;&#160;&#160;B(000001)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af15ec59a391a381b27613aea1357d6d6"></a><!-- doxytag: member="GlobalDef.h::OPCODE_STORE" ref="af15ec59a391a381b27613aea1357d6d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPCODE_STORE&#160;&#160;&#160;B(000100)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68821805501c46f387fec86554405d54"></a><!-- doxytag: member="GlobalDef.h::OPCODE_SUB" ref="a68821805501c46f387fec86554405d54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPCODE_SUB&#160;&#160;&#160;B(010110)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a858b732ff0edf181ee1929005eb91a0a"></a><!-- doxytag: member="GlobalDef.h::OPCODE_SUBC" ref="a858b732ff0edf181ee1929005eb91a0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPCODE_SUBC&#160;&#160;&#160;B(010111)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57fecb409f09da97dcb3038b71ef05cb"></a><!-- doxytag: member="GlobalDef.h::OPCODE_XOR" ref="a57fecb409f09da97dcb3038b71ef05cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPCODE_XOR&#160;&#160;&#160;B(010010)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a4ae1dab0fb4b072a66584546209e7d58"></a><!-- doxytag: member="GlobalDef.h::BYTE" ref="a4ae1dab0fb4b072a66584546209e7d58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a197942eefa7db30960ae396d68339b97"></a><!-- doxytag: member="GlobalDef.h::WORD" ref="a197942eefa7db30960ae396d68339b97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_global_def_8h.html">GlobalDef.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Feb 13 2016 04:44:39 for COM_MIEC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
