<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MIEC Compiler: MIECCompiler_VS_2015/MIECCompiler/MiniIEC/main.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MIEC Compiler
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_m_i_e_c_compiler_2_mini_i_e_c_2main_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MIECCompiler_VS_2015/MIECCompiler/MiniIEC/main.cpp</div>  </div>
</div>
<div class="contents">
<a href="_m_i_e_c_compiler_2_mini_i_e_c_2main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;Stdio.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">//#include &quot;SymbolTable.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="_parser_8h.html" title="Parser + Errors class.">Parser.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_scanner_8h.html">Scanner.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;sys/timeb.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;wchar.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;../SymbolTable.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;../DACGenerator.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//#include &quot;vld.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;../CodeGenerator.h&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>std;
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="_m_i_e_c_compiler_2_mini_i_e_c_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">00027</a> <span class="keywordtype">int</span> <a class="code" href="_m_i_e_c_compiler_2_mini_i_e_c_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029         <span class="keywordflow">if</span> (argc &gt;= 2) {
<a name="l00030"></a>00030                 ofstream fileStream;
<a name="l00031"></a>00031                 fileStream.open(<span class="stringliteral">&quot;MIECCompiler_result&quot;</span>, std::fstream::app);
<a name="l00032"></a>00032                 <span class="keywordflow">if</span> (!fileStream.good()) {
<a name="l00033"></a>00033                         cout &lt;&lt; <span class="stringliteral">&quot;cant open file to write&quot;</span> &lt;&lt; endl;
<a name="l00034"></a>00034                         <span class="keywordflow">return</span> -1;
<a name="l00035"></a>00035                 }
<a name="l00036"></a>00036                 fileStream &lt;&lt; <span class="stringliteral">&quot;MIECCompiler.exe&quot;</span> &lt;&lt; endl;
<a name="l00037"></a>00037                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; argc - 1; i++) {
<a name="l00038"></a>00038                         std::string fileNameStr(argv[i+1]);
<a name="l00039"></a>00039                         <span class="keywordflow">if</span> (fileNameStr.substr(fileNameStr.find_last_of(<span class="stringliteral">&quot;.&quot;</span>) + 1) == <span class="stringliteral">&quot;miec&quot;</span>) {
<a name="l00040"></a>00040                                 <span class="keywordflow">try</span>{
<a name="l00041"></a>00041                                 
<a name="l00042"></a>00042                                 <span class="keywordtype">wchar_t</span> *fileName = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(fileNameStr.c_str());
<a name="l00043"></a>00043                                 MIEC::Scanner *scanner = <span class="keyword">new</span> <a class="code" href="class_m_i_e_c_1_1_scanner.html">MIEC::Scanner</a>(fileName);
<a name="l00044"></a>00044                                 MIEC::Parser *parser = <span class="keyword">new</span> <a class="code" href="class_m_i_e_c_1_1_parser.html">MIEC::Parser</a>(scanner);
<a name="l00045"></a>00045                                 <span class="comment">//parser-&gt;tab = new MIEC::SymbolTable(parser);</span>
<a name="l00046"></a>00046                                 <span class="comment">/*parser-&gt;gen = new MIEC::CodeGenerator();*/</span>
<a name="l00047"></a>00047                                 
<a name="l00048"></a>00048                         
<a name="l00049"></a>00049                                         parser-&gt;<a class="code" href="class_m_i_e_c_1_1_parser.html#a8dcfb67393dab0b4172f4940fb01fc3a">Parse</a>();                                
<a name="l00050"></a>00050                                 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052                                 <a class="code" href="class_symbol_table.html#aa1931d3aa5a8d8af9ffdcfff44c348ef">SymbolTable::GetInstance</a>()-&gt;PrintTable();
<a name="l00053"></a>00053                                 <a class="code" href="class_d_a_c_generator.html#a42a11ffab1b6b4d0be0a198f678523ea">DACGenerator::GetInstance</a>()-&gt;Print(std::cout);
<a name="l00054"></a>00054                                 
<a name="l00055"></a>00055                                 
<a name="l00056"></a>00056                                 <span class="comment">// GenerateCode and write to hex file</span>
<a name="l00057"></a>00057                                 <span class="keyword">auto</span> dacList = <a class="code" href="class_d_a_c_generator.html#a42a11ffab1b6b4d0be0a198f678523ea">DACGenerator::GetInstance</a>()-&gt;<a class="code" href="class_d_a_c_generator.html#a2a73e3fd7b0c64ba9c8f65c067a9b681">GetStatements</a>();
<a name="l00058"></a>00058                                 <a class="code" href="class_code_generator.html">CodeGenerator</a> codeGen(dacList);
<a name="l00059"></a>00059                                         
<a name="l00060"></a>00060                                 ofstream hexFile(fileNameStr.substr(0, fileNameStr.rfind(<span class="stringliteral">&quot;.&quot;</span>)) +<span class="stringliteral">&quot;.iex&quot;</span>);
<a name="l00061"></a>00061                                 codeGen.<a class="code" href="class_code_generator.html#ae18af244341eeb92adbbd47632556dba">GenerateCode</a>(hexFile);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065                                 fileStream &lt;&lt; fileNameStr;
<a name="l00066"></a>00066                                 <span class="keywordflow">if</span> (parser-&gt;<a class="code" href="class_m_i_e_c_1_1_parser.html#a062a448038b5f4aa1b2a5ac02a4a45f2">errors</a>-&gt;count == 0) {
<a name="l00067"></a>00067                                         fileStream &lt;&lt; <span class="stringliteral">&quot;: OK&quot;</span> &lt;&lt; endl;
<a name="l00068"></a>00068                                         
<a name="l00069"></a>00069                                         <span class="comment">/*parser-&gt;gen-&gt;Decode();</span>
<a name="l00070"></a>00070 <span class="comment">                                        parser-&gt;gen-&gt;Interpret(&quot;Taste.IN&quot;);*/</span>
<a name="l00071"></a>00071                                 }
<a name="l00072"></a>00072                                 <span class="keywordflow">else</span> {
<a name="l00073"></a>00073                                         fileStream &lt;&lt; <span class="stringliteral">&quot;: FAILED: &quot;</span> &lt;&lt; parser-&gt;<a class="code" href="class_m_i_e_c_1_1_parser.html#a062a448038b5f4aa1b2a5ac02a4a45f2">errors</a>-&gt;count &lt;&lt; <span class="stringliteral">&quot; error(s) detected&quot;</span> &lt;&lt; endl;
<a name="l00074"></a>00074                                 }
<a name="l00075"></a>00075                                 std::cout &lt;&lt; parser-&gt;<a class="code" href="class_m_i_e_c_1_1_parser.html#a062a448038b5f4aa1b2a5ac02a4a45f2">errors</a>-&gt;count &lt;&lt; std::endl;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078                                 <a class="code" href="class_symbol_table.html#aa1931d3aa5a8d8af9ffdcfff44c348ef">SymbolTable::GetInstance</a>()-&gt;<a class="code" href="class_symbol_table.html#a53e19c5f9c88b95a9fb4e6f41930377b">Clear</a>();
<a name="l00079"></a>00079                                 <a class="code" href="class_d_a_c_generator.html#a42a11ffab1b6b4d0be0a198f678523ea">DACGenerator::GetInstance</a>()-&gt;<a class="code" href="class_d_a_c_generator.html#a1c0fdea35ffaeba7d332d422fba9228a">Clear</a>();
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                                 <a class="code" href="_scanner_8cpp.html#a54aad8e60319bc4b442b855d54c230d9">coco_string_delete</a>(fileName);
<a name="l00082"></a>00082                                 <span class="comment">/*delete parser-&gt;gen;</span>
<a name="l00083"></a>00083 <span class="comment">                                delete parser-&gt;tab;*/</span>
<a name="l00084"></a>00084                                 <span class="keyword">delete</span> parser;
<a name="l00085"></a>00085                                 <span class="keyword">delete</span> scanner;
<a name="l00086"></a>00086                                 }
<a name="l00087"></a>00087                                 <span class="keywordflow">catch</span> (std::exception ex) {
<a name="l00088"></a>00088                                         cout &lt;&lt; ex.what() &lt;&lt; endl;
<a name="l00089"></a>00089                                 }
<a name="l00090"></a>00090                                 <span class="keywordflow">catch</span> (std::string exStr){
<a name="l00091"></a>00091                                         cout &lt;&lt; exStr &lt;&lt; endl;
<a name="l00092"></a>00092                                 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                         }
<a name="l00095"></a>00095                         <span class="keywordflow">else</span> {
<a name="l00096"></a>00096                                 std::cout &lt;&lt; <span class="stringliteral">&quot;wrong file ending (.miec) expected&quot;</span> &lt;&lt; std::endl;
<a name="l00097"></a>00097                         }
<a name="l00098"></a>00098                 }       
<a name="l00099"></a>00099 
<a name="l00100"></a>00100                 <a class="code" href="class_symbol_table.html#a57103af58ffafbb755e4378eafcdde12">SymbolTable::Delete</a>();
<a name="l00101"></a>00101                 <a class="code" href="class_d_a_c_generator.html#af0e506e927ec827abf0e3fda7131b62a">DACGenerator::Delete</a>();
<a name="l00102"></a>00102                 <a class="code" href="class_symbol_factory.html#aa9e0c5ac006dcccdb0659a2b6ea27be2">SymbolFactory::Delete</a>();
<a name="l00103"></a>00103                 fileStream.close();
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105         <span class="keywordflow">else</span> {
<a name="l00106"></a>00106                 std::cout &lt;&lt; <span class="stringliteral">&quot;-- No source file specified\n&quot;</span> &lt;&lt; std::endl;
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108         
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="keywordflow">return</span> 0;
<a name="l00111"></a>00111 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_m_i_e_c_compiler_2_mini_i_e_c_2main_8cpp.html">main.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 8 2016 10:00:41 for MIEC Compiler by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
