<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MIEC Compiler: MIECCompiler_VS_2015/MIECCompiler/MiniIEC/Parser.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MIEC Compiler
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_parser_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MIECCompiler_VS_2015/MIECCompiler/MiniIEC/Parser.cpp</div>  </div>
</div>
<div class="contents">
<a href="_parser_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;wchar.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_parser_8h.html" title="Parser + Errors class.">Parser.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_scanner_8h.html">Scanner.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>MIEC {
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="class_m_i_e_c_1_1_parser.html#a839fa5c9968e94201b3493d4062196ab">00018</a> <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_parser.html#a839fa5c9968e94201b3493d4062196ab">Parser::SynErr</a>(<span class="keywordtype">int</span> n) {
<a name="l00019"></a>00019         <span class="keywordflow">if</span> (<a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8a48689ba1284e133aa32ec4fd9c46">errDist</a> &gt;= <a class="code" href="class_m_i_e_c_1_1_parser.html#aaa72ba995209f87a4eb069ea7ea6ef9a">minErrDist</a>) <a class="code" href="class_m_i_e_c_1_1_parser.html#a062a448038b5f4aa1b2a5ac02a4a45f2">errors</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_errors.html#adb09ceb4182483d5a402a9616ac7c45b">SynErr</a>(<a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8c5c86cc43421b50475dc8eec5bb6c">la</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#aabb9c75ba8dd79de10469d9fdff0a3c9">line</a>, <a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8c5c86cc43421b50475dc8eec5bb6c">la</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#a9b4d2d94c004ea393e2ad3adc4c942af">col</a>, n);
<a name="l00020"></a>00020         <a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8a48689ba1284e133aa32ec4fd9c46">errDist</a> = 0;
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="class_m_i_e_c_1_1_parser.html#a234e7de7e1478383082d6d1577a2c116">00023</a> <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_parser.html#a234e7de7e1478383082d6d1577a2c116">Parser::SemErr</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* msg) {
<a name="l00024"></a>00024         <span class="keywordflow">if</span> (<a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8a48689ba1284e133aa32ec4fd9c46">errDist</a> &gt;= <a class="code" href="class_m_i_e_c_1_1_parser.html#aaa72ba995209f87a4eb069ea7ea6ef9a">minErrDist</a>) <a class="code" href="class_m_i_e_c_1_1_parser.html#a062a448038b5f4aa1b2a5ac02a4a45f2">errors</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_errors.html#a5be8f27ee7ae2654be6dd1518000eee4">Error</a>(<a class="code" href="class_m_i_e_c_1_1_parser.html#abe9ee17c79e1729d38057b0dcd0c7716">t</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#aabb9c75ba8dd79de10469d9fdff0a3c9">line</a>, <a class="code" href="class_m_i_e_c_1_1_parser.html#abe9ee17c79e1729d38057b0dcd0c7716">t</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#a9b4d2d94c004ea393e2ad3adc4c942af">col</a>, msg);
<a name="l00025"></a>00025         <a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8a48689ba1284e133aa32ec4fd9c46">errDist</a> = 0;
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="class_m_i_e_c_1_1_parser.html#a394ab71fa66b75365b08807a3af35885">00028</a> <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_parser.html#a394ab71fa66b75365b08807a3af35885">Parser::Get</a>() {
<a name="l00029"></a>00029         <span class="keywordflow">for</span> (;;) {
<a name="l00030"></a>00030                 <a class="code" href="class_m_i_e_c_1_1_parser.html#abe9ee17c79e1729d38057b0dcd0c7716">t</a> = <a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8c5c86cc43421b50475dc8eec5bb6c">la</a>;
<a name="l00031"></a>00031                 <a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8c5c86cc43421b50475dc8eec5bb6c">la</a> = <a class="code" href="class_m_i_e_c_1_1_parser.html#a4f287e05cdec208335efc6c8e75b7cb2">scanner</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_scanner.html#a870adc22f351726cafbcdaa1d4697259">Scan</a>();
<a name="l00032"></a>00032                 <span class="keywordflow">if</span> (<a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8c5c86cc43421b50475dc8eec5bb6c">la</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#a532c83b086fbaf5b5d509c01adba6387">kind</a> &lt;= <a class="code" href="class_m_i_e_c_1_1_parser.html#aa755dc0076dc817e8077a42a0a7fb7a9">maxT</a>) { ++<a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8a48689ba1284e133aa32ec4fd9c46">errDist</a>; <span class="keywordflow">break</span>; }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034                 <span class="keywordflow">if</span> (<a class="code" href="class_m_i_e_c_1_1_parser.html#a16e5d34156c29c01c772297bd155af8c">dummyToken</a> != <a class="code" href="class_m_i_e_c_1_1_parser.html#abe9ee17c79e1729d38057b0dcd0c7716">t</a>) {
<a name="l00035"></a>00035                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a16e5d34156c29c01c772297bd155af8c">dummyToken</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#a532c83b086fbaf5b5d509c01adba6387">kind</a> = <a class="code" href="class_m_i_e_c_1_1_parser.html#abe9ee17c79e1729d38057b0dcd0c7716">t</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#a532c83b086fbaf5b5d509c01adba6387">kind</a>;
<a name="l00036"></a>00036                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a16e5d34156c29c01c772297bd155af8c">dummyToken</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#ac9ea595c99f53927514b86bef2eb33a6">pos</a> = <a class="code" href="class_m_i_e_c_1_1_parser.html#abe9ee17c79e1729d38057b0dcd0c7716">t</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#ac9ea595c99f53927514b86bef2eb33a6">pos</a>;
<a name="l00037"></a>00037                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a16e5d34156c29c01c772297bd155af8c">dummyToken</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#a9b4d2d94c004ea393e2ad3adc4c942af">col</a> = <a class="code" href="class_m_i_e_c_1_1_parser.html#abe9ee17c79e1729d38057b0dcd0c7716">t</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#a9b4d2d94c004ea393e2ad3adc4c942af">col</a>;
<a name="l00038"></a>00038                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a16e5d34156c29c01c772297bd155af8c">dummyToken</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#aabb9c75ba8dd79de10469d9fdff0a3c9">line</a> = <a class="code" href="class_m_i_e_c_1_1_parser.html#abe9ee17c79e1729d38057b0dcd0c7716">t</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#aabb9c75ba8dd79de10469d9fdff0a3c9">line</a>;
<a name="l00039"></a>00039                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a16e5d34156c29c01c772297bd155af8c">dummyToken</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#a23a5baab465dc56afde6a6126061b3c8">next</a> = NULL;
<a name="l00040"></a>00040                         <a class="code" href="_scanner_8cpp.html#a54aad8e60319bc4b442b855d54c230d9">coco_string_delete</a>(<a class="code" href="class_m_i_e_c_1_1_parser.html#a16e5d34156c29c01c772297bd155af8c">dummyToken</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#ab42fc726879c999d9a0c9400662fd9f1">val</a>);
<a name="l00041"></a>00041                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a16e5d34156c29c01c772297bd155af8c">dummyToken</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#ab42fc726879c999d9a0c9400662fd9f1">val</a> = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(<a class="code" href="class_m_i_e_c_1_1_parser.html#abe9ee17c79e1729d38057b0dcd0c7716">t</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#ab42fc726879c999d9a0c9400662fd9f1">val</a>);
<a name="l00042"></a>00042                         <a class="code" href="class_m_i_e_c_1_1_parser.html#abe9ee17c79e1729d38057b0dcd0c7716">t</a> = <a class="code" href="class_m_i_e_c_1_1_parser.html#a16e5d34156c29c01c772297bd155af8c">dummyToken</a>;
<a name="l00043"></a>00043                 }
<a name="l00044"></a>00044                 <a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8c5c86cc43421b50475dc8eec5bb6c">la</a> = <a class="code" href="class_m_i_e_c_1_1_parser.html#abe9ee17c79e1729d38057b0dcd0c7716">t</a>;
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="class_m_i_e_c_1_1_parser.html#a13e375399d378718411ed19146d8cb7c">00048</a> <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_parser.html#a13e375399d378718411ed19146d8cb7c">Parser::Expect</a>(<span class="keywordtype">int</span> n) {
<a name="l00049"></a>00049         <span class="keywordflow">if</span> (<a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8c5c86cc43421b50475dc8eec5bb6c">la</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#a532c83b086fbaf5b5d509c01adba6387">kind</a>==n) <a class="code" href="class_m_i_e_c_1_1_parser.html#a394ab71fa66b75365b08807a3af35885">Get</a>(); <span class="keywordflow">else</span> { <a class="code" href="class_m_i_e_c_1_1_parser.html#a839fa5c9968e94201b3493d4062196ab">SynErr</a>(n); }
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="class_m_i_e_c_1_1_parser.html#a2e75922e7c7d63924607fa2c9e38a349">00052</a> <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_parser.html#a2e75922e7c7d63924607fa2c9e38a349">Parser::ExpectWeak</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> follow) {
<a name="l00053"></a>00053         <span class="keywordflow">if</span> (<a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8c5c86cc43421b50475dc8eec5bb6c">la</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#a532c83b086fbaf5b5d509c01adba6387">kind</a> == n) <a class="code" href="class_m_i_e_c_1_1_parser.html#a394ab71fa66b75365b08807a3af35885">Get</a>();
<a name="l00054"></a>00054         <span class="keywordflow">else</span> {
<a name="l00055"></a>00055                 <a class="code" href="class_m_i_e_c_1_1_parser.html#a839fa5c9968e94201b3493d4062196ab">SynErr</a>(n);
<a name="l00056"></a>00056                 <span class="keywordflow">while</span> (!<a class="code" href="class_m_i_e_c_1_1_parser.html#ac039e9daeafb4a4f7e321e387852dbde">StartOf</a>(follow)) <a class="code" href="class_m_i_e_c_1_1_parser.html#a394ab71fa66b75365b08807a3af35885">Get</a>();
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="class_m_i_e_c_1_1_parser.html#a447b3047666248411f825247e3883f46">00060</a> <span class="keywordtype">bool</span> <a class="code" href="class_m_i_e_c_1_1_parser.html#a447b3047666248411f825247e3883f46">Parser::WeakSeparator</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> syFol, <span class="keywordtype">int</span> repFol) {
<a name="l00061"></a>00061         <span class="keywordflow">if</span> (<a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8c5c86cc43421b50475dc8eec5bb6c">la</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#a532c83b086fbaf5b5d509c01adba6387">kind</a> == n) {<a class="code" href="class_m_i_e_c_1_1_parser.html#a394ab71fa66b75365b08807a3af35885">Get</a>(); <span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00062"></a>00062         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_m_i_e_c_1_1_parser.html#ac039e9daeafb4a4f7e321e387852dbde">StartOf</a>(repFol)) {<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00063"></a>00063         <span class="keywordflow">else</span> {
<a name="l00064"></a>00064                 <a class="code" href="class_m_i_e_c_1_1_parser.html#a839fa5c9968e94201b3493d4062196ab">SynErr</a>(n);
<a name="l00065"></a>00065                 <span class="keywordflow">while</span> (!(<a class="code" href="class_m_i_e_c_1_1_parser.html#ac039e9daeafb4a4f7e321e387852dbde">StartOf</a>(syFol) || <a class="code" href="class_m_i_e_c_1_1_parser.html#ac039e9daeafb4a4f7e321e387852dbde">StartOf</a>(repFol) || <a class="code" href="class_m_i_e_c_1_1_parser.html#ac039e9daeafb4a4f7e321e387852dbde">StartOf</a>(0))) {
<a name="l00066"></a>00066                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a394ab71fa66b75365b08807a3af35885">Get</a>();
<a name="l00067"></a>00067                 }
<a name="l00068"></a>00068                 <span class="keywordflow">return</span> <a class="code" href="class_m_i_e_c_1_1_parser.html#ac039e9daeafb4a4f7e321e387852dbde">StartOf</a>(syFol);
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="class_m_i_e_c_1_1_parser.html#ac4db9531f875709b815c56e4ff081df4">00072</a> <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_parser.html#ac4db9531f875709b815c56e4ff081df4">Parser::Ident</a>(std::string &amp;name) {
<a name="l00073"></a>00073                 <a class="code" href="class_m_i_e_c_1_1_parser.html#a13e375399d378718411ed19146d8cb7c">Expect</a>(1);
<a name="l00074"></a>00074                 <span class="keywordtype">wchar_t</span>* wCharStr = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(<a class="code" href="class_m_i_e_c_1_1_parser.html#abe9ee17c79e1729d38057b0dcd0c7716">t</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#ab42fc726879c999d9a0c9400662fd9f1">val</a>);
<a name="l00075"></a>00075                 std::wstring wStr = std::wstring(wCharStr);  
<a name="l00076"></a>00076                 <a class="code" href="_scanner_8cpp.html#a54aad8e60319bc4b442b855d54c230d9">coco_string_delete</a>(wCharStr); <span class="comment">// avoid memleak</span>
<a name="l00077"></a>00077                 name = std::string(wStr.begin(), wStr.end()); 
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="class_m_i_e_c_1_1_parser.html#a213698039ffbdc2be72e2706d39f3c45">00080</a> <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_parser.html#a213698039ffbdc2be72e2706d39f3c45">Parser::Number</a>(<a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* &amp;dacEntry) {
<a name="l00081"></a>00081                 <a class="code" href="class_m_i_e_c_1_1_parser.html#a13e375399d378718411ed19146d8cb7c">Expect</a>(2);
<a name="l00082"></a>00082                 <a class="code" href="class_symbol.html">Symbol</a>* symbol = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="class_symbol.html">Symbol</a>*<span class="keyword">&gt;</span>(dacEntry);
<a name="l00083"></a>00083                 <span class="keywordtype">wchar_t</span>* wCharStr = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(<a class="code" href="class_m_i_e_c_1_1_parser.html#abe9ee17c79e1729d38057b0dcd0c7716">t</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#ab42fc726879c999d9a0c9400662fd9f1">val</a>);
<a name="l00084"></a>00084                 std::wstring wStr = std::wstring(wCharStr);  
<a name="l00085"></a>00085                 <a class="code" href="_scanner_8cpp.html#a54aad8e60319bc4b442b855d54c230d9">coco_string_delete</a>(wCharStr); <span class="comment">// avoid memleak</span>
<a name="l00086"></a>00086                 std::string name = std::string(wStr.begin(), wStr.end());
<a name="l00087"></a>00087                         
<a name="l00088"></a>00088                 <span class="comment">// try to find constant in table</span>
<a name="l00089"></a>00089                 std::string tmpStr(name); 
<a name="l00090"></a>00090                 tmpStr.insert(0, <span class="stringliteral">&quot;const&quot;</span>); <span class="comment">// this because of naming    </span>
<a name="l00091"></a>00091                 symbol = <a class="code" href="class_symbol_table.html#aa1931d3aa5a8d8af9ffdcfff44c348ef">SymbolTable::GetInstance</a>()-&gt;<a class="code" href="class_symbol_table.html#acce67c233a31fb796e528da2d76c88d0">Find</a>(tmpStr);
<a name="l00092"></a>00092                 <span class="keywordflow">if</span> (symbol == 0) {
<a name="l00093"></a>00093                         <span class="keywordtype">int</span> value = std::stoi(name); 
<a name="l00094"></a>00094                         symbol = <a class="code" href="class_symbol_factory.html#abe10443a1e94348b2156d73d53d49487">SymbolFactory::GetInstance</a>()-&gt;<a class="code" href="class_symbol_factory.html#a0abf95a4cd44e5200087afd75d787d1d">CreateConstIntSymbol</a>(value);     
<a name="l00095"></a>00095                         <a class="code" href="class_symbol_table.html#aa1931d3aa5a8d8af9ffdcfff44c348ef">SymbolTable::GetInstance</a>()-&gt;<a class="code" href="class_symbol_table.html#aac7f40c2d8cac892aa3cc8a5befd53fa">AddSymbol</a>(symbol);
<a name="l00096"></a>00096                 }       
<a name="l00097"></a>00097                 dacEntry = symbol;
<a name="l00098"></a>00098                 
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="class_m_i_e_c_1_1_parser.html#a32afe1f52347f8e884c93bc934fecd37">00101</a> <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_parser.html#a32afe1f52347f8e884c93bc934fecd37">Parser::MIEC</a>() {
<a name="l00102"></a>00102                 <a class="code" href="class_m_i_e_c_1_1_parser.html#a13e375399d378718411ed19146d8cb7c">Expect</a>(3);
<a name="l00103"></a>00103                 <a class="code" href="class_m_i_e_c_1_1_parser.html#a13e375399d378718411ed19146d8cb7c">Expect</a>(1);
<a name="l00104"></a>00104                 <a class="code" href="class_symbol_factory.html">SymbolFactory</a> symbolFactory;            
<a name="l00105"></a>00105                 
<a name="l00106"></a>00106                 <span class="keywordflow">if</span> (<a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8c5c86cc43421b50475dc8eec5bb6c">la</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#a532c83b086fbaf5b5d509c01adba6387">kind</a> == 6) {
<a name="l00107"></a>00107                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a1595eeb223d0368fbd0a30808ba222b5">VarDecl</a>();
<a name="l00108"></a>00108                 }
<a name="l00109"></a>00109                 <a class="code" href="class_m_i_e_c_1_1_parser.html#a13e375399d378718411ed19146d8cb7c">Expect</a>(4);
<a name="l00110"></a>00110                 <a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* dummy; 
<a name="l00111"></a>00111                 <a class="code" href="class_m_i_e_c_1_1_parser.html#a1c240b90edd009c472128260cc7d84be">Statements</a>(dummy);
<a name="l00112"></a>00112                 <a class="code" href="class_m_i_e_c_1_1_parser.html#a13e375399d378718411ed19146d8cb7c">Expect</a>(5);
<a name="l00113"></a>00113                 <a class="code" href="class_d_a_c_generator.html#a42a11ffab1b6b4d0be0a198f678523ea">DACGenerator::GetInstance</a>()-&gt;<a class="code" href="class_d_a_c_generator.html#a0ccf63851b792c16275d33972eb38e28">AddStatement</a>(<a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76faf2f1713ca51324f5000bf36d36bfd684">eExit</a>, 0, 0); 
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="class_m_i_e_c_1_1_parser.html#a1595eeb223d0368fbd0a30808ba222b5">00116</a> <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_parser.html#a1595eeb223d0368fbd0a30808ba222b5">Parser::VarDecl</a>() {
<a name="l00117"></a>00117                 std::string name; <span class="keywordtype">size_t</span> offset = 0; 
<a name="l00118"></a>00118                 <span class="keyword">auto</span> constInt0 = <a class="code" href="class_symbol_factory.html#abe10443a1e94348b2156d73d53d49487">SymbolFactory::GetInstance</a>()-&gt;<a class="code" href="class_symbol_factory.html#a0abf95a4cd44e5200087afd75d787d1d">CreateConstIntSymbol</a>(0);
<a name="l00119"></a>00119                 <a class="code" href="class_symbol_table.html#aa1931d3aa5a8d8af9ffdcfff44c348ef">SymbolTable::GetInstance</a>()-&gt;<a class="code" href="class_symbol_table.html#aac7f40c2d8cac892aa3cc8a5befd53fa">AddSymbol</a>(constInt0);         <span class="comment">/* add constant 0 to initialize Integers*/</span> 
<a name="l00120"></a>00120                 <a class="code" href="class_m_i_e_c_1_1_parser.html#a13e375399d378718411ed19146d8cb7c">Expect</a>(6);
<a name="l00121"></a>00121                 <a class="code" href="class_m_i_e_c_1_1_parser.html#ac4db9531f875709b815c56e4ff081df4">Ident</a>(name);
<a name="l00122"></a>00122                 <a class="code" href="class_m_i_e_c_1_1_parser.html#a13e375399d378718411ed19146d8cb7c">Expect</a>(7);
<a name="l00123"></a>00123                 <a class="code" href="class_m_i_e_c_1_1_parser.html#a13e375399d378718411ed19146d8cb7c">Expect</a>(8);
<a name="l00124"></a>00124                 <a class="code" href="class_m_i_e_c_1_1_parser.html#a13e375399d378718411ed19146d8cb7c">Expect</a>(9);
<a name="l00125"></a>00125                 <span class="keyword">auto</span> symbol = <a class="code" href="class_symbol_factory.html#abe10443a1e94348b2156d73d53d49487">SymbolFactory::GetInstance</a>()-&gt;<a class="code" href="class_symbol_factory.html#a8e5a54f06f4465dcb8cfcea469246127">CreateIntegerVariable</a>(offset, name);
<a name="l00126"></a>00126                 <span class="keywordflow">if</span> (!<a class="code" href="class_symbol_table.html#aa1931d3aa5a8d8af9ffdcfff44c348ef">SymbolTable::GetInstance</a>()-&gt;AddSymbol(symbol)) {
<a name="l00127"></a>00127                         std::cout &lt;&lt; std::string(<span class="stringliteral">&quot;variable &quot;</span> + name + <span class="stringliteral">&quot; already declared&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; Line: &quot;</span> &lt;&lt; <a class="code" href="class_m_i_e_c_1_1_parser.html#abe9ee17c79e1729d38057b0dcd0c7716">t</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#aabb9c75ba8dd79de10469d9fdff0a3c9">line</a> &lt;&lt; <span class="stringliteral">&quot; Column: &quot;</span> &lt;&lt; <a class="code" href="class_m_i_e_c_1_1_parser.html#abe9ee17c79e1729d38057b0dcd0c7716">t</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#a9b4d2d94c004ea393e2ad3adc4c942af">col</a> &lt;&lt; std::endl;
<a name="l00128"></a>00128                         <span class="keyword">delete</span> symbol;
<a name="l00129"></a>00129                 }
<a name="l00130"></a>00130                 <span class="keywordflow">else</span> {
<a name="l00131"></a>00131                         <span class="keyword">auto</span> constNull = <a class="code" href="class_symbol_table.html#aa1931d3aa5a8d8af9ffdcfff44c348ef">SymbolTable::GetInstance</a>()-&gt;<a class="code" href="class_symbol_table.html#acce67c233a31fb796e528da2d76c88d0">Find</a>(<span class="stringliteral">&quot;const0&quot;</span>);
<a name="l00132"></a>00132                         <a class="code" href="class_d_a_c_generator.html#a42a11ffab1b6b4d0be0a198f678523ea">DACGenerator::GetInstance</a>()-&gt;<a class="code" href="class_d_a_c_generator.html#a0ccf63851b792c16275d33972eb38e28">AddStatement</a>(<a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa41012f732b5e18948df4a44dbca62083">eAssign</a>, symbol , constNull);
<a name="l00133"></a>00133                 }
<a name="l00134"></a>00134                 
<a name="l00135"></a>00135                 <span class="keywordflow">while</span> (<a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8c5c86cc43421b50475dc8eec5bb6c">la</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#a532c83b086fbaf5b5d509c01adba6387">kind</a> == 1) {
<a name="l00136"></a>00136                         <a class="code" href="class_m_i_e_c_1_1_parser.html#ac4db9531f875709b815c56e4ff081df4">Ident</a>(name);
<a name="l00137"></a>00137                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a13e375399d378718411ed19146d8cb7c">Expect</a>(7);
<a name="l00138"></a>00138                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a13e375399d378718411ed19146d8cb7c">Expect</a>(8);
<a name="l00139"></a>00139                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a13e375399d378718411ed19146d8cb7c">Expect</a>(9);
<a name="l00140"></a>00140                         <span class="keyword">auto</span> symbol = <a class="code" href="class_symbol_factory.html#abe10443a1e94348b2156d73d53d49487">SymbolFactory::GetInstance</a>()-&gt;<a class="code" href="class_symbol_factory.html#a8e5a54f06f4465dcb8cfcea469246127">CreateIntegerVariable</a>(offset, name);
<a name="l00141"></a>00141                         <span class="keywordflow">if</span>(!<a class="code" href="class_symbol_table.html#aa1931d3aa5a8d8af9ffdcfff44c348ef">SymbolTable::GetInstance</a>()-&gt;AddSymbol(symbol)) {
<a name="l00142"></a>00142                                 std::cout &lt;&lt; std::string(<span class="stringliteral">&quot;variable &quot;</span> + name + <span class="stringliteral">&quot; already declared&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; Line: &quot;</span> &lt;&lt; <a class="code" href="class_m_i_e_c_1_1_parser.html#abe9ee17c79e1729d38057b0dcd0c7716">t</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#aabb9c75ba8dd79de10469d9fdff0a3c9">line</a> &lt;&lt; <span class="stringliteral">&quot; Column: &quot;</span> &lt;&lt; <a class="code" href="class_m_i_e_c_1_1_parser.html#abe9ee17c79e1729d38057b0dcd0c7716">t</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#a9b4d2d94c004ea393e2ad3adc4c942af">col</a> &lt;&lt; std::endl;
<a name="l00143"></a>00143                                 <span class="keyword">delete</span> symbol;
<a name="l00144"></a>00144                         }
<a name="l00145"></a>00145                         
<a name="l00146"></a>00146                 }
<a name="l00147"></a>00147                 <a class="code" href="class_m_i_e_c_1_1_parser.html#a13e375399d378718411ed19146d8cb7c">Expect</a>(10);
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="class_m_i_e_c_1_1_parser.html#a1c240b90edd009c472128260cc7d84be">00150</a> <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_parser.html#a1c240b90edd009c472128260cc7d84be">Parser::Statements</a>(<a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* &amp;retIDACEntry) {
<a name="l00151"></a>00151                 <a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* dummy; 
<a name="l00152"></a>00152                 <a class="code" href="class_m_i_e_c_1_1_parser.html#ab5f3d66c4cc3889e2049d76cb9a10a44">Stat</a>(retIDACEntry);
<a name="l00153"></a>00153                 <span class="keywordflow">while</span> (<a class="code" href="class_m_i_e_c_1_1_parser.html#ac039e9daeafb4a4f7e321e387852dbde">StartOf</a>(1)) {
<a name="l00154"></a>00154                         <a class="code" href="class_m_i_e_c_1_1_parser.html#ab5f3d66c4cc3889e2049d76cb9a10a44">Stat</a>(dummy);
<a name="l00155"></a>00155                 }
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="class_m_i_e_c_1_1_parser.html#ab5f3d66c4cc3889e2049d76cb9a10a44">00158</a> <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_parser.html#ab5f3d66c4cc3889e2049d76cb9a10a44">Parser::Stat</a>(<a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* &amp;retIDACEntry) {
<a name="l00159"></a>00159                 std::string name; <a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* result; <a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* condResult; <a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* startElse; <a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* dummy;  
<a name="l00160"></a>00160                 <span class="keywordflow">if</span> (<a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8c5c86cc43421b50475dc8eec5bb6c">la</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#a532c83b086fbaf5b5d509c01adba6387">kind</a> == 1) {
<a name="l00161"></a>00161                         <a class="code" href="class_m_i_e_c_1_1_parser.html#ac4db9531f875709b815c56e4ff081df4">Ident</a>(name);
<a name="l00162"></a>00162                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a13e375399d378718411ed19146d8cb7c">Expect</a>(11);
<a name="l00163"></a>00163                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a1d6be9536b5ede86729ddfd1cdb15753">Expr</a>(result);
<a name="l00164"></a>00164                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a13e375399d378718411ed19146d8cb7c">Expect</a>(9);
<a name="l00165"></a>00165                         <span class="keyword">auto</span> symbol = <a class="code" href="class_symbol_table.html#aa1931d3aa5a8d8af9ffdcfff44c348ef">SymbolTable::GetInstance</a>()-&gt;<a class="code" href="class_symbol_table.html#acce67c233a31fb796e528da2d76c88d0">Find</a>(name);                                    
<a name="l00166"></a>00166                         <span class="keywordflow">if</span> (symbol == 0) {std::cout &lt;&lt; std::string(<span class="stringliteral">&quot;variable &quot;</span> + name + <span class="stringliteral">&quot; not declared&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; Line: &quot;</span> &lt;&lt; <a class="code" href="class_m_i_e_c_1_1_parser.html#abe9ee17c79e1729d38057b0dcd0c7716">t</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#aabb9c75ba8dd79de10469d9fdff0a3c9">line</a> &lt;&lt; <span class="stringliteral">&quot; Column: &quot;</span> &lt;&lt; <a class="code" href="class_m_i_e_c_1_1_parser.html#abe9ee17c79e1729d38057b0dcd0c7716">t</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#a9b4d2d94c004ea393e2ad3adc4c942af">col</a> &lt;&lt; std::endl;} 
<a name="l00167"></a>00167                         retIDACEntry = <a class="code" href="class_d_a_c_generator.html#a42a11ffab1b6b4d0be0a198f678523ea">DACGenerator::GetInstance</a>()-&gt;<a class="code" href="class_d_a_c_generator.html#a0ccf63851b792c16275d33972eb38e28">AddStatement</a>(<a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa41012f732b5e18948df4a44dbca62083">eAssign</a>, symbol, result);
<a name="l00168"></a>00168                         
<a name="l00169"></a>00169                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8c5c86cc43421b50475dc8eec5bb6c">la</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#a532c83b086fbaf5b5d509c01adba6387">kind</a> == 12) {
<a name="l00170"></a>00170                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a394ab71fa66b75365b08807a3af35885">Get</a>();
<a name="l00171"></a>00171                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a1d6be9536b5ede86729ddfd1cdb15753">Expr</a>(result);
<a name="l00172"></a>00172                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a13e375399d378718411ed19146d8cb7c">Expect</a>(13);
<a name="l00173"></a>00173                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a13e375399d378718411ed19146d8cb7c">Expect</a>(9);
<a name="l00174"></a>00174                         retIDACEntry = <a class="code" href="class_d_a_c_generator.html#a42a11ffab1b6b4d0be0a198f678523ea">DACGenerator::GetInstance</a>()-&gt;<a class="code" href="class_d_a_c_generator.html#a0ccf63851b792c16275d33972eb38e28">AddStatement</a>(<a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa3b83a0c9ca4ff11987e9998dbc566503">ePrint</a>, result); 
<a name="l00175"></a>00175                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8c5c86cc43421b50475dc8eec5bb6c">la</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#a532c83b086fbaf5b5d509c01adba6387">kind</a> == 14) {
<a name="l00176"></a>00176                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a394ab71fa66b75365b08807a3af35885">Get</a>();
<a name="l00177"></a>00177                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a31fea3eb6d2d2092791e3e2c4a06f44e">Condition</a>(condResult);
<a name="l00178"></a>00178                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a13e375399d378718411ed19146d8cb7c">Expect</a>(15);
<a name="l00179"></a>00179                         retIDACEntry = <a class="code" href="class_d_a_c_generator.html#a42a11ffab1b6b4d0be0a198f678523ea">DACGenerator::GetInstance</a>()-&gt;<a class="code" href="class_d_a_c_generator.html#a0ccf63851b792c16275d33972eb38e28">AddStatement</a>(<a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa2708b024d3e1ac6242d8ca31804f4f9c">eIfFalseJump</a>, condResult, 0); 
<a name="l00180"></a>00180                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a1c240b90edd009c472128260cc7d84be">Statements</a>(dummy);
<a name="l00181"></a>00181                         <a class="code" href="class_d_a_c_generator.html#a42a11ffab1b6b4d0be0a198f678523ea">DACGenerator::GetInstance</a>()-&gt;<a class="code" href="class_d_a_c_generator.html#a0ccf63851b792c16275d33972eb38e28">AddStatement</a>(<a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76faa011c267484ead45744dbceb98511e31">eJump</a>, condResult, 0); 
<a name="l00182"></a>00182                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a13e375399d378718411ed19146d8cb7c">Expect</a>(5);
<a name="l00183"></a>00183                         ((<a class="code" href="class_d_a_c_entry.html">DACEntry</a>*)retIDACEntry)-&gt;ChangeArg2(<a class="code" href="class_d_a_c_generator.html#a42a11ffab1b6b4d0be0a198f678523ea">DACGenerator::GetInstance</a>()-&gt;GetNext()); 
<a name="l00184"></a>00184                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8c5c86cc43421b50475dc8eec5bb6c">la</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#a532c83b086fbaf5b5d509c01adba6387">kind</a> == 16) {
<a name="l00185"></a>00185                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a394ab71fa66b75365b08807a3af35885">Get</a>();
<a name="l00186"></a>00186                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a31fea3eb6d2d2092791e3e2c4a06f44e">Condition</a>(condResult);
<a name="l00187"></a>00187                         retIDACEntry = <a class="code" href="class_d_a_c_generator.html#a42a11ffab1b6b4d0be0a198f678523ea">DACGenerator::GetInstance</a>()-&gt;<a class="code" href="class_d_a_c_generator.html#a0ccf63851b792c16275d33972eb38e28">AddStatement</a>(<a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa2708b024d3e1ac6242d8ca31804f4f9c">eIfFalseJump</a>, condResult, 0); 
<a name="l00188"></a>00188                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a13e375399d378718411ed19146d8cb7c">Expect</a>(17);
<a name="l00189"></a>00189                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a1c240b90edd009c472128260cc7d84be">Statements</a>(dummy);
<a name="l00190"></a>00190                         <span class="keywordflow">if</span> (<a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8c5c86cc43421b50475dc8eec5bb6c">la</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#a532c83b086fbaf5b5d509c01adba6387">kind</a> == 5) {
<a name="l00191"></a>00191                                 <a class="code" href="class_m_i_e_c_1_1_parser.html#a394ab71fa66b75365b08807a3af35885">Get</a>();
<a name="l00192"></a>00192                                 ((<a class="code" href="class_d_a_c_entry.html">DACEntry</a>*)retIDACEntry)-&gt;ChangeArg2(<a class="code" href="class_d_a_c_generator.html#a42a11ffab1b6b4d0be0a198f678523ea">DACGenerator::GetInstance</a>()-&gt;GetNext()); 
<a name="l00193"></a>00193                         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8c5c86cc43421b50475dc8eec5bb6c">la</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#a532c83b086fbaf5b5d509c01adba6387">kind</a> == 18) {
<a name="l00194"></a>00194                                 <a class="code" href="class_m_i_e_c_1_1_parser.html#a394ab71fa66b75365b08807a3af35885">Get</a>();
<a name="l00195"></a>00195                                 <a class="code" href="class_d_a_c_entry.html">DACEntry</a>* jmpStatement = (<a class="code" href="class_d_a_c_entry.html">DACEntry</a>*)<a class="code" href="class_d_a_c_generator.html#a42a11ffab1b6b4d0be0a198f678523ea">DACGenerator::GetInstance</a>()-&gt;<a class="code" href="class_d_a_c_generator.html#a0ccf63851b792c16275d33972eb38e28">AddStatement</a>(<a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76faa011c267484ead45744dbceb98511e31">eJump</a>, 0, 0); <span class="comment">/* we dont know where to jump yet, -&gt; to statement after end*/</span> 
<a name="l00196"></a>00196                                 <a class="code" href="class_m_i_e_c_1_1_parser.html#a1c240b90edd009c472128260cc7d84be">Statements</a>(startElse);
<a name="l00197"></a>00197                                 <a class="code" href="class_m_i_e_c_1_1_parser.html#a13e375399d378718411ed19146d8cb7c">Expect</a>(5);
<a name="l00198"></a>00198                                 ((<a class="code" href="class_d_a_c_entry.html">DACEntry</a>*)retIDACEntry)-&gt;ChangeArg2(startElse); jmpStatement-&gt;<a class="code" href="class_d_a_c_entry.html#a58766333042e729cf55d7c5aefefe12e">ChangeArg1</a>(<a class="code" href="class_d_a_c_generator.html#a42a11ffab1b6b4d0be0a198f678523ea">DACGenerator::GetInstance</a>()-&gt;GetNext()); 
<a name="l00199"></a>00199                         } <span class="keywordflow">else</span> <a class="code" href="class_m_i_e_c_1_1_parser.html#a839fa5c9968e94201b3493d4062196ab">SynErr</a>(31);
<a name="l00200"></a>00200                 } <span class="keywordflow">else</span> <a class="code" href="class_m_i_e_c_1_1_parser.html#a839fa5c9968e94201b3493d4062196ab">SynErr</a>(32);
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a><a class="code" href="class_m_i_e_c_1_1_parser.html#a1d6be9536b5ede86729ddfd1cdb15753">00203</a> <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_parser.html#a1d6be9536b5ede86729ddfd1cdb15753">Parser::Expr</a>(<a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* &amp;result) {
<a name="l00204"></a>00204                 <a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* tmpDACEntry1 = 0; <a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* tmpDACEntry2 = 0; <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76f">OpKind</a> opKind; 
<a name="l00205"></a>00205                 <a class="code" href="class_m_i_e_c_1_1_parser.html#a94be0b8657cfb79cf1bdbcb57a8a05fe">Term</a>(tmpDACEntry1);
<a name="l00206"></a>00206                 <span class="keywordflow">while</span> (<a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8c5c86cc43421b50475dc8eec5bb6c">la</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#a532c83b086fbaf5b5d509c01adba6387">kind</a> == 19 || <a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8c5c86cc43421b50475dc8eec5bb6c">la</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#a532c83b086fbaf5b5d509c01adba6387">kind</a> == 20) {
<a name="l00207"></a>00207                         <span class="keywordflow">if</span> (<a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8c5c86cc43421b50475dc8eec5bb6c">la</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#a532c83b086fbaf5b5d509c01adba6387">kind</a> == 19) {
<a name="l00208"></a>00208                                 <a class="code" href="class_m_i_e_c_1_1_parser.html#a394ab71fa66b75365b08807a3af35885">Get</a>();
<a name="l00209"></a>00209                                 opKind = <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa9084a773f6355e8bda399c0990fd5071">eAdd</a>; 
<a name="l00210"></a>00210                         } <span class="keywordflow">else</span> {
<a name="l00211"></a>00211                                 <a class="code" href="class_m_i_e_c_1_1_parser.html#a394ab71fa66b75365b08807a3af35885">Get</a>();
<a name="l00212"></a>00212                                 opKind = <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa9ffe72a39848b29c5f00d3f9c6bcc8dc">eSubtract</a>; 
<a name="l00213"></a>00213                         }
<a name="l00214"></a>00214                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a94be0b8657cfb79cf1bdbcb57a8a05fe">Term</a>(tmpDACEntry2);
<a name="l00215"></a>00215                         tmpDACEntry1 = <a class="code" href="class_d_a_c_generator.html#a42a11ffab1b6b4d0be0a198f678523ea">DACGenerator::GetInstance</a>()-&gt;<a class="code" href="class_d_a_c_generator.html#a0ccf63851b792c16275d33972eb38e28">AddStatement</a>(opKind, tmpDACEntry1, tmpDACEntry2); 
<a name="l00216"></a>00216                 }
<a name="l00217"></a>00217                 result = tmpDACEntry1; 
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a><a class="code" href="class_m_i_e_c_1_1_parser.html#a31fea3eb6d2d2092791e3e2c4a06f44e">00220</a> <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_parser.html#a31fea3eb6d2d2092791e3e2c4a06f44e">Parser::Condition</a>(<a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* &amp;result) {
<a name="l00221"></a>00221                 <a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* dacEntry1 = 0; <a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* dacEntry2 = 0; <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76f">OpKind</a> opKind; 
<a name="l00222"></a>00222                 <a class="code" href="class_m_i_e_c_1_1_parser.html#a1d6be9536b5ede86729ddfd1cdb15753">Expr</a>(dacEntry1);
<a name="l00223"></a>00223                 <a class="code" href="class_m_i_e_c_1_1_parser.html#a3ecc23e7ccfa5d169f7eb402ce7db323">Relop</a>(opKind);
<a name="l00224"></a>00224                 <a class="code" href="class_m_i_e_c_1_1_parser.html#a1d6be9536b5ede86729ddfd1cdb15753">Expr</a>(dacEntry2);
<a name="l00225"></a>00225                 result = <a class="code" href="class_d_a_c_generator.html#a42a11ffab1b6b4d0be0a198f678523ea">DACGenerator::GetInstance</a>()-&gt;<a class="code" href="class_d_a_c_generator.html#a0ccf63851b792c16275d33972eb38e28">AddStatement</a>(opKind, dacEntry1, dacEntry2); 
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a><a class="code" href="class_m_i_e_c_1_1_parser.html#a94be0b8657cfb79cf1bdbcb57a8a05fe">00228</a> <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_parser.html#a94be0b8657cfb79cf1bdbcb57a8a05fe">Parser::Term</a>(<a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* &amp;result) {
<a name="l00229"></a>00229                 <a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* tmpDACEntry1 = 0; <a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* tmpDACEntry2 = 0; <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76f">OpKind</a> opKind; 
<a name="l00230"></a>00230                 <a class="code" href="class_m_i_e_c_1_1_parser.html#a7fdbb50d4a9133aac9e460a033bdf1ec">Fact</a>(tmpDACEntry1);
<a name="l00231"></a>00231                 
<a name="l00232"></a>00232                 <span class="keywordflow">while</span> (<a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8c5c86cc43421b50475dc8eec5bb6c">la</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#a532c83b086fbaf5b5d509c01adba6387">kind</a> == 21 || <a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8c5c86cc43421b50475dc8eec5bb6c">la</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#a532c83b086fbaf5b5d509c01adba6387">kind</a> == 22) {
<a name="l00233"></a>00233                         <span class="keywordflow">if</span> (<a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8c5c86cc43421b50475dc8eec5bb6c">la</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#a532c83b086fbaf5b5d509c01adba6387">kind</a> == 21) {
<a name="l00234"></a>00234                                 <a class="code" href="class_m_i_e_c_1_1_parser.html#a394ab71fa66b75365b08807a3af35885">Get</a>();
<a name="l00235"></a>00235                                 opKind = <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa1c8c5a1e93b8673c708a8053953a37ae">eMultiply</a>; 
<a name="l00236"></a>00236                         } <span class="keywordflow">else</span> {
<a name="l00237"></a>00237                                 <a class="code" href="class_m_i_e_c_1_1_parser.html#a394ab71fa66b75365b08807a3af35885">Get</a>();
<a name="l00238"></a>00238                                 opKind = <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76facc99f60e56436c5c60c490c52b06c031">eDivide</a>; 
<a name="l00239"></a>00239                         }
<a name="l00240"></a>00240                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a7fdbb50d4a9133aac9e460a033bdf1ec">Fact</a>(tmpDACEntry2);
<a name="l00241"></a>00241                         tmpDACEntry1 = <a class="code" href="class_d_a_c_generator.html#a42a11ffab1b6b4d0be0a198f678523ea">DACGenerator::GetInstance</a>()-&gt;<a class="code" href="class_d_a_c_generator.html#a0ccf63851b792c16275d33972eb38e28">AddStatement</a>(opKind, tmpDACEntry1, tmpDACEntry2); 
<a name="l00242"></a>00242                 }
<a name="l00243"></a>00243                 result = tmpDACEntry1; 
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a><a class="code" href="class_m_i_e_c_1_1_parser.html#a7fdbb50d4a9133aac9e460a033bdf1ec">00246</a> <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_parser.html#a7fdbb50d4a9133aac9e460a033bdf1ec">Parser::Fact</a>(<a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>* &amp;result) {
<a name="l00247"></a>00247                 std::string name; 
<a name="l00248"></a>00248                 <span class="keywordflow">if</span> (<a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8c5c86cc43421b50475dc8eec5bb6c">la</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#a532c83b086fbaf5b5d509c01adba6387">kind</a> == 1) {
<a name="l00249"></a>00249                         <a class="code" href="class_m_i_e_c_1_1_parser.html#ac4db9531f875709b815c56e4ff081df4">Ident</a>(name);
<a name="l00250"></a>00250                         result = <a class="code" href="class_symbol_table.html#aa1931d3aa5a8d8af9ffdcfff44c348ef">SymbolTable::GetInstance</a>()-&gt;<a class="code" href="class_symbol_table.html#acce67c233a31fb796e528da2d76c88d0">Find</a>(name); 
<a name="l00251"></a>00251                         <span class="keywordflow">if</span> (result == 0) {
<a name="l00252"></a>00252                                 std::cout &lt;&lt; std::string(<span class="stringliteral">&quot;variable &quot;</span> + name + <span class="stringliteral">&quot; not declared&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; Line: &quot;</span> &lt;&lt; <a class="code" href="class_m_i_e_c_1_1_parser.html#abe9ee17c79e1729d38057b0dcd0c7716">t</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#aabb9c75ba8dd79de10469d9fdff0a3c9">line</a> &lt;&lt; <span class="stringliteral">&quot; Column: &quot;</span> &lt;&lt; <a class="code" href="class_m_i_e_c_1_1_parser.html#abe9ee17c79e1729d38057b0dcd0c7716">t</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#a9b4d2d94c004ea393e2ad3adc4c942af">col</a> &lt;&lt; std::endl;
<a name="l00253"></a>00253                         }       
<a name="l00254"></a>00254                         
<a name="l00255"></a>00255                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8c5c86cc43421b50475dc8eec5bb6c">la</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#a532c83b086fbaf5b5d509c01adba6387">kind</a> == 2) {
<a name="l00256"></a>00256                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a213698039ffbdc2be72e2706d39f3c45">Number</a>(result);
<a name="l00257"></a>00257                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8c5c86cc43421b50475dc8eec5bb6c">la</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#a532c83b086fbaf5b5d509c01adba6387">kind</a> == 23) {
<a name="l00258"></a>00258                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a394ab71fa66b75365b08807a3af35885">Get</a>();
<a name="l00259"></a>00259                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a1d6be9536b5ede86729ddfd1cdb15753">Expr</a>(result);
<a name="l00260"></a>00260                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a13e375399d378718411ed19146d8cb7c">Expect</a>(13);
<a name="l00261"></a>00261                 } <span class="keywordflow">else</span> <a class="code" href="class_m_i_e_c_1_1_parser.html#a839fa5c9968e94201b3493d4062196ab">SynErr</a>(33);
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a><a class="code" href="class_m_i_e_c_1_1_parser.html#a3ecc23e7ccfa5d169f7eb402ce7db323">00264</a> <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_parser.html#a3ecc23e7ccfa5d169f7eb402ce7db323">Parser::Relop</a>(<a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76f">OpKind</a> &amp; opKind) {
<a name="l00265"></a>00265                 <span class="keywordflow">switch</span> (<a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8c5c86cc43421b50475dc8eec5bb6c">la</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#a532c83b086fbaf5b5d509c01adba6387">kind</a>) {
<a name="l00266"></a>00266                 <span class="keywordflow">case</span> 24: {
<a name="l00267"></a>00267                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a394ab71fa66b75365b08807a3af35885">Get</a>();
<a name="l00268"></a>00268                         opKind = <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fab426c023a1d782bf16ad8c32a7a9c2ba">eIsEqual</a>; 
<a name="l00269"></a>00269                         <span class="keywordflow">break</span>;
<a name="l00270"></a>00270                 }
<a name="l00271"></a>00271                 <span class="keywordflow">case</span> 25: {
<a name="l00272"></a>00272                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a394ab71fa66b75365b08807a3af35885">Get</a>();
<a name="l00273"></a>00273                         opKind = <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76faaf8c5c5e2a695384448b898a608c889d">eIsNotEqual</a>; 
<a name="l00274"></a>00274                         <span class="keywordflow">break</span>;
<a name="l00275"></a>00275                 }
<a name="l00276"></a>00276                 <span class="keywordflow">case</span> 26: {
<a name="l00277"></a>00277                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a394ab71fa66b75365b08807a3af35885">Get</a>();
<a name="l00278"></a>00278                         opKind = <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa856c065847a9fac4d8941e45a21fcd7e">eIsLess</a>; 
<a name="l00279"></a>00279                         <span class="keywordflow">break</span>;
<a name="l00280"></a>00280                 }
<a name="l00281"></a>00281                 <span class="keywordflow">case</span> 27: {
<a name="l00282"></a>00282                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a394ab71fa66b75365b08807a3af35885">Get</a>();
<a name="l00283"></a>00283                         opKind = <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fa8e03a6fde3f0487f350793fa0ff4ecdb">eIsGreater</a>; 
<a name="l00284"></a>00284                         <span class="keywordflow">break</span>;
<a name="l00285"></a>00285                 }
<a name="l00286"></a>00286                 <span class="keywordflow">case</span> 28: {
<a name="l00287"></a>00287                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a394ab71fa66b75365b08807a3af35885">Get</a>();
<a name="l00288"></a>00288                         opKind = <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76faeb7ebba6d28a057ed621c754bc5b2c1e">eIsLessEqual</a>; 
<a name="l00289"></a>00289                         <span class="keywordflow">break</span>;
<a name="l00290"></a>00290                 }
<a name="l00291"></a>00291                 <span class="keywordflow">case</span> 29: {
<a name="l00292"></a>00292                         <a class="code" href="class_m_i_e_c_1_1_parser.html#a394ab71fa66b75365b08807a3af35885">Get</a>();
<a name="l00293"></a>00293                         opKind = <a class="code" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76fae6901758a617f23d707e5c92c648df3b">eIsGreaterEqual</a>; 
<a name="l00294"></a>00294                         <span class="keywordflow">break</span>;
<a name="l00295"></a>00295                 }
<a name="l00296"></a>00296                 <span class="keywordflow">default</span>: <a class="code" href="class_m_i_e_c_1_1_parser.html#a839fa5c9968e94201b3493d4062196ab">SynErr</a>(34); <span class="keywordflow">break</span>;
<a name="l00297"></a>00297                 }
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 
<a name="l00302"></a><a class="code" href="class_m_i_e_c_1_1_parser.html#a8dcfb67393dab0b4172f4940fb01fc3a">00302</a> <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_parser.html#a8dcfb67393dab0b4172f4940fb01fc3a">Parser::Parse</a>() {
<a name="l00303"></a>00303         <a class="code" href="class_m_i_e_c_1_1_parser.html#abe9ee17c79e1729d38057b0dcd0c7716">t</a> = NULL;
<a name="l00304"></a>00304         <a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8c5c86cc43421b50475dc8eec5bb6c">la</a> = <a class="code" href="class_m_i_e_c_1_1_parser.html#a16e5d34156c29c01c772297bd155af8c">dummyToken</a> = <span class="keyword">new</span> <a class="code" href="class_m_i_e_c_1_1_token.html">Token</a>();
<a name="l00305"></a>00305         <a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8c5c86cc43421b50475dc8eec5bb6c">la</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#ab42fc726879c999d9a0c9400662fd9f1">val</a> = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;Dummy Token&quot;</span>);
<a name="l00306"></a>00306         <a class="code" href="class_m_i_e_c_1_1_parser.html#a394ab71fa66b75365b08807a3af35885">Get</a>();
<a name="l00307"></a>00307         <a class="code" href="class_m_i_e_c_1_1_parser.html#a32afe1f52347f8e884c93bc934fecd37">MIEC</a>();
<a name="l00308"></a>00308 
<a name="l00309"></a>00309         <a class="code" href="class_m_i_e_c_1_1_parser.html#a13e375399d378718411ed19146d8cb7c">Expect</a>(0);
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311 
<a name="l00312"></a><a class="code" href="class_m_i_e_c_1_1_parser.html#a94910bcf2ee0dc3e58ac6f236bca0e2c">00312</a> <a class="code" href="class_m_i_e_c_1_1_parser.html#a94910bcf2ee0dc3e58ac6f236bca0e2c">Parser::Parser</a>(<a class="code" href="class_m_i_e_c_1_1_scanner.html">Scanner</a> *scanner) {
<a name="l00313"></a>00313         <a class="code" href="class_m_i_e_c_1_1_parser.html#aa755dc0076dc817e8077a42a0a7fb7a9">maxT</a> = 30;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         <a class="code" href="class_m_i_e_c_1_1_parser.html#a16e5d34156c29c01c772297bd155af8c">dummyToken</a> = NULL;
<a name="l00316"></a>00316         <a class="code" href="class_m_i_e_c_1_1_parser.html#abe9ee17c79e1729d38057b0dcd0c7716">t</a> = <a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8c5c86cc43421b50475dc8eec5bb6c">la</a> = NULL;
<a name="l00317"></a>00317         <a class="code" href="class_m_i_e_c_1_1_parser.html#aaa72ba995209f87a4eb069ea7ea6ef9a">minErrDist</a> = 2;
<a name="l00318"></a>00318         <a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8a48689ba1284e133aa32ec4fd9c46">errDist</a> = <a class="code" href="class_m_i_e_c_1_1_parser.html#aaa72ba995209f87a4eb069ea7ea6ef9a">minErrDist</a>;
<a name="l00319"></a>00319         this-&gt;scanner = <a class="code" href="class_m_i_e_c_1_1_parser.html#a4f287e05cdec208335efc6c8e75b7cb2">scanner</a>;
<a name="l00320"></a>00320         <a class="code" href="class_m_i_e_c_1_1_parser.html#a062a448038b5f4aa1b2a5ac02a4a45f2">errors</a> = <span class="keyword">new</span> <a class="code" href="class_m_i_e_c_1_1_errors.html">Errors</a>();
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 
<a name="l00323"></a><a class="code" href="class_m_i_e_c_1_1_parser.html#ac039e9daeafb4a4f7e321e387852dbde">00323</a> <span class="keywordtype">bool</span> <a class="code" href="class_m_i_e_c_1_1_parser.html#ac039e9daeafb4a4f7e321e387852dbde">Parser::StartOf</a>(<span class="keywordtype">int</span> s) {
<a name="l00324"></a>00324         <span class="keyword">const</span> <span class="keywordtype">bool</span> T = <span class="keyword">true</span>;
<a name="l00325"></a>00325         <span class="keyword">const</span> <span class="keywordtype">bool</span> x = <span class="keyword">false</span>;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327         <span class="keyword">static</span> <span class="keywordtype">bool</span> <span class="keyword">set</span>[2][32] = {
<a name="l00328"></a>00328                 {T,x,x,x, x,x,x,x, x,x,x,x, x,x,x,x, x,x,x,x, x,x,x,x, x,x,x,x, x,x,x,x},
<a name="l00329"></a>00329                 {x,T,x,x, x,x,x,x, x,x,x,x, T,x,T,x, T,x,x,x, x,x,x,x, x,x,x,x, x,x,x,x}
<a name="l00330"></a>00330         };
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 
<a name="l00334"></a>00334         <span class="keywordflow">return</span> <span class="keyword">set</span>[s][<a class="code" href="class_m_i_e_c_1_1_parser.html#a8e8c5c86cc43421b50475dc8eec5bb6c">la</a>-&gt;<a class="code" href="class_m_i_e_c_1_1_token.html#a532c83b086fbaf5b5d509c01adba6387">kind</a>];
<a name="l00335"></a>00335 }
<a name="l00336"></a>00336 
<a name="l00337"></a><a class="code" href="class_m_i_e_c_1_1_parser.html#a4c6989e41ddc55c87099c8accef68f6b">00337</a> <a class="code" href="class_m_i_e_c_1_1_parser.html#a4c6989e41ddc55c87099c8accef68f6b">Parser::~Parser</a>() {
<a name="l00338"></a>00338         <span class="keyword">delete</span> <a class="code" href="class_m_i_e_c_1_1_parser.html#a062a448038b5f4aa1b2a5ac02a4a45f2">errors</a>;
<a name="l00339"></a>00339         <span class="keyword">delete</span> <a class="code" href="class_m_i_e_c_1_1_parser.html#a16e5d34156c29c01c772297bd155af8c">dummyToken</a>;
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00342"></a><a class="code" href="class_m_i_e_c_1_1_errors.html#a72430e0a397f763517923478f30fdac0">00342</a> <a class="code" href="class_m_i_e_c_1_1_errors.html#a72430e0a397f763517923478f30fdac0">Errors::Errors</a>() {
<a name="l00343"></a>00343         <a class="code" href="class_m_i_e_c_1_1_errors.html#ac205fc3cbd87b4719da9cfec2e59b3bb">count</a> = 0;
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00346"></a><a class="code" href="class_m_i_e_c_1_1_errors.html#adb09ceb4182483d5a402a9616ac7c45b">00346</a> <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_errors.html#adb09ceb4182483d5a402a9616ac7c45b">Errors::SynErr</a>(<span class="keywordtype">int</span> line, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> n) {
<a name="l00347"></a>00347         <span class="keywordtype">wchar_t</span>* s;
<a name="l00348"></a>00348         <span class="keywordflow">switch</span> (n) {
<a name="l00349"></a>00349                         <span class="keywordflow">case</span> 0: s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;EOF expected&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00350"></a>00350                         <span class="keywordflow">case</span> 1: s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;ident expected&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00351"></a>00351                         <span class="keywordflow">case</span> 2: s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;number expected&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00352"></a>00352                         <span class="keywordflow">case</span> 3: s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;\&quot;PROGRAM\&quot; expected&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00353"></a>00353                         <span class="keywordflow">case</span> 4: s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;\&quot;BEGIN\&quot; expected&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00354"></a>00354                         <span class="keywordflow">case</span> 5: s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;\&quot;END\&quot; expected&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00355"></a>00355                         <span class="keywordflow">case</span> 6: s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;\&quot;BEGIN_VAR\&quot; expected&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00356"></a>00356                         <span class="keywordflow">case</span> 7: s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;\&quot;:\&quot; expected&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00357"></a>00357                         <span class="keywordflow">case</span> 8: s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;\&quot;Integer\&quot; expected&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00358"></a>00358                         <span class="keywordflow">case</span> 9: s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;\&quot;;\&quot; expected&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00359"></a>00359                         <span class="keywordflow">case</span> 10: s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;\&quot;END_VAR\&quot; expected&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00360"></a>00360                         <span class="keywordflow">case</span> 11: s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;\&quot;:=\&quot; expected&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00361"></a>00361                         <span class="keywordflow">case</span> 12: s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;\&quot;print(\&quot; expected&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00362"></a>00362                         <span class="keywordflow">case</span> 13: s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;\&quot;)\&quot; expected&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00363"></a>00363                         <span class="keywordflow">case</span> 14: s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;\&quot;WHILE\&quot; expected&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00364"></a>00364                         <span class="keywordflow">case</span> 15: s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;\&quot;DO\&quot; expected&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00365"></a>00365                         <span class="keywordflow">case</span> 16: s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;\&quot;IF\&quot; expected&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00366"></a>00366                         <span class="keywordflow">case</span> 17: s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;\&quot;THEN\&quot; expected&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00367"></a>00367                         <span class="keywordflow">case</span> 18: s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;\&quot;ELSE\&quot; expected&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00368"></a>00368                         <span class="keywordflow">case</span> 19: s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;\&quot;+\&quot; expected&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00369"></a>00369                         <span class="keywordflow">case</span> 20: s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;\&quot;-\&quot; expected&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00370"></a>00370                         <span class="keywordflow">case</span> 21: s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;\&quot;*\&quot; expected&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00371"></a>00371                         <span class="keywordflow">case</span> 22: s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;\&quot;/\&quot; expected&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00372"></a>00372                         <span class="keywordflow">case</span> 23: s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;\&quot;(\&quot; expected&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00373"></a>00373                         <span class="keywordflow">case</span> 24: s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;\&quot;=\&quot; expected&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00374"></a>00374                         <span class="keywordflow">case</span> 25: s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;\&quot;!=\&quot; expected&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00375"></a>00375                         <span class="keywordflow">case</span> 26: s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;\&quot;&lt;\&quot; expected&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00376"></a>00376                         <span class="keywordflow">case</span> 27: s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;\&quot;&gt;\&quot; expected&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00377"></a>00377                         <span class="keywordflow">case</span> 28: s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;\&quot;&lt;=\&quot; expected&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00378"></a>00378                         <span class="keywordflow">case</span> 29: s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;\&quot;&gt;=\&quot; expected&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00379"></a>00379                         <span class="keywordflow">case</span> 30: s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;??? expected&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00380"></a>00380                         <span class="keywordflow">case</span> 31: s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;invalid Stat&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00381"></a>00381                         <span class="keywordflow">case</span> 32: s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;invalid Stat&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00382"></a>00382                         <span class="keywordflow">case</span> 33: s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;invalid Fact&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00383"></a>00383                         <span class="keywordflow">case</span> 34: s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(L<span class="stringliteral">&quot;invalid Relop&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00384"></a>00384 
<a name="l00385"></a>00385                 <span class="keywordflow">default</span>:
<a name="l00386"></a>00386                 {
<a name="l00387"></a>00387                         <span class="keywordtype">wchar_t</span> format[20];
<a name="l00388"></a>00388                         <a class="code" href="_scanner_8h.html#a8f19e655ff89ee05a608c81a3cb16f09">coco_swprintf</a>(format, 20, L<span class="stringliteral">&quot;error %d&quot;</span>, n);
<a name="l00389"></a>00389                         s = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(format);
<a name="l00390"></a>00390                 }
<a name="l00391"></a>00391                 <span class="keywordflow">break</span>;
<a name="l00392"></a>00392         }
<a name="l00393"></a>00393         wprintf(L<span class="stringliteral">&quot;-- line %d col %d: %ls\n&quot;</span>, line, col, s);
<a name="l00394"></a>00394         <a class="code" href="_scanner_8cpp.html#a54aad8e60319bc4b442b855d54c230d9">coco_string_delete</a>(s);
<a name="l00395"></a>00395         <a class="code" href="class_m_i_e_c_1_1_errors.html#ac205fc3cbd87b4719da9cfec2e59b3bb">count</a>++;
<a name="l00396"></a>00396 }
<a name="l00397"></a>00397 
<a name="l00398"></a><a class="code" href="class_m_i_e_c_1_1_errors.html#a5be8f27ee7ae2654be6dd1518000eee4">00398</a> <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_errors.html#a5be8f27ee7ae2654be6dd1518000eee4">Errors::Error</a>(<span class="keywordtype">int</span> line, <span class="keywordtype">int</span> col, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *s) {
<a name="l00399"></a>00399         wprintf(L<span class="stringliteral">&quot;-- line %d col %d: %ls\n&quot;</span>, line, col, s);
<a name="l00400"></a>00400         <a class="code" href="class_m_i_e_c_1_1_errors.html#ac205fc3cbd87b4719da9cfec2e59b3bb">count</a>++;
<a name="l00401"></a>00401 }
<a name="l00402"></a>00402 
<a name="l00403"></a><a class="code" href="class_m_i_e_c_1_1_errors.html#aca199aa72aea052b2004ea3a212e4372">00403</a> <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_errors.html#aca199aa72aea052b2004ea3a212e4372">Errors::Warning</a>(<span class="keywordtype">int</span> line, <span class="keywordtype">int</span> col, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *s) {
<a name="l00404"></a>00404         wprintf(L<span class="stringliteral">&quot;-- line %d col %d: %ls\n&quot;</span>, line, col, s);
<a name="l00405"></a>00405 }
<a name="l00406"></a>00406 
<a name="l00407"></a><a class="code" href="class_m_i_e_c_1_1_errors.html#ab87774b9a34bfd93a3d33b69c8ae214e">00407</a> <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_errors.html#aca199aa72aea052b2004ea3a212e4372">Errors::Warning</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *s) {
<a name="l00408"></a>00408         wprintf(L<span class="stringliteral">&quot;%ls\n&quot;</span>, s);
<a name="l00409"></a>00409 }
<a name="l00410"></a>00410 
<a name="l00411"></a><a class="code" href="class_m_i_e_c_1_1_errors.html#a925beb52e44bea64e2a84c460a69a40a">00411</a> <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_errors.html#a925beb52e44bea64e2a84c460a69a40a">Errors::Exception</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* s) {
<a name="l00412"></a>00412         wprintf(L<span class="stringliteral">&quot;%ls&quot;</span>, s); 
<a name="l00413"></a>00413         exit(1);
<a name="l00414"></a>00414 }
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 } <span class="comment">// namespace</span>
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_parser_8cpp.html">Parser.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 8 2016 10:00:41 for MIEC Compiler by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
