<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>COM_MIEC: MIECCompiler_VS_2015/MIECCompiler/MiniIEC/Scanner.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">COM_MIEC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_scanner_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MIECCompiler_VS_2015/MIECCompiler/MiniIEC/Scanner.h</div>  </div>
</div>
<div class="contents">
<a href="_scanner_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#if !defined(COCO_SCANNER_H__)</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define COCO_SCANNER_H__</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;wchar.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">// io.h and fcntl are used to ensure binary read from streams on windows</span>
<a name="l00013"></a>00013 <span class="preprocessor">#if _MSC_VER &gt;= 1300</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#include &lt;io.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#if _MSC_VER &gt;= 1400</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define coco_swprintf swprintf_s</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#elif _MSC_VER &gt;= 1300</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define coco_swprintf _snwprintf</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#elif defined __MINGW32__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define coco_swprintf _snwprintf</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="comment">// assume every other compiler knows swprintf</span>
<a name="l00026"></a><a class="code" href="_scanner_8h.html#a8f19e655ff89ee05a608c81a3cb16f09">00026</a> <span class="preprocessor">#define coco_swprintf swprintf</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a><a class="code" href="_scanner_8h.html#aa00edaa2c6459919d6af05d213d0663e">00029</a> <span class="preprocessor">#define COCO_WCHAR_MAX 65535</span>
<a name="l00030"></a><a class="code" href="_scanner_8h.html#a9e0d59820bb8c0e091459641e785b635">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define MIN_BUFFER_LENGTH 1024</span>
<a name="l00031"></a><a class="code" href="_scanner_8h.html#aa8a8ed5c9e057542ff818fde39a94f07">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_BUFFER_LENGTH (64*MIN_BUFFER_LENGTH)</span>
<a name="l00032"></a><a class="code" href="_scanner_8h.html#a64c19d60b1d49b42806e90615ed21bc5">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define HEAP_BLOCK_SIZE (64*1024)</span>
<a name="l00033"></a><a class="code" href="_scanner_8h.html#a8ce762f28b08df5ac0a5b6c511be64bc">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define COCO_CPP_NAMESPACE_SEPARATOR L&#39;:&#39;</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">// string handling, wide character</span>
<a name="l00036"></a>00036 <span class="keywordtype">wchar_t</span>* <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *value);
<a name="l00037"></a>00037 <span class="keywordtype">wchar_t</span>* <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *value, <span class="keywordtype">int</span> startIndex, <span class="keywordtype">int</span> length);
<a name="l00038"></a>00038 <span class="keywordtype">wchar_t</span>* <a class="code" href="_scanner_8cpp.html#a24477218834e8a34434cc2507dd76b7f">coco_string_create_upper</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* data);
<a name="l00039"></a>00039 <span class="keywordtype">wchar_t</span>* <a class="code" href="_scanner_8cpp.html#af5f3749b429ff935f977a63c2d8454d3">coco_string_create_lower</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* data);
<a name="l00040"></a>00040 <span class="keywordtype">wchar_t</span>* <a class="code" href="_scanner_8cpp.html#af5f3749b429ff935f977a63c2d8454d3">coco_string_create_lower</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* data, <span class="keywordtype">int</span> startIndex, <span class="keywordtype">int</span> dataLen);
<a name="l00041"></a>00041 <span class="keywordtype">wchar_t</span>* <a class="code" href="_scanner_8cpp.html#a5e4751e0ff37524ae5cb20ba79d0fd33">coco_string_create_append</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* data1, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* data2);
<a name="l00042"></a>00042 <span class="keywordtype">wchar_t</span>* <a class="code" href="_scanner_8cpp.html#a5e4751e0ff37524ae5cb20ba79d0fd33">coco_string_create_append</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* data, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> value);
<a name="l00043"></a>00043 <span class="keywordtype">void</span>  <a class="code" href="_scanner_8cpp.html#a54aad8e60319bc4b442b855d54c230d9">coco_string_delete</a>(<span class="keywordtype">wchar_t</span>* &amp;data);
<a name="l00044"></a>00044 <span class="keywordtype">int</span>   <a class="code" href="_scanner_8cpp.html#ab06043c52bfd97712b2b3cadc6cebc18">coco_string_length</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* data);
<a name="l00045"></a>00045 <span class="keywordtype">bool</span>  <a class="code" href="_scanner_8cpp.html#a64aa2d2483981c6cecd1a26e52b1169a">coco_string_endswith</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* data, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *value);
<a name="l00046"></a>00046 <span class="keywordtype">int</span>   <a class="code" href="_scanner_8cpp.html#a7eacd57071a8264c0e32c1b2eaec028c">coco_string_indexof</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* data, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> value);
<a name="l00047"></a>00047 <span class="keywordtype">int</span>   <a class="code" href="_scanner_8cpp.html#a94c81e673b59e80881ebd84aac5bcb88">coco_string_lastindexof</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* data, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> value);
<a name="l00048"></a>00048 <span class="keywordtype">void</span>  <a class="code" href="_scanner_8cpp.html#ad7fbe22b95db1b44be3781b6013381ee">coco_string_merge</a>(<span class="keywordtype">wchar_t</span>* &amp;data, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* value);
<a name="l00049"></a>00049 <span class="keywordtype">bool</span>  <a class="code" href="_scanner_8cpp.html#a87135b477e5f06f0edebde8f1dc67205">coco_string_equal</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* data1, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* data2);
<a name="l00050"></a>00050 <span class="keywordtype">int</span>   <a class="code" href="_scanner_8cpp.html#a82a4f91028c9b2a53c3c613cc9bb998b">coco_string_compareto</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* data1, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* data2);
<a name="l00051"></a>00051 <span class="keywordtype">int</span>   <a class="code" href="_scanner_8cpp.html#a75c62e280da3eada0c549286d77f8a8b">coco_string_hash</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* data);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">// string handling, ascii character</span>
<a name="l00054"></a>00054 <span class="keywordtype">wchar_t</span>* <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *value);
<a name="l00055"></a>00055 <span class="keywordtype">char</span>* <a class="code" href="_scanner_8cpp.html#a2bbafac2de29127a2d2388d976744723">coco_string_create_char</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *value);
<a name="l00056"></a>00056 <span class="keywordtype">void</span>  <a class="code" href="_scanner_8cpp.html#a54aad8e60319bc4b442b855d54c230d9">coco_string_delete</a>(<span class="keywordtype">char</span>* &amp;data);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">namespace </span>MIEC {
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">class </span>Token  
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064 <span class="keyword">public</span>:
<a name="l00065"></a><a class="code" href="class_m_i_e_c_1_1_token.html#a532c83b086fbaf5b5d509c01adba6387">00065</a>         <span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_token.html#a532c83b086fbaf5b5d509c01adba6387">kind</a>;     <span class="comment">// token kind</span>
<a name="l00066"></a><a class="code" href="class_m_i_e_c_1_1_token.html#ac9ea595c99f53927514b86bef2eb33a6">00066</a>         <span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_token.html#ac9ea595c99f53927514b86bef2eb33a6">pos</a>;      <span class="comment">// token position in the source text (starting at 0)</span>
<a name="l00067"></a><a class="code" href="class_m_i_e_c_1_1_token.html#a9b4d2d94c004ea393e2ad3adc4c942af">00067</a>         <span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_token.html#a9b4d2d94c004ea393e2ad3adc4c942af">col</a>;      <span class="comment">// token column (starting at 1)</span>
<a name="l00068"></a><a class="code" href="class_m_i_e_c_1_1_token.html#aabb9c75ba8dd79de10469d9fdff0a3c9">00068</a>         <span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_token.html#aabb9c75ba8dd79de10469d9fdff0a3c9">line</a>;     <span class="comment">// token line (starting at 1)</span>
<a name="l00069"></a><a class="code" href="class_m_i_e_c_1_1_token.html#ab42fc726879c999d9a0c9400662fd9f1">00069</a>         <span class="keywordtype">wchar_t</span>* <a class="code" href="class_m_i_e_c_1_1_token.html#ab42fc726879c999d9a0c9400662fd9f1">val</a>; <span class="comment">// token value</span>
<a name="l00070"></a><a class="code" href="class_m_i_e_c_1_1_token.html#a23a5baab465dc56afde6a6126061b3c8">00070</a>         <a class="code" href="class_m_i_e_c_1_1_token.html">Token</a> *<a class="code" href="class_m_i_e_c_1_1_token.html#a23a5baab465dc56afde6a6126061b3c8">next</a>;  <span class="comment">// ML 2005-03-11 Peek tokens are kept in linked list</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <a class="code" href="class_m_i_e_c_1_1_token.html#ad678e68743140102303a8579042ba57a">Token</a>();
<a name="l00073"></a>00073         <a class="code" href="class_m_i_e_c_1_1_token.html#a030ffcf665b928fc245a379e2130e4ca">~Token</a>();
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">class </span><a class="code" href="class_m_i_e_c_1_1_buffer.html">Buffer</a> {
<a name="l00077"></a>00077 <span class="comment">// This Buffer supports the following cases:</span>
<a name="l00078"></a>00078 <span class="comment">// 1) seekable stream (file)</span>
<a name="l00079"></a>00079 <span class="comment">//    a) whole stream in buffer</span>
<a name="l00080"></a>00080 <span class="comment">//    b) part of stream in buffer</span>
<a name="l00081"></a>00081 <span class="comment">// 2) non seekable stream (network, console)</span>
<a name="l00082"></a>00082 <span class="keyword">private</span>:
<a name="l00083"></a><a class="code" href="class_m_i_e_c_1_1_buffer.html#a99aa7f8e1682f60d453eb145fbcb6d23">00083</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="class_m_i_e_c_1_1_buffer.html#a99aa7f8e1682f60d453eb145fbcb6d23">buf</a>; <span class="comment">// input buffer</span>
<a name="l00084"></a><a class="code" href="class_m_i_e_c_1_1_buffer.html#afb6a1399a3edc2a7e35b887279175f4f">00084</a>         <span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_buffer.html#afb6a1399a3edc2a7e35b887279175f4f">bufCapacity</a>;    <span class="comment">// capacity of buf</span>
<a name="l00085"></a><a class="code" href="class_m_i_e_c_1_1_buffer.html#ac39dd49b7933dbc4356a2e3fc8bc3ba4">00085</a>         <span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_buffer.html#ac39dd49b7933dbc4356a2e3fc8bc3ba4">bufStart</a>;       <span class="comment">// position of first byte in buffer relative to input stream</span>
<a name="l00086"></a><a class="code" href="class_m_i_e_c_1_1_buffer.html#ab541d0a71ccef2428d56aff28ad253f1">00086</a>         <span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_buffer.html#ab541d0a71ccef2428d56aff28ad253f1">bufLen</a>;         <span class="comment">// length of buffer</span>
<a name="l00087"></a><a class="code" href="class_m_i_e_c_1_1_buffer.html#a9fa2c309a235cf21bddef10d8ca3a7cc">00087</a>         <span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_buffer.html#a9fa2c309a235cf21bddef10d8ca3a7cc">fileLen</a>;        <span class="comment">// length of input stream (may change if the stream is no file)</span>
<a name="l00088"></a><a class="code" href="class_m_i_e_c_1_1_buffer.html#a8dfbf248e54d4ab6fa01c16669ba1b8b">00088</a>         <span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_buffer.html#a8dfbf248e54d4ab6fa01c16669ba1b8b">bufPos</a>;         <span class="comment">// current position in buffer</span>
<a name="l00089"></a><a class="code" href="class_m_i_e_c_1_1_buffer.html#a38ca50440d99c89479d3e62ad69fa5a3">00089</a>         FILE* <a class="code" href="class_m_i_e_c_1_1_buffer.html#a38ca50440d99c89479d3e62ad69fa5a3">stream</a>;       <span class="comment">// input stream (seekable)</span>
<a name="l00090"></a><a class="code" href="class_m_i_e_c_1_1_buffer.html#a8ec52f87b41dd535e686ae86a5591367">00090</a>         <span class="keywordtype">bool</span> <a class="code" href="class_m_i_e_c_1_1_buffer.html#a8ec52f87b41dd535e686ae86a5591367">isUserStream</a>;  <span class="comment">// was the stream opened by the user?</span>
<a name="l00091"></a>00091         
<a name="l00092"></a>00092         <span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_buffer.html#af6a0ff2b83b0f934dc6e4e4548f95e0f">ReadNextStreamChunk</a>();
<a name="l00093"></a>00093         <span class="keywordtype">bool</span> <a class="code" href="class_m_i_e_c_1_1_buffer.html#ac418238d71c61166d4c3a0d72840657b">CanSeek</a>();     <span class="comment">// true if stream can be seeked otherwise false</span>
<a name="l00094"></a>00094         
<a name="l00095"></a>00095 <span class="keyword">public</span>:
<a name="l00096"></a><a class="code" href="class_m_i_e_c_1_1_buffer.html#aede8a868332dad4851a3843a287ae80e">00096</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_buffer.html#aede8a868332dad4851a3843a287ae80e">EoF</a> = <a class="code" href="_scanner_8h.html#aa00edaa2c6459919d6af05d213d0663e">COCO_WCHAR_MAX</a> + 1;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <a class="code" href="class_m_i_e_c_1_1_buffer.html#a58daac4fd7d357b1811b6e3822914a91">Buffer</a>(FILE* s, <span class="keywordtype">bool</span> <a class="code" href="class_m_i_e_c_1_1_buffer.html#a8ec52f87b41dd535e686ae86a5591367">isUserStream</a>);
<a name="l00099"></a>00099         <a class="code" href="class_m_i_e_c_1_1_buffer.html#a58daac4fd7d357b1811b6e3822914a91">Buffer</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="class_m_i_e_c_1_1_buffer.html#a99aa7f8e1682f60d453eb145fbcb6d23">buf</a>, <span class="keywordtype">int</span> len);
<a name="l00100"></a>00100         <a class="code" href="class_m_i_e_c_1_1_buffer.html#a58daac4fd7d357b1811b6e3822914a91">Buffer</a>(<a class="code" href="class_m_i_e_c_1_1_buffer.html">Buffer</a> *b);
<a name="l00101"></a>00101         <span class="keyword">virtual</span> <a class="code" href="class_m_i_e_c_1_1_buffer.html#a21aa43d2ddcb156eb8df80f62624675f">~Buffer</a>();
<a name="l00102"></a>00102         
<a name="l00103"></a>00103         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_buffer.html#aa08b49207b0c3ed4df678c28863efff6">Close</a>();
<a name="l00104"></a>00104         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_buffer.html#a82faae2fdc0e0cec4b76a38fa4a6461a">Read</a>();
<a name="l00105"></a>00105         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_buffer.html#abae7a7a8fa8c352eda2994d1be05c235">Peek</a>();
<a name="l00106"></a>00106         <span class="keyword">virtual</span> <span class="keywordtype">wchar_t</span>* <a class="code" href="class_m_i_e_c_1_1_buffer.html#a2301140049d282fa09aee41de3ea9a7e">GetString</a>(<span class="keywordtype">int</span> beg, <span class="keywordtype">int</span> end);
<a name="l00107"></a>00107         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_buffer.html#a0c5c84dd57946e9554fa4ff0da143d11">GetPos</a>();
<a name="l00108"></a>00108         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_buffer.html#a2203f83d2a0489a9e19590d7586342f4">SetPos</a>(<span class="keywordtype">int</span> value);
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">class </span><a class="code" href="class_m_i_e_c_1_1_u_t_f8_buffer.html">UTF8Buffer</a> : <span class="keyword">public</span> <a class="code" href="class_m_i_e_c_1_1_buffer.html">Buffer</a> {
<a name="l00112"></a>00112 <span class="keyword">public</span>:
<a name="l00113"></a><a class="code" href="class_m_i_e_c_1_1_u_t_f8_buffer.html#ac8795d5edb47063e01a128dccd10f76e">00113</a>         <a class="code" href="class_m_i_e_c_1_1_u_t_f8_buffer.html#ac8795d5edb47063e01a128dccd10f76e">UTF8Buffer</a>(<a class="code" href="class_m_i_e_c_1_1_buffer.html">Buffer</a> *b) : <a class="code" href="class_m_i_e_c_1_1_buffer.html">Buffer</a>(b) {};
<a name="l00114"></a>00114         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_u_t_f8_buffer.html#a38971602589e15f62e8ab0e0b3177b27">Read</a>();
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">//-----------------------------------------------------------------------------------</span>
<a name="l00118"></a>00118 <span class="comment">// StartStates  -- maps characters to start states of tokens</span>
<a name="l00119"></a>00119 <span class="comment">//-----------------------------------------------------------------------------------</span>
<a name="l00120"></a>00120 <span class="keyword">class </span>StartStates {
<a name="l00121"></a>00121 <span class="keyword">private</span>:
<a name="l00122"></a>00122         <span class="keyword">class </span>Elem {
<a name="l00123"></a>00123         <span class="keyword">public</span>:
<a name="l00124"></a><a class="code" href="class_m_i_e_c_1_1_start_states_1_1_elem.html#ac02ac792b7595cf9033a7fb138a6120d">00124</a>                 <span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_start_states_1_1_elem.html#a017a378abc9ad6c52d48ce025324720e">key</a>, <a class="code" href="class_m_i_e_c_1_1_start_states_1_1_elem.html#ac02ac792b7595cf9033a7fb138a6120d">val</a>;
<a name="l00125"></a><a class="code" href="class_m_i_e_c_1_1_start_states_1_1_elem.html#a9cfa69d32ccec08887a4e0e46bcd4fd9">00125</a>                 <a class="code" href="class_m_i_e_c_1_1_start_states_1_1_elem.html">Elem</a> *<a class="code" href="class_m_i_e_c_1_1_start_states_1_1_elem.html#a9cfa69d32ccec08887a4e0e46bcd4fd9">next</a>;
<a name="l00126"></a><a class="code" href="class_m_i_e_c_1_1_start_states_1_1_elem.html#a27cf7498dd4720a70e2dddc835626b89">00126</a>                 <a class="code" href="class_m_i_e_c_1_1_start_states_1_1_elem.html#a27cf7498dd4720a70e2dddc835626b89">Elem</a>(<span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_start_states_1_1_elem.html#a017a378abc9ad6c52d48ce025324720e">key</a>, <span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_start_states_1_1_elem.html#ac02ac792b7595cf9033a7fb138a6120d">val</a>) { this-&gt;key = <a class="code" href="class_m_i_e_c_1_1_start_states_1_1_elem.html#a017a378abc9ad6c52d48ce025324720e">key</a>; this-&gt;val = <a class="code" href="class_m_i_e_c_1_1_start_states_1_1_elem.html#ac02ac792b7595cf9033a7fb138a6120d">val</a>; <a class="code" href="class_m_i_e_c_1_1_start_states_1_1_elem.html#a9cfa69d32ccec08887a4e0e46bcd4fd9">next</a> = NULL; }
<a name="l00127"></a>00127         };
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="class_m_i_e_c_1_1_start_states.html#a4633021de3a05d315fedb49081d41c39">00129</a>         <a class="code" href="class_m_i_e_c_1_1_start_states_1_1_elem.html">Elem</a> **<a class="code" href="class_m_i_e_c_1_1_start_states.html#a4633021de3a05d315fedb49081d41c39">tab</a>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">public</span>:
<a name="l00132"></a><a class="code" href="class_m_i_e_c_1_1_start_states.html#ad1150101b6368b1dba95fa15f6fbe260">00132</a>         <a class="code" href="class_m_i_e_c_1_1_start_states.html#ad1150101b6368b1dba95fa15f6fbe260">StartStates</a>() { <a class="code" href="class_m_i_e_c_1_1_start_states.html#a4633021de3a05d315fedb49081d41c39">tab</a> = <span class="keyword">new</span> <a class="code" href="class_m_i_e_c_1_1_start_states_1_1_elem.html">Elem</a>*[128]; memset(<a class="code" href="class_m_i_e_c_1_1_start_states.html#a4633021de3a05d315fedb49081d41c39">tab</a>, 0, 128 * <span class="keyword">sizeof</span>(<a class="code" href="class_m_i_e_c_1_1_start_states_1_1_elem.html">Elem</a>*)); }
<a name="l00133"></a><a class="code" href="class_m_i_e_c_1_1_start_states.html#a38e971d8b6e32d680d5f49d621c77fbd">00133</a>         <span class="keyword">virtual</span> <a class="code" href="class_m_i_e_c_1_1_start_states.html#a38e971d8b6e32d680d5f49d621c77fbd">~StartStates</a>() {
<a name="l00134"></a>00134                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 128; ++i) {
<a name="l00135"></a>00135                         <a class="code" href="class_m_i_e_c_1_1_start_states_1_1_elem.html">Elem</a> *e = <a class="code" href="class_m_i_e_c_1_1_start_states.html#a4633021de3a05d315fedb49081d41c39">tab</a>[i];
<a name="l00136"></a>00136                         <span class="keywordflow">while</span> (e != NULL) {
<a name="l00137"></a>00137                                 <a class="code" href="class_m_i_e_c_1_1_start_states_1_1_elem.html">Elem</a> *next = e-&gt;next;
<a name="l00138"></a>00138                                 <span class="keyword">delete</span> e;
<a name="l00139"></a>00139                                 e = next;
<a name="l00140"></a>00140                         }
<a name="l00141"></a>00141                 }
<a name="l00142"></a>00142                 <span class="keyword">delete</span> [] <a class="code" href="class_m_i_e_c_1_1_start_states.html#a4633021de3a05d315fedb49081d41c39">tab</a>;
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="class_m_i_e_c_1_1_start_states.html#abb66173c8a8809ade30849254bdb12bb">00145</a>         <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> val) {
<a name="l00146"></a>00146                 <a class="code" href="class_m_i_e_c_1_1_start_states_1_1_elem.html">Elem</a> *e = <span class="keyword">new</span> <a class="code" href="class_m_i_e_c_1_1_start_states_1_1_elem.html">Elem</a>(key, val);
<a name="l00147"></a>00147                 <span class="keywordtype">int</span> k = ((<span class="keywordtype">unsigned</span> int) key) % 128;
<a name="l00148"></a>00148                 e-&gt;next = <a class="code" href="class_m_i_e_c_1_1_start_states.html#a4633021de3a05d315fedb49081d41c39">tab</a>[k]; <a class="code" href="class_m_i_e_c_1_1_start_states.html#a4633021de3a05d315fedb49081d41c39">tab</a>[k] = e;
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="class_m_i_e_c_1_1_start_states.html#ab88d39800ba80e06151422a915c7c7a8">00151</a>         <span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_start_states.html#ab88d39800ba80e06151422a915c7c7a8">state</a>(<span class="keywordtype">int</span> key) {
<a name="l00152"></a>00152                 <a class="code" href="class_m_i_e_c_1_1_start_states_1_1_elem.html">Elem</a> *e = <a class="code" href="class_m_i_e_c_1_1_start_states.html#a4633021de3a05d315fedb49081d41c39">tab</a>[((<span class="keywordtype">unsigned</span> int) key) % 128];
<a name="l00153"></a>00153                 <span class="keywordflow">while</span> (e != NULL &amp;&amp; e-&gt;key != key) e = e-&gt;next;
<a name="l00154"></a>00154                 <span class="keywordflow">return</span> e == NULL ? 0 : e-&gt;val;
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156 };
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">//-------------------------------------------------------------------------------------------</span>
<a name="l00159"></a>00159 <span class="comment">// KeywordMap  -- maps strings to integers (identifiers to keyword kinds)</span>
<a name="l00160"></a>00160 <span class="comment">//-------------------------------------------------------------------------------------------</span>
<a name="l00161"></a>00161 <span class="keyword">class </span>KeywordMap {
<a name="l00162"></a>00162 <span class="keyword">private</span>:
<a name="l00163"></a>00163         <span class="keyword">class </span>Elem {
<a name="l00164"></a>00164         <span class="keyword">public</span>:
<a name="l00165"></a><a class="code" href="class_m_i_e_c_1_1_keyword_map_1_1_elem.html#a56913a39de7ff680bce778fb6a804156">00165</a>                 <span class="keywordtype">wchar_t</span> *<a class="code" href="class_m_i_e_c_1_1_keyword_map_1_1_elem.html#a56913a39de7ff680bce778fb6a804156">key</a>;
<a name="l00166"></a><a class="code" href="class_m_i_e_c_1_1_keyword_map_1_1_elem.html#a7dbbf85931bb7800528fc62f6bbaadab">00166</a>                 <span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_keyword_map_1_1_elem.html#a7dbbf85931bb7800528fc62f6bbaadab">val</a>;
<a name="l00167"></a><a class="code" href="class_m_i_e_c_1_1_keyword_map_1_1_elem.html#a14fb47f2b8ddcdefe79243f69ead1190">00167</a>                 <a class="code" href="class_m_i_e_c_1_1_keyword_map_1_1_elem.html">Elem</a> *<a class="code" href="class_m_i_e_c_1_1_keyword_map_1_1_elem.html#a14fb47f2b8ddcdefe79243f69ead1190">next</a>;
<a name="l00168"></a><a class="code" href="class_m_i_e_c_1_1_keyword_map_1_1_elem.html#ab3bf51146ce2f18f6bd8c5b3fba5c9a7">00168</a>                 <a class="code" href="class_m_i_e_c_1_1_keyword_map_1_1_elem.html#ab3bf51146ce2f18f6bd8c5b3fba5c9a7">Elem</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *<a class="code" href="class_m_i_e_c_1_1_keyword_map_1_1_elem.html#a56913a39de7ff680bce778fb6a804156">key</a>, <span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_keyword_map_1_1_elem.html#a7dbbf85931bb7800528fc62f6bbaadab">val</a>) { this-&gt;key = <a class="code" href="_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f">coco_string_create</a>(key); this-&gt;val = <a class="code" href="class_m_i_e_c_1_1_keyword_map_1_1_elem.html#a7dbbf85931bb7800528fc62f6bbaadab">val</a>; <a class="code" href="class_m_i_e_c_1_1_keyword_map_1_1_elem.html#a14fb47f2b8ddcdefe79243f69ead1190">next</a> = NULL; }
<a name="l00169"></a><a class="code" href="class_m_i_e_c_1_1_keyword_map_1_1_elem.html#a3153d2252a14a226b6c9b025d7256346">00169</a>                 <span class="keyword">virtual</span> <a class="code" href="class_m_i_e_c_1_1_keyword_map_1_1_elem.html#a3153d2252a14a226b6c9b025d7256346">~Elem</a>() { <a class="code" href="_scanner_8cpp.html#a54aad8e60319bc4b442b855d54c230d9">coco_string_delete</a>(<a class="code" href="class_m_i_e_c_1_1_keyword_map_1_1_elem.html#a56913a39de7ff680bce778fb6a804156">key</a>); }
<a name="l00170"></a>00170         };
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="class_m_i_e_c_1_1_keyword_map.html#a98e96ee1984bf1c3a52364d99b7acdbd">00172</a>         <a class="code" href="class_m_i_e_c_1_1_keyword_map_1_1_elem.html">Elem</a> **<a class="code" href="class_m_i_e_c_1_1_keyword_map.html#a98e96ee1984bf1c3a52364d99b7acdbd">tab</a>;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keyword">public</span>:
<a name="l00175"></a><a class="code" href="class_m_i_e_c_1_1_keyword_map.html#a3217420bc77d8765947a77e01582fa0d">00175</a>         <a class="code" href="class_m_i_e_c_1_1_keyword_map.html#a3217420bc77d8765947a77e01582fa0d">KeywordMap</a>() { <a class="code" href="class_m_i_e_c_1_1_keyword_map.html#a98e96ee1984bf1c3a52364d99b7acdbd">tab</a> = <span class="keyword">new</span> <a class="code" href="class_m_i_e_c_1_1_keyword_map_1_1_elem.html">Elem</a>*[128]; memset(<a class="code" href="class_m_i_e_c_1_1_keyword_map.html#a98e96ee1984bf1c3a52364d99b7acdbd">tab</a>, 0, 128 * <span class="keyword">sizeof</span>(<a class="code" href="class_m_i_e_c_1_1_keyword_map_1_1_elem.html">Elem</a>*)); }
<a name="l00176"></a><a class="code" href="class_m_i_e_c_1_1_keyword_map.html#a03680e0dafb8411ebb85f4646e55532f">00176</a>         <span class="keyword">virtual</span> <a class="code" href="class_m_i_e_c_1_1_keyword_map.html#a03680e0dafb8411ebb85f4646e55532f">~KeywordMap</a>() {
<a name="l00177"></a>00177                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 128; ++i) {
<a name="l00178"></a>00178                         <a class="code" href="class_m_i_e_c_1_1_keyword_map_1_1_elem.html">Elem</a> *e = <a class="code" href="class_m_i_e_c_1_1_keyword_map.html#a98e96ee1984bf1c3a52364d99b7acdbd">tab</a>[i];
<a name="l00179"></a>00179                         <span class="keywordflow">while</span> (e != NULL) {
<a name="l00180"></a>00180                                 <a class="code" href="class_m_i_e_c_1_1_keyword_map_1_1_elem.html">Elem</a> *next = e-&gt;next;
<a name="l00181"></a>00181                                 <span class="keyword">delete</span> e;
<a name="l00182"></a>00182                                 e = next;
<a name="l00183"></a>00183                         }
<a name="l00184"></a>00184                 }
<a name="l00185"></a>00185                 <span class="keyword">delete</span> [] <a class="code" href="class_m_i_e_c_1_1_keyword_map.html#a98e96ee1984bf1c3a52364d99b7acdbd">tab</a>;
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187 
<a name="l00188"></a><a class="code" href="class_m_i_e_c_1_1_keyword_map.html#a533c0410c12d6747099a706b1c24cb39">00188</a>         <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *key, <span class="keywordtype">int</span> val) {
<a name="l00189"></a>00189                 <a class="code" href="class_m_i_e_c_1_1_keyword_map_1_1_elem.html">Elem</a> *e = <span class="keyword">new</span> <a class="code" href="class_m_i_e_c_1_1_keyword_map_1_1_elem.html">Elem</a>(key, val);
<a name="l00190"></a>00190                 <span class="keywordtype">int</span> k = <a class="code" href="_scanner_8cpp.html#a75c62e280da3eada0c549286d77f8a8b">coco_string_hash</a>(key) % 128;
<a name="l00191"></a>00191                 e-&gt;next = <a class="code" href="class_m_i_e_c_1_1_keyword_map.html#a98e96ee1984bf1c3a52364d99b7acdbd">tab</a>[k]; <a class="code" href="class_m_i_e_c_1_1_keyword_map.html#a98e96ee1984bf1c3a52364d99b7acdbd">tab</a>[k] = e;
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="class_m_i_e_c_1_1_keyword_map.html#ad6388afa03fedf6fd1586dd17e6cafbe">00194</a>         <span class="keywordtype">int</span> <span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *key, <span class="keywordtype">int</span> defaultVal) {
<a name="l00195"></a>00195                 <a class="code" href="class_m_i_e_c_1_1_keyword_map_1_1_elem.html">Elem</a> *e = <a class="code" href="class_m_i_e_c_1_1_keyword_map.html#a98e96ee1984bf1c3a52364d99b7acdbd">tab</a>[<a class="code" href="_scanner_8cpp.html#a75c62e280da3eada0c549286d77f8a8b">coco_string_hash</a>(key) % 128];
<a name="l00196"></a>00196                 <span class="keywordflow">while</span> (e != NULL &amp;&amp; !<a class="code" href="_scanner_8cpp.html#a87135b477e5f06f0edebde8f1dc67205">coco_string_equal</a>(e-&gt;key, key)) e = e-&gt;next;
<a name="l00197"></a>00197                 <span class="keywordflow">return</span> e == NULL ? defaultVal : e-&gt;val;
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199 };
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keyword">class </span>Scanner {
<a name="l00202"></a>00202 <span class="keyword">private</span>:
<a name="l00203"></a><a class="code" href="class_m_i_e_c_1_1_scanner.html#a56884d564941ac0c3910b684e34d7f6a">00203</a>         <span class="keywordtype">void</span> *<a class="code" href="class_m_i_e_c_1_1_scanner.html#a56884d564941ac0c3910b684e34d7f6a">firstHeap</a>;
<a name="l00204"></a><a class="code" href="class_m_i_e_c_1_1_scanner.html#a31e9f815b76b6756469373ae88c748e8">00204</a>         <span class="keywordtype">void</span> *<a class="code" href="class_m_i_e_c_1_1_scanner.html#a31e9f815b76b6756469373ae88c748e8">heap</a>;
<a name="l00205"></a><a class="code" href="class_m_i_e_c_1_1_scanner.html#a1e40a93fc18488c95830b63d3fe7ddae">00205</a>         <span class="keywordtype">void</span> *<a class="code" href="class_m_i_e_c_1_1_scanner.html#a1e40a93fc18488c95830b63d3fe7ddae">heapTop</a>;
<a name="l00206"></a><a class="code" href="class_m_i_e_c_1_1_scanner.html#a42b65ee13c6ad9cdb11549f79d31037a">00206</a>         <span class="keywordtype">void</span> **<a class="code" href="class_m_i_e_c_1_1_scanner.html#a42b65ee13c6ad9cdb11549f79d31037a">heapEnd</a>;
<a name="l00207"></a>00207 
<a name="l00208"></a><a class="code" href="class_m_i_e_c_1_1_scanner.html#adcb209bcd91a8b6384e3f69c16cc1f16">00208</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_m_i_e_c_1_1_scanner.html#adcb209bcd91a8b6384e3f69c16cc1f16">EOL</a>;
<a name="l00209"></a><a class="code" href="class_m_i_e_c_1_1_scanner.html#af85fae1f32f224fefbfaa442d36ab6d1">00209</a>         <span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_scanner.html#af85fae1f32f224fefbfaa442d36ab6d1">eofSym</a>;
<a name="l00210"></a><a class="code" href="class_m_i_e_c_1_1_scanner.html#aa8c9180d1fe9a8f3651eda0386b24be1">00210</a>         <span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_scanner.html#aa8c9180d1fe9a8f3651eda0386b24be1">noSym</a>;
<a name="l00211"></a><a class="code" href="class_m_i_e_c_1_1_scanner.html#aa3e6488623168a55a1650bb251d68cca">00211</a>         <span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_scanner.html#aa3e6488623168a55a1650bb251d68cca">maxT</a>;
<a name="l00212"></a><a class="code" href="class_m_i_e_c_1_1_scanner.html#a546964cea664bc84172a2c9798ee030a">00212</a>         <span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_scanner.html#a546964cea664bc84172a2c9798ee030a">charSetSize</a>;
<a name="l00213"></a><a class="code" href="class_m_i_e_c_1_1_scanner.html#a18baabf05d10f5e76c9829402cba3eb8">00213</a>         <a class="code" href="class_m_i_e_c_1_1_start_states.html">StartStates</a> <a class="code" href="class_m_i_e_c_1_1_scanner.html#a18baabf05d10f5e76c9829402cba3eb8">start</a>;
<a name="l00214"></a><a class="code" href="class_m_i_e_c_1_1_scanner.html#a462c66d52f492faf8f89b2cab06aa0b4">00214</a>         <a class="code" href="class_m_i_e_c_1_1_keyword_map.html">KeywordMap</a> <a class="code" href="class_m_i_e_c_1_1_scanner.html#a462c66d52f492faf8f89b2cab06aa0b4">keywords</a>;
<a name="l00215"></a>00215 
<a name="l00216"></a><a class="code" href="class_m_i_e_c_1_1_scanner.html#aaeffd45952ed5719a17c9208618ef459">00216</a>         <a class="code" href="class_m_i_e_c_1_1_token.html">Token</a> *<a class="code" href="class_m_i_e_c_1_1_scanner.html#aaeffd45952ed5719a17c9208618ef459">t</a>;         <span class="comment">// current token</span>
<a name="l00217"></a><a class="code" href="class_m_i_e_c_1_1_scanner.html#ab96c507694f40dea240fed771f27fa94">00217</a>         <span class="keywordtype">wchar_t</span> *<a class="code" href="class_m_i_e_c_1_1_scanner.html#ab96c507694f40dea240fed771f27fa94">tval</a>;    <span class="comment">// text of current token</span>
<a name="l00218"></a><a class="code" href="class_m_i_e_c_1_1_scanner.html#aa60f75c58b14fe0e9f4b4cb88e72921c">00218</a>         <span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_scanner.html#aa60f75c58b14fe0e9f4b4cb88e72921c">tvalLength</a>;   <span class="comment">// length of text of current token</span>
<a name="l00219"></a><a class="code" href="class_m_i_e_c_1_1_scanner.html#a39d7a234787a43a6f215f02923103017">00219</a>         <span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_scanner.html#a39d7a234787a43a6f215f02923103017">tlen</a>;         <span class="comment">// length of current token</span>
<a name="l00220"></a>00220 
<a name="l00221"></a><a class="code" href="class_m_i_e_c_1_1_scanner.html#a6a6b3c6bfd504e1e522686414d294902">00221</a>         <a class="code" href="class_m_i_e_c_1_1_token.html">Token</a> *<a class="code" href="class_m_i_e_c_1_1_scanner.html#a6a6b3c6bfd504e1e522686414d294902">tokens</a>;    <span class="comment">// list of tokens already peeked (first token is a dummy)</span>
<a name="l00222"></a><a class="code" href="class_m_i_e_c_1_1_scanner.html#a6ca5292a3574b6e64a606a471ab8d7b9">00222</a>         <a class="code" href="class_m_i_e_c_1_1_token.html">Token</a> *<a class="code" href="class_m_i_e_c_1_1_scanner.html#a6ca5292a3574b6e64a606a471ab8d7b9">pt</a>;        <span class="comment">// current peek token</span>
<a name="l00223"></a>00223 
<a name="l00224"></a><a class="code" href="class_m_i_e_c_1_1_scanner.html#ab62bc07fc5abb70f7e06c4b907612357">00224</a>         <span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_scanner.html#ab62bc07fc5abb70f7e06c4b907612357">ch</a>;           <span class="comment">// current input character</span>
<a name="l00225"></a>00225 
<a name="l00226"></a><a class="code" href="class_m_i_e_c_1_1_scanner.html#ac2923e25218abca00d17971b9756fc59">00226</a>         <span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_scanner.html#ac2923e25218abca00d17971b9756fc59">pos</a>;          <span class="comment">// byte position of current character</span>
<a name="l00227"></a><a class="code" href="class_m_i_e_c_1_1_scanner.html#abb3a8c5b6a5feb649c4840009e453bb5">00227</a>         <span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_scanner.html#abb3a8c5b6a5feb649c4840009e453bb5">line</a>;         <span class="comment">// line number of current character</span>
<a name="l00228"></a><a class="code" href="class_m_i_e_c_1_1_scanner.html#aba30b0ec93f34ea745de73a047484a66">00228</a>         <span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_scanner.html#aba30b0ec93f34ea745de73a047484a66">col</a>;          <span class="comment">// column number of current character</span>
<a name="l00229"></a><a class="code" href="class_m_i_e_c_1_1_scanner.html#a8fb7640cd1f9f5cb1a2f92349a359402">00229</a>         <span class="keywordtype">int</span> <a class="code" href="class_m_i_e_c_1_1_scanner.html#a8fb7640cd1f9f5cb1a2f92349a359402">oldEols</a>;      <span class="comment">// EOLs that appeared in a comment;</span>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231         <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_scanner.html#ab6ab828cd39478a9eb57c405ef7c9a22">CreateHeapBlock</a>();
<a name="l00232"></a>00232         <a class="code" href="class_m_i_e_c_1_1_token.html">Token</a>* <a class="code" href="class_m_i_e_c_1_1_scanner.html#ab76d357b23f34123a3fe10a8e0390114">CreateToken</a>();
<a name="l00233"></a>00233         <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_scanner.html#ae08458ab31a3d41ce8c05409ad5a458d">AppendVal</a>(<a class="code" href="class_m_i_e_c_1_1_token.html">Token</a> *<a class="code" href="class_m_i_e_c_1_1_scanner.html#aaeffd45952ed5719a17c9208618ef459">t</a>);
<a name="l00234"></a>00234         <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_scanner.html#a8b7573ae8659afd462ac0e3d087c8c23">SetScannerBehindT</a>();
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_scanner.html#adb678f02ebee4024e49409a956f0ad6c">Init</a>();
<a name="l00237"></a>00237         <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_scanner.html#a36d084f73d807f13fce51b137160f34f">NextCh</a>();
<a name="l00238"></a>00238         <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_scanner.html#ab3b839d18fda97023450c1f7d8d2341e">AddCh</a>();
<a name="l00239"></a>00239         <span class="keywordtype">bool</span> <a class="code" href="class_m_i_e_c_1_1_scanner.html#aa6d7f6309e423304c70743a44b6e2637">Comment0</a>();
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         <a class="code" href="class_m_i_e_c_1_1_token.html">Token</a>* <a class="code" href="class_m_i_e_c_1_1_scanner.html#abf24c05e4916f1b4fa04d5ee0042f6b3">NextToken</a>();
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="keyword">public</span>:
<a name="l00244"></a><a class="code" href="class_m_i_e_c_1_1_scanner.html#a5dba7fc213353e9818751e1562a8e71e">00244</a>         <a class="code" href="class_m_i_e_c_1_1_buffer.html">Buffer</a> *<a class="code" href="class_m_i_e_c_1_1_scanner.html#a5dba7fc213353e9818751e1562a8e71e">buffer</a>;   <span class="comment">// scanner buffer</span>
<a name="l00245"></a>00245         
<a name="l00246"></a>00246         <a class="code" href="class_m_i_e_c_1_1_scanner.html#a8fc2d3a26cc8e9779457831c4f636b38">Scanner</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> len);
<a name="l00247"></a>00247         <a class="code" href="class_m_i_e_c_1_1_scanner.html#a8fc2d3a26cc8e9779457831c4f636b38">Scanner</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* fileName);
<a name="l00248"></a>00248         <a class="code" href="class_m_i_e_c_1_1_scanner.html#a8fc2d3a26cc8e9779457831c4f636b38">Scanner</a>(FILE* s);
<a name="l00249"></a>00249         <a class="code" href="class_m_i_e_c_1_1_scanner.html#a2cb5a66edc8d9b3268c8bde8d3c4d818">~Scanner</a>();
<a name="l00250"></a>00250         <a class="code" href="class_m_i_e_c_1_1_token.html">Token</a>* <a class="code" href="class_m_i_e_c_1_1_scanner.html#a870adc22f351726cafbcdaa1d4697259">Scan</a>();
<a name="l00251"></a>00251         <a class="code" href="class_m_i_e_c_1_1_token.html">Token</a>* <a class="code" href="class_m_i_e_c_1_1_scanner.html#a954b37f3b10d99d3d8b5a4cc7442b74a">Peek</a>();
<a name="l00252"></a>00252         <span class="keywordtype">void</span> <a class="code" href="class_m_i_e_c_1_1_scanner.html#af8ac2340598b267bf0f142c2d1e6e5e2">ResetPeek</a>();
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 }; <span class="comment">// end Scanner</span>
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 } <span class="comment">// namespace</span>
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="preprocessor">#endif // !defined(COCO_SCANNER_H__)</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_scanner_8h.html">Scanner.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Feb 13 2016 04:44:39 for COM_MIEC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
