<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>COM_MIEC: MIECCompiler_VS_2015/MIECCompiler/SymbolFactory.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">COM_MIEC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_symbol_factory_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MIECCompiler_VS_2015/MIECCompiler/SymbolFactory.h</div>  </div>
</div>
<div class="contents">
<a href="_symbol_factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef MIEC_SYMBOL_FACTORY_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define MIEC_SYMBOL_FACTORY_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html" title="Mandatory object class.">Object.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_base_type_8h.html" title="Base Type specialization Class, only integer BaseType supported by our implementation.">BaseType.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="_var_symbol_8h.html" title="Varsymbol class.">VarSymbol.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// Singleton for creating Symbols</span>
<a name="l00018"></a>00018 <span class="keyword">class </span><a class="code" href="class_symbol_factory.html">SymbolFactory</a> : <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a> {
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00024"></a><a class="code" href="class_symbol_factory.html#abe10443a1e94348b2156d73d53d49487">00024</a>         <span class="keyword">static</span> <a class="code" href="class_symbol_factory.html">SymbolFactory</a>* <a class="code" href="class_symbol_factory.html#abe10443a1e94348b2156d73d53d49487" title="GetInstance. Singleton Getter.">GetInstance</a>() {
<a name="l00025"></a>00025                 <span class="keywordflow">if</span> (!<a class="code" href="class_symbol_factory.html#aba6251432bc5089aea57c6f81623a42e">symbolFactory_instance</a>) {
<a name="l00026"></a>00026                         <a class="code" href="class_symbol_factory.html#aba6251432bc5089aea57c6f81623a42e">symbolFactory_instance</a> = <span class="keyword">new</span> <a class="code" href="class_symbol_factory.html">SymbolFactory</a>();
<a name="l00027"></a>00027                 }
<a name="l00028"></a>00028                 <span class="keywordflow">return</span> <a class="code" href="class_symbol_factory.html#aba6251432bc5089aea57c6f81623a42e">symbolFactory_instance</a>;
<a name="l00029"></a>00029         }
<a name="l00034"></a><a class="code" href="class_symbol_factory.html#aa9e0c5ac006dcccdb0659a2b6ea27be2">00034</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_symbol_factory.html#aa9e0c5ac006dcccdb0659a2b6ea27be2" title="Delete.">Delete</a>() {
<a name="l00035"></a>00035                 <span class="keywordflow">if</span> (<a class="code" href="class_symbol_factory.html#aba6251432bc5089aea57c6f81623a42e">symbolFactory_instance</a>) {
<a name="l00036"></a>00036                         <span class="keyword">delete</span> <a class="code" href="class_symbol_factory.html#aba6251432bc5089aea57c6f81623a42e">symbolFactory_instance</a>;
<a name="l00037"></a>00037                 }
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039 
<a name="l00046"></a>00046         <a class="code" href="class_symbol.html">Symbol</a>* <a class="code" href="class_symbol_factory.html#a8e5a54f06f4465dcb8cfcea469246127" title="CreateIntegerVariable Creater, everything added to next level.">CreateIntegerVariable</a>(<span class="keywordtype">size_t</span> &amp;offset, std::string name);
<a name="l00052"></a>00052         <a class="code" href="class_symbol.html">Symbol</a>* <a class="code" href="class_symbol_factory.html#a0abf95a4cd44e5200087afd75d787d1d" title="CreateConstIntSymbol.">CreateConstIntSymbol</a>(<span class="keywordtype">int</span> value);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">private</span>:
<a name="l00056"></a><a class="code" href="class_symbol_factory.html#aba6251432bc5089aea57c6f81623a42e">00056</a>         <span class="keyword">static</span> <a class="code" href="class_symbol_factory.html">SymbolFactory</a>* <a class="code" href="class_symbol_factory.html#aba6251432bc5089aea57c6f81623a42e">symbolFactory_instance</a>;
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_symbol_factory_8h.html">SymbolFactory.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Feb 13 2016 04:44:39 for COM_MIEC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
