<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MIEC Compiler: MIECCompiler_VS_2015/MIECCompiler/SymbolTable.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MIEC Compiler
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_symbol_table_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MIECCompiler_VS_2015/MIECCompiler/SymbolTable.cpp</div>  </div>
</div>
<div class="contents">
<a href="_symbol_table_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_symbol_table_8h.html" title="Symbol Table class.">SymbolTable.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_type_symbol_8h.html" title="TypeSymbol Class.">TypeSymbol.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_base_type_8h.html" title="Base Type specialization Class, only integer BaseType supported by our implementation.">BaseType.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <a class="code" href="class_symbol_table.html">SymbolTable</a>* <a class="code" href="class_symbol_table.html">SymbolTable</a>::symbolTable_instance = NULL;
<a name="l00017"></a><a class="code" href="class_symbol_table.html#a1fbe6cec5594463b766db0ac58c9aa1d">00017</a> <a class="code" href="class_symbol_table.html#a1fbe6cec5594463b766db0ac58c9aa1d">SymbolTable::SymbolTable</a>() {    
<a name="l00018"></a>00018         <span class="comment">// add Integer as type</span>
<a name="l00019"></a>00019         <span class="keyword">auto</span> intType = <span class="keyword">new</span> <a class="code" href="class_base_type.html">BaseType</a>(<a class="code" href="_base_type_8h.html#a12f8ec8f0e7a4584b9fe481bb53fa60ea1e2f89e867cd91c3de2ea9fbd2ef96a3">Integer</a>, 2);
<a name="l00020"></a>00020         <a class="code" href="class_symbol.html">Symbol</a>* type = <span class="keyword">new</span> <a class="code" href="class_type_symbol.html">TypeSymbol</a>(<span class="stringliteral">&quot;Integer&quot;</span>, intType);
<a name="l00021"></a>00021         mMap.insert(std::pair&lt;std::string, Symbol*&gt;(type-&gt;<a class="code" href="class_symbol.html#a67e2e1c5e1390e42bd85c6a0628eb3f0">GetName</a>(), type));
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00025"></a><a class="code" href="class_symbol_table.html#aac7f40c2d8cac892aa3cc8a5befd53fa">00025</a> <span class="keywordtype">bool</span> <a class="code" href="class_symbol_table.html#aac7f40c2d8cac892aa3cc8a5befd53fa">SymbolTable::AddSymbol</a>(<a class="code" href="class_symbol.html">Symbol</a>* symbol){
<a name="l00026"></a>00026         <span class="keywordflow">if</span> (symbol == 0) { <span class="keywordflow">return</span> 0; }
<a name="l00027"></a>00027         <span class="keywordflow">return</span> mMap.insert(std::pair&lt;std::string, Symbol*&gt;(symbol-&gt;<a class="code" href="class_symbol.html#a67e2e1c5e1390e42bd85c6a0628eb3f0">GetName</a>(), symbol)).second;
<a name="l00028"></a>00028 }
<a name="l00030"></a><a class="code" href="class_symbol_table.html#acce67c233a31fb796e528da2d76c88d0">00030</a> <a class="code" href="class_symbol.html">Symbol</a>* <a class="code" href="class_symbol_table.html#acce67c233a31fb796e528da2d76c88d0">SymbolTable::Find</a>(std::string str) {            
<a name="l00031"></a>00031         <span class="keyword">auto</span> iter = mMap.find(str);
<a name="l00032"></a>00032         <span class="keywordflow">if</span> (iter == mMap.end()){
<a name="l00033"></a>00033                 <span class="keywordflow">return</span> 0;
<a name="l00034"></a>00034         }
<a name="l00035"></a>00035         <span class="keywordflow">return</span> iter-&gt;second;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00039"></a><a class="code" href="class_symbol_table.html#a53e19c5f9c88b95a9fb4e6f41930377b">00039</a> <span class="keywordtype">void</span> <a class="code" href="class_symbol_table.html#a53e19c5f9c88b95a9fb4e6f41930377b">SymbolTable::Clear</a>() {
<a name="l00040"></a>00040         <span class="keywordflow">for</span> (<span class="keyword">auto</span> x : mMap) {
<a name="l00041"></a>00041                 <span class="keyword">delete</span>(x.second);
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043 }
<a name="l00045"></a>00045 <span class="keywordtype">void</span> SymbolTable::PrintTable()<span class="keyword"> const</span>{
<a name="l00046"></a>00046         <span class="keywordflow">for</span> (<span class="keyword">auto</span> x : mMap) {
<a name="l00047"></a>00047                 x.second-&gt;Print(std::cout);
<a name="l00048"></a>00048                 std::cout &lt;&lt; std::endl;
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_symbol_table_8cpp.html">SymbolTable.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 8 2016 10:00:41 for MIEC Compiler by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
