<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>COM_MIEC: MIECCompiler_VS_2015/MIECCompiler/SymbolTable.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">COM_MIEC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_symbol_table_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MIECCompiler_VS_2015/MIECCompiler/SymbolTable.h</div>  </div>
</div>
<div class="contents">
<a href="_symbol_table_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef MIEC_SYMBOL_TABLE_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define MIEC_SYMBOL_TABLE_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_symbol_8h.html" title="Specialization of IDACEntry and Baseclass for other symbols.">Symbol.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html" title="Mandatory object class.">Object.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">class </span><a class="code" href="class_symbol_table.html">SymbolTable</a> : <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a> {
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00023"></a><a class="code" href="class_symbol_table.html#aa1931d3aa5a8d8af9ffdcfff44c348ef">00023</a>         <span class="keyword">static</span> <a class="code" href="class_symbol_table.html">SymbolTable</a>* <a class="code" href="class_symbol_table.html#aa1931d3aa5a8d8af9ffdcfff44c348ef" title="GetInstance Singleton getter.">GetInstance</a>() {
<a name="l00024"></a>00024                 <span class="keywordflow">if</span> (!<a class="code" href="class_symbol_table.html#a5b5f8f4e5c202a9e4cfcde2f00b19107">symbolTable_instance</a>){
<a name="l00025"></a>00025                         <a class="code" href="class_symbol_table.html#a5b5f8f4e5c202a9e4cfcde2f00b19107">symbolTable_instance</a> = <span class="keyword">new</span> <a class="code" href="class_symbol_table.html#a1fbe6cec5594463b766db0ac58c9aa1d" title="Constructor.">SymbolTable</a>();
<a name="l00026"></a>00026                 }
<a name="l00027"></a>00027                 <span class="keywordflow">return</span> <a class="code" href="class_symbol_table.html#a5b5f8f4e5c202a9e4cfcde2f00b19107">symbolTable_instance</a>;
<a name="l00028"></a>00028         }
<a name="l00033"></a><a class="code" href="class_symbol_table.html#a57103af58ffafbb755e4378eafcdde12">00033</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_symbol_table.html#a57103af58ffafbb755e4378eafcdde12" title="Delete.">Delete</a>() {
<a name="l00034"></a>00034                 <span class="keywordflow">if</span> (<a class="code" href="class_symbol_table.html#a5b5f8f4e5c202a9e4cfcde2f00b19107">symbolTable_instance</a>){
<a name="l00035"></a>00035                         <span class="keyword">delete</span> <a class="code" href="class_symbol_table.html#a5b5f8f4e5c202a9e4cfcde2f00b19107">symbolTable_instance</a>;
<a name="l00036"></a>00036                 }
<a name="l00037"></a>00037         }
<a name="l00043"></a>00043         <span class="keywordtype">bool</span> <a class="code" href="class_symbol_table.html#aac7f40c2d8cac892aa3cc8a5befd53fa" title="Addsymbol.">AddSymbol</a>(<a class="code" href="class_symbol.html">Symbol</a>* symbol);
<a name="l00049"></a>00049         <a class="code" href="class_symbol.html">Symbol</a>* <a class="code" href="class_symbol_table.html#acce67c233a31fb796e528da2d76c88d0" title="Find s symbol in Table by string name.">Find</a>(std::string str);
<a name="l00054"></a>00054         <span class="keywordtype">void</span> <a class="code" href="class_symbol_table.html#a53e19c5f9c88b95a9fb4e6f41930377b" title="Clear Cleanup.">Clear</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00062"></a>00062         <span class="keywordtype">void</span> PrintTable() <span class="keyword">const</span>;
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="keyword">private</span>:
<a name="l00070"></a>00070         <a class="code" href="class_symbol_table.html#a1fbe6cec5594463b766db0ac58c9aa1d" title="Constructor.">SymbolTable</a>();
<a name="l00076"></a>00076         <a class="code" href="class_symbol_table.html#a1fbe6cec5594463b766db0ac58c9aa1d" title="Constructor.">SymbolTable</a>(<a class="code" href="class_symbol_table.html">SymbolTable</a> <span class="keyword">const</span>&amp; obj) = <span class="keyword">delete</span>;
<a name="l00082"></a>00082         <span class="keywordtype">void</span> <a class="code" href="class_symbol_table.html#aedd1d9608ab38dde5516953820a109f0" title="Assignment Operator deleted.">operator=</a>(<a class="code" href="class_symbol_table.html">SymbolTable</a> <span class="keyword">const</span>&amp; obj) = <span class="keyword">delete</span>;
<a name="l00083"></a>00083         
<a name="l00084"></a>00084         <span class="comment">// Singleton</span>
<a name="l00085"></a><a class="code" href="class_symbol_table.html#a5b5f8f4e5c202a9e4cfcde2f00b19107">00085</a>         <span class="keyword">static</span> <a class="code" href="class_symbol_table.html">SymbolTable</a>* <a class="code" href="class_symbol_table.html#a5b5f8f4e5c202a9e4cfcde2f00b19107">symbolTable_instance</a>;
<a name="l00086"></a><a class="code" href="class_symbol_table.html#a3861169f167fe24b683588ae860bf765">00086</a>         std::map&lt;std::string, Symbol*&gt; <a class="code" href="class_symbol_table.html#a3861169f167fe24b683588ae860bf765">mMap</a>;
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_symbol_table_8h.html">SymbolTable.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Feb 13 2016 04:44:39 for COM_MIEC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
