<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>COM_MIEC: MIECCompiler_VS_2015/MIECCompiler/Symbol.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">COM_MIEC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_symbol_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MIECCompiler_VS_2015/MIECCompiler/Symbol.h</div>  </div>
</div>
<div class="contents">
<a href="_symbol_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef MIEC_SYMBOL_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define MIEC_SYMBOL_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;ios&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_type_8h.html" title="Type Class.">Type.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html" title="Mandatory object class.">Object.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="_i_d_a_c_entry_8h.html" title="IDACEntry base class for DAC and Symbols.">IDACEntry.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">class </span><a class="code" href="class_symbol.html">Symbol</a> : <span class="keyword">public</span> <a class="code" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a> {
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00024"></a><a class="code" href="class_symbol.html#a0f129c4040fac10b29e9e9a3cddb2e69">00024</a>         <span class="keyword">virtual</span> <a class="code" href="class_symbol.html#a0f129c4040fac10b29e9e9a3cddb2e69" title="Destructor virtual.">~Symbol</a>() {}
<a name="l00029"></a><a class="code" href="class_symbol.html#a67e2e1c5e1390e42bd85c6a0628eb3f0">00029</a>         std::string <a class="code" href="class_symbol.html#a67e2e1c5e1390e42bd85c6a0628eb3f0" title="GetName return name of symbol.">GetName</a>() { <span class="keywordflow">return</span> <a class="code" href="class_symbol.html#acc9fab6519b264a7d23a7f0f8cadd0e2">mName</a>; }
<a name="l00034"></a><a class="code" href="class_symbol.html#a371431f045eecb5db381af8130c70662">00034</a>         <a class="code" href="class_type.html">Type</a>* <a class="code" href="class_symbol.html#a371431f045eecb5db381af8130c70662" title="GetType return type of symbol.">GetType</a>() { <span class="keywordflow">return</span> <a class="code" href="class_symbol.html#aca26e172b95b118c5327f41037e3bb9a">mType</a>; }
<a name="l00040"></a><a class="code" href="class_symbol.html#a569e79e2db7c4760d2d297f8e95f7ce6">00040</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_symbol.html#a569e79e2db7c4760d2d297f8e95f7ce6" title="Print Debugging purpose.">Print</a>(std::ostream &amp;ost)<span class="keyword"> const </span>{
<a name="l00041"></a>00041                 ost &lt;&lt; <span class="stringliteral">&quot;name: &quot;</span> &lt;&lt; <a class="code" href="class_symbol.html#acc9fab6519b264a7d23a7f0f8cadd0e2">mName</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00042"></a>00042                 ost &lt;&lt; <span class="stringliteral">&quot;size: &quot;</span> &lt;&lt; <a class="code" href="class_symbol.html#aca26e172b95b118c5327f41037e3bb9a">mType</a>-&gt;<a class="code" href="class_type.html#a0ea77c267844ac1c76d08a377bda8603">GetSize</a>();            
<a name="l00043"></a>00043         };
<a name="l00044"></a>00044 <span class="keyword">protected</span>:
<a name="l00051"></a><a class="code" href="class_symbol.html#aa84049c0815f5ae9f60f927b47e6c302">00051</a>         <a class="code" href="class_symbol.html#aa84049c0815f5ae9f60f927b47e6c302" title="Constructor.">Symbol</a>(std::string name, <a class="code" href="class_type.html">Type</a>* type) : <a class="code" href="class_symbol.html#acc9fab6519b264a7d23a7f0f8cadd0e2">mName</a>(name), <a class="code" href="class_symbol.html#aca26e172b95b118c5327f41037e3bb9a">mType</a>(type) {}
<a name="l00052"></a><a class="code" href="class_symbol.html#acc9fab6519b264a7d23a7f0f8cadd0e2">00052</a>         std::string <a class="code" href="class_symbol.html#acc9fab6519b264a7d23a7f0f8cadd0e2">mName</a>;
<a name="l00053"></a><a class="code" href="class_symbol.html#aca26e172b95b118c5327f41037e3bb9a">00053</a>         <a class="code" href="class_type.html">Type</a>* <a class="code" href="class_symbol.html#aca26e172b95b118c5327f41037e3bb9a">mType</a>;
<a name="l00054"></a>00054 <span class="keyword">private</span>:
<a name="l00058"></a>00058         <a class="code" href="class_symbol.html#a9bb4fb952a2f62228b34fd5ff45ca108" title="Constructor private.">Symbol</a>();
<a name="l00059"></a>00059         
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_symbol_8h.html">Symbol.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Feb 13 2016 04:44:39 for COM_MIEC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
