<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MIEC Compiler: MIECCompiler_VS_2015/MIECCompiler/SymbolFactory.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MIEC Compiler
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_symbol_factory_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MIECCompiler_VS_2015/MIECCompiler/SymbolFactory.cpp</div>  </div>
</div>
<div class="contents">
<a href="_symbol_factory_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_symbol_factory_8h.html" title="Creation of Symbol Elements.">SymbolFactory.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_symbol_table_8h.html" title="Symbol Table class.">SymbolTable.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_const_int_symbol_8h.html" title="Spezialzation of Symbol.">ConstIntSymbol.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <a class="code" href="class_symbol_factory.html">SymbolFactory</a>* <a class="code" href="class_symbol_factory.html">SymbolFactory</a>::symbolFactory_instance = NULL;
<a name="l00015"></a>00015 
<a name="l00017"></a><a class="code" href="class_symbol_factory.html#a8e5a54f06f4465dcb8cfcea469246127">00017</a> <a class="code" href="class_symbol.html">Symbol</a>* <a class="code" href="class_symbol_factory.html#a8e5a54f06f4465dcb8cfcea469246127">SymbolFactory::CreateIntegerVariable</a>(<span class="keywordtype">size_t</span> &amp;offset, std::string name) {
<a name="l00018"></a>00018         <span class="keywordtype">size_t</span> integerSize = 2;         
<a name="l00019"></a>00019         <span class="keyword">auto</span> typeSymbol = <a class="code" href="class_symbol_factory.html#abe10443a1e94348b2156d73d53d49487">SymbolTable::GetInstance</a>()-&gt;Find(<span class="stringliteral">&quot;Integer&quot;</span>);
<a name="l00020"></a>00020         <span class="keyword">auto</span> symbol = <span class="keyword">new</span> <a class="code" href="class_var_symbol.html">VarSymbol</a>(offset, name, typeSymbol-&gt;GetType());
<a name="l00021"></a>00021         offset += integerSize; <span class="comment">// add the new offset here</span>
<a name="l00022"></a>00022         <span class="keywordflow">return</span> symbol;
<a name="l00023"></a>00023 }
<a name="l00025"></a><a class="code" href="class_symbol_factory.html#a0abf95a4cd44e5200087afd75d787d1d">00025</a> <a class="code" href="class_symbol.html">Symbol</a>* <a class="code" href="class_symbol_factory.html#a0abf95a4cd44e5200087afd75d787d1d">SymbolFactory::CreateConstIntSymbol</a>(<span class="keywordtype">int</span> value) {
<a name="l00026"></a>00026         <span class="keyword">auto</span> typeSymbol = <a class="code" href="class_symbol_factory.html#abe10443a1e94348b2156d73d53d49487">SymbolTable::GetInstance</a>()-&gt;Find(<span class="stringliteral">&quot;Integer&quot;</span>);
<a name="l00027"></a>00027         <span class="keywordflow">if</span> (typeSymbol == 0) { <span class="keywordflow">return</span> 0; }
<a name="l00028"></a>00028         
<a name="l00029"></a>00029         std::string name(<span class="stringliteral">&quot;const&quot;</span>);
<a name="l00030"></a>00030         name += std::to_string(value);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="keyword">auto</span> symbol = <span class="keyword">new</span> <a class="code" href="class_const_int_symbol.html">ConstIntSymbol</a>(value, name, typeSymbol-&gt;GetType());
<a name="l00033"></a>00033         <span class="keywordflow">return</span> symbol;
<a name="l00034"></a>00034 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_symbol_factory_8cpp.html">SymbolFactory.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 8 2016 10:00:41 for MIEC Compiler by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
