<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MIEC Compiler: MIECCompiler_VS_2015/TestSymbolTable/main.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MIEC Compiler
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_test_symbol_table_2main_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MIECCompiler_VS_2015/TestSymbolTable/main.cpp</div>  </div>
</div>
<div class="contents">
<a href="_test_symbol_table_2main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="_symbol_table_8h.html" title="Symbol Table class.">SymbolTable.h</a>&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="_symbol_8h.html" title="Specialization of IDACEntry and Baseclass for other symbols.">Symbol.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="_const_int_symbol_8h.html" title="Spezialzation of Symbol.">ConstIntSymbol.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;../MIECCompiler/BaseType.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;../MIECCompiler/VarSymbol.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="_test_symbol_table_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">00008</a> <span class="keywordtype">int</span> <a class="code" href="_m_i_e_c_compiler_2_mini_i_e_c_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(){
<a name="l00009"></a>00009         <a class="code" href="class_symbol_table.html">SymbolTable</a>* symTable = <a class="code" href="class_symbol_table.html#aa1931d3aa5a8d8af9ffdcfff44c348ef">SymbolTable::GetInstance</a>();
<a name="l00010"></a>00010         <a class="code" href="class_const_int_symbol.html">ConstIntSymbol</a> constInt(3, <span class="stringliteral">&quot;constVariable&quot;</span>, <a class="code" href="class_base_type.html">BaseType</a>(<a class="code" href="_base_type_8h.html#a12f8ec8f0e7a4584b9fe481bb53fa60ea1e2f89e867cd91c3de2ea9fbd2ef96a3">Integer</a>, 2));
<a name="l00011"></a>00011         <a class="code" href="class_var_symbol.html">VarSymbol</a> varSym(3, <span class="stringliteral">&quot;var&quot;</span>, <a class="code" href="class_base_type.html">BaseType</a>(<a class="code" href="_base_type_8h.html#a12f8ec8f0e7a4584b9fe481bb53fa60ea1e2f89e867cd91c3de2ea9fbd2ef96a3">Integer</a>, 2));
<a name="l00012"></a>00012 
<a name="l00013"></a>00013         symTable-&gt;<a class="code" href="class_symbol_table.html#aac7f40c2d8cac892aa3cc8a5befd53fa">AddSymbol</a>(&amp;constInt);
<a name="l00014"></a>00014         
<a name="l00015"></a>00015         assert(symTable-&gt;<a class="code" href="class_symbol_table.html#acce67c233a31fb796e528da2d76c88d0">Find</a>(<span class="stringliteral">&quot;constVariable&quot;</span>));
<a name="l00016"></a>00016         symTable-&gt;<a class="code" href="class_symbol_table.html#acce67c233a31fb796e528da2d76c88d0">Find</a>(<span class="stringliteral">&quot;constint&quot;</span>);
<a name="l00017"></a>00017         assert(!symTable-&gt;<a class="code" href="class_symbol_table.html#acce67c233a31fb796e528da2d76c88d0">Find</a>(<span class="stringliteral">&quot;constInt&quot;</span>));
<a name="l00018"></a>00018         
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <span class="keywordflow">return</span> 0;
<a name="l00021"></a>00021 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_test_symbol_table_2main_8cpp.html">main.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 8 2016 10:00:41 for MIEC Compiler by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
