<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>COM_MIEC: MIECCompiler_VS_2015/MIECCompiler/VarSymbol.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">COM_MIEC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_var_symbol_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MIECCompiler_VS_2015/MIECCompiler/VarSymbol.h</div>  </div>
</div>
<div class="contents">
<a href="_var_symbol_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef MIEC_VARSYMBOL_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define MIEC_VARSYMBOL_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_symbol_8h.html" title="Specialization of IDACEntry and Baseclass for other symbols.">Symbol.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">class </span><a class="code" href="class_var_symbol.html">VarSymbol</a> : <span class="keyword">public</span> <a class="code" href="class_symbol.html">Symbol</a> {
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00023"></a><a class="code" href="class_var_symbol.html#a392bb1f907fa47e2fcd918db3028e2b0">00023</a>         <a class="code" href="class_var_symbol.html#a392bb1f907fa47e2fcd918db3028e2b0" title="Constructor.">VarSymbol</a>(<span class="keywordtype">size_t</span> offset, std::string name, <a class="code" href="class_type.html">Type</a>* type) : <a class="code" href="class_var_symbol.html#a33ccfdcf6ab83873266bd97a7d1c9fc0">mOffset</a>(offset), <a class="code" href="class_symbol.html">Symbol</a>(name, type) {}
<a name="l00027"></a><a class="code" href="class_var_symbol.html#af7fbe94760b80343360aac9efdecf03d">00027</a>         <span class="keywordtype">size_t</span> <a class="code" href="class_var_symbol.html#af7fbe94760b80343360aac9efdecf03d" title="GetOffset.">GetOffset</a>() { <span class="keywordflow">return</span> <a class="code" href="class_var_symbol.html#a33ccfdcf6ab83873266bd97a7d1c9fc0">mOffset</a>; }
<a name="l00033"></a><a class="code" href="class_var_symbol.html#a7551c18367a36e02fa41bad5d2176c62">00033</a>         <span class="keywordtype">void</span> <a class="code" href="class_var_symbol.html#a7551c18367a36e02fa41bad5d2176c62" title="Print Debugging purpose.">Print</a>(std::ostream &amp;ost)<span class="keyword"> const </span>{
<a name="l00034"></a>00034                 <a class="code" href="class_var_symbol.html#a7551c18367a36e02fa41bad5d2176c62" title="Print Debugging purpose.">Symbol::Print</a>(ost);
<a name="l00035"></a>00035                 ost &lt;&lt; <span class="stringliteral">&quot; offset: &quot;</span> &lt;&lt; <a class="code" href="class_var_symbol.html#a33ccfdcf6ab83873266bd97a7d1c9fc0">mOffset</a>;
<a name="l00036"></a>00036         }
<a name="l00037"></a>00037 <span class="keyword">private</span>:
<a name="l00038"></a><a class="code" href="class_var_symbol.html#a33ccfdcf6ab83873266bd97a7d1c9fc0">00038</a>         <span class="keywordtype">size_t</span> <a class="code" href="class_var_symbol.html#a33ccfdcf6ab83873266bd97a7d1c9fc0">mOffset</a>;
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_var_symbol_8h.html">VarSymbol.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Feb 13 2016 04:44:39 for COM_MIEC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
