<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>COM_MIEC: SymbolFactory Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">COM_MIEC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_symbol_factory.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SymbolFactory Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SymbolFactory" --><!-- doxytag: inherits="Object" -->
<p><code>#include &lt;<a class="el" href="_symbol_factory_8h_source.html">SymbolFactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SymbolFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_symbol_factory.png" usemap="#SymbolFactory_map" alt=""/>
  <map id="SymbolFactory_map" name="SymbolFactory_map">
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,97,24"/>
</map>
 </div></div>

<p><a href="class_symbol_factory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_symbol.html">Symbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbol_factory.html#a8e5a54f06f4465dcb8cfcea469246127">CreateIntegerVariable</a> (size_t &amp;offset, std::string name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CreateIntegerVariable Creater, everything added to next level.  <a href="#a8e5a54f06f4465dcb8cfcea469246127"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_symbol.html">Symbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbol_factory.html#a0abf95a4cd44e5200087afd75d787d1d">CreateConstIntSymbol</a> (int value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CreateConstIntSymbol.  <a href="#a0abf95a4cd44e5200087afd75d787d1d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_symbol_factory.html">SymbolFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbol_factory.html#abe10443a1e94348b2156d73d53d49487">GetInstance</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GetInstance. Singleton Getter.  <a href="#abe10443a1e94348b2156d73d53d49487"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbol_factory.html#aa9e0c5ac006dcccdb0659a2b6ea27be2">Delete</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete.  <a href="#aa9e0c5ac006dcccdb0659a2b6ea27be2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_symbol_factory.html">SymbolFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbol_factory.html#aba6251432bc5089aea57c6f81623a42e">symbolFactory_instance</a> = NULL</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0abf95a4cd44e5200087afd75d787d1d"></a><!-- doxytag: member="SymbolFactory::CreateConstIntSymbol" ref="a0abf95a4cd44e5200087afd75d787d1d" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_symbol.html">Symbol</a> * SymbolFactory::CreateConstIntSymbol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CreateConstIntSymbol. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>constant value int </td></tr>
  </table>
  </dd>
</dl>
<p>creates const int symbol from value </p>

</div>
</div>
<a class="anchor" id="a8e5a54f06f4465dcb8cfcea469246127"></a><!-- doxytag: member="SymbolFactory::CreateIntegerVariable" ref="a8e5a54f06f4465dcb8cfcea469246127" args="(size_t &amp;offset, std::string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_symbol.html">Symbol</a> * SymbolFactory::CreateIntegerVariable </td>
          <td>(</td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CreateIntegerVariable Creater, everything added to next level. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>offset used for adress of variable </td></tr>
    <tr><td class="paramname">name</td><td>name of <a class="el" href="class_symbol.html">Symbol</a> </td></tr>
  </table>
  </dd>
</dl>
<p>Creates integer symbol </p>

</div>
</div>
<a class="anchor" id="aa9e0c5ac006dcccdb0659a2b6ea27be2"></a><!-- doxytag: member="SymbolFactory::Delete" ref="aa9e0c5ac006dcccdb0659a2b6ea27be2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void SymbolFactory::Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete. </p>

</div>
</div>
<a class="anchor" id="abe10443a1e94348b2156d73d53d49487"></a><!-- doxytag: member="SymbolFactory::GetInstance" ref="abe10443a1e94348b2156d73d53d49487" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_symbol_factory.html">SymbolFactory</a>* SymbolFactory::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GetInstance. Singleton Getter. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aba6251432bc5089aea57c6f81623a42e"></a><!-- doxytag: member="SymbolFactory::symbolFactory_instance" ref="aba6251432bc5089aea57c6f81623a42e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_symbol_factory.html">SymbolFactory</a> * <a class="el" href="class_symbol_factory.html#aba6251432bc5089aea57c6f81623a42e">SymbolFactory::symbolFactory_instance</a> = NULL<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MIECCompiler_VS_2015/MIECCompiler/<a class="el" href="_symbol_factory_8h_source.html">SymbolFactory.h</a></li>
<li>MIECCompiler_VS_2015/MIECCompiler/<a class="el" href="_symbol_factory_8cpp.html">SymbolFactory.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_symbol_factory.html">SymbolFactory</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Feb 13 2016 04:44:40 for COM_MIEC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
