<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>COM_MIEC: MIEC::Buffer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">COM_MIEC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_i_e_c_1_1_buffer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MIEC::Buffer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MIEC::Buffer" -->
<p><code>#include &lt;<a class="el" href="_scanner_8h_source.html">Scanner.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MIEC::Buffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_i_e_c_1_1_buffer.png" usemap="#MIEC::Buffer_map" alt=""/>
  <map id="MIEC::Buffer_map" name="MIEC::Buffer_map">
<area href="class_m_i_e_c_1_1_u_t_f8_buffer.html" alt="MIEC::UTF8Buffer" shape="rect" coords="0,56,114,80"/>
</map>
 </div></div>

<p><a href="class_m_i_e_c_1_1_buffer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_buffer.html#a58daac4fd7d357b1811b6e3822914a91">Buffer</a> (FILE *s, bool <a class="el" href="class_m_i_e_c_1_1_buffer.html#a8ec52f87b41dd535e686ae86a5591367">isUserStream</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_buffer.html#a51c67ab89f441e485cde8c267c73022f">Buffer</a> (const unsigned char *<a class="el" href="class_m_i_e_c_1_1_buffer.html#a99aa7f8e1682f60d453eb145fbcb6d23">buf</a>, int len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_buffer.html#abc738a118f43c0d5c40c0a9515f7130d">Buffer</a> (<a class="el" href="class_m_i_e_c_1_1_buffer.html">Buffer</a> *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_buffer.html#a21aa43d2ddcb156eb8df80f62624675f">~Buffer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_buffer.html#aa08b49207b0c3ed4df678c28863efff6">Close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_buffer.html#a82faae2fdc0e0cec4b76a38fa4a6461a">Read</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_buffer.html#abae7a7a8fa8c352eda2994d1be05c235">Peek</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_buffer.html#a2301140049d282fa09aee41de3ea9a7e">GetString</a> (int beg, int end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_buffer.html#a0c5c84dd57946e9554fa4ff0da143d11">GetPos</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_buffer.html#a2203f83d2a0489a9e19590d7586342f4">SetPos</a> (int value)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_buffer.html#aede8a868332dad4851a3843a287ae80e">EoF</a> = COCO_WCHAR_MAX + 1</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_buffer.html#af6a0ff2b83b0f934dc6e4e4548f95e0f">ReadNextStreamChunk</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_buffer.html#ac418238d71c61166d4c3a0d72840657b">CanSeek</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_buffer.html#a99aa7f8e1682f60d453eb145fbcb6d23">buf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_buffer.html#afb6a1399a3edc2a7e35b887279175f4f">bufCapacity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_buffer.html#ac39dd49b7933dbc4356a2e3fc8bc3ba4">bufStart</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_buffer.html#ab541d0a71ccef2428d56aff28ad253f1">bufLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_buffer.html#a9fa2c309a235cf21bddef10d8ca3a7cc">fileLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_buffer.html#a8dfbf248e54d4ab6fa01c16669ba1b8b">bufPos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_buffer.html#a38ca50440d99c89479d3e62ad69fa5a3">stream</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_buffer.html#a8ec52f87b41dd535e686ae86a5591367">isUserStream</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a58daac4fd7d357b1811b6e3822914a91"></a><!-- doxytag: member="MIEC::Buffer::Buffer" ref="a58daac4fd7d357b1811b6e3822914a91" args="(FILE *s, bool isUserStream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIEC::Buffer::Buffer </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isUserStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51c67ab89f441e485cde8c267c73022f"></a><!-- doxytag: member="MIEC::Buffer::Buffer" ref="a51c67ab89f441e485cde8c267c73022f" args="(const unsigned char *buf, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIEC::Buffer::Buffer </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc738a118f43c0d5c40c0a9515f7130d"></a><!-- doxytag: member="MIEC::Buffer::Buffer" ref="abc738a118f43c0d5c40c0a9515f7130d" args="(Buffer *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIEC::Buffer::Buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_i_e_c_1_1_buffer.html">Buffer</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21aa43d2ddcb156eb8df80f62624675f"></a><!-- doxytag: member="MIEC::Buffer::~Buffer" ref="a21aa43d2ddcb156eb8df80f62624675f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIEC::Buffer::~Buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac418238d71c61166d4c3a0d72840657b"></a><!-- doxytag: member="MIEC::Buffer::CanSeek" ref="ac418238d71c61166d4c3a0d72840657b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MIEC::Buffer::CanSeek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa08b49207b0c3ed4df678c28863efff6"></a><!-- doxytag: member="MIEC::Buffer::Close" ref="aa08b49207b0c3ed4df678c28863efff6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::Buffer::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c5c84dd57946e9554fa4ff0da143d11"></a><!-- doxytag: member="MIEC::Buffer::GetPos" ref="a0c5c84dd57946e9554fa4ff0da143d11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MIEC::Buffer::GetPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2301140049d282fa09aee41de3ea9a7e"></a><!-- doxytag: member="MIEC::Buffer::GetString" ref="a2301140049d282fa09aee41de3ea9a7e" args="(int beg, int end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t * MIEC::Buffer::GetString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abae7a7a8fa8c352eda2994d1be05c235"></a><!-- doxytag: member="MIEC::Buffer::Peek" ref="abae7a7a8fa8c352eda2994d1be05c235" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MIEC::Buffer::Peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82faae2fdc0e0cec4b76a38fa4a6461a"></a><!-- doxytag: member="MIEC::Buffer::Read" ref="a82faae2fdc0e0cec4b76a38fa4a6461a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MIEC::Buffer::Read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_m_i_e_c_1_1_u_t_f8_buffer.html#a38971602589e15f62e8ab0e0b3177b27">MIEC::UTF8Buffer</a>.</p>

</div>
</div>
<a class="anchor" id="af6a0ff2b83b0f934dc6e4e4548f95e0f"></a><!-- doxytag: member="MIEC::Buffer::ReadNextStreamChunk" ref="af6a0ff2b83b0f934dc6e4e4548f95e0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MIEC::Buffer::ReadNextStreamChunk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2203f83d2a0489a9e19590d7586342f4"></a><!-- doxytag: member="MIEC::Buffer::SetPos" ref="a2203f83d2a0489a9e19590d7586342f4" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::Buffer::SetPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a99aa7f8e1682f60d453eb145fbcb6d23"></a><!-- doxytag: member="MIEC::Buffer::buf" ref="a99aa7f8e1682f60d453eb145fbcb6d23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="class_m_i_e_c_1_1_buffer.html#a99aa7f8e1682f60d453eb145fbcb6d23">MIEC::Buffer::buf</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb6a1399a3edc2a7e35b887279175f4f"></a><!-- doxytag: member="MIEC::Buffer::bufCapacity" ref="afb6a1399a3edc2a7e35b887279175f4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_m_i_e_c_1_1_buffer.html#afb6a1399a3edc2a7e35b887279175f4f">MIEC::Buffer::bufCapacity</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab541d0a71ccef2428d56aff28ad253f1"></a><!-- doxytag: member="MIEC::Buffer::bufLen" ref="ab541d0a71ccef2428d56aff28ad253f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_m_i_e_c_1_1_buffer.html#ab541d0a71ccef2428d56aff28ad253f1">MIEC::Buffer::bufLen</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dfbf248e54d4ab6fa01c16669ba1b8b"></a><!-- doxytag: member="MIEC::Buffer::bufPos" ref="a8dfbf248e54d4ab6fa01c16669ba1b8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_m_i_e_c_1_1_buffer.html#a8dfbf248e54d4ab6fa01c16669ba1b8b">MIEC::Buffer::bufPos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac39dd49b7933dbc4356a2e3fc8bc3ba4"></a><!-- doxytag: member="MIEC::Buffer::bufStart" ref="ac39dd49b7933dbc4356a2e3fc8bc3ba4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_m_i_e_c_1_1_buffer.html#ac39dd49b7933dbc4356a2e3fc8bc3ba4">MIEC::Buffer::bufStart</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aede8a868332dad4851a3843a287ae80e"></a><!-- doxytag: member="MIEC::Buffer::EoF" ref="aede8a868332dad4851a3843a287ae80e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_m_i_e_c_1_1_buffer.html#aede8a868332dad4851a3843a287ae80e">MIEC::Buffer::EoF</a> = COCO_WCHAR_MAX + 1<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fa2c309a235cf21bddef10d8ca3a7cc"></a><!-- doxytag: member="MIEC::Buffer::fileLen" ref="a9fa2c309a235cf21bddef10d8ca3a7cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_m_i_e_c_1_1_buffer.html#a9fa2c309a235cf21bddef10d8ca3a7cc">MIEC::Buffer::fileLen</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ec52f87b41dd535e686ae86a5591367"></a><!-- doxytag: member="MIEC::Buffer::isUserStream" ref="a8ec52f87b41dd535e686ae86a5591367" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_m_i_e_c_1_1_buffer.html#a8ec52f87b41dd535e686ae86a5591367">MIEC::Buffer::isUserStream</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38ca50440d99c89479d3e62ad69fa5a3"></a><!-- doxytag: member="MIEC::Buffer::stream" ref="a38ca50440d99c89479d3e62ad69fa5a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="class_m_i_e_c_1_1_buffer.html#a38ca50440d99c89479d3e62ad69fa5a3">MIEC::Buffer::stream</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MIECCompiler_VS_2015/MIECCompiler/MiniIEC/<a class="el" href="_scanner_8h_source.html">Scanner.h</a></li>
<li>MIECCompiler_VS_2015/MIECCompiler/MiniIEC/<a class="el" href="_scanner_8cpp.html">Scanner.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_i_e_c.html">MIEC</a>      </li>
      <li class="navelem"><a class="el" href="class_m_i_e_c_1_1_buffer.html">Buffer</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Feb 13 2016 04:44:40 for COM_MIEC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
