<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>COM_MIEC: RegisterAdmin Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">COM_MIEC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_register_admin.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">RegisterAdmin Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RegisterAdmin" --><!-- doxytag: inherits="Object" -->
<p><code>#include &lt;<a class="el" href="_register_admin_8h_source.html">RegisterAdmin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RegisterAdmin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_register_admin.png" usemap="#RegisterAdmin_map" alt=""/>
  <map id="RegisterAdmin_map" name="RegisterAdmin_map">
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,93,24"/>
</map>
 </div></div>

<p><a href="class_register_admin-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register_admin.html#a9b4fd94064f18612a4ee8249296ddeb6">RegisterAdmin</a> (<a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a> *codeGen)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9b4fd94064f18612a4ee8249296ddeb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register_admin.html#a47979f46579bffc2eb2d777b04bc5593">GetRegister</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Register without Dac Entry mostly internally used .  <a href="#a47979f46579bffc2eb2d777b04bc5593"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register_admin.html#ae038d3c8d27b9a9826d6f3f60b14b290">GetRegister</a> (<a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *dacEntry)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal GetRegister from <a class="el" href="class_d_a_c_entry.html">DACEntry</a>.  <a href="#ae038d3c8d27b9a9826d6f3f60b14b290"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register_admin.html#a02bfcc87115994eb8fa05478b72fd867">AssignRegister</a> (<a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *dacEntry)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns Register to Address.  <a href="#a02bfcc87115994eb8fa05478b72fd867"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register_admin.html#a36393cfed82dfa6f5fba400d24427265">FreeRegister</a> (int regNum)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Free Register to Address.  <a href="#a36393cfed82dfa6f5fba400d24427265"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_register.html">TRegister</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register_admin.html#a0b06b0cd448213694e605944f6b7fbc5">mRegisters</a> [<a class="el" href="_register_admin_8h.html#a2c2044dbdaada8897e8c444364bdc98f">PROL16_REGNUM</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register_admin.html#a83cb00e7e01abfebf7b8fbc7635fa7b4">mpGenProl16</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9b4fd94064f18612a4ee8249296ddeb6"></a><!-- doxytag: member="RegisterAdmin::RegisterAdmin" ref="a9b4fd94064f18612a4ee8249296ddeb6" args="(MIEC::CodeGenProl16 *codeGen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RegisterAdmin::RegisterAdmin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a> *&#160;</td>
          <td class="paramname"><em>codeGen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">codeGen</td><td>Register Admin needs the codegen for getRegister. </td></tr>
  </table>
  </dd>
</dl>
<p>constructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a02bfcc87115994eb8fa05478b72fd867"></a><!-- doxytag: member="RegisterAdmin::AssignRegister" ref="a02bfcc87115994eb8fa05478b72fd867" args="(IDACEntry *dacEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RegisterAdmin::AssignRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *&#160;</td>
          <td class="paramname"><em>dacEntry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns Register to Address. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dacEntry</td><td><a class="el" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>. </td></tr>
  </table>
  </dd>
</dl>
<p>AssignRegister searches for a free register and connects the <a class="el" href="class_d_a_c_entry.html">DACEntry</a> with it, returns the register number -1 if error </p>

</div>
</div>
<a class="anchor" id="a36393cfed82dfa6f5fba400d24427265"></a><!-- doxytag: member="RegisterAdmin::FreeRegister" ref="a36393cfed82dfa6f5fba400d24427265" args="(int regNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RegisterAdmin::FreeRegister </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Free Register to Address. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">regNum</td><td>Register Number. </td></tr>
  </table>
  </dd>
</dl>
<p>release used register </p>

</div>
</div>
<a class="anchor" id="a47979f46579bffc2eb2d777b04bc5593"></a><!-- doxytag: member="RegisterAdmin::GetRegister" ref="a47979f46579bffc2eb2d777b04bc5593" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RegisterAdmin::GetRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get Register without Dac Entry mostly internally used . </p>
<p>tries to find r </p>

</div>
</div>
<a class="anchor" id="ae038d3c8d27b9a9826d6f3f60b14b290"></a><!-- doxytag: member="RegisterAdmin::GetRegister" ref="ae038d3c8d27b9a9826d6f3f60b14b290" args="(IDACEntry *dacEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RegisterAdmin::GetRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *&#160;</td>
          <td class="paramname"><em>dacEntry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Normal GetRegister from <a class="el" href="class_d_a_c_entry.html">DACEntry</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dacEntry</td><td><a class="el" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a>. </td></tr>
  </table>
  </dd>
</dl>
<p>getregister with <a class="el" href="class_d_a_c_entry.html">DACEntry</a> </p>
<p>try const int cast</p>
<p>try variable cast</p>
<p>try dacEntry cast </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a83cb00e7e01abfebf7b8fbc7635fa7b4"></a><!-- doxytag: member="RegisterAdmin::mpGenProl16" ref="a83cb00e7e01abfebf7b8fbc7635fa7b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a>* <a class="el" href="class_register_admin.html#a83cb00e7e01abfebf7b8fbc7635fa7b4">RegisterAdmin::mpGenProl16</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b06b0cd448213694e605944f6b7fbc5"></a><!-- doxytag: member="RegisterAdmin::mRegisters" ref="a0b06b0cd448213694e605944f6b7fbc5" args="[PROL16_REGNUM]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_register.html">TRegister</a> <a class="el" href="class_register_admin.html#a0b06b0cd448213694e605944f6b7fbc5">RegisterAdmin::mRegisters</a>[<a class="el" href="_register_admin_8h.html#a2c2044dbdaada8897e8c444364bdc98f">PROL16_REGNUM</a>]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MIECCompiler_VS_2015/MIECCompiler/<a class="el" href="_register_admin_8h_source.html">RegisterAdmin.h</a></li>
<li>MIECCompiler_VS_2015/MIECCompiler/<a class="el" href="_register_admin_8cpp.html">RegisterAdmin.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_register_admin.html">RegisterAdmin</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Feb 13 2016 04:44:40 for COM_MIEC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
