<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>COM_MIEC: DACGenerator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">COM_MIEC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_d_a_c_generator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DACGenerator Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DACGenerator" --><!-- doxytag: inherits="Object" -->
<p><code>#include &lt;<a class="el" href="_d_a_c_generator_8h_source.html">DACGenerator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DACGenerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_a_c_generator.png" usemap="#DACGenerator_map" alt=""/>
  <map id="DACGenerator_map" name="DACGenerator_map">
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>

<p><a href="class_d_a_c_generator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_generator.html#a0ccf63851b792c16275d33972eb38e28">AddStatement</a> (<a class="el" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76f">OpKind</a> opKind, <a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *sym1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AddStatement Add next IdacEntry one argument.  <a href="#a0ccf63851b792c16275d33972eb38e28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_generator.html#a662fb07139388d37564b2d1e5a3b7c15">AddStatement</a> (<a class="el" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76f">OpKind</a> opKind, <a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *sym1, <a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *sym2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AddStatement Add next IdacEntry two arguments.  <a href="#a662fb07139388d37564b2d1e5a3b7c15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_generator.html#a1dc1b422561d29c7494e3a8751a5e39b">GetNext</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GetNext returns next <a class="el" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a> in list.  <a href="#a1dc1b422561d29c7494e3a8751a5e39b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_generator.html#a1c0fdea35ffaeba7d332d422fba9228a">Clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear Cleanup.  <a href="#a1c0fdea35ffaeba7d332d422fba9228a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_d_a_c_entry.html">DACEntry</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_generator.html#a2a73e3fd7b0c64ba9c8f65c067a9b681">GetStatements</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GetStatements returns the list of DAC Entries.  <a href="#a2a73e3fd7b0c64ba9c8f65c067a9b681"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_d_a_c_generator.html">DACGenerator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_generator.html#a42a11ffab1b6b4d0be0a198f678523ea">GetInstance</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GetInstance Singleton Getter.  <a href="#a42a11ffab1b6b4d0be0a198f678523ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_generator.html#af0e506e927ec827abf0e3fda7131b62a">Delete</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete Instance (Singleton).  <a href="#af0e506e927ec827abf0e3fda7131b62a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_generator.html#af1bd0d672feb339f643dc6692bb31507">DACGenerator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af1bd0d672feb339f643dc6692bb31507"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_generator.html#ac442530ed19b2831041c3e7902c5e34c">DACGenerator</a> (<a class="el" href="class_d_a_c_generator.html">DACGenerator</a> const &amp;obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor Deleted no implementation.  <a href="#ac442530ed19b2831041c3e7902c5e34c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_generator.html#a9b101204b6ec84efa858cf69f5a5a8ba">operator=</a> (<a class="el" href="class_d_a_c_generator.html">DACGenerator</a> const &amp;obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment Operator Deleted no implementation.  <a href="#a9b101204b6ec84efa858cf69f5a5a8ba"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_generator.html#ac062b38bb5d560d1dfc561b4d8cd1f63">mLastEmptyStatement</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_d_a_c_entry.html">DACEntry</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_generator.html#ac48e613e9262cd1df4a3f1bc63d3a8fb">mStatements</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_d_a_c_generator.html">DACGenerator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_generator.html#a32d576ed53ca0438323646440f4a442c">DACGenerator_instance</a> = NULL</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af1bd0d672feb339f643dc6692bb31507"></a><!-- doxytag: member="DACGenerator::DACGenerator" ref="af1bd0d672feb339f643dc6692bb31507" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DACGenerator::DACGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ac442530ed19b2831041c3e7902c5e34c"></a><!-- doxytag: member="DACGenerator::DACGenerator" ref="ac442530ed19b2831041c3e7902c5e34c" args="(DACGenerator const &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DACGenerator::DACGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_a_c_generator.html">DACGenerator</a> const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy Constructor Deleted no implementation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td><a class="el" href="class_d_a_c_generator.html">DACGenerator</a> object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0ccf63851b792c16275d33972eb38e28"></a><!-- doxytag: member="DACGenerator::AddStatement" ref="a0ccf63851b792c16275d33972eb38e28" args="(OpKind opKind, IDACEntry *sym1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> * DACGenerator::AddStatement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76f">OpKind</a>&#160;</td>
          <td class="paramname"><em>opKind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *&#160;</td>
          <td class="paramname"><em>sym1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AddStatement Add next IdacEntry one argument. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">opkind</td><td>opcode of operation </td></tr>
    <tr><td class="paramname">sym1</td><td>argument 1 <a class="el" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a> </td></tr>
  </table>
  </dd>
</dl>
<p>Adds Statement and returns <a class="el" href="class_d_a_c_entry.html">DACEntry</a>, only one Operand e.g. assign </p>

</div>
</div>
<a class="anchor" id="a662fb07139388d37564b2d1e5a3b7c15"></a><!-- doxytag: member="DACGenerator::AddStatement" ref="a662fb07139388d37564b2d1e5a3b7c15" args="(OpKind opKind, IDACEntry *sym1, IDACEntry *sym2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> * DACGenerator::AddStatement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76f">OpKind</a>&#160;</td>
          <td class="paramname"><em>opKind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *&#160;</td>
          <td class="paramname"><em>sym1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *&#160;</td>
          <td class="paramname"><em>sym2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AddStatement Add next IdacEntry two arguments. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">opkind</td><td>opcode of operation </td></tr>
    <tr><td class="paramname">sym1</td><td>argument 1 <a class="el" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a> </td></tr>
    <tr><td class="paramname">sym2</td><td>argument 2 <a class="el" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a> </td></tr>
  </table>
  </dd>
</dl>
<p>Adds Statement and returns <a class="el" href="class_d_a_c_entry.html">DACEntry</a>, two Operand e.g. add </p>

</div>
</div>
<a class="anchor" id="a1c0fdea35ffaeba7d332d422fba9228a"></a><!-- doxytag: member="DACGenerator::Clear" ref="a1c0fdea35ffaeba7d332d422fba9228a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DACGenerator::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear Cleanup. </p>
<p>Statements cleanup </p>

</div>
</div>
<a class="anchor" id="af0e506e927ec827abf0e3fda7131b62a"></a><!-- doxytag: member="DACGenerator::Delete" ref="af0e506e927ec827abf0e3fda7131b62a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void DACGenerator::Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete Instance (Singleton). </p>

</div>
</div>
<a class="anchor" id="a42a11ffab1b6b4d0be0a198f678523ea"></a><!-- doxytag: member="DACGenerator::GetInstance" ref="a42a11ffab1b6b4d0be0a198f678523ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_d_a_c_generator.html">DACGenerator</a>* DACGenerator::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GetInstance Singleton Getter. </p>

</div>
</div>
<a class="anchor" id="a1dc1b422561d29c7494e3a8751a5e39b"></a><!-- doxytag: member="DACGenerator::GetNext" ref="a1dc1b422561d29c7494e3a8751a5e39b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> * DACGenerator::GetNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GetNext returns next <a class="el" href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols.">IDACEntry</a> in list. </p>
<p>returns next <a class="el" href="class_d_a_c_entry.html">DACEntry</a> </p>

</div>
</div>
<a class="anchor" id="a2a73e3fd7b0c64ba9c8f65c067a9b681"></a><!-- doxytag: member="DACGenerator::GetStatements" ref="a2a73e3fd7b0c64ba9c8f65c067a9b681" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="class_d_a_c_entry.html">DACEntry</a> * &gt; DACGenerator::GetStatements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GetStatements returns the list of DAC Entries. </p>
<p>getter for dacEntry list </p>

</div>
</div>
<a class="anchor" id="a9b101204b6ec84efa858cf69f5a5a8ba"></a><!-- doxytag: member="DACGenerator::operator=" ref="a9b101204b6ec84efa858cf69f5a5a8ba" args="(DACGenerator const &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DACGenerator::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_a_c_generator.html">DACGenerator</a> const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment Operator Deleted no implementation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td><a class="el" href="class_d_a_c_generator.html">DACGenerator</a> object to assign </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a32d576ed53ca0438323646440f4a442c"></a><!-- doxytag: member="DACGenerator::DACGenerator_instance" ref="a32d576ed53ca0438323646440f4a442c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_a_c_generator.html">DACGenerator</a> * <a class="el" href="class_d_a_c_generator.html#a32d576ed53ca0438323646440f4a442c">DACGenerator::DACGenerator_instance</a> = NULL<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac062b38bb5d560d1dfc561b4d8cd1f63"></a><!-- doxytag: member="DACGenerator::mLastEmptyStatement" ref="ac062b38bb5d560d1dfc561b4d8cd1f63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_d_a_c_generator.html#ac062b38bb5d560d1dfc561b4d8cd1f63">DACGenerator::mLastEmptyStatement</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac48e613e9262cd1df4a3f1bc63d3a8fb"></a><!-- doxytag: member="DACGenerator::mStatements" ref="ac48e613e9262cd1df4a3f1bc63d3a8fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_d_a_c_entry.html">DACEntry</a>*&gt; <a class="el" href="class_d_a_c_generator.html#ac48e613e9262cd1df4a3f1bc63d3a8fb">DACGenerator::mStatements</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MIECCompiler_VS_2015/MIECCompiler/<a class="el" href="_d_a_c_generator_8h_source.html">DACGenerator.h</a></li>
<li>MIECCompiler_VS_2015/MIECCompiler/<a class="el" href="_d_a_c_generator_8cpp.html">DACGenerator.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_d_a_c_generator.html">DACGenerator</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Feb 13 2016 04:44:40 for COM_MIEC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
