<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>COM_MIEC: SymbolTable Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">COM_MIEC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_symbol_table.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SymbolTable Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SymbolTable" --><!-- doxytag: inherits="Object" -->
<p><code>#include &lt;<a class="el" href="_symbol_table_8h_source.html">SymbolTable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SymbolTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_symbol_table.png" usemap="#SymbolTable_map" alt=""/>
  <map id="SymbolTable_map" name="SymbolTable_map">
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,84,24"/>
</map>
 </div></div>

<p><a href="class_symbol_table-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbol_table.html#aac7f40c2d8cac892aa3cc8a5befd53fa">AddSymbol</a> (<a class="el" href="class_symbol.html">Symbol</a> *symbol)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Addsymbol.  <a href="#aac7f40c2d8cac892aa3cc8a5befd53fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_symbol.html">Symbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbol_table.html#acce67c233a31fb796e528da2d76c88d0">Find</a> (std::string str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Find s symbol in Table by string name.  <a href="#acce67c233a31fb796e528da2d76c88d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbol_table.html#a53e19c5f9c88b95a9fb4e6f41930377b">Clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear Cleanup.  <a href="#a53e19c5f9c88b95a9fb4e6f41930377b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_symbol_table.html">SymbolTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbol_table.html#aa1931d3aa5a8d8af9ffdcfff44c348ef">GetInstance</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GetInstance Singleton getter.  <a href="#aa1931d3aa5a8d8af9ffdcfff44c348ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbol_table.html#a57103af58ffafbb755e4378eafcdde12">Delete</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete.  <a href="#a57103af58ffafbb755e4378eafcdde12"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbol_table.html#a1fbe6cec5594463b766db0ac58c9aa1d">SymbolTable</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1fbe6cec5594463b766db0ac58c9aa1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbol_table.html#ababa3bb39b1b7c07edc62c8611ac5fd9">SymbolTable</a> (<a class="el" href="class_symbol_table.html">SymbolTable</a> const &amp;obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Ctor deleted no implementation.  <a href="#ababa3bb39b1b7c07edc62c8611ac5fd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbol_table.html#aedd1d9608ab38dde5516953820a109f0">operator=</a> (<a class="el" href="class_symbol_table.html">SymbolTable</a> const &amp;obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment Operator deleted.  <a href="#aedd1d9608ab38dde5516953820a109f0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="class_symbol.html">Symbol</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbol_table.html#a3861169f167fe24b683588ae860bf765">mMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_symbol_table.html">SymbolTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbol_table.html#a5b5f8f4e5c202a9e4cfcde2f00b19107">symbolTable_instance</a> = NULL</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1fbe6cec5594463b766db0ac58c9aa1d"></a><!-- doxytag: member="SymbolTable::SymbolTable" ref="a1fbe6cec5594463b766db0ac58c9aa1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SymbolTable::SymbolTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>initialize <a class="el" href="class_symbol.html">Symbol</a> table and load int base type into table </p>

</div>
</div>
<a class="anchor" id="ababa3bb39b1b7c07edc62c8611ac5fd9"></a><!-- doxytag: member="SymbolTable::SymbolTable" ref="ababa3bb39b1b7c07edc62c8611ac5fd9" args="(SymbolTable const &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SymbolTable::SymbolTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_symbol_table.html">SymbolTable</a> const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy Ctor deleted no implementation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>symboltable to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aac7f40c2d8cac892aa3cc8a5befd53fa"></a><!-- doxytag: member="SymbolTable::AddSymbol" ref="aac7f40c2d8cac892aa3cc8a5befd53fa" args="(Symbol *symbol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SymbolTable::AddSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_symbol.html">Symbol</a> *&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Addsymbol. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>symbol to add </td></tr>
  </table>
  </dd>
</dl>
<p>insert symbol into table </p>

</div>
</div>
<a class="anchor" id="a53e19c5f9c88b95a9fb4e6f41930377b"></a><!-- doxytag: member="SymbolTable::Clear" ref="a53e19c5f9c88b95a9fb4e6f41930377b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SymbolTable::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear Cleanup. </p>
<p>Delete the entries in the table </p>

</div>
</div>
<a class="anchor" id="a57103af58ffafbb755e4378eafcdde12"></a><!-- doxytag: member="SymbolTable::Delete" ref="a57103af58ffafbb755e4378eafcdde12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void SymbolTable::Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete. </p>

</div>
</div>
<a class="anchor" id="acce67c233a31fb796e528da2d76c88d0"></a><!-- doxytag: member="SymbolTable::Find" ref="acce67c233a31fb796e528da2d76c88d0" args="(std::string str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_symbol.html">Symbol</a> * SymbolTable::Find </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find s symbol in Table by string name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>name string </td></tr>
  </table>
  </dd>
</dl>
<p>search for symbol in table </p>

</div>
</div>
<a class="anchor" id="aa1931d3aa5a8d8af9ffdcfff44c348ef"></a><!-- doxytag: member="SymbolTable::GetInstance" ref="aa1931d3aa5a8d8af9ffdcfff44c348ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_symbol_table.html">SymbolTable</a>* SymbolTable::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GetInstance Singleton getter. </p>

</div>
</div>
<a class="anchor" id="aedd1d9608ab38dde5516953820a109f0"></a><!-- doxytag: member="SymbolTable::operator=" ref="aedd1d9608ab38dde5516953820a109f0" args="(SymbolTable const &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SymbolTable::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_symbol_table.html">SymbolTable</a> const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment Operator deleted. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>symboltable to assign</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3861169f167fe24b683588ae860bf765"></a><!-- doxytag: member="SymbolTable::mMap" ref="a3861169f167fe24b683588ae860bf765" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="class_symbol.html">Symbol</a>*&gt; <a class="el" href="class_symbol_table.html#a3861169f167fe24b683588ae860bf765">SymbolTable::mMap</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b5f8f4e5c202a9e4cfcde2f00b19107"></a><!-- doxytag: member="SymbolTable::symbolTable_instance" ref="a5b5f8f4e5c202a9e4cfcde2f00b19107" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_symbol_table.html">SymbolTable</a> * <a class="el" href="class_symbol_table.html#a5b5f8f4e5c202a9e4cfcde2f00b19107">SymbolTable::symbolTable_instance</a> = NULL<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MIECCompiler_VS_2015/MIECCompiler/<a class="el" href="_symbol_table_8h_source.html">SymbolTable.h</a></li>
<li>MIECCompiler_VS_2015/MIECCompiler/<a class="el" href="_symbol_table_8cpp.html">SymbolTable.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_symbol_table.html">SymbolTable</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Feb 13 2016 04:44:40 for COM_MIEC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
