<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>COM_MIEC: MIEC::CodeGenProl16 Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">COM_MIEC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_i_e_c_1_1_code_gen_prol16.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MIEC::CodeGenProl16 Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MIEC::CodeGenProl16" -->
<p><code>#include &lt;<a class="el" href="_code_gen_prol16_8h_source.html">CodeGenProl16.h</a>&gt;</code></p>

<p><a href="class_m_i_e_c_1_1_code_gen_prol16-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a3c328bfc432ff02849d7ab354916f375">CodeGenProl16</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#afa7928b24363d15f256a08c1aeacac5c">~CodeGenProl16</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a4605cba8fdf00444bbb469bb6e9c0b93">LoadI</a> (<a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aReg, <a class="el" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> aData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a0e530236b9c4259270e8461ebd59fa2f">Load</a> (<a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a2c487a26fbd25aa80b211e11a7d06e51">Store</a> (<a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a6db1a52a4f59779d805f63eb616a9aad">Move</a> (<a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a900f1685ba63a9a35025e107189ee59b">Add</a> (<a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a8d37258d0aba547361b2e4b1c66164e3">AddC</a> (<a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a2890dfd75e7c6b5e1d862005ce411cc9">Sub</a> (<a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a88861b22647830967359a4f83a5c6bb4">SubC</a> (<a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#afb198a5d6fe77259aa1fb25832f2f7ae">Comp</a> (<a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a4df5783d43a86e345c17d18dfd156688">Inc</a> (<a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a230079f9b92ff9a4e26f61c4aba61465">Dec</a> (<a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#ac735228de293fff0a70f103dcda15610">And</a> (<a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a8283d88ea678a4de242c7d6e01eb469f">Or</a> (<a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a07e5868697153fe23598ade862c41fab">XOr</a> (<a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a05b43eaaef1bc451d43a80ed3953803a">Not</a> (<a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a19d6530f4ee158b58b59f4894e7ae76c">ShL</a> (<a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#acb242f21f446af57992367f11279ce96">ShR</a> (<a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a2dfe8f56592501160fa2e268cbdfe154">ShLC</a> (<a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#ae4508fd68ebb1936cee38b3e1075e485">ShRC</a> (<a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a1a0914079caeee61f841c1fdb9b07210">Jump</a> (<a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a6c90e06f60bee664e4d13e50d1f3fd3e">JumpC</a> (<a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#ae7b0e3fb1aee92f01076e35c3e22d217">JumpZ</a> (<a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a7326358c5a47432462c8554ebd4e902d">Nop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a0757364a7af055ba97d967a651527f7f">Sleep</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a5f40d8c2242102d61bc667e7537d2d57">GetCodePosition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a35aa66d70186b5f488662f6c862d962e">SetAddress</a> (<a class="el" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> aCodePos, <a class="el" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> aAddress)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#ab1d7ea0cbc7588e73320fd65217b6ae9">PrintInt</a> (<a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#ac913f87644e778cec979180a020941b2">PrintString</a> (<a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a7b50d1c9c06c77046eee667ffd043992">WriteIex</a> (std::ostream &amp;os)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a681acfb87b294002557eae48c4a070bb">cRegisterCount</a> = 8</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#ad586732b700e3e9701cdbb22c59097ed">AppendCommand</a> (<a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aCommand, <a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegA, <a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> aRegB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#afbde30c768e44dd8d8778aa644c0dca2">AppendWord</a> (<a class="el" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> aWord)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a19e57b9262de55fa255ce9029a167ce8">mpBuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a0b042a2f86500bdfd2dff4926fe91ae1">mBufLength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#adf79d57eb335629f7825398bbe3e00a3">mBufPos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a53711681e7a7f62b473a311b7796f704">cGrowSize</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c328bfc432ff02849d7ab354916f375"></a><!-- doxytag: member="MIEC::CodeGenProl16::CodeGenProl16" ref="a3c328bfc432ff02849d7ab354916f375" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIEC::CodeGenProl16::CodeGenProl16 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa7928b24363d15f256a08c1aeacac5c"></a><!-- doxytag: member="MIEC::CodeGenProl16::~CodeGenProl16" ref="afa7928b24363d15f256a08c1aeacac5c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIEC::CodeGenProl16::~CodeGenProl16 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a900f1685ba63a9a35025e107189ee59b"></a><!-- doxytag: member="MIEC::CodeGenProl16::Add" ref="a900f1685ba63a9a35025e107189ee59b" args="(BYTE aRegA, BYTE aRegB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::CodeGenProl16::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d37258d0aba547361b2e4b1c66164e3"></a><!-- doxytag: member="MIEC::CodeGenProl16::AddC" ref="a8d37258d0aba547361b2e4b1c66164e3" args="(BYTE aRegA, BYTE aRegB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::CodeGenProl16::AddC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac735228de293fff0a70f103dcda15610"></a><!-- doxytag: member="MIEC::CodeGenProl16::And" ref="ac735228de293fff0a70f103dcda15610" args="(BYTE aRegA, BYTE aRegB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::CodeGenProl16::And </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad586732b700e3e9701cdbb22c59097ed"></a><!-- doxytag: member="MIEC::CodeGenProl16::AppendCommand" ref="ad586732b700e3e9701cdbb22c59097ed" args="(BYTE aCommand, BYTE aRegA, BYTE aRegB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::CodeGenProl16::AppendCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afbde30c768e44dd8d8778aa644c0dca2"></a><!-- doxytag: member="MIEC::CodeGenProl16::AppendWord" ref="afbde30c768e44dd8d8778aa644c0dca2" args="(WORD aWord)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::CodeGenProl16::AppendWord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>&#160;</td>
          <td class="paramname"><em>aWord</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb198a5d6fe77259aa1fb25832f2f7ae"></a><!-- doxytag: member="MIEC::CodeGenProl16::Comp" ref="afb198a5d6fe77259aa1fb25832f2f7ae" args="(BYTE aRegA, BYTE aRegB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::CodeGenProl16::Comp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a230079f9b92ff9a4e26f61c4aba61465"></a><!-- doxytag: member="MIEC::CodeGenProl16::Dec" ref="a230079f9b92ff9a4e26f61c4aba61465" args="(BYTE aRegA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::CodeGenProl16::Dec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f40d8c2242102d61bc667e7537d2d57"></a><!-- doxytag: member="MIEC::CodeGenProl16::GetCodePosition" ref="a5f40d8c2242102d61bc667e7537d2d57" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> MIEC::CodeGenProl16::GetCodePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4df5783d43a86e345c17d18dfd156688"></a><!-- doxytag: member="MIEC::CodeGenProl16::Inc" ref="a4df5783d43a86e345c17d18dfd156688" args="(BYTE aRegA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::CodeGenProl16::Inc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a0914079caeee61f841c1fdb9b07210"></a><!-- doxytag: member="MIEC::CodeGenProl16::Jump" ref="a1a0914079caeee61f841c1fdb9b07210" args="(BYTE aRegA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::CodeGenProl16::Jump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c90e06f60bee664e4d13e50d1f3fd3e"></a><!-- doxytag: member="MIEC::CodeGenProl16::JumpC" ref="a6c90e06f60bee664e4d13e50d1f3fd3e" args="(BYTE aRegA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::CodeGenProl16::JumpC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7b0e3fb1aee92f01076e35c3e22d217"></a><!-- doxytag: member="MIEC::CodeGenProl16::JumpZ" ref="ae7b0e3fb1aee92f01076e35c3e22d217" args="(BYTE aRegA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::CodeGenProl16::JumpZ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e530236b9c4259270e8461ebd59fa2f"></a><!-- doxytag: member="MIEC::CodeGenProl16::Load" ref="a0e530236b9c4259270e8461ebd59fa2f" args="(BYTE aRegA, BYTE aRegB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::CodeGenProl16::Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4605cba8fdf00444bbb469bb6e9c0b93"></a><!-- doxytag: member="MIEC::CodeGenProl16::LoadI" ref="a4605cba8fdf00444bbb469bb6e9c0b93" args="(BYTE aReg, WORD aData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> MIEC::CodeGenProl16::LoadI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>&#160;</td>
          <td class="paramname"><em>aData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6db1a52a4f59779d805f63eb616a9aad"></a><!-- doxytag: member="MIEC::CodeGenProl16::Move" ref="a6db1a52a4f59779d805f63eb616a9aad" args="(BYTE aRegA, BYTE aRegB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::CodeGenProl16::Move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7326358c5a47432462c8554ebd4e902d"></a><!-- doxytag: member="MIEC::CodeGenProl16::Nop" ref="a7326358c5a47432462c8554ebd4e902d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::CodeGenProl16::Nop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05b43eaaef1bc451d43a80ed3953803a"></a><!-- doxytag: member="MIEC::CodeGenProl16::Not" ref="a05b43eaaef1bc451d43a80ed3953803a" args="(BYTE aRegA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::CodeGenProl16::Not </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8283d88ea678a4de242c7d6e01eb469f"></a><!-- doxytag: member="MIEC::CodeGenProl16::Or" ref="a8283d88ea678a4de242c7d6e01eb469f" args="(BYTE aRegA, BYTE aRegB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::CodeGenProl16::Or </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1d7ea0cbc7588e73320fd65217b6ae9"></a><!-- doxytag: member="MIEC::CodeGenProl16::PrintInt" ref="ab1d7ea0cbc7588e73320fd65217b6ae9" args="(BYTE aRegA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::CodeGenProl16::PrintInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac913f87644e778cec979180a020941b2"></a><!-- doxytag: member="MIEC::CodeGenProl16::PrintString" ref="ac913f87644e778cec979180a020941b2" args="(BYTE aRegA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::CodeGenProl16::PrintString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35aa66d70186b5f488662f6c862d962e"></a><!-- doxytag: member="MIEC::CodeGenProl16::SetAddress" ref="a35aa66d70186b5f488662f6c862d962e" args="(WORD aCodePos, WORD aAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::CodeGenProl16::SetAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>&#160;</td>
          <td class="paramname"><em>aCodePos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>&#160;</td>
          <td class="paramname"><em>aAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a19d6530f4ee158b58b59f4894e7ae76c"></a><!-- doxytag: member="MIEC::CodeGenProl16::ShL" ref="a19d6530f4ee158b58b59f4894e7ae76c" args="(BYTE aRegA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::CodeGenProl16::ShL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dfe8f56592501160fa2e268cbdfe154"></a><!-- doxytag: member="MIEC::CodeGenProl16::ShLC" ref="a2dfe8f56592501160fa2e268cbdfe154" args="(BYTE aRegA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::CodeGenProl16::ShLC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb242f21f446af57992367f11279ce96"></a><!-- doxytag: member="MIEC::CodeGenProl16::ShR" ref="acb242f21f446af57992367f11279ce96" args="(BYTE aRegA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::CodeGenProl16::ShR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4508fd68ebb1936cee38b3e1075e485"></a><!-- doxytag: member="MIEC::CodeGenProl16::ShRC" ref="ae4508fd68ebb1936cee38b3e1075e485" args="(BYTE aRegA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::CodeGenProl16::ShRC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0757364a7af055ba97d967a651527f7f"></a><!-- doxytag: member="MIEC::CodeGenProl16::Sleep" ref="a0757364a7af055ba97d967a651527f7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::CodeGenProl16::Sleep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c487a26fbd25aa80b211e11a7d06e51"></a><!-- doxytag: member="MIEC::CodeGenProl16::Store" ref="a2c487a26fbd25aa80b211e11a7d06e51" args="(BYTE aRegA, BYTE aRegB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::CodeGenProl16::Store </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2890dfd75e7c6b5e1d862005ce411cc9"></a><!-- doxytag: member="MIEC::CodeGenProl16::Sub" ref="a2890dfd75e7c6b5e1d862005ce411cc9" args="(BYTE aRegA, BYTE aRegB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::CodeGenProl16::Sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88861b22647830967359a4f83a5c6bb4"></a><!-- doxytag: member="MIEC::CodeGenProl16::SubC" ref="a88861b22647830967359a4f83a5c6bb4" args="(BYTE aRegA, BYTE aRegB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::CodeGenProl16::SubC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b50d1c9c06c77046eee667ffd043992"></a><!-- doxytag: member="MIEC::CodeGenProl16::WriteIex" ref="a7b50d1c9c06c77046eee667ffd043992" args="(std::ostream &amp;os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::CodeGenProl16::WriteIex </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07e5868697153fe23598ade862c41fab"></a><!-- doxytag: member="MIEC::CodeGenProl16::XOr" ref="a07e5868697153fe23598ade862c41fab" args="(BYTE aRegA, BYTE aRegB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::CodeGenProl16::XOr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>aRegB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a53711681e7a7f62b473a311b7796f704"></a><!-- doxytag: member="MIEC::CodeGenProl16::cGrowSize" ref="a53711681e7a7f62b473a311b7796f704" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a53711681e7a7f62b473a311b7796f704">MIEC::CodeGenProl16::cGrowSize</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a681acfb87b294002557eae48c4a070bb"></a><!-- doxytag: member="MIEC::CodeGenProl16::cRegisterCount" ref="a681acfb87b294002557eae48c4a070bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a681acfb87b294002557eae48c4a070bb">MIEC::CodeGenProl16::cRegisterCount</a> = 8<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b042a2f86500bdfd2dff4926fe91ae1"></a><!-- doxytag: member="MIEC::CodeGenProl16::mBufLength" ref="a0b042a2f86500bdfd2dff4926fe91ae1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a0b042a2f86500bdfd2dff4926fe91ae1">MIEC::CodeGenProl16::mBufLength</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf79d57eb335629f7825398bbe3e00a3"></a><!-- doxytag: member="MIEC::CodeGenProl16::mBufPos" ref="adf79d57eb335629f7825398bbe3e00a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> <a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#adf79d57eb335629f7825398bbe3e00a3">MIEC::CodeGenProl16::mBufPos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a19e57b9262de55fa255ce9029a167ce8"></a><!-- doxytag: member="MIEC::CodeGenProl16::mpBuffer" ref="a19e57b9262de55fa255ce9029a167ce8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>* <a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a19e57b9262de55fa255ce9029a167ce8">MIEC::CodeGenProl16::mpBuffer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MIECCompiler_VS_2015/MIECCompiler/<a class="el" href="_code_gen_prol16_8h_source.html">CodeGenProl16.h</a></li>
<li>MIECCompiler_VS_2015/MIECCompiler/<a class="el" href="_code_gen_prol16_8cpp.html">CodeGenProl16.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_i_e_c.html">MIEC</a>      </li>
      <li class="navelem"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">CodeGenProl16</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Feb 13 2016 04:44:40 for COM_MIEC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
