<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>COM_MIEC: Symbol Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">COM_MIEC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_symbol.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Symbol Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Symbol" --><!-- doxytag: inherits="IDACEntry" -->
<p><code>#include &lt;<a class="el" href="_symbol_8h_source.html">Symbol.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Symbol:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_symbol.png" usemap="#Symbol_map" alt=""/>
  <map id="Symbol_map" name="Symbol_map">
<area href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols." alt="IDACEntry" shape="rect" coords="108,56,206,80"/>
<area href="class_object.html" alt="Object" shape="rect" coords="108,0,206,24"/>
<area href="class_const_int_symbol.html" alt="ConstIntSymbol" shape="rect" coords="0,168,98,192"/>
<area href="class_type_symbol.html" alt="TypeSymbol" shape="rect" coords="108,168,206,192"/>
<area href="class_var_symbol.html" alt="VarSymbol" shape="rect" coords="216,168,314,192"/>
</map>
 </div></div>

<p><a href="class_symbol-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbol.html#a0f129c4040fac10b29e9e9a3cddb2e69">~Symbol</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor virtual.  <a href="#a0f129c4040fac10b29e9e9a3cddb2e69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbol.html#a67e2e1c5e1390e42bd85c6a0628eb3f0">GetName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GetName return name of symbol.  <a href="#a67e2e1c5e1390e42bd85c6a0628eb3f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_type.html">Type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbol.html#a371431f045eecb5db381af8130c70662">GetType</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GetType return type of symbol.  <a href="#a371431f045eecb5db381af8130c70662"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbol.html#a569e79e2db7c4760d2d297f8e95f7ce6">Print</a> (std::ostream &amp;ost) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Debugging purpose.  <a href="#a569e79e2db7c4760d2d297f8e95f7ce6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbol.html#aa84049c0815f5ae9f60f927b47e6c302">Symbol</a> (std::string name, <a class="el" href="class_type.html">Type</a> *type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa84049c0815f5ae9f60f927b47e6c302"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbol.html#acc9fab6519b264a7d23a7f0f8cadd0e2">mName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_type.html">Type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbol.html#aca26e172b95b118c5327f41037e3bb9a">mType</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbol.html#a9bb4fb952a2f62228b34fd5ff45ca108">Symbol</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor private.  <a href="#a9bb4fb952a2f62228b34fd5ff45ca108"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f129c4040fac10b29e9e9a3cddb2e69"></a><!-- doxytag: member="Symbol::~Symbol" ref="a0f129c4040fac10b29e9e9a3cddb2e69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Symbol::~Symbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor virtual. </p>

</div>
</div>
<a class="anchor" id="aa84049c0815f5ae9f60f927b47e6c302"></a><!-- doxytag: member="Symbol::Symbol" ref="aa84049c0815f5ae9f60f927b47e6c302" args="(std::string name, Type *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Symbol::Symbol </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_type.html">Type</a> *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of <a class="el" href="class_symbol.html">Symbol</a> </td></tr>
    <tr><td class="paramname">type</td><td>type of <a class="el" href="class_symbol.html">Symbol</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9bb4fb952a2f62228b34fd5ff45ca108"></a><!-- doxytag: member="Symbol::Symbol" ref="a9bb4fb952a2f62228b34fd5ff45ca108" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Symbol::Symbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor private. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a67e2e1c5e1390e42bd85c6a0628eb3f0"></a><!-- doxytag: member="Symbol::GetName" ref="a67e2e1c5e1390e42bd85c6a0628eb3f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Symbol::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GetName return name of symbol. </p>

</div>
</div>
<a class="anchor" id="a371431f045eecb5db381af8130c70662"></a><!-- doxytag: member="Symbol::GetType" ref="a371431f045eecb5db381af8130c70662" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_type.html">Type</a>* Symbol::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GetType return type of symbol. </p>

</div>
</div>
<a class="anchor" id="a569e79e2db7c4760d2d297f8e95f7ce6"></a><!-- doxytag: member="Symbol::Print" ref="a569e79e2db7c4760d2d297f8e95f7ce6" args="(std::ostream &amp;ost) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Symbol::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>ost</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print Debugging purpose. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>stream to print on </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_d_a_c_entry.html#a63a5013b468bb5021d1a9be40a04148c">IDACEntry</a>.</p>

<p>Reimplemented in <a class="el" href="class_var_symbol.html#a7551c18367a36e02fa41bad5d2176c62">VarSymbol</a>, and <a class="el" href="class_type_symbol.html#afd7726c32621ca0c5c3733263d7dae7b">TypeSymbol</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acc9fab6519b264a7d23a7f0f8cadd0e2"></a><!-- doxytag: member="Symbol::mName" ref="acc9fab6519b264a7d23a7f0f8cadd0e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_symbol.html#acc9fab6519b264a7d23a7f0f8cadd0e2">Symbol::mName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca26e172b95b118c5327f41037e3bb9a"></a><!-- doxytag: member="Symbol::mType" ref="aca26e172b95b118c5327f41037e3bb9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_type.html">Type</a>* <a class="el" href="class_symbol.html#aca26e172b95b118c5327f41037e3bb9a">Symbol::mType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MIECCompiler_VS_2015/MIECCompiler/<a class="el" href="_symbol_8h_source.html">Symbol.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_symbol.html">Symbol</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Feb 13 2016 04:44:40 for COM_MIEC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
