<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>COM_MIEC: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">COM_MIEC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_i_e_c_1_1_code_gen_prol16.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MIEC::CodeGenProl16 Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a900f1685ba63a9a35025e107189ee59b">Add</a>(BYTE aRegA, BYTE aRegB)</td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a8d37258d0aba547361b2e4b1c66164e3">AddC</a>(BYTE aRegA, BYTE aRegB)</td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#ac735228de293fff0a70f103dcda15610">And</a>(BYTE aRegA, BYTE aRegB)</td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#ad586732b700e3e9701cdbb22c59097ed">AppendCommand</a>(BYTE aCommand, BYTE aRegA, BYTE aRegB)</td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#afbde30c768e44dd8d8778aa644c0dca2">AppendWord</a>(WORD aWord)</td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a53711681e7a7f62b473a311b7796f704">cGrowSize</a></td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a3c328bfc432ff02849d7ab354916f375">CodeGenProl16</a>()</td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#afb198a5d6fe77259aa1fb25832f2f7ae">Comp</a>(BYTE aRegA, BYTE aRegB)</td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a681acfb87b294002557eae48c4a070bb">cRegisterCount</a></td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a230079f9b92ff9a4e26f61c4aba61465">Dec</a>(BYTE aRegA)</td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a5f40d8c2242102d61bc667e7537d2d57">GetCodePosition</a>() const </td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a4df5783d43a86e345c17d18dfd156688">Inc</a>(BYTE aRegA)</td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a1a0914079caeee61f841c1fdb9b07210">Jump</a>(BYTE aRegA)</td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a6c90e06f60bee664e4d13e50d1f3fd3e">JumpC</a>(BYTE aRegA)</td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#ae7b0e3fb1aee92f01076e35c3e22d217">JumpZ</a>(BYTE aRegA)</td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a0e530236b9c4259270e8461ebd59fa2f">Load</a>(BYTE aRegA, BYTE aRegB)</td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a4605cba8fdf00444bbb469bb6e9c0b93">LoadI</a>(BYTE aReg, WORD aData)</td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a0b042a2f86500bdfd2dff4926fe91ae1">mBufLength</a></td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#adf79d57eb335629f7825398bbe3e00a3">mBufPos</a></td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a6db1a52a4f59779d805f63eb616a9aad">Move</a>(BYTE aRegA, BYTE aRegB)</td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a19e57b9262de55fa255ce9029a167ce8">mpBuffer</a></td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a7326358c5a47432462c8554ebd4e902d">Nop</a>()</td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a05b43eaaef1bc451d43a80ed3953803a">Not</a>(BYTE aRegA)</td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a8283d88ea678a4de242c7d6e01eb469f">Or</a>(BYTE aRegA, BYTE aRegB)</td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#ab1d7ea0cbc7588e73320fd65217b6ae9">PrintInt</a>(BYTE aRegA)</td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#ac913f87644e778cec979180a020941b2">PrintString</a>(BYTE aRegA)</td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a35aa66d70186b5f488662f6c862d962e">SetAddress</a>(WORD aCodePos, WORD aAddress)</td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a19d6530f4ee158b58b59f4894e7ae76c">ShL</a>(BYTE aRegA)</td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a2dfe8f56592501160fa2e268cbdfe154">ShLC</a>(BYTE aRegA)</td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#acb242f21f446af57992367f11279ce96">ShR</a>(BYTE aRegA)</td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#ae4508fd68ebb1936cee38b3e1075e485">ShRC</a>(BYTE aRegA)</td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a0757364a7af055ba97d967a651527f7f">Sleep</a>()</td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a2c487a26fbd25aa80b211e11a7d06e51">Store</a>(BYTE aRegA, BYTE aRegB)</td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a2890dfd75e7c6b5e1d862005ce411cc9">Sub</a>(BYTE aRegA, BYTE aRegB)</td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a88861b22647830967359a4f83a5c6bb4">SubC</a>(BYTE aRegA, BYTE aRegB)</td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a7b50d1c9c06c77046eee667ffd043992">WriteIex</a>(std::ostream &amp;os)</td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a07e5868697153fe23598ade862c41fab">XOr</a>(BYTE aRegA, BYTE aRegB)</td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#afa7928b24363d15f256a08c1aeacac5c">~CodeGenProl16</a>()</td><td><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Feb 13 2016 04:44:40 for COM_MIEC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
