<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>COM_MIEC: MIEC::Scanner Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">COM_MIEC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_i_e_c_1_1_scanner.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MIEC::Scanner Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MIEC::Scanner" -->
<p><code>#include &lt;<a class="el" href="_scanner_8h_source.html">Scanner.h</a>&gt;</code></p>

<p><a href="class_m_i_e_c_1_1_scanner-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#a8fc2d3a26cc8e9779457831c4f636b38">Scanner</a> (const unsigned char *buf, int len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#a8c74c1421c1138460f51b87e4629ea9f">Scanner</a> (const wchar_t *fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#a883ccb09862e217b1a968b8c55e8e2a2">Scanner</a> (FILE *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#a2cb5a66edc8d9b3268c8bde8d3c4d818">~Scanner</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_i_e_c_1_1_token.html">Token</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#a870adc22f351726cafbcdaa1d4697259">Scan</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_i_e_c_1_1_token.html">Token</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#a954b37f3b10d99d3d8b5a4cc7442b74a">Peek</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#af8ac2340598b267bf0f142c2d1e6e5e2">ResetPeek</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_i_e_c_1_1_buffer.html">Buffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#a5dba7fc213353e9818751e1562a8e71e">buffer</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#ab6ab828cd39478a9eb57c405ef7c9a22">CreateHeapBlock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_i_e_c_1_1_token.html">Token</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#ab76d357b23f34123a3fe10a8e0390114">CreateToken</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#ae08458ab31a3d41ce8c05409ad5a458d">AppendVal</a> (<a class="el" href="class_m_i_e_c_1_1_token.html">Token</a> *<a class="el" href="class_m_i_e_c_1_1_scanner.html#aaeffd45952ed5719a17c9208618ef459">t</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#a8b7573ae8659afd462ac0e3d087c8c23">SetScannerBehindT</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#adb678f02ebee4024e49409a956f0ad6c">Init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#a36d084f73d807f13fce51b137160f34f">NextCh</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#ab3b839d18fda97023450c1f7d8d2341e">AddCh</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#aa6d7f6309e423304c70743a44b6e2637">Comment0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_i_e_c_1_1_token.html">Token</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#abf24c05e4916f1b4fa04d5ee0042f6b3">NextToken</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#a56884d564941ac0c3910b684e34d7f6a">firstHeap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#a31e9f815b76b6756469373ae88c748e8">heap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#a1e40a93fc18488c95830b63d3fe7ddae">heapTop</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#a42b65ee13c6ad9cdb11549f79d31037a">heapEnd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#adcb209bcd91a8b6384e3f69c16cc1f16">EOL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#af85fae1f32f224fefbfaa442d36ab6d1">eofSym</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#aa8c9180d1fe9a8f3651eda0386b24be1">noSym</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#aa3e6488623168a55a1650bb251d68cca">maxT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#a546964cea664bc84172a2c9798ee030a">charSetSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_i_e_c_1_1_start_states.html">StartStates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#a18baabf05d10f5e76c9829402cba3eb8">start</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_i_e_c_1_1_keyword_map.html">KeywordMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#a462c66d52f492faf8f89b2cab06aa0b4">keywords</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_i_e_c_1_1_token.html">Token</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#aaeffd45952ed5719a17c9208618ef459">t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#ab96c507694f40dea240fed771f27fa94">tval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#aa60f75c58b14fe0e9f4b4cb88e72921c">tvalLength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#a39d7a234787a43a6f215f02923103017">tlen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_i_e_c_1_1_token.html">Token</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#a6a6b3c6bfd504e1e522686414d294902">tokens</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_i_e_c_1_1_token.html">Token</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#a6ca5292a3574b6e64a606a471ab8d7b9">pt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#ab62bc07fc5abb70f7e06c4b907612357">ch</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#ac2923e25218abca00d17971b9756fc59">pos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#abb3a8c5b6a5feb649c4840009e453bb5">line</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#aba30b0ec93f34ea745de73a047484a66">col</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_scanner.html#a8fb7640cd1f9f5cb1a2f92349a359402">oldEols</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8fc2d3a26cc8e9779457831c4f636b38"></a><!-- doxytag: member="MIEC::Scanner::Scanner" ref="a8fc2d3a26cc8e9779457831c4f636b38" args="(const unsigned char *buf, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIEC::Scanner::Scanner </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c74c1421c1138460f51b87e4629ea9f"></a><!-- doxytag: member="MIEC::Scanner::Scanner" ref="a8c74c1421c1138460f51b87e4629ea9f" args="(const wchar_t *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIEC::Scanner::Scanner </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a883ccb09862e217b1a968b8c55e8e2a2"></a><!-- doxytag: member="MIEC::Scanner::Scanner" ref="a883ccb09862e217b1a968b8c55e8e2a2" args="(FILE *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIEC::Scanner::Scanner </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cb5a66edc8d9b3268c8bde8d3c4d818"></a><!-- doxytag: member="MIEC::Scanner::~Scanner" ref="a2cb5a66edc8d9b3268c8bde8d3c4d818" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIEC::Scanner::~Scanner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab3b839d18fda97023450c1f7d8d2341e"></a><!-- doxytag: member="MIEC::Scanner::AddCh" ref="ab3b839d18fda97023450c1f7d8d2341e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::Scanner::AddCh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae08458ab31a3d41ce8c05409ad5a458d"></a><!-- doxytag: member="MIEC::Scanner::AppendVal" ref="ae08458ab31a3d41ce8c05409ad5a458d" args="(Token *t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::Scanner::AppendVal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_i_e_c_1_1_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6d7f6309e423304c70743a44b6e2637"></a><!-- doxytag: member="MIEC::Scanner::Comment0" ref="aa6d7f6309e423304c70743a44b6e2637" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MIEC::Scanner::Comment0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6ab828cd39478a9eb57c405ef7c9a22"></a><!-- doxytag: member="MIEC::Scanner::CreateHeapBlock" ref="ab6ab828cd39478a9eb57c405ef7c9a22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::Scanner::CreateHeapBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab76d357b23f34123a3fe10a8e0390114"></a><!-- doxytag: member="MIEC::Scanner::CreateToken" ref="ab76d357b23f34123a3fe10a8e0390114" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_i_e_c_1_1_token.html">Token</a> * MIEC::Scanner::CreateToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb678f02ebee4024e49409a956f0ad6c"></a><!-- doxytag: member="MIEC::Scanner::Init" ref="adb678f02ebee4024e49409a956f0ad6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::Scanner::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a36d084f73d807f13fce51b137160f34f"></a><!-- doxytag: member="MIEC::Scanner::NextCh" ref="a36d084f73d807f13fce51b137160f34f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::Scanner::NextCh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf24c05e4916f1b4fa04d5ee0042f6b3"></a><!-- doxytag: member="MIEC::Scanner::NextToken" ref="abf24c05e4916f1b4fa04d5ee0042f6b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_i_e_c_1_1_token.html">Token</a> * MIEC::Scanner::NextToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a954b37f3b10d99d3d8b5a4cc7442b74a"></a><!-- doxytag: member="MIEC::Scanner::Peek" ref="a954b37f3b10d99d3d8b5a4cc7442b74a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_i_e_c_1_1_token.html">Token</a> * MIEC::Scanner::Peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8ac2340598b267bf0f142c2d1e6e5e2"></a><!-- doxytag: member="MIEC::Scanner::ResetPeek" ref="af8ac2340598b267bf0f142c2d1e6e5e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::Scanner::ResetPeek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a870adc22f351726cafbcdaa1d4697259"></a><!-- doxytag: member="MIEC::Scanner::Scan" ref="a870adc22f351726cafbcdaa1d4697259" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_i_e_c_1_1_token.html">Token</a> * MIEC::Scanner::Scan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b7573ae8659afd462ac0e3d087c8c23"></a><!-- doxytag: member="MIEC::Scanner::SetScannerBehindT" ref="a8b7573ae8659afd462ac0e3d087c8c23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::Scanner::SetScannerBehindT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5dba7fc213353e9818751e1562a8e71e"></a><!-- doxytag: member="MIEC::Scanner::buffer" ref="a5dba7fc213353e9818751e1562a8e71e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_i_e_c_1_1_buffer.html">Buffer</a>* <a class="el" href="class_m_i_e_c_1_1_scanner.html#a5dba7fc213353e9818751e1562a8e71e">MIEC::Scanner::buffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab62bc07fc5abb70f7e06c4b907612357"></a><!-- doxytag: member="MIEC::Scanner::ch" ref="ab62bc07fc5abb70f7e06c4b907612357" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_m_i_e_c_1_1_scanner.html#ab62bc07fc5abb70f7e06c4b907612357">MIEC::Scanner::ch</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a546964cea664bc84172a2c9798ee030a"></a><!-- doxytag: member="MIEC::Scanner::charSetSize" ref="a546964cea664bc84172a2c9798ee030a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_m_i_e_c_1_1_scanner.html#a546964cea664bc84172a2c9798ee030a">MIEC::Scanner::charSetSize</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba30b0ec93f34ea745de73a047484a66"></a><!-- doxytag: member="MIEC::Scanner::col" ref="aba30b0ec93f34ea745de73a047484a66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_m_i_e_c_1_1_scanner.html#aba30b0ec93f34ea745de73a047484a66">MIEC::Scanner::col</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af85fae1f32f224fefbfaa442d36ab6d1"></a><!-- doxytag: member="MIEC::Scanner::eofSym" ref="af85fae1f32f224fefbfaa442d36ab6d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_m_i_e_c_1_1_scanner.html#af85fae1f32f224fefbfaa442d36ab6d1">MIEC::Scanner::eofSym</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adcb209bcd91a8b6384e3f69c16cc1f16"></a><!-- doxytag: member="MIEC::Scanner::EOL" ref="adcb209bcd91a8b6384e3f69c16cc1f16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="class_m_i_e_c_1_1_scanner.html#adcb209bcd91a8b6384e3f69c16cc1f16">MIEC::Scanner::EOL</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56884d564941ac0c3910b684e34d7f6a"></a><!-- doxytag: member="MIEC::Scanner::firstHeap" ref="a56884d564941ac0c3910b684e34d7f6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="class_m_i_e_c_1_1_scanner.html#a56884d564941ac0c3910b684e34d7f6a">MIEC::Scanner::firstHeap</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31e9f815b76b6756469373ae88c748e8"></a><!-- doxytag: member="MIEC::Scanner::heap" ref="a31e9f815b76b6756469373ae88c748e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="class_m_i_e_c_1_1_scanner.html#a31e9f815b76b6756469373ae88c748e8">MIEC::Scanner::heap</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42b65ee13c6ad9cdb11549f79d31037a"></a><!-- doxytag: member="MIEC::Scanner::heapEnd" ref="a42b65ee13c6ad9cdb11549f79d31037a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void** <a class="el" href="class_m_i_e_c_1_1_scanner.html#a42b65ee13c6ad9cdb11549f79d31037a">MIEC::Scanner::heapEnd</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e40a93fc18488c95830b63d3fe7ddae"></a><!-- doxytag: member="MIEC::Scanner::heapTop" ref="a1e40a93fc18488c95830b63d3fe7ddae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="class_m_i_e_c_1_1_scanner.html#a1e40a93fc18488c95830b63d3fe7ddae">MIEC::Scanner::heapTop</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a462c66d52f492faf8f89b2cab06aa0b4"></a><!-- doxytag: member="MIEC::Scanner::keywords" ref="a462c66d52f492faf8f89b2cab06aa0b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_i_e_c_1_1_keyword_map.html">KeywordMap</a> <a class="el" href="class_m_i_e_c_1_1_scanner.html#a462c66d52f492faf8f89b2cab06aa0b4">MIEC::Scanner::keywords</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb3a8c5b6a5feb649c4840009e453bb5"></a><!-- doxytag: member="MIEC::Scanner::line" ref="abb3a8c5b6a5feb649c4840009e453bb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_m_i_e_c_1_1_scanner.html#abb3a8c5b6a5feb649c4840009e453bb5">MIEC::Scanner::line</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3e6488623168a55a1650bb251d68cca"></a><!-- doxytag: member="MIEC::Scanner::maxT" ref="aa3e6488623168a55a1650bb251d68cca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_m_i_e_c_1_1_scanner.html#aa3e6488623168a55a1650bb251d68cca">MIEC::Scanner::maxT</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8c9180d1fe9a8f3651eda0386b24be1"></a><!-- doxytag: member="MIEC::Scanner::noSym" ref="aa8c9180d1fe9a8f3651eda0386b24be1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_m_i_e_c_1_1_scanner.html#aa8c9180d1fe9a8f3651eda0386b24be1">MIEC::Scanner::noSym</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fb7640cd1f9f5cb1a2f92349a359402"></a><!-- doxytag: member="MIEC::Scanner::oldEols" ref="a8fb7640cd1f9f5cb1a2f92349a359402" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_m_i_e_c_1_1_scanner.html#a8fb7640cd1f9f5cb1a2f92349a359402">MIEC::Scanner::oldEols</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2923e25218abca00d17971b9756fc59"></a><!-- doxytag: member="MIEC::Scanner::pos" ref="ac2923e25218abca00d17971b9756fc59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_m_i_e_c_1_1_scanner.html#ac2923e25218abca00d17971b9756fc59">MIEC::Scanner::pos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ca5292a3574b6e64a606a471ab8d7b9"></a><!-- doxytag: member="MIEC::Scanner::pt" ref="a6ca5292a3574b6e64a606a471ab8d7b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_i_e_c_1_1_token.html">Token</a>* <a class="el" href="class_m_i_e_c_1_1_scanner.html#a6ca5292a3574b6e64a606a471ab8d7b9">MIEC::Scanner::pt</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18baabf05d10f5e76c9829402cba3eb8"></a><!-- doxytag: member="MIEC::Scanner::start" ref="a18baabf05d10f5e76c9829402cba3eb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_i_e_c_1_1_start_states.html">StartStates</a> <a class="el" href="class_m_i_e_c_1_1_scanner.html#a18baabf05d10f5e76c9829402cba3eb8">MIEC::Scanner::start</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaeffd45952ed5719a17c9208618ef459"></a><!-- doxytag: member="MIEC::Scanner::t" ref="aaeffd45952ed5719a17c9208618ef459" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_i_e_c_1_1_token.html">Token</a>* <a class="el" href="class_m_i_e_c_1_1_scanner.html#aaeffd45952ed5719a17c9208618ef459">MIEC::Scanner::t</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39d7a234787a43a6f215f02923103017"></a><!-- doxytag: member="MIEC::Scanner::tlen" ref="a39d7a234787a43a6f215f02923103017" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_m_i_e_c_1_1_scanner.html#a39d7a234787a43a6f215f02923103017">MIEC::Scanner::tlen</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a6b3c6bfd504e1e522686414d294902"></a><!-- doxytag: member="MIEC::Scanner::tokens" ref="a6a6b3c6bfd504e1e522686414d294902" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_i_e_c_1_1_token.html">Token</a>* <a class="el" href="class_m_i_e_c_1_1_scanner.html#a6a6b3c6bfd504e1e522686414d294902">MIEC::Scanner::tokens</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab96c507694f40dea240fed771f27fa94"></a><!-- doxytag: member="MIEC::Scanner::tval" ref="ab96c507694f40dea240fed771f27fa94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t* <a class="el" href="class_m_i_e_c_1_1_scanner.html#ab96c507694f40dea240fed771f27fa94">MIEC::Scanner::tval</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa60f75c58b14fe0e9f4b4cb88e72921c"></a><!-- doxytag: member="MIEC::Scanner::tvalLength" ref="aa60f75c58b14fe0e9f4b4cb88e72921c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_m_i_e_c_1_1_scanner.html#aa60f75c58b14fe0e9f4b4cb88e72921c">MIEC::Scanner::tvalLength</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MIECCompiler_VS_2015/MIECCompiler/MiniIEC/<a class="el" href="_scanner_8h_source.html">Scanner.h</a></li>
<li>MIECCompiler_VS_2015/MIECCompiler/MiniIEC/<a class="el" href="_scanner_8cpp.html">Scanner.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_i_e_c.html">MIEC</a>      </li>
      <li class="navelem"><a class="el" href="class_m_i_e_c_1_1_scanner.html">Scanner</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Feb 13 2016 04:44:40 for COM_MIEC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
