<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>COM_MIEC: DACEntry Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">COM_MIEC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_d_a_c_entry.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DACEntry Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DACEntry" --><!-- doxytag: inherits="IDACEntry" -->
<p><code>#include &lt;<a class="el" href="_d_a_c_entry_8h_source.html">DACEntry.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DACEntry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_a_c_entry.png" usemap="#DACEntry_map" alt=""/>
  <map id="DACEntry_map" name="DACEntry_map">
<area href="class_i_d_a_c_entry.html" title="The base class for DAC entries and Symbols." alt="IDACEntry" shape="rect" coords="0,56,72,80"/>
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,72,24"/>
</map>
 </div></div>

<p><a href="class_d_a_c_entry-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_entry.html#a6372e1e5440d6eddbf84458536153630">DACEntry</a> (<a class="el" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76f">OpKind</a> opKind, <a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *arg1, <a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *arg2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6372e1e5440d6eddbf84458536153630"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_entry.html#a58766333042e729cf55d7c5aefefe12e">ChangeArg1</a> (<a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *arg1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ChangeArg1.  <a href="#a58766333042e729cf55d7c5aefefe12e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_entry.html#a47977a573e51b78a6dd0a7388ccac1ba">ChangeArg2</a> (<a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *arg2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ChangeArg2.  <a href="#a47977a573e51b78a6dd0a7388ccac1ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_entry.html#a26b75a5485953bf658572c22840c3e82">ChangeOpKind</a> (<a class="el" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76f">OpKind</a> op)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ChangeOpKind.  <a href="#a26b75a5485953bf658572c22840c3e82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_entry.html#ab53ea222ab770b48f98cc74e8f045d74">GetArg1</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GetArg1 Getter for Arg1.  <a href="#ab53ea222ab770b48f98cc74e8f045d74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_entry.html#a39e1e11fd5633d8ba0ca99b9e944b732">GetArg2</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GetArg2 Getter for Arg2.  <a href="#a39e1e11fd5633d8ba0ca99b9e944b732"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76f">OpKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_entry.html#a52d6687ffe3587d19976e568e8aca248">GetOpKind</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GetOpKind Getter for Opkind.  <a href="#a52d6687ffe3587d19976e568e8aca248"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_entry.html#a076f1b706c2ab989c8a2bece69cc991b">SetTmpResult</a> (int reg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SetTmpResult Setter for TempResult Used for tmp variables indexing.  <a href="#a076f1b706c2ab989c8a2bece69cc991b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_entry.html#a3ab55fca93e8f3f9306ff6d100b823ac">GetTmpResult</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GetTmpResult Getter for Tmp index.  <a href="#a3ab55fca93e8f3f9306ff6d100b823ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_entry.html#ae2a0f6feb78205a22651680e91bf643a">SetAdress</a> (<a class="el" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> adress)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SetAdress Setter for Adress.  <a href="#ae2a0f6feb78205a22651680e91bf643a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_entry.html#a97294049b44564261bb9de24c6df730e">GetAdress</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAdress Getter for Adress.  <a href="#a97294049b44564261bb9de24c6df730e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_entry.html#a6a2c0b94d84ddf2959e12842defb63a5">IsAdressSet</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IsAdressSet Check if adress has a valid value.  <a href="#a6a2c0b94d84ddf2959e12842defb63a5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_entry.html#a2c3e586784fcd38090bc49d7fa0997f5">mAdress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_entry.html#a9531a11ab016c9bdb9e46c601a0c24c6">isAdressSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_entry.html#a4066b07b08611654f9a1b8f80b2a1597">indexTmpResult</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76f">OpKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_entry.html#a75e1914f71656466c758c9fbd8ca8a05">mOpKind</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_entry.html#a1adef9c01be5927a326d4db873236953">mArg1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_c_entry.html#a29321f1364ea8e7bf678981430332382">mArg2</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6372e1e5440d6eddbf84458536153630"></a><!-- doxytag: member="DACEntry::DACEntry" ref="a6372e1e5440d6eddbf84458536153630" args="(OpKind opKind, IDACEntry *arg1, IDACEntry *arg2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DACEntry::DACEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76f">OpKind</a>&#160;</td>
          <td class="paramname"><em>opKind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *&#160;</td>
          <td class="paramname"><em>arg2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">opkind</td><td>Opcode of Operation. </td></tr>
    <tr><td class="paramname">arg1</td><td>IDAC Entry argument 1 </td></tr>
    <tr><td class="paramname">arg2</td><td>IDAC Entry argument 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a58766333042e729cf55d7c5aefefe12e"></a><!-- doxytag: member="DACEntry::ChangeArg1" ref="a58766333042e729cf55d7c5aefefe12e" args="(IDACEntry *arg1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DACEntry::ChangeArg1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ChangeArg1. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg1</td><td>IDAC Entry Argument to Change </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47977a573e51b78a6dd0a7388ccac1ba"></a><!-- doxytag: member="DACEntry::ChangeArg2" ref="a47977a573e51b78a6dd0a7388ccac1ba" args="(IDACEntry *arg2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DACEntry::ChangeArg2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *&#160;</td>
          <td class="paramname"><em>arg2</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ChangeArg2. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg2</td><td>IDAC Entry Argument to Change </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26b75a5485953bf658572c22840c3e82"></a><!-- doxytag: member="DACEntry::ChangeOpKind" ref="a26b75a5485953bf658572c22840c3e82" args="(OpKind op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DACEntry::ChangeOpKind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76f">OpKind</a>&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ChangeOpKind. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">opkind</td><td>Opcode to Change </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97294049b44564261bb9de24c6df730e"></a><!-- doxytag: member="DACEntry::GetAdress" ref="a97294049b44564261bb9de24c6df730e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> DACEntry::GetAdress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GetAdress Getter for Adress. </p>

</div>
</div>
<a class="anchor" id="ab53ea222ab770b48f98cc74e8f045d74"></a><!-- doxytag: member="DACEntry::GetArg1" ref="ab53ea222ab770b48f98cc74e8f045d74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a>* DACEntry::GetArg1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GetArg1 Getter for Arg1. </p>

</div>
</div>
<a class="anchor" id="a39e1e11fd5633d8ba0ca99b9e944b732"></a><!-- doxytag: member="DACEntry::GetArg2" ref="a39e1e11fd5633d8ba0ca99b9e944b732" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a>* DACEntry::GetArg2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GetArg2 Getter for Arg2. </p>

</div>
</div>
<a class="anchor" id="a52d6687ffe3587d19976e568e8aca248"></a><!-- doxytag: member="DACEntry::GetOpKind" ref="a52d6687ffe3587d19976e568e8aca248" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76f">OpKind</a> DACEntry::GetOpKind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GetOpKind Getter for Opkind. </p>

</div>
</div>
<a class="anchor" id="a3ab55fca93e8f3f9306ff6d100b823ac"></a><!-- doxytag: member="DACEntry::GetTmpResult" ref="a3ab55fca93e8f3f9306ff6d100b823ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DACEntry::GetTmpResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GetTmpResult Getter for Tmp index. </p>

</div>
</div>
<a class="anchor" id="a6a2c0b94d84ddf2959e12842defb63a5"></a><!-- doxytag: member="DACEntry::IsAdressSet" ref="a6a2c0b94d84ddf2959e12842defb63a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DACEntry::IsAdressSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IsAdressSet Check if adress has a valid value. </p>

</div>
</div>
<a class="anchor" id="ae2a0f6feb78205a22651680e91bf643a"></a><!-- doxytag: member="DACEntry::SetAdress" ref="ae2a0f6feb78205a22651680e91bf643a" args="(WORD adress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DACEntry::SetAdress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>&#160;</td>
          <td class="paramname"><em>adress</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SetAdress Setter for Adress. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">adress</td><td>new adress value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a076f1b706c2ab989c8a2bece69cc991b"></a><!-- doxytag: member="DACEntry::SetTmpResult" ref="a076f1b706c2ab989c8a2bece69cc991b" args="(int reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DACEntry::SetTmpResult </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SetTmpResult Setter for TempResult Used for tmp variables indexing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>Tmp Index change </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4066b07b08611654f9a1b8f80b2a1597"></a><!-- doxytag: member="DACEntry::indexTmpResult" ref="a4066b07b08611654f9a1b8f80b2a1597" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_a_c_entry.html#a4066b07b08611654f9a1b8f80b2a1597">DACEntry::indexTmpResult</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9531a11ab016c9bdb9e46c601a0c24c6"></a><!-- doxytag: member="DACEntry::isAdressSet" ref="a9531a11ab016c9bdb9e46c601a0c24c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_d_a_c_entry.html#a9531a11ab016c9bdb9e46c601a0c24c6">DACEntry::isAdressSet</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c3e586784fcd38090bc49d7fa0997f5"></a><!-- doxytag: member="DACEntry::mAdress" ref="a2c3e586784fcd38090bc49d7fa0997f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> <a class="el" href="class_d_a_c_entry.html#a2c3e586784fcd38090bc49d7fa0997f5">DACEntry::mAdress</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1adef9c01be5927a326d4db873236953"></a><!-- doxytag: member="DACEntry::mArg1" ref="a1adef9c01be5927a326d4db873236953" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a>* <a class="el" href="class_d_a_c_entry.html#a1adef9c01be5927a326d4db873236953">DACEntry::mArg1</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29321f1364ea8e7bf678981430332382"></a><!-- doxytag: member="DACEntry::mArg2" ref="a29321f1364ea8e7bf678981430332382" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a>* <a class="el" href="class_d_a_c_entry.html#a29321f1364ea8e7bf678981430332382">DACEntry::mArg2</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75e1914f71656466c758c9fbd8ca8a05"></a><!-- doxytag: member="DACEntry::mOpKind" ref="a75e1914f71656466c758c9fbd8ca8a05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76f">OpKind</a> <a class="el" href="class_d_a_c_entry.html#a75e1914f71656466c758c9fbd8ca8a05">DACEntry::mOpKind</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MIECCompiler_VS_2015/MIECCompiler/<a class="el" href="_d_a_c_entry_8h_source.html">DACEntry.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_d_a_c_entry.html">DACEntry</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Feb 13 2016 04:44:40 for COM_MIEC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
