<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>COM_MIEC: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">COM_MIEC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_i_e_c_1_1_u_t_f8_buffer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MIEC::UTF8Buffer Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_m_i_e_c_1_1_u_t_f8_buffer.html">MIEC::UTF8Buffer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_buffer.html#a58daac4fd7d357b1811b6e3822914a91">Buffer</a>(FILE *s, bool isUserStream)</td><td><a class="el" href="class_m_i_e_c_1_1_buffer.html">MIEC::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_buffer.html#a51c67ab89f441e485cde8c267c73022f">Buffer</a>(const unsigned char *buf, int len)</td><td><a class="el" href="class_m_i_e_c_1_1_buffer.html">MIEC::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_buffer.html#abc738a118f43c0d5c40c0a9515f7130d">Buffer</a>(Buffer *b)</td><td><a class="el" href="class_m_i_e_c_1_1_buffer.html">MIEC::Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_buffer.html#aa08b49207b0c3ed4df678c28863efff6">Close</a>()</td><td><a class="el" href="class_m_i_e_c_1_1_buffer.html">MIEC::Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_buffer.html#aede8a868332dad4851a3843a287ae80e">EoF</a></td><td><a class="el" href="class_m_i_e_c_1_1_buffer.html">MIEC::Buffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_buffer.html#a0c5c84dd57946e9554fa4ff0da143d11">GetPos</a>()</td><td><a class="el" href="class_m_i_e_c_1_1_buffer.html">MIEC::Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_buffer.html#a2301140049d282fa09aee41de3ea9a7e">GetString</a>(int beg, int end)</td><td><a class="el" href="class_m_i_e_c_1_1_buffer.html">MIEC::Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_buffer.html#abae7a7a8fa8c352eda2994d1be05c235">Peek</a>()</td><td><a class="el" href="class_m_i_e_c_1_1_buffer.html">MIEC::Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_u_t_f8_buffer.html#a38971602589e15f62e8ab0e0b3177b27">Read</a>()</td><td><a class="el" href="class_m_i_e_c_1_1_u_t_f8_buffer.html">MIEC::UTF8Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_buffer.html#a2203f83d2a0489a9e19590d7586342f4">SetPos</a>(int value)</td><td><a class="el" href="class_m_i_e_c_1_1_buffer.html">MIEC::Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_u_t_f8_buffer.html#ac8795d5edb47063e01a128dccd10f76e">UTF8Buffer</a>(Buffer *b)</td><td><a class="el" href="class_m_i_e_c_1_1_u_t_f8_buffer.html">MIEC::UTF8Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_i_e_c_1_1_buffer.html#a21aa43d2ddcb156eb8df80f62624675f">~Buffer</a>()</td><td><a class="el" href="class_m_i_e_c_1_1_buffer.html">MIEC::Buffer</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Feb 13 2016 04:44:40 for COM_MIEC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
