<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>COM_MIEC: MIEC::Parser Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">COM_MIEC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_i_e_c_1_1_parser.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MIEC::Parser Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MIEC::Parser" -->
<p><code>#include &lt;<a class="el" href="_parser_8h_source.html">Parser.h</a>&gt;</code></p>

<p><a href="class_m_i_e_c_1_1_parser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_parser.html#a94910bcf2ee0dc3e58ac6f236bca0e2c">Parser</a> (<a class="el" href="class_m_i_e_c_1_1_scanner.html">Scanner</a> *<a class="el" href="class_m_i_e_c_1_1_parser.html#a4f287e05cdec208335efc6c8e75b7cb2">scanner</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_parser.html#a4c6989e41ddc55c87099c8accef68f6b">~Parser</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_parser.html#a234e7de7e1478383082d6d1577a2c116">SemErr</a> (const wchar_t *msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_parser.html#ac4db9531f875709b815c56e4ff081df4">Ident</a> (std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_parser.html#a213698039ffbdc2be72e2706d39f3c45">Number</a> (<a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *&amp;dacEntry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_parser.html#a32afe1f52347f8e884c93bc934fecd37">MIEC</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_parser.html#a1595eeb223d0368fbd0a30808ba222b5">VarDecl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_parser.html#a1c240b90edd009c472128260cc7d84be">Statements</a> (<a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *&amp;retIDACEntry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_parser.html#ab5f3d66c4cc3889e2049d76cb9a10a44">Stat</a> (<a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *&amp;retIDACEntry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_parser.html#a1d6be9536b5ede86729ddfd1cdb15753">Expr</a> (<a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *&amp;result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_parser.html#a31fea3eb6d2d2092791e3e2c4a06f44e">Condition</a> (<a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *&amp;result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_parser.html#a94be0b8657cfb79cf1bdbcb57a8a05fe">Term</a> (<a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *&amp;result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_parser.html#a7fdbb50d4a9133aac9e460a033bdf1ec">Fact</a> (<a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *&amp;result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_parser.html#a3ecc23e7ccfa5d169f7eb402ce7db323">Relop</a> (<a class="el" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76f">OpKind</a> &amp;opKind)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_parser.html#a8dcfb67393dab0b4172f4940fb01fc3a">Parse</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_i_e_c_1_1_scanner.html">Scanner</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_parser.html#a4f287e05cdec208335efc6c8e75b7cb2">scanner</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_i_e_c_1_1_errors.html">Errors</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_parser.html#a062a448038b5f4aa1b2a5ac02a4a45f2">errors</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_i_e_c_1_1_token.html">Token</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_parser.html#abe9ee17c79e1729d38057b0dcd0c7716">t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_i_e_c_1_1_token.html">Token</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_parser.html#a8e8c5c86cc43421b50475dc8eec5bb6c">la</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_m_i_e_c_1_1_parser.html#a1876a3eb446ab8c2499c579187d3d420a8a64419825c325190c51a16ba80fae62">_EOF</a> = 0, 
<a class="el" href="class_m_i_e_c_1_1_parser.html#a1876a3eb446ab8c2499c579187d3d420a67fb4bc01c8127ee535d3653c2acdb14">_ident</a> = 1, 
<a class="el" href="class_m_i_e_c_1_1_parser.html#a1876a3eb446ab8c2499c579187d3d420a7e3c9935c35fab78cefc7bac5b199d7a">_number</a> = 2
 }</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_parser.html#a839fa5c9968e94201b3493d4062196ab">SynErr</a> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_parser.html#a394ab71fa66b75365b08807a3af35885">Get</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_parser.html#a13e375399d378718411ed19146d8cb7c">Expect</a> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_parser.html#ac039e9daeafb4a4f7e321e387852dbde">StartOf</a> (int s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_parser.html#a2e75922e7c7d63924607fa2c9e38a349">ExpectWeak</a> (int n, int follow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_parser.html#a447b3047666248411f825247e3883f46">WeakSeparator</a> (int n, int syFol, int repFol)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_parser.html#aa755dc0076dc817e8077a42a0a7fb7a9">maxT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_i_e_c_1_1_token.html">Token</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_parser.html#a16e5d34156c29c01c772297bd155af8c">dummyToken</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_parser.html#a8e8a48689ba1284e133aa32ec4fd9c46">errDist</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_e_c_1_1_parser.html#aaa72ba995209f87a4eb069ea7ea6ef9a">minErrDist</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a1876a3eb446ab8c2499c579187d3d420"></a><!-- doxytag: member="MIEC::Parser::@0" ref="a1876a3eb446ab8c2499c579187d3d420" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1876a3eb446ab8c2499c579187d3d420a8a64419825c325190c51a16ba80fae62"></a><!-- doxytag: member="_EOF" ref="a1876a3eb446ab8c2499c579187d3d420a8a64419825c325190c51a16ba80fae62" args="" -->_EOF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1876a3eb446ab8c2499c579187d3d420a67fb4bc01c8127ee535d3653c2acdb14"></a><!-- doxytag: member="_ident" ref="a1876a3eb446ab8c2499c579187d3d420a67fb4bc01c8127ee535d3653c2acdb14" args="" -->_ident</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1876a3eb446ab8c2499c579187d3d420a7e3c9935c35fab78cefc7bac5b199d7a"></a><!-- doxytag: member="_number" ref="a1876a3eb446ab8c2499c579187d3d420a7e3c9935c35fab78cefc7bac5b199d7a" args="" -->_number</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a94910bcf2ee0dc3e58ac6f236bca0e2c"></a><!-- doxytag: member="MIEC::Parser::Parser" ref="a94910bcf2ee0dc3e58ac6f236bca0e2c" args="(Scanner *scanner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIEC::Parser::Parser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_i_e_c_1_1_scanner.html">Scanner</a> *&#160;</td>
          <td class="paramname"><em>scanner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c6989e41ddc55c87099c8accef68f6b"></a><!-- doxytag: member="MIEC::Parser::~Parser" ref="a4c6989e41ddc55c87099c8accef68f6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIEC::Parser::~Parser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a31fea3eb6d2d2092791e3e2c4a06f44e"></a><!-- doxytag: member="MIEC::Parser::Condition" ref="a31fea3eb6d2d2092791e3e2c4a06f44e" args="(IDACEntry *&amp;result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::Parser::Condition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *&amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13e375399d378718411ed19146d8cb7c"></a><!-- doxytag: member="MIEC::Parser::Expect" ref="a13e375399d378718411ed19146d8cb7c" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::Parser::Expect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e75922e7c7d63924607fa2c9e38a349"></a><!-- doxytag: member="MIEC::Parser::ExpectWeak" ref="a2e75922e7c7d63924607fa2c9e38a349" args="(int n, int follow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::Parser::ExpectWeak </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>follow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d6be9536b5ede86729ddfd1cdb15753"></a><!-- doxytag: member="MIEC::Parser::Expr" ref="a1d6be9536b5ede86729ddfd1cdb15753" args="(IDACEntry *&amp;result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::Parser::Expr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *&amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fdbb50d4a9133aac9e460a033bdf1ec"></a><!-- doxytag: member="MIEC::Parser::Fact" ref="a7fdbb50d4a9133aac9e460a033bdf1ec" args="(IDACEntry *&amp;result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::Parser::Fact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *&amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a394ab71fa66b75365b08807a3af35885"></a><!-- doxytag: member="MIEC::Parser::Get" ref="a394ab71fa66b75365b08807a3af35885" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::Parser::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4db9531f875709b815c56e4ff081df4"></a><!-- doxytag: member="MIEC::Parser::Ident" ref="ac4db9531f875709b815c56e4ff081df4" args="(std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::Parser::Ident </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32afe1f52347f8e884c93bc934fecd37"></a><!-- doxytag: member="MIEC::Parser::MIEC" ref="a32afe1f52347f8e884c93bc934fecd37" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::Parser::MIEC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a213698039ffbdc2be72e2706d39f3c45"></a><!-- doxytag: member="MIEC::Parser::Number" ref="a213698039ffbdc2be72e2706d39f3c45" args="(IDACEntry *&amp;dacEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::Parser::Number </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *&amp;&#160;</td>
          <td class="paramname"><em>dacEntry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dcfb67393dab0b4172f4940fb01fc3a"></a><!-- doxytag: member="MIEC::Parser::Parse" ref="a8dcfb67393dab0b4172f4940fb01fc3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::Parser::Parse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ecc23e7ccfa5d169f7eb402ce7db323"></a><!-- doxytag: member="MIEC::Parser::Relop" ref="a3ecc23e7ccfa5d169f7eb402ce7db323" args="(OpKind &amp;opKind)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::Parser::Relop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_a_c_entry_8h.html#aaa3fe0830521b81926c6aa017c02e76f">OpKind</a> &amp;&#160;</td>
          <td class="paramname"><em>opKind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a234e7de7e1478383082d6d1577a2c116"></a><!-- doxytag: member="MIEC::Parser::SemErr" ref="a234e7de7e1478383082d6d1577a2c116" args="(const wchar_t *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::Parser::SemErr </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac039e9daeafb4a4f7e321e387852dbde"></a><!-- doxytag: member="MIEC::Parser::StartOf" ref="ac039e9daeafb4a4f7e321e387852dbde" args="(int s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MIEC::Parser::StartOf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5f3d66c4cc3889e2049d76cb9a10a44"></a><!-- doxytag: member="MIEC::Parser::Stat" ref="ab5f3d66c4cc3889e2049d76cb9a10a44" args="(IDACEntry *&amp;retIDACEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::Parser::Stat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *&amp;&#160;</td>
          <td class="paramname"><em>retIDACEntry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c240b90edd009c472128260cc7d84be"></a><!-- doxytag: member="MIEC::Parser::Statements" ref="a1c240b90edd009c472128260cc7d84be" args="(IDACEntry *&amp;retIDACEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::Parser::Statements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *&amp;&#160;</td>
          <td class="paramname"><em>retIDACEntry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a839fa5c9968e94201b3493d4062196ab"></a><!-- doxytag: member="MIEC::Parser::SynErr" ref="a839fa5c9968e94201b3493d4062196ab" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::Parser::SynErr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94be0b8657cfb79cf1bdbcb57a8a05fe"></a><!-- doxytag: member="MIEC::Parser::Term" ref="a94be0b8657cfb79cf1bdbcb57a8a05fe" args="(IDACEntry *&amp;result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::Parser::Term </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_d_a_c_entry.html">IDACEntry</a> *&amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1595eeb223d0368fbd0a30808ba222b5"></a><!-- doxytag: member="MIEC::Parser::VarDecl" ref="a1595eeb223d0368fbd0a30808ba222b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIEC::Parser::VarDecl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a447b3047666248411f825247e3883f46"></a><!-- doxytag: member="MIEC::Parser::WeakSeparator" ref="a447b3047666248411f825247e3883f46" args="(int n, int syFol, int repFol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MIEC::Parser::WeakSeparator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>syFol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>repFol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a16e5d34156c29c01c772297bd155af8c"></a><!-- doxytag: member="MIEC::Parser::dummyToken" ref="a16e5d34156c29c01c772297bd155af8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_i_e_c_1_1_token.html">Token</a>* <a class="el" href="class_m_i_e_c_1_1_parser.html#a16e5d34156c29c01c772297bd155af8c">MIEC::Parser::dummyToken</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e8a48689ba1284e133aa32ec4fd9c46"></a><!-- doxytag: member="MIEC::Parser::errDist" ref="a8e8a48689ba1284e133aa32ec4fd9c46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_m_i_e_c_1_1_parser.html#a8e8a48689ba1284e133aa32ec4fd9c46">MIEC::Parser::errDist</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a062a448038b5f4aa1b2a5ac02a4a45f2"></a><!-- doxytag: member="MIEC::Parser::errors" ref="a062a448038b5f4aa1b2a5ac02a4a45f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_i_e_c_1_1_errors.html">Errors</a>* <a class="el" href="class_m_i_e_c_1_1_parser.html#a062a448038b5f4aa1b2a5ac02a4a45f2">MIEC::Parser::errors</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e8c5c86cc43421b50475dc8eec5bb6c"></a><!-- doxytag: member="MIEC::Parser::la" ref="a8e8c5c86cc43421b50475dc8eec5bb6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_i_e_c_1_1_token.html">Token</a>* <a class="el" href="class_m_i_e_c_1_1_parser.html#a8e8c5c86cc43421b50475dc8eec5bb6c">MIEC::Parser::la</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa755dc0076dc817e8077a42a0a7fb7a9"></a><!-- doxytag: member="MIEC::Parser::maxT" ref="aa755dc0076dc817e8077a42a0a7fb7a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_m_i_e_c_1_1_parser.html#aa755dc0076dc817e8077a42a0a7fb7a9">MIEC::Parser::maxT</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa72ba995209f87a4eb069ea7ea6ef9a"></a><!-- doxytag: member="MIEC::Parser::minErrDist" ref="aaa72ba995209f87a4eb069ea7ea6ef9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_m_i_e_c_1_1_parser.html#aaa72ba995209f87a4eb069ea7ea6ef9a">MIEC::Parser::minErrDist</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f287e05cdec208335efc6c8e75b7cb2"></a><!-- doxytag: member="MIEC::Parser::scanner" ref="a4f287e05cdec208335efc6c8e75b7cb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_i_e_c_1_1_scanner.html">Scanner</a>* <a class="el" href="class_m_i_e_c_1_1_parser.html#a4f287e05cdec208335efc6c8e75b7cb2">MIEC::Parser::scanner</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe9ee17c79e1729d38057b0dcd0c7716"></a><!-- doxytag: member="MIEC::Parser::t" ref="abe9ee17c79e1729d38057b0dcd0c7716" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_i_e_c_1_1_token.html">Token</a>* <a class="el" href="class_m_i_e_c_1_1_parser.html#abe9ee17c79e1729d38057b0dcd0c7716">MIEC::Parser::t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MIECCompiler_VS_2015/MIECCompiler/MiniIEC/<a class="el" href="_parser_8h_source.html">Parser.h</a></li>
<li>MIECCompiler_VS_2015/MIECCompiler/MiniIEC/<a class="el" href="_parser_8cpp.html">Parser.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_m_i_e_c.html">MIEC</a>      </li>
      <li class="navelem"><a class="el" href="class_m_i_e_c_1_1_parser.html">Parser</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Feb 13 2016 04:44:40 for COM_MIEC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
