<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>COM_MIEC: CodeGenerator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">COM_MIEC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_code_generator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CodeGenerator Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CodeGenerator" --><!-- doxytag: inherits="Object" -->
<p><code>#include &lt;<a class="el" href="_code_generator_8h_source.html">CodeGenerator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CodeGenerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_code_generator.png" usemap="#CodeGenerator_map" alt=""/>
  <map id="CodeGenerator_map" name="CodeGenerator_map">
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,99,24"/>
</map>
 </div></div>

<p><a href="class_code_generator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_generator.html#ab565c9d0774b0d4b23925d6407a8510b">CodeGenerator</a> (TDACList dacList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_generator.html#ae18af244341eeb92adbbd47632556dba">GenerateCode</a> (std::ostream &amp;os)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_generator.html#ad272915898f3ed69614de37c0442c357">~CodeGenerator</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; std::pair<br class="typebreak"/>
&lt; <a class="el" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>, <a class="el" href="class_d_a_c_entry.html">DACEntry</a> const * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_generator.html#a11150c06f2d3785d3faa8f6219045015">TUnresolvedJumps</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_generator.html#a8b1ee0f3bd65a386edf0101076df3c91">OperationAdd</a> (<a class="el" href="class_d_a_c_entry.html">DACEntry</a> *apDacEntry)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Add Operation Machine Code.  <a href="#a8b1ee0f3bd65a386edf0101076df3c91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_generator.html#a8e14af14743316d7cc64c393ded33bc5">OperationSubtract</a> (<a class="el" href="class_d_a_c_entry.html">DACEntry</a> *apDacEntry)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Subtract Operation Machine Code.  <a href="#a8e14af14743316d7cc64c393ded33bc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_generator.html#a2f75d8ab94173b6a54eabe51c5b973f3">OperationMultiply</a> (<a class="el" href="class_d_a_c_entry.html">DACEntry</a> *apDacEntry)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Multiply Operation Machine Code.  <a href="#a2f75d8ab94173b6a54eabe51c5b973f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_generator.html#a4b9f8a94099fca5dc563446fce7f529a">OperationDivide</a> (<a class="el" href="class_d_a_c_entry.html">DACEntry</a> *apDacEntry)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Divide Operation Machine Code.  <a href="#a4b9f8a94099fca5dc563446fce7f529a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_generator.html#a7e95a19f0b20d8ce7b67d76722d827e5">OperationAssign</a> (<a class="el" href="class_d_a_c_entry.html">DACEntry</a> *apDacEntry)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Assign Operation Machine Code.  <a href="#a7e95a19f0b20d8ce7b67d76722d827e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_generator.html#a37cf96cbfd4edeeac10deea45a2d81f0">OperationJump</a> (<a class="el" href="class_d_a_c_entry.html">DACEntry</a> *apDacEntry, <a class="el" href="class_code_generator.html#a11150c06f2d3785d3faa8f6219045015">TUnresolvedJumps</a> &amp;arUnresolvedJumps)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Jump Operation Machine Code.  <a href="#a37cf96cbfd4edeeac10deea45a2d81f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_generator.html#aee54081c989169f8585582d126e6f6ad">OperationConditionalJump</a> (<a class="el" href="class_d_a_c_entry.html">DACEntry</a> *apDacEntry, <a class="el" href="class_code_generator.html#a11150c06f2d3785d3faa8f6219045015">TUnresolvedJumps</a> &amp;arUnresolvedJumps)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Jump Operation Machine Code.  <a href="#aee54081c989169f8585582d126e6f6ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_generator.html#a82035a6e6e001207fb2b6b40ec1401e4">OperationPrint</a> (<a class="el" href="class_d_a_c_entry.html">DACEntry</a> *apDacEntry)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Print Operation Machine Code.  <a href="#a82035a6e6e001207fb2b6b40ec1401e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_generator.html#a31e1c8b1b0b32b6579870278bff17920">Compare</a> (<a class="el" href="class_d_a_c_entry.html">DACEntry</a> *dacEntry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_generator.html#ac26273d2681be3265008476935efb75c">CompareInverse</a> (<a class="el" href="class_d_a_c_entry.html">DACEntry</a> *dacEntry)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_generator.html#af09743b3e3c3f7cbf9a5754c143f38d7">mpGenProl16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_register_admin.html">RegisterAdmin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_generator.html#ab11c500a7e6162f830436acf5c3afe48">mpRegAdmin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TDACList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_generator.html#a5deaee2a4ba9281f2e425ca07e85a4ab">mDACList</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a11150c06f2d3785d3faa8f6219045015"></a><!-- doxytag: member="CodeGenerator::TUnresolvedJumps" ref="a11150c06f2d3785d3faa8f6219045015" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt; std::pair &lt; <a class="el" href="_global_def_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>, <a class="el" href="class_d_a_c_entry.html">DACEntry</a> const*&gt; &gt; <a class="el" href="class_code_generator.html#a11150c06f2d3785d3faa8f6219045015">CodeGenerator::TUnresolvedJumps</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab565c9d0774b0d4b23925d6407a8510b"></a><!-- doxytag: member="CodeGenerator::CodeGenerator" ref="ab565c9d0774b0d4b23925d6407a8510b" args="(TDACList dacList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CodeGenerator::CodeGenerator </td>
          <td>(</td>
          <td class="paramtype">TDACList&#160;</td>
          <td class="paramname"><em>dacList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>initialize Register admin and copy daclist </p>

</div>
</div>
<a class="anchor" id="ad272915898f3ed69614de37c0442c357"></a><!-- doxytag: member="CodeGenerator::~CodeGenerator" ref="ad272915898f3ed69614de37c0442c357" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CodeGenerator::~CodeGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>mandatory cleanup </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a31e1c8b1b0b32b6579870278bff17920"></a><!-- doxytag: member="CodeGenerator::Compare" ref="a31e1c8b1b0b32b6579870278bff17920" args="(DACEntry *dacEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeGenerator::Compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_a_c_entry.html">DACEntry</a> *&#160;</td>
          <td class="paramname"><em>dacEntry</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac26273d2681be3265008476935efb75c"></a><!-- doxytag: member="CodeGenerator::CompareInverse" ref="ac26273d2681be3265008476935efb75c" args="(DACEntry *dacEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeGenerator::CompareInverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_a_c_entry.html">DACEntry</a> *&#160;</td>
          <td class="paramname"><em>dacEntry</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae18af244341eeb92adbbd47632556dba"></a><!-- doxytag: member="CodeGenerator::GenerateCode" ref="ae18af244341eeb92adbbd47632556dba" args="(std::ostream &amp;os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeGenerator::GenerateCode </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>loops through all DacEntries and Creates machineCode for each operation </p>

</div>
</div>
<a class="anchor" id="a8b1ee0f3bd65a386edf0101076df3c91"></a><!-- doxytag: member="CodeGenerator::OperationAdd" ref="a8b1ee0f3bd65a386edf0101076df3c91" args="(DACEntry *apDacEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeGenerator::OperationAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_a_c_entry.html">DACEntry</a> *&#160;</td>
          <td class="paramname"><em>apDacEntry</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates Add Operation Machine Code. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">apDacEntry</td><td>DAcEntry with Operands and operation. </td></tr>
  </table>
  </dd>
</dl>
<p>creates code for add operation </p>
<p>there is a reg where the result is in </p>

</div>
</div>
<a class="anchor" id="a7e95a19f0b20d8ce7b67d76722d827e5"></a><!-- doxytag: member="CodeGenerator::OperationAssign" ref="a7e95a19f0b20d8ce7b67d76722d827e5" args="(DACEntry *apDacEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeGenerator::OperationAssign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_a_c_entry.html">DACEntry</a> *&#160;</td>
          <td class="paramname"><em>apDacEntry</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates Assign Operation Machine Code. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">apDacEntry</td><td>DAcEntry with Operands and operation. </td></tr>
  </table>
  </dd>
</dl>
<p>creates code for assign operation </p>
<p>get left side, must be variable!</p>
<p>get the variable from a register or have to load it?</p>
<p>get the right side, we need a register where the calculated value is inside</p>
<p>load immediate in register</p>
<p>get the register where the result is stored </p>

</div>
</div>
<a class="anchor" id="aee54081c989169f8585582d126e6f6ad"></a><!-- doxytag: member="CodeGenerator::OperationConditionalJump" ref="aee54081c989169f8585582d126e6f6ad" args="(DACEntry *apDacEntry, TUnresolvedJumps &amp;arUnresolvedJumps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeGenerator::OperationConditionalJump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_a_c_entry.html">DACEntry</a> *&#160;</td>
          <td class="paramname"><em>apDacEntry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_code_generator.html#a11150c06f2d3785d3faa8f6219045015">TUnresolvedJumps</a> &amp;&#160;</td>
          <td class="paramname"><em>arUnresolvedJumps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates Jump Operation Machine Code. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">apDacEntry</td><td>DAcEntry with Operands and operation. </td></tr>
    <tr><td class="paramname">arUnresolvedJumps</td><td>Unresolved jumps available. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b9f8a94099fca5dc563446fce7f529a"></a><!-- doxytag: member="CodeGenerator::OperationDivide" ref="a4b9f8a94099fca5dc563446fce7f529a" args="(DACEntry *apDacEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeGenerator::OperationDivide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_a_c_entry.html">DACEntry</a> *&#160;</td>
          <td class="paramname"><em>apDacEntry</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates Divide Operation Machine Code. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">apDacEntry</td><td>DAcEntry with Operands and operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a37cf96cbfd4edeeac10deea45a2d81f0"></a><!-- doxytag: member="CodeGenerator::OperationJump" ref="a37cf96cbfd4edeeac10deea45a2d81f0" args="(DACEntry *apDacEntry, TUnresolvedJumps &amp;arUnresolvedJumps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeGenerator::OperationJump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_a_c_entry.html">DACEntry</a> *&#160;</td>
          <td class="paramname"><em>apDacEntry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_code_generator.html#a11150c06f2d3785d3faa8f6219045015">TUnresolvedJumps</a> &amp;&#160;</td>
          <td class="paramname"><em>arUnresolvedJumps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates Jump Operation Machine Code. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">apDacEntry</td><td>DAcEntry with Operands and operation. </td></tr>
    <tr><td class="paramname">arUnresolvedJumps</td><td>Unresolved jumps available. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f75d8ab94173b6a54eabe51c5b973f3"></a><!-- doxytag: member="CodeGenerator::OperationMultiply" ref="a2f75d8ab94173b6a54eabe51c5b973f3" args="(DACEntry *apDacEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeGenerator::OperationMultiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_a_c_entry.html">DACEntry</a> *&#160;</td>
          <td class="paramname"><em>apDacEntry</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates Multiply Operation Machine Code. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">apDacEntry</td><td>DAcEntry with Operands and operation. </td></tr>
  </table>
  </dd>
</dl>
<p>creates code for mult operation </p>

</div>
</div>
<a class="anchor" id="a82035a6e6e001207fb2b6b40ec1401e4"></a><!-- doxytag: member="CodeGenerator::OperationPrint" ref="a82035a6e6e001207fb2b6b40ec1401e4" args="(DACEntry *apDacEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeGenerator::OperationPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_a_c_entry.html">DACEntry</a> *&#160;</td>
          <td class="paramname"><em>apDacEntry</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates Print Operation Machine Code. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">apDacEntry</td><td>DAcEntry with Operands and operation. </td></tr>
  </table>
  </dd>
</dl>
<p>creates code for print operation </p>

</div>
</div>
<a class="anchor" id="a8e14af14743316d7cc64c393ded33bc5"></a><!-- doxytag: member="CodeGenerator::OperationSubtract" ref="a8e14af14743316d7cc64c393ded33bc5" args="(DACEntry *apDacEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeGenerator::OperationSubtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_a_c_entry.html">DACEntry</a> *&#160;</td>
          <td class="paramname"><em>apDacEntry</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates Subtract Operation Machine Code. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">apDacEntry</td><td>DAcEntry with Operands and operation. </td></tr>
  </table>
  </dd>
</dl>
<p>creates code for sub operation </p>
<p>there is a reg where the result is in </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5deaee2a4ba9281f2e425ca07e85a4ab"></a><!-- doxytag: member="CodeGenerator::mDACList" ref="a5deaee2a4ba9281f2e425ca07e85a4ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TDACList <a class="el" href="class_code_generator.html#a5deaee2a4ba9281f2e425ca07e85a4ab">CodeGenerator::mDACList</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af09743b3e3c3f7cbf9a5754c143f38d7"></a><!-- doxytag: member="CodeGenerator::mpGenProl16" ref="af09743b3e3c3f7cbf9a5754c143f38d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html">MIEC::CodeGenProl16</a>* <a class="el" href="class_code_generator.html#af09743b3e3c3f7cbf9a5754c143f38d7">CodeGenerator::mpGenProl16</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab11c500a7e6162f830436acf5c3afe48"></a><!-- doxytag: member="CodeGenerator::mpRegAdmin" ref="ab11c500a7e6162f830436acf5c3afe48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="class_register_admin.html">RegisterAdmin</a>&gt; <a class="el" href="class_code_generator.html#ab11c500a7e6162f830436acf5c3afe48">CodeGenerator::mpRegAdmin</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MIECCompiler_VS_2015/MIECCompiler/<a class="el" href="_code_generator_8h_source.html">CodeGenerator.h</a></li>
<li>MIECCompiler_VS_2015/MIECCompiler/<a class="el" href="_code_generator_8cpp.html">CodeGenerator.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_code_generator.html">CodeGenerator</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Feb 13 2016 04:44:40 for COM_MIEC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
