<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>COM_MIEC: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">COM_MIEC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buf
: <a class="el" href="class_m_i_e_c_1_1_buffer.html#a99aa7f8e1682f60d453eb145fbcb6d23">MIEC::Buffer</a>
</li>
<li>bufCapacity
: <a class="el" href="class_m_i_e_c_1_1_buffer.html#afb6a1399a3edc2a7e35b887279175f4f">MIEC::Buffer</a>
</li>
<li>buffer
: <a class="el" href="class_m_i_e_c_1_1_scanner.html#a5dba7fc213353e9818751e1562a8e71e">MIEC::Scanner</a>
</li>
<li>bufLen
: <a class="el" href="class_m_i_e_c_1_1_buffer.html#ab541d0a71ccef2428d56aff28ad253f1">MIEC::Buffer</a>
</li>
<li>bufPos
: <a class="el" href="class_m_i_e_c_1_1_buffer.html#a8dfbf248e54d4ab6fa01c16669ba1b8b">MIEC::Buffer</a>
</li>
<li>bufStart
: <a class="el" href="class_m_i_e_c_1_1_buffer.html#ac39dd49b7933dbc4356a2e3fc8bc3ba4">MIEC::Buffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cGrowSize
: <a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a53711681e7a7f62b473a311b7796f704">MIEC::CodeGenProl16</a>
</li>
<li>ch
: <a class="el" href="class_m_i_e_c_1_1_scanner.html#ab62bc07fc5abb70f7e06c4b907612357">MIEC::Scanner</a>
</li>
<li>charSetSize
: <a class="el" href="class_m_i_e_c_1_1_scanner.html#a546964cea664bc84172a2c9798ee030a">MIEC::Scanner</a>
</li>
<li>col
: <a class="el" href="class_m_i_e_c_1_1_token.html#a9b4d2d94c004ea393e2ad3adc4c942af">MIEC::Token</a>
, <a class="el" href="class_m_i_e_c_1_1_scanner.html#aba30b0ec93f34ea745de73a047484a66">MIEC::Scanner</a>
</li>
<li>connected
: <a class="el" href="struct_t_register.html#aa1b354429812e7b9264fdede304cdc53">TRegister</a>
</li>
<li>count
: <a class="el" href="class_m_i_e_c_1_1_errors.html#ac205fc3cbd87b4719da9cfec2e59b3bb">MIEC::Errors</a>
</li>
<li>cRegisterCount
: <a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a681acfb87b294002557eae48c4a070bb">MIEC::CodeGenProl16</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DACGenerator_instance
: <a class="el" href="class_d_a_c_generator.html#a32d576ed53ca0438323646440f4a442c">DACGenerator</a>
</li>
<li>dummyToken
: <a class="el" href="class_m_i_e_c_1_1_parser.html#a16e5d34156c29c01c772297bd155af8c">MIEC::Parser</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EoF
: <a class="el" href="class_m_i_e_c_1_1_buffer.html#aede8a868332dad4851a3843a287ae80e">MIEC::Buffer</a>
</li>
<li>eofSym
: <a class="el" href="class_m_i_e_c_1_1_scanner.html#af85fae1f32f224fefbfaa442d36ab6d1">MIEC::Scanner</a>
</li>
<li>EOL
: <a class="el" href="class_m_i_e_c_1_1_scanner.html#adcb209bcd91a8b6384e3f69c16cc1f16">MIEC::Scanner</a>
</li>
<li>errDist
: <a class="el" href="class_m_i_e_c_1_1_parser.html#a8e8a48689ba1284e133aa32ec4fd9c46">MIEC::Parser</a>
</li>
<li>errors
: <a class="el" href="class_m_i_e_c_1_1_parser.html#a062a448038b5f4aa1b2a5ac02a4a45f2">MIEC::Parser</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fileLen
: <a class="el" href="class_m_i_e_c_1_1_buffer.html#a9fa2c309a235cf21bddef10d8ca3a7cc">MIEC::Buffer</a>
</li>
<li>firstHeap
: <a class="el" href="class_m_i_e_c_1_1_scanner.html#a56884d564941ac0c3910b684e34d7f6a">MIEC::Scanner</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>heap
: <a class="el" href="class_m_i_e_c_1_1_scanner.html#a31e9f815b76b6756469373ae88c748e8">MIEC::Scanner</a>
</li>
<li>heapEnd
: <a class="el" href="class_m_i_e_c_1_1_scanner.html#a42b65ee13c6ad9cdb11549f79d31037a">MIEC::Scanner</a>
</li>
<li>heapTop
: <a class="el" href="class_m_i_e_c_1_1_scanner.html#a1e40a93fc18488c95830b63d3fe7ddae">MIEC::Scanner</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>indexTmpResult
: <a class="el" href="class_d_a_c_entry.html#a4066b07b08611654f9a1b8f80b2a1597">DACEntry</a>
</li>
<li>isAdressSet
: <a class="el" href="class_d_a_c_entry.html#a9531a11ab016c9bdb9e46c601a0c24c6">DACEntry</a>
</li>
<li>isFree
: <a class="el" href="struct_t_register.html#a88808ddb3d03378fe968d356e22861d2">TRegister</a>
</li>
<li>isUserStream
: <a class="el" href="class_m_i_e_c_1_1_buffer.html#a8ec52f87b41dd535e686ae86a5591367">MIEC::Buffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="class_m_i_e_c_1_1_start_states_1_1_elem.html#a017a378abc9ad6c52d48ce025324720e">MIEC::StartStates::Elem</a>
, <a class="el" href="class_m_i_e_c_1_1_keyword_map_1_1_elem.html#a56913a39de7ff680bce778fb6a804156">MIEC::KeywordMap::Elem</a>
</li>
<li>keywords
: <a class="el" href="class_m_i_e_c_1_1_scanner.html#a462c66d52f492faf8f89b2cab06aa0b4">MIEC::Scanner</a>
</li>
<li>kind
: <a class="el" href="class_m_i_e_c_1_1_token.html#a532c83b086fbaf5b5d509c01adba6387">MIEC::Token</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>la
: <a class="el" href="class_m_i_e_c_1_1_parser.html#a8e8c5c86cc43421b50475dc8eec5bb6c">MIEC::Parser</a>
</li>
<li>line
: <a class="el" href="class_m_i_e_c_1_1_scanner.html#abb3a8c5b6a5feb649c4840009e453bb5">MIEC::Scanner</a>
, <a class="el" href="class_m_i_e_c_1_1_token.html#aabb9c75ba8dd79de10469d9fdff0a3c9">MIEC::Token</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mAdress
: <a class="el" href="class_d_a_c_entry.html#a2c3e586784fcd38090bc49d7fa0997f5">DACEntry</a>
</li>
<li>mArg1
: <a class="el" href="class_d_a_c_entry.html#a1adef9c01be5927a326d4db873236953">DACEntry</a>
</li>
<li>mArg2
: <a class="el" href="class_d_a_c_entry.html#a29321f1364ea8e7bf678981430332382">DACEntry</a>
</li>
<li>maxT
: <a class="el" href="class_m_i_e_c_1_1_parser.html#aa755dc0076dc817e8077a42a0a7fb7a9">MIEC::Parser</a>
, <a class="el" href="class_m_i_e_c_1_1_scanner.html#aa3e6488623168a55a1650bb251d68cca">MIEC::Scanner</a>
</li>
<li>mBufLength
: <a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a0b042a2f86500bdfd2dff4926fe91ae1">MIEC::CodeGenProl16</a>
</li>
<li>mBufPos
: <a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#adf79d57eb335629f7825398bbe3e00a3">MIEC::CodeGenProl16</a>
</li>
<li>mDACList
: <a class="el" href="class_code_generator.html#a5deaee2a4ba9281f2e425ca07e85a4ab">CodeGenerator</a>
</li>
<li>minErrDist
: <a class="el" href="class_m_i_e_c_1_1_parser.html#aaa72ba995209f87a4eb069ea7ea6ef9a">MIEC::Parser</a>
</li>
<li>mLastEmptyStatement
: <a class="el" href="class_d_a_c_generator.html#ac062b38bb5d560d1dfc561b4d8cd1f63">DACGenerator</a>
</li>
<li>mMap
: <a class="el" href="class_symbol_table.html#a3861169f167fe24b683588ae860bf765">SymbolTable</a>
</li>
<li>mName
: <a class="el" href="class_symbol.html#acc9fab6519b264a7d23a7f0f8cadd0e2">Symbol</a>
</li>
<li>mOffset
: <a class="el" href="class_var_symbol.html#a33ccfdcf6ab83873266bd97a7d1c9fc0">VarSymbol</a>
</li>
<li>mOpKind
: <a class="el" href="class_d_a_c_entry.html#a75e1914f71656466c758c9fbd8ca8a05">DACEntry</a>
</li>
<li>mpBuffer
: <a class="el" href="class_m_i_e_c_1_1_code_gen_prol16.html#a19e57b9262de55fa255ce9029a167ce8">MIEC::CodeGenProl16</a>
</li>
<li>mpGenProl16
: <a class="el" href="class_code_generator.html#af09743b3e3c3f7cbf9a5754c143f38d7">CodeGenerator</a>
, <a class="el" href="class_register_admin.html#a83cb00e7e01abfebf7b8fbc7635fa7b4">RegisterAdmin</a>
</li>
<li>mpRegAdmin
: <a class="el" href="class_code_generator.html#ab11c500a7e6162f830436acf5c3afe48">CodeGenerator</a>
</li>
<li>mRegisters
: <a class="el" href="class_register_admin.html#a0b06b0cd448213694e605944f6b7fbc5">RegisterAdmin</a>
</li>
<li>mSize
: <a class="el" href="class_type.html#aefaf76ee34b3007327e656123c33a039">Type</a>
</li>
<li>mStatements
: <a class="el" href="class_d_a_c_generator.html#ac48e613e9262cd1df4a3f1bc63d3a8fb">DACGenerator</a>
</li>
<li>mType
: <a class="el" href="class_symbol.html#aca26e172b95b118c5327f41037e3bb9a">Symbol</a>
, <a class="el" href="class_base_type.html#ad39fc665ac7b4dd17d5dd67032c57ed8">BaseType</a>
</li>
<li>mValue
: <a class="el" href="class_const_int_symbol.html#ac0f64733cc2c3ef3c0e7581f589e9c54">ConstIntSymbol</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next
: <a class="el" href="class_m_i_e_c_1_1_token.html#a23a5baab465dc56afde6a6126061b3c8">MIEC::Token</a>
, <a class="el" href="class_m_i_e_c_1_1_start_states_1_1_elem.html#a9cfa69d32ccec08887a4e0e46bcd4fd9">MIEC::StartStates::Elem</a>
, <a class="el" href="class_m_i_e_c_1_1_keyword_map_1_1_elem.html#a14fb47f2b8ddcdefe79243f69ead1190">MIEC::KeywordMap::Elem</a>
</li>
<li>noSym
: <a class="el" href="class_m_i_e_c_1_1_scanner.html#aa8c9180d1fe9a8f3651eda0386b24be1">MIEC::Scanner</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oldEols
: <a class="el" href="class_m_i_e_c_1_1_scanner.html#a8fb7640cd1f9f5cb1a2f92349a359402">MIEC::Scanner</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pos
: <a class="el" href="class_m_i_e_c_1_1_token.html#ac9ea595c99f53927514b86bef2eb33a6">MIEC::Token</a>
, <a class="el" href="class_m_i_e_c_1_1_scanner.html#ac2923e25218abca00d17971b9756fc59">MIEC::Scanner</a>
</li>
<li>pt
: <a class="el" href="class_m_i_e_c_1_1_scanner.html#a6ca5292a3574b6e64a606a471ab8d7b9">MIEC::Scanner</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scanner
: <a class="el" href="class_m_i_e_c_1_1_parser.html#a4f287e05cdec208335efc6c8e75b7cb2">MIEC::Parser</a>
</li>
<li>start
: <a class="el" href="class_m_i_e_c_1_1_scanner.html#a18baabf05d10f5e76c9829402cba3eb8">MIEC::Scanner</a>
</li>
<li>stream
: <a class="el" href="class_m_i_e_c_1_1_buffer.html#a38ca50440d99c89479d3e62ad69fa5a3">MIEC::Buffer</a>
</li>
<li>symbolFactory_instance
: <a class="el" href="class_symbol_factory.html#aba6251432bc5089aea57c6f81623a42e">SymbolFactory</a>
</li>
<li>symbolTable_instance
: <a class="el" href="class_symbol_table.html#a5b5f8f4e5c202a9e4cfcde2f00b19107">SymbolTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="class_m_i_e_c_1_1_parser.html#abe9ee17c79e1729d38057b0dcd0c7716">MIEC::Parser</a>
, <a class="el" href="class_m_i_e_c_1_1_scanner.html#aaeffd45952ed5719a17c9208618ef459">MIEC::Scanner</a>
</li>
<li>tab
: <a class="el" href="class_m_i_e_c_1_1_keyword_map.html#a98e96ee1984bf1c3a52364d99b7acdbd">MIEC::KeywordMap</a>
, <a class="el" href="class_m_i_e_c_1_1_start_states.html#a4633021de3a05d315fedb49081d41c39">MIEC::StartStates</a>
</li>
<li>tlen
: <a class="el" href="class_m_i_e_c_1_1_scanner.html#a39d7a234787a43a6f215f02923103017">MIEC::Scanner</a>
</li>
<li>tokens
: <a class="el" href="class_m_i_e_c_1_1_scanner.html#a6a6b3c6bfd504e1e522686414d294902">MIEC::Scanner</a>
</li>
<li>tval
: <a class="el" href="class_m_i_e_c_1_1_scanner.html#ab96c507694f40dea240fed771f27fa94">MIEC::Scanner</a>
</li>
<li>tvalLength
: <a class="el" href="class_m_i_e_c_1_1_scanner.html#aa60f75c58b14fe0e9f4b4cb88e72921c">MIEC::Scanner</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="class_m_i_e_c_1_1_token.html#ab42fc726879c999d9a0c9400662fd9f1">MIEC::Token</a>
, <a class="el" href="class_m_i_e_c_1_1_keyword_map_1_1_elem.html#a7dbbf85931bb7800528fc62f6bbaadab">MIEC::KeywordMap::Elem</a>
, <a class="el" href="class_m_i_e_c_1_1_start_states_1_1_elem.html#ac02ac792b7595cf9033a7fb138a6120d">MIEC::StartStates::Elem</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Feb 13 2016 04:44:40 for COM_MIEC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
