<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_canseek">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_m_i_e_c_1_1_buffer.html#ac418238d71c61166d4c3a0d72840657b" target="_parent">CanSeek</a>
  <span class="SRScope">MIEC::Buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_cgrowsize">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_m_i_e_c_1_1_code_gen_prol16.html#a53711681e7a7f62b473a311b7796f704" target="_parent">cGrowSize</a>
  <span class="SRScope">MIEC::CodeGenProl16</span>
 </div>
</div>
<div class="SRResult" id="SR_ch">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_m_i_e_c_1_1_scanner.html#ab62bc07fc5abb70f7e06c4b907612357" target="_parent">ch</a>
  <span class="SRScope">MIEC::Scanner</span>
 </div>
</div>
<div class="SRResult" id="SR_changearg1">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_d_a_c_entry.html#a58766333042e729cf55d7c5aefefe12e" target="_parent">ChangeArg1</a>
  <span class="SRScope">DACEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_changearg2">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_d_a_c_entry.html#a47977a573e51b78a6dd0a7388ccac1ba" target="_parent">ChangeArg2</a>
  <span class="SRScope">DACEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_changeopkind">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_d_a_c_entry.html#a26b75a5485953bf658572c22840c3e82" target="_parent">ChangeOpKind</a>
  <span class="SRScope">DACEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_charsetsize">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_m_i_e_c_1_1_scanner.html#a546964cea664bc84172a2c9798ee030a" target="_parent">charSetSize</a>
  <span class="SRScope">MIEC::Scanner</span>
 </div>
</div>
<div class="SRResult" id="SR_clear">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clear')">Clear</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_d_a_c_generator.html#a1c0fdea35ffaeba7d332d422fba9228a" target="_parent">DACGenerator::Clear()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_symbol_table.html#a53e19c5f9c88b95a9fb4e6f41930377b" target="_parent">SymbolTable::Clear()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_close">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_m_i_e_c_1_1_buffer.html#aa08b49207b0c3ed4df678c28863efff6" target="_parent">Close</a>
  <span class="SRScope">MIEC::Buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_coco_5fcpp_5fnamespace_5fseparator">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_scanner_8h.html#a8ce762f28b08df5ac0a5b6c511be64bc" target="_parent">COCO_CPP_NAMESPACE_SEPARATOR</a>
  <span class="SRScope">Scanner.h</span>
 </div>
</div>
<div class="SRResult" id="SR_coco_5fstring_5fcompareto">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_coco_5fstring_5fcompareto')">coco_string_compareto</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../_scanner_8cpp.html#a82a4f91028c9b2a53c3c613cc9bb998b" target="_parent">coco_string_compareto(const wchar_t *data1, const wchar_t *data2):&#160;Scanner.cpp</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../_scanner_8h.html#a82a4f91028c9b2a53c3c613cc9bb998b" target="_parent">coco_string_compareto(const wchar_t *data1, const wchar_t *data2):&#160;Scanner.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_coco_5fstring_5fcreate">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_coco_5fstring_5fcreate')">coco_string_create</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../_scanner_8cpp.html#a47948506c7a4f65b8078dd5c2f67ac6f" target="_parent">coco_string_create(const wchar_t *value):&#160;Scanner.cpp</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../_scanner_8cpp.html#a435fb39c97321ed484185be568d56f54" target="_parent">coco_string_create(const wchar_t *value, int startIndex, int length):&#160;Scanner.cpp</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../_scanner_8cpp.html#afe274c06376129ad63f9804f565ac587" target="_parent">coco_string_create(const char *value):&#160;Scanner.cpp</a>
    <a id="Item11_c3" onkeydown="return searchResults.NavChild(event,11,3)" onkeypress="return searchResults.NavChild(event,11,3)" onkeyup="return searchResults.NavChild(event,11,3)" class="SRScope" href="../_scanner_8h.html#a47948506c7a4f65b8078dd5c2f67ac6f" target="_parent">coco_string_create(const wchar_t *value):&#160;Scanner.cpp</a>
    <a id="Item11_c4" onkeydown="return searchResults.NavChild(event,11,4)" onkeypress="return searchResults.NavChild(event,11,4)" onkeyup="return searchResults.NavChild(event,11,4)" class="SRScope" href="../_scanner_8h.html#a435fb39c97321ed484185be568d56f54" target="_parent">coco_string_create(const wchar_t *value, int startIndex, int length):&#160;Scanner.cpp</a>
    <a id="Item11_c5" onkeydown="return searchResults.NavChild(event,11,5)" onkeypress="return searchResults.NavChild(event,11,5)" onkeyup="return searchResults.NavChild(event,11,5)" class="SRScope" href="../_scanner_8h.html#afe274c06376129ad63f9804f565ac587" target="_parent">coco_string_create(const char *value):&#160;Scanner.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_coco_5fstring_5fcreate_5fappend">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_coco_5fstring_5fcreate_5fappend')">coco_string_create_append</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../_scanner_8cpp.html#a5e4751e0ff37524ae5cb20ba79d0fd33" target="_parent">coco_string_create_append(const wchar_t *data1, const wchar_t *data2):&#160;Scanner.cpp</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../_scanner_8cpp.html#a639dea255d68aa5918eb921a5b65b887" target="_parent">coco_string_create_append(const wchar_t *target, const wchar_t appendix):&#160;Scanner.cpp</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" href="../_scanner_8h.html#a5e4751e0ff37524ae5cb20ba79d0fd33" target="_parent">coco_string_create_append(const wchar_t *data1, const wchar_t *data2):&#160;Scanner.cpp</a>
    <a id="Item12_c3" onkeydown="return searchResults.NavChild(event,12,3)" onkeypress="return searchResults.NavChild(event,12,3)" onkeyup="return searchResults.NavChild(event,12,3)" class="SRScope" href="../_scanner_8h.html#af9d739495868608f8d44cb0a94563a7a" target="_parent">coco_string_create_append(const wchar_t *data, const wchar_t value):&#160;Scanner.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_coco_5fstring_5fcreate_5fchar">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_coco_5fstring_5fcreate_5fchar')">coco_string_create_char</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../_scanner_8cpp.html#a2bbafac2de29127a2d2388d976744723" target="_parent">coco_string_create_char(const wchar_t *value):&#160;Scanner.cpp</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../_scanner_8h.html#a2bbafac2de29127a2d2388d976744723" target="_parent">coco_string_create_char(const wchar_t *value):&#160;Scanner.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_coco_5fstring_5fcreate_5flower">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_coco_5fstring_5fcreate_5flower')">coco_string_create_lower</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../_scanner_8cpp.html#af5f3749b429ff935f977a63c2d8454d3" target="_parent">coco_string_create_lower(const wchar_t *data):&#160;Scanner.cpp</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../_scanner_8cpp.html#acca4937533d1502d178fda88a440550c" target="_parent">coco_string_create_lower(const wchar_t *data, int startIndex, int dataLen):&#160;Scanner.cpp</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../_scanner_8h.html#af5f3749b429ff935f977a63c2d8454d3" target="_parent">coco_string_create_lower(const wchar_t *data):&#160;Scanner.cpp</a>
    <a id="Item14_c3" onkeydown="return searchResults.NavChild(event,14,3)" onkeypress="return searchResults.NavChild(event,14,3)" onkeyup="return searchResults.NavChild(event,14,3)" class="SRScope" href="../_scanner_8h.html#acca4937533d1502d178fda88a440550c" target="_parent">coco_string_create_lower(const wchar_t *data, int startIndex, int dataLen):&#160;Scanner.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_coco_5fstring_5fcreate_5fupper">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_coco_5fstring_5fcreate_5fupper')">coco_string_create_upper</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../_scanner_8cpp.html#a24477218834e8a34434cc2507dd76b7f" target="_parent">coco_string_create_upper(const wchar_t *data):&#160;Scanner.cpp</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../_scanner_8h.html#a24477218834e8a34434cc2507dd76b7f" target="_parent">coco_string_create_upper(const wchar_t *data):&#160;Scanner.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_coco_5fstring_5fdelete">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_coco_5fstring_5fdelete')">coco_string_delete</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../_scanner_8cpp.html#a54aad8e60319bc4b442b855d54c230d9" target="_parent">coco_string_delete(wchar_t *&amp;data):&#160;Scanner.cpp</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../_scanner_8cpp.html#a098a6a15c410b221ee71383c8b145397" target="_parent">coco_string_delete(char *&amp;data):&#160;Scanner.cpp</a>
    <a id="Item16_c2" onkeydown="return searchResults.NavChild(event,16,2)" onkeypress="return searchResults.NavChild(event,16,2)" onkeyup="return searchResults.NavChild(event,16,2)" class="SRScope" href="../_scanner_8h.html#a54aad8e60319bc4b442b855d54c230d9" target="_parent">coco_string_delete(wchar_t *&amp;data):&#160;Scanner.cpp</a>
    <a id="Item16_c3" onkeydown="return searchResults.NavChild(event,16,3)" onkeypress="return searchResults.NavChild(event,16,3)" onkeyup="return searchResults.NavChild(event,16,3)" class="SRScope" href="../_scanner_8h.html#a098a6a15c410b221ee71383c8b145397" target="_parent">coco_string_delete(char *&amp;data):&#160;Scanner.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_coco_5fstring_5fendswith">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_coco_5fstring_5fendswith')">coco_string_endswith</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../_scanner_8cpp.html#a64aa2d2483981c6cecd1a26e52b1169a" target="_parent">coco_string_endswith(const wchar_t *data, const wchar_t *end):&#160;Scanner.cpp</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../_scanner_8h.html#a0b0be93e9845332ae80ffc00d2f69de3" target="_parent">coco_string_endswith(const wchar_t *data, const wchar_t *value):&#160;Scanner.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_coco_5fstring_5fequal">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_coco_5fstring_5fequal')">coco_string_equal</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../_scanner_8cpp.html#a87135b477e5f06f0edebde8f1dc67205" target="_parent">coco_string_equal(const wchar_t *data1, const wchar_t *data2):&#160;Scanner.cpp</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../_scanner_8h.html#a87135b477e5f06f0edebde8f1dc67205" target="_parent">coco_string_equal(const wchar_t *data1, const wchar_t *data2):&#160;Scanner.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_coco_5fstring_5fhash">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_coco_5fstring_5fhash')">coco_string_hash</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../_scanner_8cpp.html#a75c62e280da3eada0c549286d77f8a8b" target="_parent">coco_string_hash(const wchar_t *data):&#160;Scanner.cpp</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../_scanner_8h.html#a75c62e280da3eada0c549286d77f8a8b" target="_parent">coco_string_hash(const wchar_t *data):&#160;Scanner.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_coco_5fstring_5findexof">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_coco_5fstring_5findexof')">coco_string_indexof</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../_scanner_8cpp.html#a7eacd57071a8264c0e32c1b2eaec028c" target="_parent">coco_string_indexof(const wchar_t *data, const wchar_t value):&#160;Scanner.cpp</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../_scanner_8h.html#a7eacd57071a8264c0e32c1b2eaec028c" target="_parent">coco_string_indexof(const wchar_t *data, const wchar_t value):&#160;Scanner.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_coco_5fstring_5flastindexof">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_coco_5fstring_5flastindexof')">coco_string_lastindexof</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../_scanner_8cpp.html#a94c81e673b59e80881ebd84aac5bcb88" target="_parent">coco_string_lastindexof(const wchar_t *data, const wchar_t value):&#160;Scanner.cpp</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../_scanner_8h.html#a94c81e673b59e80881ebd84aac5bcb88" target="_parent">coco_string_lastindexof(const wchar_t *data, const wchar_t value):&#160;Scanner.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_coco_5fstring_5flength">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_coco_5fstring_5flength')">coco_string_length</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../_scanner_8cpp.html#ab06043c52bfd97712b2b3cadc6cebc18" target="_parent">coco_string_length(const wchar_t *data):&#160;Scanner.cpp</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../_scanner_8h.html#ab06043c52bfd97712b2b3cadc6cebc18" target="_parent">coco_string_length(const wchar_t *data):&#160;Scanner.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_coco_5fstring_5fmerge">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_coco_5fstring_5fmerge')">coco_string_merge</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../_scanner_8cpp.html#ad7fbe22b95db1b44be3781b6013381ee" target="_parent">coco_string_merge(wchar_t *&amp;target, const wchar_t *appendix):&#160;Scanner.cpp</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../_scanner_8h.html#a61aa01cf105c75a92db310fdd79e9480" target="_parent">coco_string_merge(wchar_t *&amp;data, const wchar_t *value):&#160;Scanner.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_coco_5fswprintf">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../_scanner_8h.html#a8f19e655ff89ee05a608c81a3cb16f09" target="_parent">coco_swprintf</a>
  <span class="SRScope">Scanner.h</span>
 </div>
</div>
<div class="SRResult" id="SR_coco_5fwchar_5fmax">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../_scanner_8h.html#aa00edaa2c6459919d6af05d213d0663e" target="_parent">COCO_WCHAR_MAX</a>
  <span class="SRScope">Scanner.h</span>
 </div>
</div>
<div class="SRResult" id="SR_codegenerator">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_codegenerator')">CodeGenerator</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../class_code_generator.html" target="_parent">CodeGenerator</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../class_code_generator.html#ab565c9d0774b0d4b23925d6407a8510b" target="_parent">CodeGenerator::CodeGenerator()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_codegenerator_2ecpp">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../_code_generator_8cpp.html" target="_parent">CodeGenerator.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_codegenerator_2eh">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../_code_generator_8h.html" target="_parent">CodeGenerator.h</a>
 </div>
</div>
<div class="SRResult" id="SR_codegenprol16">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_m_i_e_c_1_1_code_gen_prol16.html#a3c328bfc432ff02849d7ab354916f375" target="_parent">CodeGenProl16</a>
  <span class="SRScope">MIEC::CodeGenProl16</span>
 </div>
</div>
<div class="SRResult" id="SR_codegenprol16">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_m_i_e_c_1_1_code_gen_prol16.html" target="_parent">CodeGenProl16</a>
  <span class="SRScope">MIEC</span>
 </div>
</div>
<div class="SRResult" id="SR_codegenprol16_2ecpp">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../_code_gen_prol16_8cpp.html" target="_parent">CodeGenProl16.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_codegenprol16_2eh">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../_code_gen_prol16_8h.html" target="_parent">CodeGenProl16.h</a>
 </div>
</div>
<div class="SRResult" id="SR_col">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_col')">col</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../class_m_i_e_c_1_1_token.html#a9b4d2d94c004ea393e2ad3adc4c942af" target="_parent">MIEC::Token::col()</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../class_m_i_e_c_1_1_scanner.html#aba30b0ec93f34ea745de73a047484a66" target="_parent">MIEC::Scanner::col()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_comment0">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_m_i_e_c_1_1_scanner.html#aa6d7f6309e423304c70743a44b6e2637" target="_parent">Comment0</a>
  <span class="SRScope">MIEC::Scanner</span>
 </div>
</div>
<div class="SRResult" id="SR_comp">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../class_m_i_e_c_1_1_code_gen_prol16.html#afb198a5d6fe77259aa1fb25832f2f7ae" target="_parent">Comp</a>
  <span class="SRScope">MIEC::CodeGenProl16</span>
 </div>
</div>
<div class="SRResult" id="SR_compare">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_code_generator.html#a31e1c8b1b0b32b6579870278bff17920" target="_parent">Compare</a>
  <span class="SRScope">CodeGenerator</span>
 </div>
</div>
<div class="SRResult" id="SR_compareinverse">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../class_code_generator.html#ac26273d2681be3265008476935efb75c" target="_parent">CompareInverse</a>
  <span class="SRScope">CodeGenerator</span>
 </div>
</div>
<div class="SRResult" id="SR_condition">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_m_i_e_c_1_1_parser.html#a31fea3eb6d2d2092791e3e2c4a06f44e" target="_parent">Condition</a>
  <span class="SRScope">MIEC::Parser</span>
 </div>
</div>
<div class="SRResult" id="SR_connected">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../struct_t_register.html#aa1b354429812e7b9264fdede304cdc53" target="_parent">connected</a>
  <span class="SRScope">TRegister</span>
 </div>
</div>
<div class="SRResult" id="SR_constintsymbol">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_constintsymbol')">ConstIntSymbol</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../class_const_int_symbol.html" target="_parent">ConstIntSymbol</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../class_const_int_symbol.html#af4132b0c35eabd9d9982bcad193863a1" target="_parent">ConstIntSymbol::ConstIntSymbol()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_constintsymbol_2eh">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../_const_int_symbol_8h.html" target="_parent">ConstIntSymbol.h</a>
 </div>
</div>
<div class="SRResult" id="SR_count">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../class_m_i_e_c_1_1_errors.html#ac205fc3cbd87b4719da9cfec2e59b3bb" target="_parent">count</a>
  <span class="SRScope">MIEC::Errors</span>
 </div>
</div>
<div class="SRResult" id="SR_createconstintsymbol">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../class_symbol_factory.html#a0abf95a4cd44e5200087afd75d787d1d" target="_parent">CreateConstIntSymbol</a>
  <span class="SRScope">SymbolFactory</span>
 </div>
</div>
<div class="SRResult" id="SR_createheapblock">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../class_m_i_e_c_1_1_scanner.html#ab6ab828cd39478a9eb57c405ef7c9a22" target="_parent">CreateHeapBlock</a>
  <span class="SRScope">MIEC::Scanner</span>
 </div>
</div>
<div class="SRResult" id="SR_createintegervariable">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../class_symbol_factory.html#a8e5a54f06f4465dcb8cfcea469246127" target="_parent">CreateIntegerVariable</a>
  <span class="SRScope">SymbolFactory</span>
 </div>
</div>
<div class="SRResult" id="SR_createtoken">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../class_m_i_e_c_1_1_scanner.html#ab76d357b23f34123a3fe10a8e0390114" target="_parent">CreateToken</a>
  <span class="SRScope">MIEC::Scanner</span>
 </div>
</div>
<div class="SRResult" id="SR_cregistercount">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../class_m_i_e_c_1_1_code_gen_prol16.html#a681acfb87b294002557eae48c4a070bb" target="_parent">cRegisterCount</a>
  <span class="SRScope">MIEC::CodeGenProl16</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
