<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_b">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_global_def_8h.html#a7b96e3a863c6ef1b261c051574113e7c" target="_parent">B</a>
  <span class="SRScope">GlobalDef.h</span>
 </div>
</div>
<div class="SRResult" id="SR_basetype">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_basetype')">BaseType</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_base_type.html" target="_parent">BaseType</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_base_type.html#a5e567264c6989231cbeebe0149b05155" target="_parent">BaseType::BaseType()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_basetype_2eh">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_base_type_8h.html" target="_parent">BaseType.h</a>
 </div>
</div>
<div class="SRResult" id="SR_buf">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_m_i_e_c_1_1_buffer.html#a99aa7f8e1682f60d453eb145fbcb6d23" target="_parent">buf</a>
  <span class="SRScope">MIEC::Buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_bufcapacity">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_m_i_e_c_1_1_buffer.html#afb6a1399a3edc2a7e35b887279175f4f" target="_parent">bufCapacity</a>
  <span class="SRScope">MIEC::Buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_buffer">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_m_i_e_c_1_1_buffer.html" target="_parent">Buffer</a>
  <span class="SRScope">MIEC</span>
 </div>
</div>
<div class="SRResult" id="SR_buffer">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_buffer')">buffer</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_m_i_e_c_1_1_scanner.html#a5dba7fc213353e9818751e1562a8e71e" target="_parent">MIEC::Scanner::buffer()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_m_i_e_c_1_1_buffer.html#a58daac4fd7d357b1811b6e3822914a91" target="_parent">MIEC::Buffer::Buffer(FILE *s, bool isUserStream)</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../class_m_i_e_c_1_1_buffer.html#a51c67ab89f441e485cde8c267c73022f" target="_parent">MIEC::Buffer::Buffer(const unsigned char *buf, int len)</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../class_m_i_e_c_1_1_buffer.html#abc738a118f43c0d5c40c0a9515f7130d" target="_parent">MIEC::Buffer::Buffer(Buffer *b)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_buflen">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_m_i_e_c_1_1_buffer.html#ab541d0a71ccef2428d56aff28ad253f1" target="_parent">bufLen</a>
  <span class="SRScope">MIEC::Buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_bufpos">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_m_i_e_c_1_1_buffer.html#a8dfbf248e54d4ab6fa01c16669ba1b8b" target="_parent">bufPos</a>
  <span class="SRScope">MIEC::Buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_bufstart">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_m_i_e_c_1_1_buffer.html#ac39dd49b7933dbc4356a2e3fc8bc3ba4" target="_parent">bufStart</a>
  <span class="SRScope">MIEC::Buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_byte">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_global_def_8h.html#a4ae1dab0fb4b072a66584546209e7d58" target="_parent">BYTE</a>
  <span class="SRScope">GlobalDef.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
