<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_warning">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_warning')">Warning</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_m_i_e_c_1_1_errors.html#aca199aa72aea052b2004ea3a212e4372" target="_parent">MIEC::Errors::Warning(int line, int col, const wchar_t *s)</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_m_i_e_c_1_1_errors.html#ab87774b9a34bfd93a3d33b69c8ae214e" target="_parent">MIEC::Errors::Warning(const wchar_t *s)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_weakseparator">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_m_i_e_c_1_1_parser.html#a447b3047666248411f825247e3883f46" target="_parent">WeakSeparator</a>
  <span class="SRScope">MIEC::Parser</span>
 </div>
</div>
<div class="SRResult" id="SR_word">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_global_def_8h.html#a197942eefa7db30960ae396d68339b97" target="_parent">WORD</a>
  <span class="SRScope">GlobalDef.h</span>
 </div>
</div>
<div class="SRResult" id="SR_writeiex">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_m_i_e_c_1_1_code_gen_prol16.html#a7b50d1c9c06c77046eee667ffd043992" target="_parent">WriteIex</a>
  <span class="SRScope">MIEC::CodeGenProl16</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
