<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_coco_5fcpp_5fnamespace_5fseparator">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_scanner_8h.html#a8ce762f28b08df5ac0a5b6c511be64bc" target="_parent">COCO_CPP_NAMESPACE_SEPARATOR</a>
  <span class="SRScope">Scanner.h</span>
 </div>
</div>
<div class="SRResult" id="SR_coco_5fswprintf">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_scanner_8h.html#a8f19e655ff89ee05a608c81a3cb16f09" target="_parent">coco_swprintf</a>
  <span class="SRScope">Scanner.h</span>
 </div>
</div>
<div class="SRResult" id="SR_coco_5fwchar_5fmax">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_scanner_8h.html#aa00edaa2c6459919d6af05d213d0663e" target="_parent">COCO_WCHAR_MAX</a>
  <span class="SRScope">Scanner.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
