<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_opcode_5fadd">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_global_def_8h.html#aed218f1e088ab0d9c52cc9a050900091" target="_parent">OPCODE_ADD</a>
  <span class="SRScope">GlobalDef.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opcode_5faddc">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_global_def_8h.html#a36105dda97e0ee086ea7376451c12cc5" target="_parent">OPCODE_ADDC</a>
  <span class="SRScope">GlobalDef.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opcode_5fand">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_global_def_8h.html#a7e4718bda57b93b54f1ad1b9dc4279cf" target="_parent">OPCODE_AND</a>
  <span class="SRScope">GlobalDef.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opcode_5fcomp">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_global_def_8h.html#a99ef64f0b336bee51fcbffa56e3cdba5" target="_parent">OPCODE_COMP</a>
  <span class="SRScope">GlobalDef.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opcode_5fdec">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_global_def_8h.html#ae686ce5b746cf8508c508dab289dcd7b" target="_parent">OPCODE_DEC</a>
  <span class="SRScope">GlobalDef.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opcode_5finc">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_global_def_8h.html#a5cc83b72bf5b9134e9e7574f2155b4ec" target="_parent">OPCODE_INC</a>
  <span class="SRScope">GlobalDef.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opcode_5fjump">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_global_def_8h.html#aab5733f6afab61e1739a8fed974d15f8" target="_parent">OPCODE_JUMP</a>
  <span class="SRScope">GlobalDef.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opcode_5fjumpc">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_global_def_8h.html#a05ef61af43b79a66065ff06997c7ae4d" target="_parent">OPCODE_JUMPC</a>
  <span class="SRScope">GlobalDef.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opcode_5fjumpz">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_global_def_8h.html#ad2bd8470939448fdd2661bbfcfe6e465" target="_parent">OPCODE_JUMPZ</a>
  <span class="SRScope">GlobalDef.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opcode_5fload">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_global_def_8h.html#a2b18c87bd0a1a4e6d549b231e0d43e67" target="_parent">OPCODE_LOAD</a>
  <span class="SRScope">GlobalDef.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opcode_5floadi">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_global_def_8h.html#a0c52854185ec924af1c54c8771b1a73c" target="_parent">OPCODE_LOADI</a>
  <span class="SRScope">GlobalDef.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opcode_5fmove">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_global_def_8h.html#a769982c5df8ba63051ccfdc416e34ace" target="_parent">OPCODE_MOVE</a>
  <span class="SRScope">GlobalDef.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opcode_5fnop">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_global_def_8h.html#a7b724c03f13d92614bee235be0d1bac6" target="_parent">OPCODE_NOP</a>
  <span class="SRScope">GlobalDef.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opcode_5fnot">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_global_def_8h.html#afe70f87da7ef32a6bafc88b6c6332b65" target="_parent">OPCODE_NOT</a>
  <span class="SRScope">GlobalDef.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opcode_5for">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../_global_def_8h.html#add7e1a8619223894cc76d2b45f1be2b4" target="_parent">OPCODE_OR</a>
  <span class="SRScope">GlobalDef.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opcode_5fprintint">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../_global_def_8h.html#a3b0fbe38ba6044fd63a49178984ca557" target="_parent">OPCODE_PRINTINT</a>
  <span class="SRScope">GlobalDef.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opcode_5fprintstr">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_global_def_8h.html#a76005cc6ba1a12fade6dea0e3654eb80" target="_parent">OPCODE_PRINTSTR</a>
  <span class="SRScope">GlobalDef.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opcode_5fshl">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../_global_def_8h.html#af8a1f7c2b93a749817ab045525cac216" target="_parent">OPCODE_SHL</a>
  <span class="SRScope">GlobalDef.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opcode_5fshlc">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../_global_def_8h.html#a73dd68fd00cea682794541ca862f1be0" target="_parent">OPCODE_SHLC</a>
  <span class="SRScope">GlobalDef.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opcode_5fshr">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../_global_def_8h.html#abc4ccd7e4a8100bbaa8c725fab316303" target="_parent">OPCODE_SHR</a>
  <span class="SRScope">GlobalDef.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opcode_5fshrc">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../_global_def_8h.html#a5cdd9fc0dae8bada80c15ab8f415ef3f" target="_parent">OPCODE_SHRC</a>
  <span class="SRScope">GlobalDef.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opcode_5fsleep">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../_global_def_8h.html#af006ef98295442847871df640d225dc1" target="_parent">OPCODE_SLEEP</a>
  <span class="SRScope">GlobalDef.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opcode_5fstore">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../_global_def_8h.html#af15ec59a391a381b27613aea1357d6d6" target="_parent">OPCODE_STORE</a>
  <span class="SRScope">GlobalDef.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opcode_5fsub">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../_global_def_8h.html#a68821805501c46f387fec86554405d54" target="_parent">OPCODE_SUB</a>
  <span class="SRScope">GlobalDef.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opcode_5fsubc">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../_global_def_8h.html#a858b732ff0edf181ee1929005eb91a0a" target="_parent">OPCODE_SUBC</a>
  <span class="SRScope">GlobalDef.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opcode_5fxor">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../_global_def_8h.html#a57fecb409f09da97dcb3038b71ef05cb" target="_parent">OPCODE_XOR</a>
  <span class="SRScope">GlobalDef.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
