<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_indextmpresult">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_d_a_c_entry.html#a4066b07b08611654f9a1b8f80b2a1597" target="_parent">indexTmpResult</a>
  <span class="SRScope">DACEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_isadressset">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_d_a_c_entry.html#a9531a11ab016c9bdb9e46c601a0c24c6" target="_parent">isAdressSet</a>
  <span class="SRScope">DACEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_isfree">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_t_register.html#a88808ddb3d03378fe968d356e22861d2" target="_parent">isFree</a>
  <span class="SRScope">TRegister</span>
 </div>
</div>
<div class="SRResult" id="SR_isuserstream">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_m_i_e_c_1_1_buffer.html#a8ec52f87b41dd535e686ae86a5591367" target="_parent">isUserStream</a>
  <span class="SRScope">MIEC::Buffer</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
