<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_buf">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_m_i_e_c_1_1_buffer.html#a99aa7f8e1682f60d453eb145fbcb6d23" target="_parent">buf</a>
  <span class="SRScope">MIEC::Buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_bufcapacity">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_m_i_e_c_1_1_buffer.html#afb6a1399a3edc2a7e35b887279175f4f" target="_parent">bufCapacity</a>
  <span class="SRScope">MIEC::Buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_buffer">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_m_i_e_c_1_1_scanner.html#a5dba7fc213353e9818751e1562a8e71e" target="_parent">buffer</a>
  <span class="SRScope">MIEC::Scanner</span>
 </div>
</div>
<div class="SRResult" id="SR_buflen">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_m_i_e_c_1_1_buffer.html#ab541d0a71ccef2428d56aff28ad253f1" target="_parent">bufLen</a>
  <span class="SRScope">MIEC::Buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_bufpos">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_m_i_e_c_1_1_buffer.html#a8dfbf248e54d4ab6fa01c16669ba1b8b" target="_parent">bufPos</a>
  <span class="SRScope">MIEC::Buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_bufstart">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_m_i_e_c_1_1_buffer.html#ac39dd49b7933dbc4356a2e3fc8bc3ba4" target="_parent">bufStart</a>
  <span class="SRScope">MIEC::Buffer</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
